// Heresiarch
Actor SorcBall1New : SorcBall1Base replaces SorcBall1
{
	States
	{
		Death:
			SBS4 D 0 { bNOBOUNCESOUND = true; }
			SBS4 D 5 A_Explode(255, 255)
			SBS4 E 5
			SBS4 FGH 6
			Stop
	}
}
Actor SorcBall2New : SorcBall2Base replaces SorcBall2
{
	States
	{
		Death:
			SBS3 D 0 { bNOBOUNCESOUND = true; }
			SBS3 D 5 A_Explode(255, 255)
			SBS3 E 5
			SBS3 FGH 6
			Stop
	}
}

Actor SorcBall3New : SorcBall3Base replaces SorcBall3
{
	States
	{
		Death:
			SBS3 D 0 { bNOBOUNCESOUND = true; }
			SBS3 D 5 A_Explode(255, 255)
			SBS3 E 5
			SBS3 FGH 6
			Stop
	}
}

ACTOR SorcFX1New : SorcFX1Base replaces SorcFX1
{
	Speed 7
	Radius 5
	Height 5
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOGRAVITY
	+FULLVOLDEATH
	+CANBOUNCEWATER
	+NOWALLBOUNCESND
	BounceFactor 1.0
	DamageType "Magic"
	+HEXENBOUNCE
	SeeSound "SorcererBallBounce"
	DeathSound "SorcererHeadScream"

	States
	{
		Spawn:
			SBS1 A 2 Bright
			SBS1 BCD 3 Bright A_SorcFX1Seek
			Loop
		Death:
			FHFX S 2 Bright 
			{
				A_Explode(30, 128, 0);
			}
			FHFX SS 6 Bright
			Stop
	}
}
ACTOR SorcFX1Crisis : SorcFX1New
{
	Speed 7
	Radius 5
	Height 5
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOGRAVITY
	+FULLVOLDEATH
	+CANBOUNCEWATER
	+NOWALLBOUNCESND
	BounceFactor 1.0
	DamageType "Magic"
	+HEXENBOUNCE
	SeeSound "SorcererBallBounce"
	DeathSound "SorcererHeadScream"

	States
	{
		Spawn:
			SBS1 A 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			SBS1 BCD 3 Bright 
			{
				A_GenerateCrisisParticle;
				A_SorcFX1Seek;
			}
			Loop
		Death:
			FHFX S 2 Bright 
			{
				A_Explode(30*CrisisMultiplier, 128, 0);
			}
			FHFX SS 6 Bright
			Stop
	}
}

ACTOR SorcFX4New : SorcFX4Base replaces SorcFX4
{
	Speed 12
	Radius 10
	Height 10
	Projectile
	DamageType "Magic"
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	DeathSound "SorcererBallExplode"

	States
	{
		Spawn:
			SBS4 ABC 2 Bright 
			{
				A_SorcFX4Check;
			}
			Loop
		Death:
			SBS4 D 2 Bright
			SBS4 E 2 Bright
			{
				A_Explode(20, 128, 0);
			}
			SBS4 FGH 2 Bright
			Stop
	}
}
ACTOR SorcFX4Crisis : SorcFX4New
{
	Speed 12
	Radius 10
	Height 10
	Projectile
	DamageType "Magic"
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	DeathSound "SorcererBallExplode"

	States
	{
		Spawn:
			SBS4 ABC 2 Bright 
			{
				A_GenerateCrisisParticle;
				A_SorcFX4Check;
			}
			Loop
		Death:
			SBS4 D 2 Bright
			SBS4 E 2 Bright
			{
				A_Explode(20*CrisisMultiplier, 128, 0);
			}
			SBS4 FGH 2 Bright
			Stop
	}
}

actor ThrustFloorUpDVDS : ThrustFloorDVDS replaces ThrustFloorUp
{
	+SOLID
	+NOTELEPORT
	+FLOORCLIP
	States
	{
		Spawn:
			Goto ThrustInit2
	}
}
actor ThrustFloorDownDVDS : ThrustFloorDVDS replaces ThrustFloorDown
{
	+NOTELEPORT
	+FLOORCLIP
	+INVISIBLE
	States
	{
		Spawn:
			Goto ThrustInit1
	}
}