ACTOR ArtiTorchNew : RandomSpawner2 replaces ArtiTorch
{
	+DONTGIB
	DropItem "RandomMagicSpawner", 255
}

ACTOR ArtiPorkNew : AetheriusBaseCustomInventoryZSC replaces ArtiPork
{
	+COUNTITEM
	+FLOATBOB
	+INVENTORY.INVBAR
	Inventory.Pickupflash "PickupFlash"
	+INVENTORY.KEEPDEPLETED
	Inventory.Icon "ARTIPORK"
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "$TXT_ARTIEGG2" // "PORKALATOR"
	Inventory.DefMaxAmount
	Tag "Porkulator: Transforms up to eleven enemies into pigs."
	+DONTGIB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999

	States
	{
		Spawn:
			PORK ABCDEFGH 5
			Loop
		Use:
			TNT1 A 0 
			{
				A_SpreadAuraFireProjectile("PorkFX", -18.75, 0,"", 0, 0, 1, 0);
				A_SpreadAuraFireProjectile("PorkFX", -15.0, 0,"", 0, 0, 1, 0);
				A_SpreadAuraFireProjectile("PorkFX", -11.25, 0,"", 0, 0, 1, 0);
				A_SpreadAuraFireProjectile("PorkFX", -7.5, 0,"", 0, 0, 1, 0);
				A_SpreadAuraFireProjectile("PorkFX", -3.75, 0,"", 0, 0, 1, 0);
				A_SpreadAuraFireProjectile("PorkFX", 0.0, 0,"", 0, 0, 1, 0);
				A_SpreadAuraFireProjectile("PorkFX", 3.75, 0,"", 0, 0, 1, 0);
				A_SpreadAuraFireProjectile("PorkFX", 7.5, 0,"", 0, 0, 1, 0);
				A_SpreadAuraFireProjectile("PorkFX", 11.25, 0,"", 0, 0, 1, 0);
				A_SpreadAuraFireProjectile("PorkFX", 15.0, 0,"", 0, 0, 1, 0);
				A_SpreadAuraFireProjectile("PorkFX", 18.75, 0,"", 0, 0, 1, 0);
			}
			Stop
	}
}
  
ACTOR ArtiDarkServantNew : ArtiDarkServant replaces ArtiDarkServant
{
	+DONTGIB
	+INVENTORY.KEEPDEPLETED
	inventory.maxamount 9999
	inventory.InterHubAmount 9999

	Tag "Dark Servant: Summons a friendly Maulotaur to fight for you."
}
  
ACTOR ArtiTeleportOtherNew : ArtiTeleportOther replaces ArtiTeleportOther
{
	+DONTGIB
	+INVENTORY.KEEPDEPLETED
	inventory.maxamount 9999
	inventory.InterHubAmount 9999

	Tag "Banishment Device: Teleports away the first creature it hits."
}
  
ACTOR ArtiTeleportNew : ArtiTeleport replaces ArtiTeleport
{
	+DONTGIB
	+INVENTORY.KEEPDEPLETED
	inventory.maxamount 9999
	inventory.InterHubAmount 9999

	Tag "Chaos Device: Teleports you away to near a level's entry point."
}
  
ACTOR ArtiSpeedBootsNew : AetheriusCustomInventory replaces ArtiSpeedBoots
{
	+DONTGIB
	+FLOATBOB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999

	Inventory.Icon ARTISPED
	Inventory.PickupMessage "$TXT_ARTISPEED" // "BOOTS OF SPEED"
	Tag "$TAG_ARTISPEED"
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItemEx("MercuryBandana",0,0,0,0,0,0,0,0,0)
			TNT1 A 0 A_SpawnItemEx("MercuryBandana",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,192)
			TNT1 A 0 A_SpawnItemEx("MercuryBandana",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)
			TNT1 A 0 A_SpawnItemEx("MercuryBandana",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,252)
			TNT1 A 0 A_FadeOut(1.0)
			Loop
	}
}
ACTOR ArtiFlyNew : AetheriusCustomInventory replaces ArtiFly
{
	+DONTGIB
	+FLOATBOB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999

	Inventory.RespawnTics 4230
	Inventory.Icon ARTISOAR
	Inventory.PickupMessage "$TXT_ARTIFLY" // "WINGS OF WRATH"
	Tag "$TAG_ARTIFLY"
	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_SpawnItemEx("SeedOfSkillForced",0,0,0,0,0,0,0,0,0)
			TNT1 A 0 A_SpawnItemEx("SeedOfSkillForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,0)
			TNT1 A 0 A_SpawnItemEx("SeedOfSkillForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,0)
			TNT1 A 0 A_SpawnItemEx("SeedOfSkillForced",0,0,0,0,0,0,0,0,248)
			TNT1 A 0 A_SpawnItemEx("SeedOfSkillForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)
			TNT1 A 0 A_SpawnItemEx("SeedOfSkillForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)

			TNT1 A 0 A_SpawnItemEx("SeedOfAgilityForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,184)
			TNT1 A 0 A_SpawnItemEx("SeedOfAgilityForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,184)
			TNT1 A 0 A_SpawnItemEx("SeedOfAgilityForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
			TNT1 A 0 A_SpawnItemEx("SeedOfAgilityForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
			TNT1 A 0 A_SpawnItemEx("SeedOfAgilityForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)
			TNT1 A 0 A_SpawnItemEx("SeedOfAgilityForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)

			TNT1 A 0 A_SpawnItemEx("SeedOfDefenseForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,184)
			TNT1 A 0 A_SpawnItemEx("SeedOfDefenseForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,184)
			TNT1 A 0 A_SpawnItemEx("SeedOfDefenseForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
			TNT1 A 0 A_SpawnItemEx("SeedOfDefenseForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
			TNT1 A 0 A_SpawnItemEx("SeedOfDefenseForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)
			TNT1 A 0 A_SpawnItemEx("SeedOfDefenseForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)

			TNT1 A 0 A_SpawnItemEx("SeedOfDeftnessForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,184)
			TNT1 A 0 A_SpawnItemEx("SeedOfDeftnessForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,184)
			TNT1 A 0 A_SpawnItemEx("SeedOfDeftnessForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
			TNT1 A 0 A_SpawnItemEx("SeedOfDeftnessForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
			TNT1 A 0 A_SpawnItemEx("SeedOfDeftnessForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)
			TNT1 A 0 A_SpawnItemEx("SeedOfDeftnessForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)

			TNT1 A 0 A_SpawnItemEx("SeedOfSorceryForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,184)
			TNT1 A 0 A_SpawnItemEx("SeedOfSorceryForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,184)
			TNT1 A 0 A_SpawnItemEx("SeedOfSorceryForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
			TNT1 A 0 A_SpawnItemEx("SeedOfSorceryForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
			TNT1 A 0 A_SpawnItemEx("SeedOfSorceryForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)
			TNT1 A 0 A_SpawnItemEx("SeedOfSorceryForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)

			TNT1 A 0 A_SpawnItemEx("SeedOfStrengthForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,184)
			TNT1 A 0 A_SpawnItemEx("SeedOfStrengthForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,184)
			TNT1 A 0 A_SpawnItemEx("SeedOfStrengthForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
			TNT1 A 0 A_SpawnItemEx("SeedOfStrengthForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
			TNT1 A 0 A_SpawnItemEx("SeedOfStrengthForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)
			TNT1 A 0 A_SpawnItemEx("SeedOfStrengthForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)

			TNT1 A 0 A_SpawnItemEx("SeedOfTherapeusisForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,184)
			TNT1 A 0 A_SpawnItemEx("SeedOfTherapeusisForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,184)
			TNT1 A 0 A_SpawnItemEx("SeedOfTherapeusisForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
			TNT1 A 0 A_SpawnItemEx("SeedOfTherapeusisForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
			TNT1 A 0 A_SpawnItemEx("SeedOfTherapeusisForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)
			TNT1 A 0 A_SpawnItemEx("SeedOfTherapeusisForced",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)

			TNT1 A 0 A_SpawnItemEx("SeedOfLife",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,184)
			TNT1 A 0 A_SpawnItemEx("SeedOfLife",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,184)
			TNT1 A 0 A_SpawnItemEx("SeedOfLife",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
			TNT1 A 0 A_SpawnItemEx("SeedOfLife",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
			TNT1 A 0 A_SpawnItemEx("SeedOfLife",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)
			TNT1 A 0 A_SpawnItemEx("SeedOfLife",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)

			TNT1 A 0 A_SpawnItemEx("SeedOfMagic",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,184)
			TNT1 A 0 A_SpawnItemEx("SeedOfMagic",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,184)
			TNT1 A 0 A_SpawnItemEx("SeedOfMagic",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
			TNT1 A 0 A_SpawnItemEx("SeedOfMagic",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,224)
			TNT1 A 0 A_SpawnItemEx("SeedOfMagic",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)
			TNT1 A 0 A_SpawnItemEx("SeedOfMagic",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,248)

			TNT1 A 0 A_SpawnItemEx("Fygg",0,0,0,0,0,0,0,0,255)
			TNT1 A 0 A_SpawnItemEx("Fygg",0,0,0,0,0,0,0,0,255)
			TNT1 A 0 A_SpawnItemEx("Fygg",0,0,0,0,0,0,0,0,255)
			TNT1 A 0 A_FadeOut(1.0)
			Loop
	}
}

ACTOR ArtiInvulnerability2New : AetheriusUsableInventory replaces ArtiInvulnerability2
{
	+DONTGIB
	+COUNTITEM
	+FLOATBOB
	+INVENTORY.INVBAR
	Inventory.Pickupflash "PickupFlash"
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	inventory.maxamount 9999
	inventory.InterHubAmount 9999

	Inventory.RespawnTics 4230
	Inventory.Icon ARTIDEFN
	Inventory.PickupMessage "$TXT_ARTIINVULNERABILITY2" // "ICON OF THE DEFENDER"
	Tag "Icon of the Defender: Gives 45 Seconds of Invulnerability"
	States
	{
		Spawn:
			DEFN ABCD 3
			Loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(-5)
			fail
	}
}

ACTOR ArtiHealingRadiusNew : AetheriusUsableInventory replaces ArtiHealingRadius
{
	+DONTGIB
	+COUNTITEM
	+FLOATBOB
	inventory.maxamount 9999
	inventory.InterHubAmount 9999

	+INVENTORY.INVBAR
	Inventory.Pickupflash "PickupFlash"
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	Inventory.Icon "ARTIHRAD"
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "$TXT_ARTIHEALINGRADIUS" // "MYSTIC AMBIT INCANT"
	Tag "Mystic Ambit Incant: Recovers 62.5% HP/MP (you/allies in moderate range) and 125% Stamina (you only) up to 200%/500% of Maximums"
	States
	{
		Spawn:
			HRAD ABCDEFGHIJKLMNOP 4 Bright
			Loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(-4)
			fail
	}
}
actor FlechetteReplacer : RandomSpawner2 replaces ArtiPoisonBag
{
	+DONTGIB
	DropItem "CrystalVial", 96, 18
	DropItem "ArtiHealth", 96, 18
	DropItem "MedicinalHerb", 96, 14
	DropItem "ArtiSuperHealth", 96, 14
	DropItem "StrongMedicine", 96, 10
	DropItem "SpecialMedicine", 96, 10
	DropItem "SapphireWandNew" 96, 10
	DropItem "Experiessence", 96, 5
	DropItem "RockBombShard", 96, 5
	DropItem "PaxaPunch", 96, 5
	DropItem "MercuryBandana", 96, 5
	DropItem "ArtiBoostMana", 96, 3
	DropItem "LesserVimstone", 96, 3
	DropItem "ArtiHealingRadiusNew" 96, 3
	DropItem "MiraclePotion", 96, 2
	DropItem "YggdrasilDew", 96, 1
	DropItem "GreaterVimstone", 96, 1
	DropItem "ArtiBoostArmorNew", 96, 1
}
actor ArtiPoisonBag1New : FlechetteReplacer replaces ArtiPoisonBag1 { }
actor ArtiPoisonBag2New : FlechetteReplacer replaces ArtiPoisonBag2 { }
actor ArtiPoisonBag3New : FlechetteReplacer replaces ArtiPoisonBag3 { }
actor ArtiBlastRadiusNew : FlechetteReplacer replaces ArtiBlastRadius 
{ 
	+DONTGIB
	DropItem "CrystalVial", 96, 18
	DropItem "ArtiHealth", 96, 18
	DropItem "MedicinalHerb", 96, 14
	DropItem "ArtiSuperHealth", 96, 14
	DropItem "StrongMedicine", 96, 10
	DropItem "SpecialMedicine", 96, 10
	DropItem "SapphireWandNew" 96, 10
	DropItem "Experiessence", 96, 5
	DropItem "RockBombShard", 96, 5
	DropItem "PaxaPunch", 96, 5
	DropItem "MercuryBandana", 96, 5
	DropItem "ArtiBoostMana", 96, 3
	DropItem "LesserVimstone", 96, 3
	DropItem "ArtiHealingRadiusNew" 96, 3
	DropItem "MiraclePotion", 96, 2
	DropItem "YggdrasilDew", 96, 1
	DropItem "GreaterVimstone", 96, 1
	DropItem "ArtiBoostArmorNew", 96, 1
}

//**********************
//**Armor Replacements**
//**********************
actor ArtiBoostArmorNew : RandomSpawner2 replaces ArtiBoostArmor
{
	+DONTGIB
	DropItem "FloraRandomArmorAlwaysDrop", 24, 96
	DropItem "SauronHelmet", 64, 2
	DropItem "SauronGauntlets", 64, 2
}
actor PlatinumHelmNew : RandomSpawner2 replaces PlatinumHelm
{
	+DONTGIB
	DropItem "FloraRandomArmorAlwaysDrop", 24, 96
	DropItem "SauronHelmet", 255, 2
	DropItem "SauronGauntlets", 255, 2
}
actor AmuletOfWardingNew : RandomSpawner2 replaces AmuletOfWarding
{
	+DONTGIB
	DropItem "FloraRandomArmorAlwaysDrop", 24, 96
	DropItem "SauronHelmet", 255, 2
	DropItem "SauronGauntlets", 255, 2
}
actor FalconShieldNew : RandomSpawner2 replaces FalconShield
{
	+DONTGIB
	DropItem "FloraRandomArmorAlwaysDrop", 24, 96
	DropItem "SauronHelmet", 255, 2
	DropItem "SauronGauntlets", 255, 2
}
actor MeshArmorNew : RandomSpawner2 replaces MeshArmor
{
	+DONTGIB
	DropItem "FloraRandomArmorAlwaysDrop", 24, 96
	DropItem "SauronHelmet", 255, 2
	DropItem "SauronGauntlets", 255, 2
}

//***********************
//**Weapon Replacements**
//***********************
// Slot 4 Hellcore [replaces 2nd weapons in Hexen]
actor FWeapAxeNew : RandomSpawner2 replaces FWeapAxe
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "SapphireWandNew"
	DropItem "DiarisLongbow"
	DropItem "ImpSoulCI"
	DropItem "DarkImpSoulCI"
	DropItem "CacodemonSoulCI"
	DropItem "CacolanternSoulCI"
	DropItem "AbaddonSoulCI"
	DropItem "KnightSoulCI"
}
actor CWeapStaffNew : RandomSpawner2 replaces CWeapStaff
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "SapphireWandNew"
	DropItem "DiarisLongbow"
	DropItem "ImpSoulCI"
	DropItem "DarkImpSoulCI"
	DropItem "CacodemonSoulCI"
	DropItem "CacolanternSoulCI"
	DropItem "AbaddonSoulCI"
	DropItem "KnightSoulCI"
}
actor MWeapFrostNew : RandomSpawner2 replaces MWeapFrost
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "SapphireWandNew"
	DropItem "DiarisLongbow"
	DropItem "ImpSoulCI"
	DropItem "DarkImpSoulCI"
	DropItem "CacodemonSoulCI"
	DropItem "CacolanternSoulCI"
	DropItem "AbaddonSoulCI"
	DropItem "KnightSoulCI"
}

// Slot 5 Hellcore [replaces 3rd weapons in Hexen]
actor FWeapHammerNew : RandomSpawner2 replaces FWeapHammer
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "SapphireWandNew"
	DropItem "DiarisLongbow"
	DropItem "IncarnateSoulCI"
	DropItem "BaronSoulCI"
	DropItem "BelphegorSoulCI"
	DropItem "BruiserSoulCI"
	DropItem "ArchonSoulCI"
	DropItem "PyroDemonSoulCI"
}
actor CWeapFlameNew : RandomSpawner2 replaces CWeapFlame
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "SapphireWandNew"
	DropItem "DiarisLongbow"
	DropItem "IncarnateSoulCI"
	DropItem "BaronSoulCI"
	DropItem "BelphegorSoulCI"
	DropItem "BruiserSoulCI"
	DropItem "ArchonSoulCI"
	DropItem "PyroDemonSoulCI"
}
actor MWeapLightningNew : RandomSpawner2 replaces MWeapLightning
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "SapphireWandNew"
	DropItem "DiarisLongbow"
	DropItem "IncarnateSoulCI"
	DropItem "BaronSoulCI"
	DropItem "BelphegorSoulCI"
	DropItem "BruiserSoulCI"
	DropItem "ArchonSoulCI"
	DropItem "PyroDemonSoulCI"
}

actor FWeaponPiece1New : RandomSpawner2 replaces FWeaponPiece1
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "DiarisLongbow"
	DropItem "BalrogSoulCI"
	DropItem "ArchvileSoulCI"
	DropItem "DiabloistSoulCI"
	DropItem "HElementalSoulCI"
	DropItem "HOverlordSoulCI"
}
actor FWeaponPiece2New : RandomSpawner2 replaces FWeaponPiece2
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "DiarisLongbow"
	DropItem "BalrogSoulCI"
	DropItem "ArchvileSoulCI"
	DropItem "DiabloistSoulCI"
	DropItem "HElementalSoulCI"
	DropItem "HOverlordSoulCI"
}
actor FWeaponPiece3New : RandomSpawner2 replaces FWeaponPiece3
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "DiarisLongbow"
	DropItem "BalrogSoulCI"
	DropItem "ArchvileSoulCI"
	DropItem "DiabloistSoulCI"
	DropItem "HElementalSoulCI"
	DropItem "HOverlordSoulCI"
}
actor FWeapQuietusNew : RandomSpawner2 replaces FWeapQuietus
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "DiarisLongbow"
	DropItem "BalrogSoulCI"
	DropItem "ArchvileSoulCI"
	DropItem "DiabloistSoulCI"
	DropItem "HElementalSoulCI"
	DropItem "HOverlordSoulCI"
}
actor CWeaponPiece1New : RandomSpawner2 replaces CWeaponPiece1
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "DiarisLongbow"
	DropItem "BalrogSoulCI"
	DropItem "ArchvileSoulCI"
	DropItem "DiabloistSoulCI"
	DropItem "HElementalSoulCI"
	DropItem "HOverlordSoulCI"
}
actor CWeaponPiece2New : RandomSpawner2 replaces CWeaponPiece2
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "DiarisLongbow"
	DropItem "BalrogSoulCI"
	DropItem "ArchvileSoulCI"
	DropItem "DiabloistSoulCI"
	DropItem "HElementalSoulCI"
	DropItem "HOverlordSoulCI"
}
actor CWeaponPiece3New : RandomSpawner2 replaces CWeaponPiece3
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "DiarisLongbow"
	DropItem "BalrogSoulCI"
	DropItem "ArchvileSoulCI"
	DropItem "DiabloistSoulCI"
	DropItem "HElementalSoulCI"
	DropItem "HOverlordSoulCI"
}
actor CWeapWraithvergeNew : RandomSpawner2 replaces CWeapWraithverge
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "DiarisLongbow"
	DropItem "BalrogSoulCI"
	DropItem "ArchvileSoulCI"
	DropItem "DiabloistSoulCI"
	DropItem "HElementalSoulCI"
	DropItem "HOverlordSoulCI"
}
actor MWeaponPiece1New : RandomSpawner2 replaces MWeaponPiece1
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "DiarisLongbow"
	DropItem "BalrogSoulCI"
	DropItem "ArchvileSoulCI"
	DropItem "DiabloistSoulCI"
	DropItem "HElementalSoulCI"
	DropItem "HOverlordSoulCI"
}
actor MWeaponPiece2New : RandomSpawner2 replaces MWeaponPiece2
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "DiarisLongbow"
	DropItem "BalrogSoulCI"
	DropItem "ArchvileSoulCI"
	DropItem "DiabloistSoulCI"
	DropItem "HElementalSoulCI"
	DropItem "HOverlordSoulCI"
}
actor MWeaponPiece3New : RandomSpawner2 replaces MWeaponPiece3
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "DiarisLongbow"
	DropItem "BalrogSoulCI"
	DropItem "ArchvileSoulCI"
	DropItem "DiabloistSoulCI"
	DropItem "HElementalSoulCI"
	DropItem "HOverlordSoulCI"
}
actor MWeapBloodscourgeNew : RandomSpawner2 replaces MWeapBloodscourge
{
	+DONTGIB
	DropItem "PoisonNeedle"
	DropItem "DiarisLongbow"
	DropItem "BalrogSoulCI"
	DropItem "ArchvileSoulCI"
	DropItem "DiabloistSoulCI"
	DropItem "HElementalSoulCI"
	DropItem "HOverlordSoulCI"
}

//*******************
//**Mana Conversion**
//*******************
ACTOR Mana1New : Ammo replaces Mana1
{
	+DONTGIB
	Game Hexen
	SpawnID 11
	Inventory.Amount 15
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 15
	Ammo.BackpackMaxAmount 200
	Radius 8
	Height 8
	+FLOATBOB
	+NOGRAVITY
	Inventory.Icon "MAN1I0"
	Inventory.PickupMessage "$TXT_MANA_1"
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				A_SpawnItemEx("DoomSpellMana",0,0,0,0,0,0,0,0,0);
				A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,156);
				A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,231);
				A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,250);
				A_SpawnItemEx("DiarisArrow",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,240);
				A_SpawnItemEx("DiarisArrow",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,240);
				A_SpawnItemEx("DiarisArrowQuiver",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,254);
				A_SpawnItemEx("DiarisArrowQuiver",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,254);
			}
			Stop
	}
}

ACTOR Mana2New : Ammo replaces Mana2
{
	+DONTGIB
	Game Hexen
	SpawnID 11
	Inventory.Amount 15
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 15
	Ammo.BackpackMaxAmount 200
	Radius 8
	Height 8
	+FLOATBOB
	+NOGRAVITY
	Inventory.Icon "MAN1I0"
	Inventory.PickupMessage "$TXT_MANA_1"
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				A_SpawnItemEx("DoomSpellMana",0,0,0,0,0,0,0,0,0);
				A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,156);
				A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,231);
				A_SpawnItemEx("DoomSpellMana",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,250);
				A_SpawnItemEx("DiarisArrow",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,240);
				A_SpawnItemEx("DiarisArrow",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,240);
				A_SpawnItemEx("DiarisArrowQuiver",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,254);
				A_SpawnItemEx("DiarisArrowQuiver",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,254);
			}
			Stop
	}
}

ACTOR Mana3New : Ammo replaces Mana3
{
	+DONTGIB
	Game Hexen
	SpawnID 11
	Inventory.Amount 15
	Inventory.MaxAmount 200
	Ammo.BackpackAmount 15
	Ammo.BackpackMaxAmount 200
	Radius 8
	Height 8
	+FLOATBOB
	+NOGRAVITY
	Inventory.Icon "MAN1I0"
	Inventory.PickupMessage "$TXT_MANA_1"
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				A_SpawnItemEx("DoomSpellMana2",0,0,0,0,0,0,0,0,0);
				A_SpawnItemEx("DoomSpellMana2",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,156);
				A_SpawnItemEx("DoomSpellMana2",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,231);
				A_SpawnItemEx("DoomSpellMana2",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,249);
				A_SpawnItemEx("DiarisArrow",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,224);
				A_SpawnItemEx("DiarisArrow",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,224);
				A_SpawnItemEx("DiarisArrowQuiver",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,252);
				A_SpawnItemEx("DiarisArrowQuiver",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,0,252);
			}
			Stop
	}
}

//****************
//**Health Items**
//****************
ACTOR CrystalVialNew : AetheriusCustomInventory replaces CrystalVial
{
	+DONTGIB
	+FLOATBOB
	Inventory.Amount 10
	Inventory.PickupMessage "$TXT_ITEMHEALTH" // "CRYSTAL VIAL"
	Inventory.PickupSound "pickup/qpotion"
	States
	{
			VimstoneSpawn:
				TNT1 A 0 A_Jump(4,"VimstoneSpawn2")    
				goto Spawn+2
			VimstoneSpawn2:
				TNT1 A 0 A_Jump(64,3)    
				TNT1 A 0 A_SpawnItemEx("LesserVimstone",0,0,0,0,0,0,0,0,0)  
				TNT1 A 0 A_Jump(256,2)    
				TNT1 A 0 A_SpawnItemEx("GreaterVimstone",0,0,0,0,0,0,0,0,0)  
				TNT1 A 0 
				goto Spawn+2

			Herb1:
				TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,0,0,0,0,0,0)
				TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)
				TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,254)
				TNT1 A 0 A_Jump(32,"Idle")
				TNT1 A 0 A_FadeOut(1.0)
				stop

			Herb2:
				TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,0,0,0,0,0,0)
				TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)
				TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,254)
				TNT1 A 0 A_Jump(32,"Idle")
				TNT1 A 0 A_FadeOut(1.0)
				stop

			Herb3:
				TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,0,0,0,0,0,0)
				TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,240)
				TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,random(-3,3),random(-3,3),random(-3,3),0,0,254)
				TNT1 A 0 A_Jump(32,"Idle")
				TNT1 A 0 A_FadeOut(1.0)
				stop

			TurnIntoHerb:
				TNT1 A 0 A_Jump(144,"Herb1")
				TNT1 A 0 A_Jump(112,"Herb2")
				goto Herb3

		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(16,"VimstoneSpawn")    
			TNT1 A 0 A_Jump(36,"TurnIntoHerb") 
		Idle:
			PTN1 ABC 3 bright
			loop
		Success:
			TNT1 A 0 A_PickupMedicalItem(0,0)
			Stop
		Pickup:
			TNT1 A 0 
			{
				if (A_CheckHealthLevels(0)) { return state("Success"); } return state(""); 
			}
			Fail
  }
}

ACTOR ArtiHealthNew : AetheriusUsableInventory replaces ArtiHealth
{
	+DONTGIB
	+COUNTITEM
	+FLOATBOB
	Inventory.Pickupflash "PickupFlash"
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	inventory.maxamount 9999
	inventory.InterHubAmount 9999

	Inventory.Icon "ARTIPTN2"
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "$TXT_ARTIHEALTH" // "QUARTZ FLASK"
	Tag "Quartz Flask: Recovers 25-30% HP to 112.5% of Maximum"
	States
	{
		Spawn:
			PTN2 ABC 4 bright
			Loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(-1)
			fail
	}
}

ACTOR ArtiSuperHealthNew : AetheriusUsableInventory replaces ArtiSuperHealth
{
	+DONTGIB
	+COUNTITEM
	+FLOATBOB
	Inventory.Pickupflash "PickupFlash"
	+INVENTORY.INVBAR
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	inventory.maxamount 9999
	inventory.InterHubAmount 9999

	Inventory.Icon ARTISPHL
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "$TXT_ARTISUPERHEALTH" // "MYSTIC URN"
	Tag "Mystic Urn: Recovers 100-110% HP to 192.5% of Maximum"
	States
	{
		Spawn:
			SPHL A 350 bright
			Loop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(-2)
			fail
	}
}

ACTOR ArtiBoostManaNew : AetheriusUsableInventory replaces ArtiBoostMana
{
	+DONTGIB
	+FLOATBOB
	+NOGRAVITY
	+COUNTITEM
	+INVENTORY.INVBAR
	Inventory.Pickupflash "PickupFlash"
	+INVENTORY.HUBPOWER
	+INVENTORY.PERSISTENTPOWER
	+INVENTORY.KEEPDEPLETED
	inventory.maxamount 9999
	inventory.InterHubAmount 9999
		
	Inventory.Icon "ARTIBMAN"
	Inventory.PickupSound "misc/p_pkup"
	Inventory.PickupMessage "$TXT_ARTIBOOSTMANA"
	Tag "Krater of Might: Recovers MP to 200% of Maximum"
	States
	{
		Spawn:
			BMAN A -1
			Stop
		Use:
			TNT1 A 0 A_UseCustomInventoryItem(-3)
			fail
	}
}

Actor Pottery1New : Pottery1 replaces Pottery1
{
	States
	{
		Death:
			POT1 A 0 A_SpawnItemEx("RandomHerbSpawner",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0,0,SXF_NOCHECKPOSITION,192,tid)
			POT1 A 0 A_SpawnItemEx("RandomMagicSpawner",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0,0,SXF_NOCHECKPOSITION,222,tid)
			POT1 A 0 A_SpawnItemEx("RandomSeedDropAlways",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0,0,SXF_NOCHECKPOSITION,252,tid)
			POT1 A 0 A_PotteryExplode
			Stop
	}
}

Actor Pottery2New : Pottery2 replaces Pottery2
{
	States
	{
		Death:
			POT1 A 0 A_SpawnItemEx("RandomHerbSpawner",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0,0,SXF_NOCHECKPOSITION,208,tid)
			POT1 A 0 A_SpawnItemEx("RandomMagicSpawner",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0,0,SXF_NOCHECKPOSITION,231,tid)
			POT1 A 0 A_SpawnItemEx("RandomSeedDropAlways",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0,0,SXF_NOCHECKPOSITION,253,tid)
			POT1 A 0 A_PotteryExplode
			Stop
	}
}

Actor Pottery3New : Pottery3 replaces Pottery3
{
	States
	{
		Death:
			POT1 A 0 A_SpawnItemEx("RandomHerbSpawner",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0,0,SXF_NOCHECKPOSITION,224,tid)
			POT1 A 0 A_SpawnItemEx("RandomMagicSpawner",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0,0,SXF_NOCHECKPOSITION,239,tid)
			POT1 A 0 A_SpawnItemEx("RandomSeedDropAlways",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0,0,SXF_NOCHECKPOSITION,254,tid)
			POT1 A 0 A_PotteryExplode
			Stop
	}
}

Actor DartNew : AetheriusEffectProjectile replaces Dart
{
	Tag "Poison Dart"
	Speed 6
	Radius 8
	Height 4
	Damage 2
	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	+MISSILE
	+NOTELEPORT
	
	States
	{
		Spawn:
			DART A -1
			Stop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(5);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(70,105)); // Poison for 2-3 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			DART A 1
			Stop
	}
}

ACTOR PoisonDartNew : DartNew replaces PoisonDart
{
	Tag "Strong Poison Dart"
	PoisonDamage 20
	Damage ((2 * random(1,8)) + random(1,8))
	States
	{
		Spawn:
			DART A -1
			Stop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(7);
					if (random(1,user_ailmentmaxchance) <= 5 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(105,175)); // Poison for 3-5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			DART A 1
			Stop
	}
}

ACTOR IceShardNew : AetheriusEffectProjectile replaces IceShard
{
	Tag "Ice Shard"
	Speed 25
	Radius 13
	Height 8
	Damage 1
	DamageType "Ice"
	Projectile
	DeathSound "MageShardsExplode"
	Obituary "$OB_MPMWEAPFROST"
	States
	{
		Spawn:
			SHRD ABC 3 Bright
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(6);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(70,105)); // Deceleratle for 2-3 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			SHEX ABCDE 5 Bright
			Stop
	}
}

