// Maulotaur Friendo V:
ACTOR MaulotaurNew : MaulotaurFriendBase replaces MinotaurFriend
{
	Tag "Maulotaur"
	Health 2500
	Radius 28
	Height 100
	Mass 800
	Speed 16
	Damage 7
	PainChance 25
	Painchance "Fist", 38 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 63 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 38 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 0.3 // 2.4
	MeleeRange 96
	Monster
	+FLOORCLIP
	+NORADIUSDMG
	+NOTARGET
	+BOSSDEATH
	-DROPOFF
	-BOSS
	-DONTMORPH
	+FRIENDLY
	+NOTARGETSWITCH
	+STAYMORPHED
	+TELESTOMP
	+SUMMONEDMONSTER
	+AVOIDMELEE
	RenderStyle "Translucent"
	Alpha 0.3333
	SeeSound "minotaur/sight"
	AttackSound "minotaur/attack1"
	PainSound "minotaur/pain"
	DeathSound "minotaur/death"
	ActiveSound "minotaur/active"
	DropItem "None"

	States
	{
		Spawn:
			MNTR A 0 NoDelay 
//		MNTR A 15
//		MNTR A 15 A_SetTranslucent(0.66, 0)
//		MNTR A 3 A_SetTranslucent(1, 0)
//		MNTR AB 10 A_MinotaurLook
			goto Spawn+1
		Roam:
			MNTR A 0
			MNTR ABCD 5
			{
				A_SetInventory("MaulotaurChargeDefense",0);
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 45) { A_SetTics(4); }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_MinotaurRoam;
			}
			Loop
		See:
			MNTR A 0
			MNTR ABCD 5
			{
				A_SetInventory("MaulotaurChargeDefense",0);
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 45) { A_SetTics(4); }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_MinotaurChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Melee:
			TNT1 A 0 
			{
				A_SetInventory("MaulotaurChargeDefense",0);
			}
			MNTR V 10 
			{
				if (levelbehavior && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			MNTR W 7
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(6); }
				A_FaceTarget;
			}
			MNTR X 12 
			{
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 67) { A_SetTics(9); }
				else if (levelbehavior && user_monsterlevel > 45) { A_SetTics(10); }
				else if (levelbehavior && user_monsterlevel > 23) { A_SetTics(11); }
				A_MinotaurAtk1(4*random(1,8), -16);
			}
			Goto See
		Missile:
			TNT1 A 0 
			{
				A_SetInventory("MaulotaurChargeDefense",0);
			}
			MNTR V 10
			{
				if (levelbehavior && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(9); }
				if (random(1,256) <= 170) { A_MinotaurDecide; }
			}
			MNTR Y 4
			{
				if (levelbehavior && user_monsterlevel > 80) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(3); }
				A_FaceTarget;
			}
			MNTR Z 9 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(8); }
				A_MinotaurAtk2("MinotaurFX1","MinotaurFX1Crisis",5*random(1,8),3*random(1,8));
			}
			Goto See
		Hammer:
			TNT1 A 0 
			{
				A_SetInventory("MaulotaurChargeDefense",0);
			}
			MNTR V 10 
			{
				if (levelbehavior && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			MNTR W 7
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(6); }
				A_FaceTarget;
			}
			MNTR X 12 
			{
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 67) { A_SetTics(9); }
				else if (levelbehavior && user_monsterlevel > 45) { A_SetTics(10); }
				else if (levelbehavior && user_monsterlevel > 23) { A_SetTics(11); }
				A_MinotaurAtk3(4*random(1,8), -16, "MinotaurFX2New", "MinotaurFX2Crisis");
			}
			Goto See
		HammerLoop:
			TNT1 A 0 
			{
				A_SetInventory("MaulotaurChargeDefense",0);
			}
			MNTR X 12
			{
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 67) { A_SetTics(9); }
				else if (levelbehavior && user_monsterlevel > 45) { A_SetTics(10); }
				else if (levelbehavior && user_monsterlevel > 23) { A_SetTics(11); }
			}
			Goto Hammer
		Charge:
			TNT1 A 0 
			{
				SetDamage(7+(user_monsterlevel/45));
				A_MonsterCrisisCheck; // Minotaur Charge
				if (user_canusecrisisatk == 1) 
				{
					A_PlayCrisisAtkSound;
					SetDamage((7+(user_monsterlevel/45))*CrisisMultiplier);
				}
			}
			MNTR U 2 A_MinotaurCharge
			Loop
		Pain:
			MNTR E 3
			MNTR E 6 A_DVDSPain
			Goto See
		Pain.Fist:
			MNTR E 3
			MNTR E 6 A_DVDSPain
			MNTR EE 3
			Goto See
		Pain.Kick:
			MNTR E 3
			MNTR E 6 A_DVDSPain
			MNTR EEEE 3
			Goto See
		Death:
			Goto FadeOut
		FadeOut:
			MNTR E 6
			MNTR E 2 A_Scream
			MNTR E 5 A_SpawnItemEx("MinotaurSmokeExit")
			MNTR E 5
			MNTR E 5 A_NoBlocking
			MNTR E 5
			MNTR E 5 A_SetTranslucent(0.66, 0)
			MNTR E 5 A_SetTranslucent(0.33, 0)
			MNTR E 0 
			MNTR E 10 A_DVDSBossDeath
			Stop
		Ice:
			Goto FadeOut
	}
}

actor FHeresiarch : HeresiarchNew
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

// Korax
ACTOR KoraxNew : KoraxBase replaces Korax
{
	Tag "Korax"
	Health 80000
	Painchance 20
	Painchance "Fist", 30 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 50 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 30 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor 0.667
	RadiusDamageFactor 0.667
	DamageFactor "Explosive", 0.667
	DamageFactor "Crush", 0.0625 // 0.5
	Speed 20
	Radius 65
	Height 115
	Mass 2000
	Damage 15
	Monster
	+BOSS
	+FLOORCLIP
	+TELESTOMP
	+DONTMORPH
	+NOTARGET
	+NOICEDEATH
	+NOFEAR
	SeeSound "KoraxSight"
	AttackSound "KoraxAttack"
	PainSound "KoraxPain"
	DeathSound "KoraxDeath"
	ActiveSound "KoraxActive"
	Obituary "$OB_KORAX" // "%o was swept from the board by Korax."
	var int user_koraxrepeatchance;

	States
	{
		Pain.Charm: Goto See
		Spawn:
			KORX A 0 NoDelay 
			KORX A 5 A_Look
			goto Spawn+1
		See:
			KORX A 0
			KORX AAA 3
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				A_KoraxChase;
			}
			KORX B 3
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				A_DVDSChase("Melee","Missile",0,1,3,1,1);
			}
			KORX BBB 3
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				A_KoraxChase;
			}
			KORX C 0 A_StartSound("KoraxStep")
			KORX C 3
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				A_DVDSChase("Melee","Missile",0,1,3,1,1);
			}
			KORX CCC 3
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				A_KoraxChase;
			}
			KORX D 3
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				A_DVDSChase("Melee","Missile",0,1,3,1,1);
			}
			KORX DDD 3
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				A_KoraxChase;
			}
			KORX A 0 A_StartSound("KoraxStep")
			KORX A 3
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				A_DVDSChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Pain:
			KORX H 5 A_DVDSPain
			KORX H 5
			Goto See
		Pain.Fist:
			KORX H 5 A_DVDSPain
			KORX HH 5
			Goto See
		Pain.Kick:
			KORX H 5 A_DVDSPain
			KORX HHH 5
			Goto See
		Missile:
			TNT1 A 0
			KORX E 2 Bright 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }
				A_FaceTarget;
			}
			KORX E 5 Bright 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_KoraxDecide;
				A_FaceTarget;
			}
			Wait
		Attack:
			KORX E 4 Bright 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(3); }
				A_FaceTarget;
			}
		AttackLoop:
			KORX F 8 Bright 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_KoraxMissile;
				A_FaceTarget;
			}
			KORX E 8 Bright
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			KORX E 0 Bright
			{
				user_koraxrepeatchance = 32 + (user_monsterlevel/5);
				if (user_koraxrepeatchance >= 160) { user_koraxrepeatchance = 160; }

				if (random(1,256) <= user_koraxrepeatchance) { return state("AttackLoop"); }
				return state("");
			}
			Goto See
		Command:
			KORX E 5 Bright
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			KORX W 10 Bright
			{
				if (levelbehavior && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			KORX G 15 Bright 
			{
				if (levelbehavior && user_monsterlevel > 150) { A_SetTics(9); }
				else if (levelbehavior && user_monsterlevel > 125) { A_SetTics(10); }
				else if (levelbehavior && user_monsterlevel > 100) { A_SetTics(11); }
				else if (levelbehavior && user_monsterlevel > 75) { A_SetTics(12); }
				else if (levelbehavior && user_monsterlevel > 50) { A_SetTics(13); }
				else if (levelbehavior && user_monsterlevel > 25) { A_SetTics(14); }
				A_FaceTarget;
				A_KoraxCommand;
			}
			KORX W 10 Bright
			{
				if (levelbehavior && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			KORX E 5 Bright
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			TNT1 A 0 
			KORX I 5
			KORX J 5 A_FaceTarget
			KORX K 5 A_Scream
			KORX LMNOP 5
			KORX Q 10
			KORX R 5 A_KoraxBonePop(randompick(6,6,6,12,12,18))
			KORX S 5 A_NoBlocking
			KORX TU 5
			KORX V -1
			Stop
	}
}

// Death Wyverns
ACTOR DragonNew : AetheriusMonsterZSC replaces Dragon
{
	Tag "Death Wyvern"
	Health 10240
	Mass 51200
	PainChance 128
	Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 192 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor 0.833
	RadiusDamageFactor 0.833
	DamageFactor "Explosive", 0.833

	DamageFactor "Crush", 0.3 // 2.4
	Speed 10
	Height 65
	Monster
	+NOGRAVITY
	+FLOAT
	+NOBLOOD
	+BOSS
	+DONTMORPH
	+NOTARGET
	+NOICEDEATH
	+AVOIDMELEE
	SeeSound "DragonSight"
	AttackSound "DragonAttack"
	PainSound "DragonPain"
	DeathSound "DragonDeath"
	ActiveSound "DragonActive"
	Obituary "$OB_DRAGON"

	States
	{
		Spawn:
			DRAG A 0 NoDelay 
			DRAG D 10 A_Look
			goto Spawn+1
		See:
			DRAG A 0
			DRAG CB 5
			DRAG A 5 A_DragonInitFlight
			DRAG B 3 
			{
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }

				A_DragonFlap(4.0,8.0,10*random(1,8), "DragonFireball", "DragonFireballCrisis");
			}
			DRAG BCCDDCCBBAA 3
			{
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }

				A_DragonFlight(4.0,8.0,10*random(1,8), "DragonFireball", "DragonFireballCrisis");
			}
			Goto See+4
		Pain:
			DRAG F 10 A_DragonPain
			Goto See+4
		Pain.Fist:
			DRAG F 10 A_DragonPain
			DRAG F 5
			Goto See+4
		Pain.Kick:
			DRAG F 10 A_DragonPain
			DRAG F 15
			Goto See+4
		Missile:
			TNT1 A 0
			DRAG E 8 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 135) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 45) { A_SetTics(7); }

				A_MonsterCrisisCheck; // Single Projectile
				A_DragonAttack("DragonFireball","DragonFireballCrisis");
			}
			Goto See+4

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			TNT1 A 0 
			DRAG G 5 A_Scream
			DRAG H 4 A_NoBlocking
			DRAG I 4
			DRAG J 4 A_DragonCheckCrash
			Wait
		Crash:
			DRAG KL 5
			DRAG M -1
			Stop
	}
}
actor FDragon : DragonNew
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

ACTOR DragonFireballNew : AetheriusProjectileZSC replaces DragonFireball
{
	Tag "Wyvern Clusterblast"
	Damage (6 * random(1,8))
	Speed 24
	Radius 12
	Height 10
	DamageType "Fire"
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	RenderStyle "Add"
	DeathSound "DragonFireballExplode"

	States
	{
		Spawn:
			DRFX AABBCCDDEEFF 2 Bright
			{
			}
			Loop
		Death:
			DRFX GHI 4 Bright
			DRFX J 4 Bright 
			{
				A_DragonFX2("DragonExplosion");
			}
			DRFX KL 3 Bright
			Stop
  }
}
ACTOR DragonFireballCrisis : DragonFireballNew
{
	Damage ((6 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			DRFX AABBCCDDEEFF 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			DRFX GHI 4 Bright
			DRFX J 4 Bright 
			{
				A_DragonFX2("DragonExplosionCrisis");
			}
			DRFX KL 3 Bright
			Stop
	}
}

ACTOR DragonExplosionNew : AetheriusProjectileZSC replaces DragonExplosion
{
	Tag "Wyvern Clusterblast"
	Radius 8
	Height 8
	DamageType "Fire"
	+NOBLOCKMAP
	+NOTELEPORT
	+INVISIBLE
	RenderStyle "Add"
	DeathSound "DragonFireballExplode"
	States
	{
		Spawn:
			CFCF Q 1 Bright
			CFCF Q 4 Bright A_UnHideThing
			CFCF R 3 Bright A_Scream
			CFCF S 4 Bright
			CFCF T 3 Bright A_Explode(80, 128, 0)
			CFCF U 4 Bright
			CFCF V 3 Bright
			CFCF W 4 Bright
			CFCF X 3 Bright
			CFCF Y 4 Bright
			CFCF Z 3 Bright
			Stop
	}
}
ACTOR DragonExplosionCrisis : DragonExplosionNew
{
	States
	{
		Spawn:
			CFCF Q 1 Bright
			CFCF Q 4 Bright A_UnHideThing
			CFCF R 3 Bright A_Scream
			CFCF S 4 Bright
			CFCF T 3 Bright A_Explode(80*CrisisMultiplier, 128, 0)
			CFCF U 4 Bright
			CFCF V 3 Bright
			CFCF W 4 Bright
			CFCF X 3 Bright
			CFCF Y 4 Bright
			CFCF Z 3 Bright
			Stop
	}
}

// Player-Class Bosses
ACTOR ClericBossNew : AetheriusMonsterZSC replaces ClericBoss
{
	Tag "Traductus, Grand Patriarch of the Church"
	Health 12800
	PainChance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor 0.833
	RadiusDamageFactor 0.833
	DamageFactor "Explosive", 0.833

	DamageFactor "Crush", 0.3 // 2.4
	Speed 25
	Radius 16
	Height 64
	Monster
	Reactiontime 8
	MaxTargetRange 2048
	+FLOORCLIP
	+TELESTOMP
	+DONTMORPH
	+AVOIDMELEE
	PainSound "PlayerClericPain"
	DeathSound "PlayerClericCrazyDeath"
	Obituary "$OBCBOSS"

	States
	{
		Pain.Charm: Goto See
		Spawn:
			CLER A 0 NoDelay 
			CLER A 2
			CLER A 3 //A_ClassBossHealth
			CLER A 5 A_Look
			goto Spawn+1
		See:
			CLER A 0
			CLER ABCD 4
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; A_SetTics(3); }

				if (random(1,3) == 1) { A_DVDSChase("Melee","Missile",CHF_FASTCHASE,1,3,1,1); } else { A_DVDSChase("Melee","Missile",0,1,3,1,1); }
			}
			Loop
		Pain:
			CLER H 4
			CLER H 4 A_DVDSPain
			Goto See
		Pain.Fist:
			CLER H 4
			CLER H 4 A_DVDSPain
			CLER HH 4
			Goto See
		Pain.Kick:
			CLER H 4
			CLER H 4 A_DVDSPain
			CLER HHHH 4
			Goto See
		Melee:
		Missile:
			TNT1 A 0
			CLER EF 8 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			CLER G 10 
			{
				if (levelbehavior && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(9); }
				A_ClericAttack("HolyMissile","HolyMissileCrisis");
			}
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			TNT1 A 0 
			CLER I 6
			CLER K 6 A_Scream
			CLER LL 6
			CLER M 6 A_NoBlocking
			CLER NOP 6
			CLER Q -1
			Stop

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			CLER R 5 A_Scream
			CLER S 5
			CLER T 5 A_NoBlocking
			CLER UVWXYZ 5
			CLER "[" -1
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			CLER "\" 5 A_FreezeDeath
			CLER "\" 1 A_FreezeDeathChunks
			Wait
		Burn:
			CLER C 5 Bright A_StartSound("PlayerClericBurnDeath")
			FDTH D 4 Bright 
			FDTH G 5 Bright 
			FDTH H 4 Bright A_Scream
			FDTH I 5 Bright 
			FDTH J 4 Bright 
			FDTH K 5 Bright 
			FDTH L 4 Bright 
			FDTH M 5 Bright 
			FDTH N 4 Bright 
			FDTH O 5 Bright 
			FDTH P 4 Bright 
			FDTH Q 5 Bright 
			FDTH R 4 Bright 
			FDTH S 5 Bright A_NoBlocking
			FDTH T 4 Bright 
			FDTH U 5 Bright 
			FDTH V 4 Bright 
			Stop
	}
}

ACTOR HolyMissileNew : AetheriusProjectileZSC replaces HolyMissile
{
	Tag "WraithVerge Shot"
	Damage (4 * random(1,8))
	Speed 30
	Radius 15
	Height 8
	Projectile
	DamageType "Spiritual"
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+EXTREMEDEATH

	States
	{
		Spawn:
			SPIR PPPP 3 Bright 
			{
				A_SpawnItemEx("HolyMissilePuff");
			}
		Death:
			SPIR P 1 Bright 
			{
				A_CHolyAttack2("HolySpiritNew",4,105,85);
			}
			Stop
	}
}
ACTOR HolyMissileCrisis : HolyMissileNew
{
	Damage ((4 * random(1,8)) * CrisisMultiplier)
	Speed 30
	Radius 15
	Height 8
	Projectile
	DamageType "Spiritual"
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+EXTREMEDEATH

	States
	{
		Spawn:
			SPIR PPPP 3 Bright 
			{
				A_GenerateCrisisParticle;
				A_SpawnItemEx("HolyMissilePuff");
			}
		Death:
			SPIR P 1 Bright 
			{
				A_CHolyAttack2("HolySpiritCrisis",4,105,85);
			}
			Stop
	}
}

ACTOR HolySpiritNew : HolySpiritBase replaces HolySpirit
{
	Tag "WraithVerge Spirit"
	Damage (3 * random(1,8))
	Health 105
	Speed 12
	Radius 10
	Height 6
	Projectile
	+RIPPER
	+SEEKERMISSILE
	+FOILINVUL
	+SKYEXPLODE
	+NOEXPLODEFLOOR
	+CANBLAST
	+EXTREMEDEATH
	DamageType "Spiritual"
	RenderStyle "Translucent"
	Alpha 0.4
	DeathSound "SpiritDie"
	Obituary "$OB_MPCWEAPWRAITHVERGE"

	States
	{
		Spawn:
			SPIR AAB 2 
			{
				A_CHolySeek;
			}
			SPIR B 2 
			{
				A_CHolyCheckScream;
			}
			Loop
		Death:
			SPIR D 4
			SPIR E 4 A_Scream
			SPIR FGHI 4
			Stop
	}
}
ACTOR HolySpiritCrisis : HolySpiritNew
{
	Stamina 30
	Damage ((3 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			SPIR AAB 2 
			{
				A_GenerateCrisisParticle;
				A_CHolySeek;
			}
			SPIR B 2 
			{
				A_CHolyCheckScream;
			}
			Loop
		Death:
			SPIR D 4
			SPIR E 4 A_Scream
			SPIR FGHI 4
			Stop
	}
}

ACTOR FighterBossNew : AetheriusMonsterZSC replaces FighterBoss
{
	Tag "Zedek, Grand Marshal of the Legion"
	Health 12800
	PainChance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor 0.833
	RadiusDamageFactor 0.833
	DamageFactor "Explosive", 0.833

	DamageFactor "Crush", 0.3 // 2.4
	Reactiontime 8
	Meleerange 72
	MaxTargetRange 2048
	Speed 25
	Radius 16
	Height 64
	Monster
	+FLOORCLIP
	+TELESTOMP
	+DONTMORPH
	+AVOIDMELEE
	PainSound "PlayerFighterPain"
	DeathSound "PlayerFighterCrazyDeath"
	Obituary "$OB_FBOSS"

	States
	{
		Pain.Charm: Goto See
		Spawn:
			PLAY A 0 NoDelay 
			PLAY A 2
			PLAY A 3 //A_ClassBossHealth
			PLAY A 5 A_Look
			goto Spawn+1
		See:
			PLAY A 0
			PLAY ABCD 4
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; A_SetTics(3); }

				if (random(1,3) == 1) { A_DVDSChase("Melee","Missile",CHF_FASTCHASE,1,3,1,1); } else { A_DVDSChase("Melee","Missile",0); }
			}
			Loop
		Pain:
			PLAY G 4
			PLAY G 4 A_DVDSPain
			Goto See
		Pain.Fist:
			PLAY G 4
			PLAY G 4 A_DVDSPain
			PLAY GG 4
			Goto See
		Pain.Kick:
			PLAY G 4
			PLAY G 4 A_DVDSPain
			PLAY GGGG 4
			Goto See
		Melee:
		Missile:
			TNT1 A 0
			PLAY E 8
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			PLAY F 8 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FighterAttack("FSwordMissile","FSwordMissileCrisis");
			}
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			TNT1 A 0 
			PLAY H 6
			PLAY I 6 A_Scream
			PLAY JK 6
			PLAY L 6 A_NoBlocking
			PLAY M 6
			PLAY N -1
			Stop

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			PLAY O 5 A_Scream
			PLAY P 5 A_SkullPop
			PLAY R 5 A_NoBlocking
			PLAY STUV 5
			PLAY W -1
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			PLAY X 5 A_FreezeDeath
			PLAY X 1 A_FreezeDeathChunks
			Wait
		Burn:
			FDTH A 5 Bright A_StartSound("PlayerFighterBurnDeath")
			FDTH B 4 Bright
			FDTH G 5 Bright
			FDTH H 4 Bright A_Scream
			FDTH I 5 Bright
			FDTH J 4 Bright
			FDTH K 5 Bright
			FDTH L 4 Bright
			FDTH M 5 Bright
			FDTH N 4 Bright
			FDTH O 5 Bright
			FDTH P 4 Bright
			FDTH Q 5 Bright
			FDTH R 4 Bright
			FDTH S 5 Bright A_NoBlocking
			FDTH T 4 Bright
			FDTH U 5 Bright
			FDTH V 4 Bright
			Stop
	}
}

ACTOR FSwordMissileNew : AetheriusProjectileZSC replaces FSwordMissile
{
	Tag "Quietus Dart"
	Damage (8 * random(1,8))
	Speed 30
	Radius 16
	Height 8
	Projectile
	+EXTREMEDEATH
	DamageType "Magic"
	RenderStyle "Add"
	DeathSound "FighterSwordExplode"
	Obituary "$OB_MPFWEAPQUIETUS"

	States
	{
		Spawn:
			FSFX ABC 3 Bright
			Loop
		Death:
			FSFX D 4 Bright
			FSFX E 3 Bright A_FSwordFlames
			FSFX F 4 Bright A_Explode(64, 128, 0)
			FSFX G 3 Bright
			FSFX H 4 Bright
			FSFX I 3 Bright
			FSFX J 4 Bright
			FSFX KLM 3 Bright
			Stop
	}
}
ACTOR FSwordMissileCrisis : FSwordMissileNew
{
	Damage ((8 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			FSFX ABC 3 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			FSFX D 4 Bright
			FSFX E 3 Bright A_FSwordFlames
			FSFX F 4 Bright A_Explode(64*CrisisMultiplier, 128, 0)
			FSFX G 3 Bright
			FSFX H 4 Bright
			FSFX I 3 Bright
			FSFX J 4 Bright
			FSFX KLM 3 Bright
			Stop
	}
}

ACTOR MageBossNew : AetheriusMonsterZSC replaces MageBoss
{
	Tag "Menelkir, Arch Mage of the Arcanum"
	Health 12800
	PainChance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor 0.833
	RadiusDamageFactor 0.833
	DamageFactor "Explosive", 0.833

	DamageFactor "Crush", 0.3 // 2.4
	Speed 25
	Radius 16
	Height 64
	Reactiontime 8
	MaxTargetRange 2048
	Monster
	+FLOORCLIP
	+TELESTOMP
	+DONTMORPH
	+AVOIDMELEE
	PainSound "PlayerMagePain"
	DeathSound "PlayerMageCrazyDeath"
	Obituary "$OB_MBOSS" // "%o couldn't absorb Menelkir's Mana."

	States
	{
		Pain.Charm: Goto See
		Spawn:
			MAGE A 0 NoDelay 
			MAGE A 2
			MAGE A 3 //A_ClassBossHealth
			MAGE A 5 A_Look
			goto Spawn+1
		See:
			MAGE A 0
			MAGE ABCD 4
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; A_SetTics(3); }

				if (random(1,3) == 1) { A_DVDSChase("Melee","Missile",CHF_FASTCHASE,1,3,1,1); } else { A_DVDSChase("Melee","Missile",0); }
			}
			Loop
		Pain:
			MAGE G 4
			MAGE G 4 A_DVDSPain
			Goto See
		Pain.Fist:
			MAGE G 4
			MAGE G 4 A_DVDSPain
			MAGE GG 4
			Goto See
		Pain.Kick:
			MAGE G 4
			MAGE G 4 A_DVDSPain
			MAGE GGGG 4
			Goto See
		Melee:
		Missile:
			TNT1 A 0
			MAGE E 8
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			MAGE F 8 Bright 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_MageAttack("MageStaffFX2New","MageStaffFX2Crisis");
			}
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			TNT1 A 0 
			MAGE H 6
			MAGE I 6 A_Scream
			MAGE JK 6
			MAGE L 6 A_NoBlocking
			MAGE M 6
			MAGE N -1
			Stop

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			MAGE O 5 A_Scream
			MAGE P 5
			MAGE R 5 A_NoBlocking
			MAGE S 5
			MAGE T 5
			MAGE U 5
			MAGE V 5
			MAGE W 5
			MAGE X -1
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			MAGE Y 5 A_FreezeDeath
			MAGE Y 1 A_FreezeDeathChunks
			Wait
		Burn:
			FDTH E 5 Bright A_StartSound("PlayerMageBurnDeath")
			FDTH F 4 Bright
			FDTH G 5 Bright
			FDTH H 4 Bright A_Scream
			FDTH I 5 Bright
			FDTH J 4 Bright
			FDTH K 5 Bright
			FDTH L 4 Bright
			FDTH M 5 Bright
			FDTH N 4 Bright
			FDTH O 5 Bright
			FDTH P 4 Bright
			FDTH Q 5 Bright
			FDTH R 4 Bright
			FDTH S 5 Bright A_NoBlocking
			FDTH T 4 Bright
			FDTH U 5 Bright
			FDTH V 4 Bright
			Stop
	}
}
ACTOR MageStaffFX2New : MageStaffFX2Base replaces MageStaffFX2
{
	Tag "Bloodscourge Star"
	Damage (4 * random(1,8))
	Speed 17
	Height 8
	DamageType "Fire"
	Projectile
	+SEEKERMISSILE
	+SCREENSEEKER
	+EXTREMEDEATH
	DeathSound "MageStaffExplode"
	Obituary "$OB_MPMWEAPBLOODSCOURGE"

	States
	{
		Spawn:
			MSP2 ABCD 2 Bright 
			{
				A_MStaffTrack;
			}
			Loop
		Death:
			MSP2 E 4 Bright A_SetTranslucent(1, 1)
			MSP2 F 5 Bright A_Explode(80, 192, 0)
			MSP2 GH 5 Bright
			MSP2 I 4 Bright
			Stop
	}
}
ACTOR MageStaffFX2Crisis : MageStaffFX2New
{
	Stamina 30
	Damage ((4 * random(1,8)) * CrisisMultiplier)
	Speed 17
	Height 8
	DamageType "Fire"
	Projectile
	+SEEKERMISSILE
	+SCREENSEEKER
	+EXTREMEDEATH
	DeathSound "MageStaffExplode"
	Obituary "$OB_MPMWEAPBLOODSCOURGE"

	States
	{
		Spawn:
			MSP2 ABCD 2 Bright 
			{
				A_GenerateCrisisParticle;
				A_MStaffTrack;
			}
			Loop
		Death:
			MSP2 E 4 Bright A_SetTranslucent(1, 1)
			MSP2 F 5 Bright A_Explode(80*CrisisMultiplier, 192, 0)
			MSP2 GH 5 Bright
			MSP2 I 4 Bright
			Stop
	}
}

ACTOR ZPoisonCloudNew : PoisonCloud
{
	Tag "Poison Cloud"
	reactiontime 24
	Radius 20
	Height 30
	Mass 0x7fffffff
	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	+NODAMAGETHRUST
	+DONTSPLASH
	+FOILINVUL
	+CANBLAST
	+BLOODLESSIMPACT
	+BLOCKEDBYSOLIDACTORS
	RenderStyle "Translucent"
	Alpha 0.6
	DeathSound "PoisonShroomDeath"
	DamageType "PoisonElemental"
	
	States
	{
	Spawn:
		PSBG D 1
		PSBG D 1 A_Scream
		PSBG DEEEFFFGGGHHHII 2 A_Explode(4*random(1,8),40,XF_HURTSOURCE,0,10) // A_PoisonBagDamage
		PSBG I 2 A_CountDown
		PSBG I 1 A_CountDown
		Goto Spawn+3
	Death:
		PSBG HG 7
		PSBG FD 6
		Stop
	}
}
ACTOR ZPoisonShroomNew : ZPoisonShroom replaces ZPoisonShroom
{
	Tag "Poison Shroom"
	Radius 6
	Height 20
	PainChance 255
	Health 30
	Mass 0x7fffffff
	+SHOOTABLE
	+SOLID
	+NOBLOOD
	+NOICEDEATH
	-NOBLOCKMAP
	-NOGRAVITY
	PainSound "PoisonShroomPain"
	DeathSound "PoisonShroomDeath"
	DamageType "PoisonElemental"
	
	States
	{
		Spawn:
			SHRM A 5 A_PoisonShroom
			Goto Pain+1
		Pain:
			SHRM A 6
			SHRM B 8 A_Pain
			Goto Spawn
		Death:
			SHRM CD 5
			SHRM E 5 A_SpawnItemEx("PoisonCloudDVDS", 0, 0, 28, 0, 0, 0, 0, SXF_TRANSFERPOINTERS) // A_PoisonBagInit
			SHRM F -1
			Stop
	}
}