// Maulotaur Friendo V:
ACTOR MaulotaurNew : MaulotaurFriendBase replaces MinotaurFriend
{
	Tag "Maulotaur"
	Health 2500
	Radius 28
	Height 100
	Mass 800
	Speed 16
	Damage 7
	PainChance 25
	Painchance "Fist", 38 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 63 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 38 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 0.3 // 2.4
	MeleeRange 96
	Monster
	+FLOORCLIP
	+NORADIUSDMG
	+NOTARGET
	+BOSSDEATH
	-DROPOFF
	-BOSS
	-DONTMORPH
	+FRIENDLY
	+NOTARGETSWITCH
	+STAYMORPHED
	+TELESTOMP
	+SUMMONEDMONSTER
	+AVOIDMELEE
	RenderStyle "Translucent"
	Alpha 0.3333
	SeeSound "minotaur/sight"
	AttackSound "minotaur/attack1"
	PainSound "minotaur/pain"
	DeathSound "minotaur/death"
	ActiveSound "minotaur/active"
	DropItem "None"

	States
	{
		Spawn:
			MNTR A 0 NoDelay 
//		MNTR A 15
//		MNTR A 15 A_SetTranslucent(0.66, 0)
//		MNTR A 3 A_SetTranslucent(1, 0)
//		MNTR AB 10 A_MinotaurLook
			goto Spawn+1
		Roam:
			MNTR A 0
			MNTR ABCD 5
			{
				A_SetInventory("MaulotaurChargeDefense",0);
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 45) { A_SetTics(4); }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_MinotaurRoam;
			}
			Loop
		See:
			MNTR A 0
			MNTR ABCD 5
			{
				A_SetInventory("MaulotaurChargeDefense",0);
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 45) { A_SetTics(4); }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_MinotaurChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Melee:
			TNT1 A 0 
			{
				A_SetInventory("MaulotaurChargeDefense",0);
			}
			MNTR V 10 
			{
				if (levelbehavior && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			MNTR W 7
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(6); }
				A_FaceTarget;
			}
			MNTR X 12 
			{
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 67) { A_SetTics(9); }
				else if (levelbehavior && user_monsterlevel > 45) { A_SetTics(10); }
				else if (levelbehavior && user_monsterlevel > 23) { A_SetTics(11); }
				A_MinotaurAtk1(4*random(1,8), -16);
			}
			Goto See
		Missile:
			TNT1 A 0 
			{
				A_SetInventory("MaulotaurChargeDefense",0);
			}
			MNTR V 10
			{
				if (levelbehavior && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(9); }
				if (random(1,256) <= 170) { A_MinotaurDecide; }
			}
			MNTR Y 4
			{
				if (levelbehavior && user_monsterlevel > 80) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(3); }
				A_FaceTarget;
			}
			MNTR Z 9 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(8); }
				A_MinotaurAtk2("MinotaurFX1","MinotaurFX1Crisis",5*random(1,8),3*random(1,8));
			}
			Goto See
		Hammer:
			TNT1 A 0 
			{
				A_SetInventory("MaulotaurChargeDefense",0);
			}
			MNTR V 10 
			{
				if (levelbehavior && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			MNTR W 7
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(6); }
				A_FaceTarget;
			}
			MNTR X 12 
			{
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 67) { A_SetTics(9); }
				else if (levelbehavior && user_monsterlevel > 45) { A_SetTics(10); }
				else if (levelbehavior && user_monsterlevel > 23) { A_SetTics(11); }
				A_MinotaurAtk3(4*random(1,8), -16, "MinotaurFX2New", "MinotaurFX2Crisis");
			}
			Goto See
		HammerLoop:
			TNT1 A 0 
			{
				A_SetInventory("MaulotaurChargeDefense",0);
			}
			MNTR X 12
			{
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 67) { A_SetTics(9); }
				else if (levelbehavior && user_monsterlevel > 45) { A_SetTics(10); }
				else if (levelbehavior && user_monsterlevel > 23) { A_SetTics(11); }
			}
			Goto Hammer
		Charge:
			TNT1 A 0 
			{
				SetDamage(7+(user_monsterlevel/45));
				A_MonsterCrisisCheck; // Minotaur Charge
				if (user_canusecrisisatk == 1) 
				{
					A_PlayCrisisAtkSound;
					SetDamage((7+(user_monsterlevel/45))*CrisisMultiplier);
				}
			}
			MNTR U 2 A_MinotaurCharge
			Loop
		Pain:
			MNTR E 3
			MNTR E 6 A_DVDSPain
			Goto See
		Pain.Fist:
			MNTR E 3
			MNTR E 6 A_DVDSPain
			MNTR EE 3
			Goto See
		Pain.Kick:
			MNTR E 3
			MNTR E 6 A_DVDSPain
			MNTR EEEE 3
			Goto See
		Death:
			Goto FadeOut
		FadeOut:
			MNTR E 6
			MNTR E 2 A_Scream
			MNTR E 5 A_SpawnItemEx("MinotaurSmokeExit")
			MNTR E 5
			MNTR E 5 A_NoBlocking
			MNTR E 5
			MNTR E 5 A_SetTranslucent(0.66, 0)
			MNTR E 5 A_SetTranslucent(0.33, 0)
			MNTR E 0 
			MNTR E 10 A_DVDSBossDeath
			Stop
		Ice:
			Goto FadeOut
	}
}
// Stalkers
ACTOR StalkerNew : AetheriusMonsterZSC // replaces Serpent
{
	Tag "Stalker"
	Health 90
	Painchance 96
	Painchance "Fist", 144 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 240 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 144 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 0.8 // 6.4
	Meleerange 72
	Speed 12
	Radius 32
	Height 70
	Mass 160000
	Monster
	-SHOOTABLE
	+NOBLOOD
	+CANTLEAVEFLOORPIC
	+NONSHOOTABLE
	+STAYMORPHED
	+DONTBLAST
	+NOTELEOTHER
	+INVISIBLE
	SeeSound "SerpentSight"
	AttackSound "SerpentAttack"
	PainSound "SerpentPain"
	DeathSound "SerpentDeath"
	HitObituary "$OB_SERPENTHIT" // "%o was mauled by a Stalker."

	States
	{
		Spawn:
			SSPT H 0 NoDelay 
			SSPT H 10 A_Look
			goto Spawn+1
		See:
			SSPT H 0
			SSPT HH 1 
			{
				A_DVDSChase("Melee", "None", CHF_NIGHTMAREFAST|CHF_NOPLAYACTIVE,1,3,1,1);
			}
			SSPT H 2
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }
				A_SerpentHumpDecide;
			}
			Loop
		Pain:
			SSPT L 5
			SSPT L 5 A_DVDSPain
			goto Dive
		Pain.Fist:
			SSPT L 5
			SSPT L 5 A_DVDSPain
			SSPT L 5
			goto Dive
		Pain.Kick:
			SSPT L 5
			SSPT L 5 A_DVDSPain
			SSPT LLLLL 5
			goto Dive
		Dive:
			SSDV ABC 4
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
			}
			SSDV D 4 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_UnSetShootable;
			}
			SSDV E 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_StartSound("SerpentActive",CHAN_BODY);
			}
			SSDV F 3
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
			}
			SSDV GH 4
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
			}
			SSDV I 3
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
			}
			SSDV J 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SerpentHide;
			}
			Goto See
		Melee:
			TNT1 A 0
			SSPT A 1 A_UnHideThing
			SSPT A 1 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(0); }
				A_StartSound("SerpentBirth",CHAN_VOICE);
			}
			SSPT B 3
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SetShootable;
			}
			SSPT C 3
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
			}
			SSPT D 4 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_SerpentCheckForAttack;
			}
			Goto Dive
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			SSPT O 4
			SSPT P 4 A_Scream
			SSPT Q 4 A_NoBlocking
			SSPT RSTUVWXYZ 4
			TNT1 A 0 
			Stop
		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			SSXD A 4
			SSXD B 4 A_SpawnItemEx("SerpentHead", 0, 0, 45)
			SSXD C 4 A_NoBlocking
			SSXD DE 4
			SSXD FG 3
			SSXD H 3 A_SerpentSpawnGibs
			TNT1 A 0 
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			SSPT [ 5 A_FreezeDeath
			SSPT [ 1 A_FreezeDeathChunks
			Wait
		Walk:
			SSPT IJI 5 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_DVDSChase("Attack", "None", CHF_NIGHTMAREFAST,1,3,1,1);
			}
			SSPT J 5 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_SerpentCheckForAttack;
			}
			Goto Dive
		Hump:
			SSPT H 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SerpentUnHide;
			}
			SSPT EFGEF 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SerpentRaiseHump;
			}
			SSPT GEF 3
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
			}
			SSPT GEFGE 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SerpentLowerHump;
			}
			SSPT F 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SerpentHide;
			}
			Goto See
		Attack:
			SSPT K 6 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			SSPT L 5 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_SerpentChooseAttack;
			}
			Goto MeleeAttack
		MeleeAttack:
			SSPT N 5 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
				
				A_CrisisMeleeAttack(5*random(1,8));
				if (random (1,256) < 96) { A_SerpentCheckForAttack; }
			}
			Goto Dive
	}
}
actor FStalker : StalkerNew
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

ACTOR StalkerLeaderNew : StalkerNew // replaces SerpentLeader
{
	Tag "Alpha Stalker"
	Health 120
	Meleerange 72
	Translation "51:66=51:58", "186:202=186:194", "233:239=235:239", "33:50=33:41", "0:32=0:16"

	States
	{
		Missile:
			TNT1 A 0
			SSPT N 5
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("SerpentFXNew", "SerpentFXCrisis", 32, 0);
			}
			Goto Dive
	}
}
actor FStalkerLeader : StalkerLeaderNew
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

ACTOR IceStalker : StalkerNew
{
	Tag "Ice Stalker"
	Health 180
	Speed 10
	Monster
	Meleerange 72
	damagetype Ice
	DamageFactor "Ice", 0.05
	DamageFactor "Fire", 2.5
	-SHOOTABLE
	+NOBLOOD
	+CANTLEAVEFLOORPIC +NONSHOOTABLE
	+STAYMORPHED +DONTBLAST +NOTELEOTHER
	+INVISIBLE
	+NOICEDEATH
	+NODAMAGETHRUST
	Obituary "%o caught a chill from an ice stalker."
	HitObituary "%o caught a chill from an ice stalker."
	States
	{
		Spawn:
			ISPT A 0 NoDelay 
			ISPT H 10 A_Look
			goto Spawn+1
		See:
			ISPT H 0
			ISPT HH 1 
			{
				A_DVDSChase("Melee", "None", CHF_NIGHTMAREFAST|CHF_NOPLAYACTIVE,1,3,1,1);
			}
			ISPT H 2
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }
				A_SerpentHumpDecide;
			}
			Loop
		Pain:
			ISPT L 5
			ISPT L 5 A_DVDSPain
			goto Dive
		Pain.Fist:
			ISPT L 5
			ISPT L 5 A_DVDSPain
			ISPT L 5
			goto Dive
		Pain.Kick:
			ISPT L 5
			ISPT L 5 A_DVDSPain
			ISPT LLLLL 5
			goto Dive
		Dive:
			ISDV ABC 4
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
			}
			ISDV D 4 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_UnSetShootable;
			}
			ISDV E 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_StartSound("SerpentActive",CHAN_BODY);
			}
			ISDV F 3
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
			}
			ISDV GH 4
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
			}
			ISDV I 3
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
			}
			ISDV J 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SerpentHide;
			}
			Goto See
		Melee:
			TNT1 A 0
			ISPT A 1 A_UnHideThing
			ISPT A 1 A_StartSound("SerpentBirth",CHAN_VOICE)
			ISPT B 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SetShootable;
			}
			ISPT C 3
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
			}
			ISPT D 4 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_SerpentCheckForAttack;
			}
			Goto Dive
		Death:
		XDeath:
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			ISPT [ 1
			ISPT [ 1 A_IceGuyDie
			Stop
		Walk:
			ISPT IJI 5 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_DVDSChase("Attack", "None", CHF_NIGHTMAREFAST,1,3,1,1);
			}
			ISPT J 5 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_SerpentCheckForAttack;
			}
			Goto Dive
		Hump:
			ISPT H 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SerpentUnHide;
			}
			ISPT EFGEF 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SerpentRaiseHump;
			}
			ISPT GEF 3
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
			}
			ISPT GEFGE 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SerpentLowerHump;
			}
			ISPT F 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SerpentHide;
			}
			Goto See
		Attack:
			ISPT K 6 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			ISPT L 5 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_SerpentChooseAttack;
			}
			Goto MeleeAttack
		MeleeAttack:
			ISPT N 5 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
				
				A_CrisisMeleeAttack(random(15,30));
				if (random (1,8) <= 3) { A_SerpentCheckForAttack; }
			}
			Goto Dive
	}
}

ACTOR IceStalkerLeader : StalkerLeaderNew
{
	Tag "Alpha Ice Stalker"
	Health 240
	Speed 10
	Monster
	Meleerange 72
	damagetype ice
	DamageFactor "Ice", 0.05
	DamageFactor "Fire", 2.5
	-SHOOTABLE
	+NOBLOOD
	+CANTLEAVEFLOORPIC +NONSHOOTABLE
	+STAYMORPHED +DONTBLAST +NOTELEOTHER
	+INVISIBLE
	+NOICEDEATH
	+NODAMAGETHRUST
	Obituary "%o caught a chill from an ice stalker."
	HitObituary "%o caught a chill from an ice stalker."
	Translation "51:66=51:66", "186:202=186:202", "233:239=233:239", "33:50=33:50", "0:32=0:32", "67:80=67:74"  // Neutralizes the Translation from the Stalker Leader [for now]

	States
	{
		Spawn:
			ISPT A 0 NoDelay 
			ISPT H 10 A_Look
			goto Spawn+1
		See:
			ISPT H 0
			ISPT HH 1 
			{
				A_DVDSChase("Melee", "None", CHF_NIGHTMAREFAST|CHF_NOPLAYACTIVE,1,3,1,1);
			}
			ISPT H 2
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }
				A_SerpentHumpDecide;
			}
			Loop
		Pain:
			ISPT L 5
			ISPT L 5 A_DVDSPain
			goto Dive
		Pain.Fist:
			ISPT L 5
			ISPT L 5 A_DVDSPain
			ISPT L 5
			goto Dive
		Pain.Kick:
			ISPT L 5
			ISPT L 5 A_DVDSPain
			ISPT LLLLL 5
			goto Dive
		Dive:
			ISDV ABC 4
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
			}
			ISDV D 4 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_UnSetShootable;
			}
			ISDV E 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_StartSound("SerpentActive",CHAN_BODY);
			}
			ISDV F 3
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
			}
			ISDV GH 4
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
			}
			ISDV I 3
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
			}
			ISDV J 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SerpentHide;
			}
			Goto See
		Melee:
			TNT1 A 0
			ISPT A 1 A_UnHideThing
			ISPT A 1 A_StartSound("SerpentBirth",CHAN_VOICE)
			ISPT B 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SetShootable;
			}
			ISPT C 3
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
			}
			ISPT D 4 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_SerpentCheckForAttack;
			}
			Goto Dive
		Missile:
			ISPT N 5 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }

				A_MonsterCrisisCheck; // Multiple Projectiles
				A_CrisisSpawnProjectile("IceGuyFXNew", "IceGuyFXCrisis", 32, 10, 0, 1);
				A_CrisisSpawnProjectile("IceGuyFXNew", "IceGuyFXCrisis", 32, -10, 0, 1);
			}
			Goto Dive
		Death:
		XDeath:
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			ISPT [ 1
			ISPT [ 1 A_IceGuyDie
			Stop
		Walk:
			ISPT IJI 5 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_DVDSChase("Attack", "None", CHF_NIGHTMAREFAST,1,3,1,1);
			}
			ISPT J 5 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_SerpentCheckForAttack;
			}
			Goto Dive
		Hump:
			ISPT H 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SerpentUnHide;
			}
			ISPT EFGEF 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SerpentRaiseHump;
			}
			ISPT GEF 3
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
			}
			ISPT GEFGE 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SerpentLowerHump;
			}
			ISPT F 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_SerpentHide;
			}
			Goto See
		Attack:
			ISPT K 6 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			ISPT L 5 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_SerpentChooseAttack;
			}
			Goto MeleeAttack
		MeleeAttack:
			ISPT N 5 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
				
				A_CrisisMeleeAttack(random(15,30));
				if (random (1,8) <= 3) { A_SerpentCheckForAttack; }
			}
			Goto Dive
	}
}

// Chaos Serpents
ACTOR GreenChaosSerpentNew : AetheriusMonsterZSC // replaces Demon1
{
	Tag "Chaos Serpent [Green]"
	Health 250
	meleerange 82
	Painchance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 0.6 // 4.8
	Speed 13
	Radius 32
	Height 64
	ProjectilePassHeight 104
	Mass 220
	Monster
	Species "ChaosSerpent"
	+DONTHURTSPECIES
	+TELESTOMP
	+FLOORCLIP
	SeeSound "DemonSight"
	AttackSound "DemonAttack"
	PainSound "DemonPain"
	DeathSound "DemonDeath"
	ActiveSound "DemonActive"
	Obituary "$OB_DEMON1"
	const int ChunkFlags = SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY;

	States
	{
		Spawn:
			DEMN A 0 NoDelay 
			DEMN AA 10 A_Look
			goto Spawn+1
		See:
			DEMN A 0
			DEMN ABCD 4
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; A_SetTics(3); }
				A_DVDSChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Pain:
			DEMN E 4
			DEMN E 4 A_DVDSPain
			Goto See
		Pain.Fist:
			DEMN E 4
			DEMN E 4 A_DVDSPain
			DEMN EE 4
			Goto See
		Pain.Kick:
			DEMN E 4
			DEMN E 4 A_DVDSPain
			DEMN EEEE 4
			Goto See
		Melee:
			TNT1 A 0
			DEMN E 6
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			DEMN F 8
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			DEMN G 6 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
				
				A_CrisisMeleeAttack(random(2,3) * random(1,8));
			}
			Goto See
		Missile:
			TNT1 A 0
			DEMN E 5 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			DEMN F 6
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			DEMN G 5 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("Demon1FX1New", "Demon1FX1Crisis", 62, 0);
			}
			Goto See
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			DEMN HI 6
			DEMN J 6 A_Scream
			DEMN K 6 A_NoBlocking
			DEMN L 6 A_QueueCorpse
			DEMN MNO 6
			TNT1 A 0 
			DEMN P -1
			Stop
		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			DEMN H 6
			DEMN I 0 A_SpawnItemEx("Demon1Chunk1", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle+90),
															frandom[DemonChunks](1, 4.984375)*sin(angle+90), 8, 90, ChunkFlags)
			DEMN I 0 A_SpawnItemEx("Demon1Chunk2", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
															frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
			DEMN I 0 A_SpawnItemEx("Demon1Chunk3", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
															frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
			DEMN I 0 A_SpawnItemEx("Demon1Chunk4", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
															frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
			DEMN I 6 A_SpawnItemEx("Demon1Chunk5", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
															frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
			Goto Death+3
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			DEMN Q 5 A_FreezeDeath
			DEMN Q 1 A_FreezeDeathChunks
			Wait
		Raise:
			DEMN O 6 
			DEMN NMLKJIH 6 
			goto See
	}
}
actor FGreenChaosSerpent : GreenChaosSerpentNew
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

ACTOR GreenChaosSerpentGhostNew : GreenChaosSerpentNew replaces Demon1Mash
{
	Tag "Chaos Serpent [Green] (Ghost)"
	+NOBLOOD
	+BLASTED
	-TELESTOMP
	+NOICEDEATH
	RenderStyle "Translucent"
	Alpha 0.4

	States
	{
		Death:
		XDeath:
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			TNT1 A 3 
			Stop
	}
}

ACTOR BrownChaosSerpentNew : GreenChaosSerpentNew // replaces Demon2
{
	Tag "Chaos Serpent [Brown]"
	Painchance "Poison", 33
	DamageFactor "Poison", 0.67
	Painchance "PoisonElemental", 10
	DamageFactor "PoisonElemental", 0.2
	Species "ChaosSerpent"
	+DONTHURTSPECIES

	States
	{
		Spawn:
			DEM2 A 0 NoDelay 
			DEM2 AA 10 A_Look
			goto Spawn+1
		See:
			DEM2 A 0
			DEM2 ABCD 4
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; A_SetTics(3); }
				A_DVDSChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Pain:
			DEM2 E 4
			DEM2 E 4 A_DVDSPain
			Goto See
		Pain.Fist:
			DEM2 E 4
			DEM2 E 4 A_DVDSPain
			DEM2 EE 4
			Goto See
		Pain.Kick:
			DEM2 E 4
			DEM2 E 4 A_DVDSPain
			DEM2 EEEE 4
			Goto See
		Melee:
			TNT1 A 0
			DEM2 E 6
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			DEM2 F 8
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			DEM2 G 6 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
				
				A_CrisisMeleeAttack(random(2,3) * random(1,8));
			}
			Goto See
		Missile:
			TNT1 A 0
			DEM2 E 5
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			DEM2 F 6
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			DEM2 G 5
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("Demon2FX1New", "Demon2FX1Crisis", 62, 0);
			}
			Goto See
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			DEM2 HI 6
			DEM2 J 6 A_Scream
			DEM2 K 6 A_NoBlocking
			DEM2 L 6 A_QueueCorpse
			DEM2 MNO 6
			TNT1 A 0 
			DEM2 P -1
			Stop
		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			DEM2 H 6
			DEM2 I 0 A_SpawnItemEx("Demon2Chunk1", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle+90),
															frandom[DemonChunks](1, 4.984375)*sin(angle+90), 8, 90, ChunkFlags)
			DEM2 I 0 A_SpawnItemEx("Demon2Chunk2", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
															frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
			DEM2 I 0 A_SpawnItemEx("Demon2Chunk3", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
															frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
			DEM2 I 0 A_SpawnItemEx("Demon2Chunk4", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
															frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
			DEM2 I 6 A_SpawnItemEx("Demon2Chunk5", 0, 0, 45, frandom[DemonChunks](1, 4.984375)*cos(angle-90),
															frandom[DemonChunks](1, 4.984375)*sin(angle-90), 8, 270, ChunkFlags)
			Goto Death+3
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			DEMN Q 5 A_FreezeDeath
			DEMN Q 1 A_FreezeDeathChunks
			Wait
		Raise:
			DEM2 O 6 
			DEM2 NMLKJIH 6
			goto See
	}
}
actor FBrownChaosSerpent : BrownChaosSerpentNew
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

ACTOR BrownChaosSerpentGhostNew : BrownChaosSerpentNew replaces Demon2Mash
{
	Tag "Chaos Serpent [Brown] (Ghost)"
	+NOBLOOD
	+BLASTED
	-TELESTOMP
	+NOICEDEATH
	RenderStyle "Translucent"
	Alpha 0.4
	States
	{
		Death:
		XDeath:
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			TNT1 A 3 
			Stop
	}
}

// Magma Serpent [Demon3]
Actor Demon3Chunk1 : DemonChunk
{
	States
	{
		Spawn:
			RDMA A 4
			RDMA A 10 A_QueueCorpse
			RDMA A 20
			Wait
		Death:
			RDMA A -1
			Stop
	}
}

Actor Demon3Chunk2 : DemonChunk
{
	States
	{
		Spawn:
			RDMB A 4
			RDMB A 10 A_QueueCorpse
			RDMB A 20
			Wait
		Death:
			RDMB A -1
			Stop
	}
}

Actor Demon3Chunk3 : DemonChunk
{
	States
	{
		Spawn:
			RDMC A 4
			RDMC A 10 A_QueueCorpse
			RDMC A 20
			Wait
		Death:
			RDMC A -1
			Stop
	}
}

Actor Demon3Chunk4 : DemonChunk
{
	States
	{
		Spawn:
			RDMD A 4
			RDMD A 10 A_QueueCorpse
			RDMD A 20
			Wait
		Death:
			RDMD A -1
			Stop
	}
}

Actor Demon3Chunk5 : DemonChunk
{
	States
	{
		Spawn:
			RDME A 4
			RDME A 10 A_QueueCorpse
			RDME A 20
			Wait
		Death:
			RDME A -1
			Stop
	}
}

Actor MagmaChaosSerpentNew : GreenChaosSerpentNew
{
	Tag "Chaos Serpent [Magma]"
	Health 375 // 250
	Speed 16 // 13
	Radius 32
	Height 64
	Painchance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Fire", 25
	DamageFactor "Fire", 0.5
	Painchance "Ice", 100
	DamageFactor "Ice", 2.0
	DamageFactor "Crush", 0.6 // 4.8
	Mass 330 // 220
	Monster
	+TELESTOMP
	+FLOORCLIP
	meleerange 82
	BloodColor "Orange"
	SeeSound "DemonSight"
	AttackSound "DemonAttack"
	PainSound "DemonPain"
	DeathSound "DemonDeath"
	ActiveSound "DemonActive"
	Obituary "%o was blasted by a Magma Serpent."
	HitObituary "%o was swallowed by a Magma Serpent."
	Species "ChaosSerpent"
	+DONTHURTSPECIES
	
	States
	{
		Spawn:
			RDMN A 0 NoDelay 
			RDMN AA 10 A_Look
			goto Spawn+1
		See:
			RDMN A 0
			RDMN ABCD 4
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; A_SetTics(3); }
				A_DVDSChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Melee:
			TNT1 A 0
			RDMN E 6
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			RDMN F 8
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			RDMN G 6 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
				
				A_CrisisMeleeAttack(random(3,4) * random(1,8));
			}
			Goto See
		Missile:
			TNT1 A 0
			RDMN E 5
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			RDMN F 6
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			RDMN G 5
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("Demon3FX","Demon3FXCrisis",62,0,0,0);
			}
			Goto See

		Pain:
			RDMN E 4
			RDMN E 4 A_DVDSPain
			Goto See
		Pain.Fist:
			RDMN E 4
			RDMN E 4 A_DVDSPain
			RDMN EE 4
			Goto See
		Pain.Kick:
			RDMN E 4
			RDMN E 4 A_DVDSPain
			RDMN EEEE 4
			Goto See

		Death:
			RDMN A 0 A_DVDSNormalDeath(-2,0,1)
			RDMN HI 6
			RDMN J 6 A_Scream
			RDMN K 6 A_NoBlocking
			RDMN L 6  A_QueueCorpse
			RDMN MN 6
			RDMN O 6 
			RDMN P -1 //A_DVDSBossDeath
			Stop
		XDeath:
			RDMN A 0 A_DVDSNormalDeath(-2,0,1)
			RDMN H 6
			TNT1 A 0 A_SpawnItemEx("Demon3Chunk1", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625),1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 90)
			TNT1 A 0 A_SpawnItemEx("Demon3Chunk2", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625),1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 270)
			TNT1 A 0 A_SpawnItemEx("Demon3Chunk3", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625),1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 270)
			TNT1 A 0 A_SpawnItemEx("Demon3Chunk4", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625),1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 270)
			RDMN I 6 A_SpawnItemEx("Demon3Chunk5", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625),1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 270)
			Goto Death+3
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			DEMN Q 5 A_FreezeDeath
			DEMN Q 1 A_FreezeDeathChunks
			Wait
	}
}
actor FMagmaChaosSerpentNew : MagmaChaosSerpentNew
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

// Black Serpent [Demon4]
Actor Demon4Chunk1 : DemonChunk
{
	States
	{
		Spawn:
			BDMA A 4
			BDMA A 10 A_QueueCorpse
			BDMA A 20
			Wait
		Death:
			BDMA A -1
			Stop
	}
}

Actor Demon4Chunk2 : DemonChunk
{
	States
	{
		Spawn:
			BDMB A 4
			BDMB A 10 A_QueueCorpse
			BDMB A 20
			Wait
		Death:
			BDMB A -1
			Stop
	}
}

Actor Demon4Chunk3 : DemonChunk
{
	States
	{
		Spawn:
			BDMC A 4
			BDMC A 10 A_QueueCorpse
			BDMC A 20
			Wait
		Death:
			BDMC A -1
			Stop
	}
}

Actor Demon4Chunk4 : DemonChunk
{
	States
	{
		Spawn:
			BDMD A 4
			BDMD A 10 A_QueueCorpse
			BDMD A 20
			Wait
		Death:
			BDMD A -1
			Stop
	}
}

Actor Demon4Chunk5 : DemonChunk
{
	States
	{
		Spawn:
			BDME A 4
			BDME A 10 A_QueueCorpse
			BDME A 20
			Wait
		Death:
			BDME A -1
			Stop
	}
}

Actor BlackChaosSerpentNew : BrownChaosSerpentNew
{
	Tag "Chaos Serpent [Black]"
	Health 375 // 250
	Speed 16 // 13
	Radius 32
	Height 64
	Mass 330 // 220
	Painchance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Fire", 37 
	DamageFactor "Fire", 0.75
	Painchance "Ice", 75
	DamageFactor "Ice", 1.5
	Painchance "Poison", 16
	DamageFactor "Poison", 0.33
	Painchance "PoisonElemental", 5
	DamageFactor "PoisonElemental", 0.1
	DamageFactor "Crush", 0.6 // 4.8
	Monster
	+TELESTOMP
	+FLOORCLIP
	meleerange 82
	BloodColor 00 80 00
	SeeSound "DemonSight"
	AttackSound "DemonAttack"
	PainSound "DemonPain"
	DeathSound "DemonDeath"
	ActiveSound "DemonActive"
	Species "ChaosSerpent"
	+DONTHURTSPECIES
	Obituary "%o was envenomed by a Black Serpent."

	States
	{
		Spawn:
			DEM4 A 0 NoDelay 
			DEM4 AA 10 A_Look
			goto Spawn+1
		See:
			DEM4 A 0
			DEM4 ABCD 4
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; A_SetTics(3); }
				A_DVDSChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Melee:
			TNT1 A 0
			DEM4 E 6
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			DEM4 F 8
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			DEM4 G 6 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
				
				A_CrisisMeleeAttack(random(3,4) * random(1,8));
			}
			Goto See
		Missile:
			TNT1 A 0
			DEM4 E 5
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			DEM4 F 6
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			DEM4 G 5
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("Demon4FX","Demon4FXCrisis",62,0,0,0);
			}
			Goto See

		Pain:
			DEM4 E 4
			DEM4 E 4 A_DVDSPain
			Goto See
		Pain.Fist:
			DEM4 E 4
			DEM4 E 4 A_DVDSPain
			DEM4 EE 4
			Goto See
		Pain.Kick:
			DEM4 E 4
			DEM4 E 4 A_DVDSPain
			DEM4 EEEE 4
			Goto See
		Death:
			DEM4 A 0 A_DVDSNormalDeath(-2,0,1)
			DEM4 HI 6
			DEM4 J 6 A_Scream
			DEM4 K 6 A_NoBlocking
			DEM4 L 6 A_QueueCorpse
			DEM4 MNO 6
			DEM4 P -1 //A_DVDSBossDeath
			Stop
		XDeath:
			DEM4 A 0 A_DVDSNormalDeath(-2,0,1)
			DEM4 H 6
			TNT1 A 0 A_SpawnItemEx("Demon4Chunk1", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 90)
			TNT1 A 0 A_SpawnItemEx("Demon4Chunk2", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 270)
			TNT1 A 0 A_SpawnItemEx("Demon4Chunk3", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 270)
			TNT1 A 0 A_SpawnItemEx("Demon4Chunk4", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 270)
			DEM4 I 6 A_SpawnItemEx("Demon4Chunk5", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 270)
			Goto Death+3
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			DEMN Q 5 A_FreezeDeath
			DEMN Q 1 A_FreezeDeathChunks
			Wait
	}
}
actor FBlackChaosSerpentNew : BlackChaosSerpentNew
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

Actor EtherealChaosSerpentNew : GreenChaosSerpentNew
{
	Tag "Chaos Serpent [Ethereal]"
	Health 1750 // 1400
	Speed 19 // 13
	Radius 32
	Height 64
	Mass 550 // 220
	Painchance 10
	Painchance "Fist", 15 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 25 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 15 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 0.15 // 1.2
	Monster
	+BOSS
	+TELESTOMP
	+FLOORCLIP
	+NODAMAGETHRUST
	+NOBLOOD
	+NOICEDEATH
	+GHOST
	+DONTMORPH
	RenderStyle "Add"
	meleerange 82
	SeeSound "DemonSight"
	AttackSound "DemonAttack"
	PainSound "DemonPain"
	DeathSound "DemonDeath"
	ActiveSound "DemonActive"
	Species "ChaosSerpent"
	+DONTHURTSPECIES
	Obituary "%o was blasted by a Spectral Chaos Serpent."

	States
	{
		Spawn:
			DEM5 A 0 NoDelay 
			DEM5 AA 10 A_Look
			goto Spawn+1
		See:
			DEM5 A 0
			DEM5 ABCD 4
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; A_SetTics(3); }
				A_DVDSChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Melee:
			TNT1 A 0
			DEM5 E 6
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			DEM5 F 8
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			DEM5 G 6 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
				
				A_CrisisMeleeAttack(random(4,5) * random(2,9));
			}
			Goto See
		Missile:
			TNT1 A 0
			DEM5 E 5
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			DEM5 F 6
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			DEM5 G 0 
			{
				if (A_JumpIfCloser(512,"Missile2") && random (1,256) <= 208) 
				{
					user_shotsfired = 0;
					user_shotsfiredmax = 10 + (random(1,256) & 2) + (user_monsterlevel/30) + (user_monsterlevel/60) + (user_monsterlevel/120);		
					return state("Missile2"); 
				}
				return state("");
			}
			DEM5 G 5
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }

				A_MonsterCrisisCheck; // Multiple Projectiles
				A_CrisisSpawnProjectile("Demon5FX1", "Demon5FX1Crisis", 62, 0, -10);
				A_CrisisSpawnProjectile("Demon5FX1", "Demon5FX1Crisis", 62, 0, 0);
				A_CrisisSpawnProjectile("Demon5FX1", "Demon5FX1Crisis", 62, 0, 10);
				if (levelbehavior && user_monsterlevel > 120)
				{
					A_CrisisSpawnProjectile("Demon5FX1", "Demon5FX1Crisis", 62, 0, -20);
					A_CrisisSpawnProjectile("Demon5FX1", "Demon5FX1Crisis", 62, 0, 20);
				}
			}
			Goto See
		Missile2:
			DEM5 G 2 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("Demon5Jet", "Demon5JetCrisis", 62, 0);

				user_shotsfired += 1;
				if (user_shotsfired >= user_shotsfiredmax) { return state("See"); }
				return state("");
			}
			loop

		Pain:
			DEM5 E 4
			DEM5 E 4 A_DVDSPain
			Goto See
		Pain.Fist:
			DEM5 E 4
			DEM5 E 4 A_DVDSPain
			DEM5 EE 4
			Goto See
		Pain.Kick:
			DEM5 E 4
			DEM5 E 4 A_DVDSPain
			DEM5 EEEE 4
			Goto See
		Death:
			"----" H 0 A_DVDSNormalDeath(-2,0,1)
			"----" H 0 A_NoBlocking
			"----" H 2 A_FadeOut
			Wait
		XDeath:
			Goto Death
		Ice:
			Goto Death
	}
}
actor FEtherealChaosSerpentNew : EtherealChaosSerpentNew
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

// Reivers/Wraiths
ACTOR WraithNew : AetheriusMonsterZSC replaces Wraith
{
	Tag "Reiver"
	Health 150
	Painchance 25
	Painchance "Fist", 38 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 63 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 38 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 1.2 // 9.6
	Speed 11
	Height 55
	Mass 75
	Damage 10
	Monster
	+NOGRAVITY
	+DROPOFF
	+FLOAT
	+FLOORCLIP
	+TELESTOMP
	SeeSound "WraithSight"
	AttackSound "WraithAttack"
	PainSound "WraithPain"
	DeathSound "WraithDeath"
	ActiveSound "WraithActive"
	HitObituary "$OB_WRAITHHIT" // "%o had %p life stolen by a Reiver."
	Obituary "$OB_WRAITH" // "%o was charred by a Reiver."

	States
	{
		Spawn:
			WRTH A 0 NoDelay 
			WRTH A 10
			WRTH B 5 A_WraithInit
			goto Look
		Look:
			WRTH A 0
			WRTH AB 15 A_Look
			Loop
		See:
			WRTH A 0
			WRTH ABCD 4
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; A_SetTics(3); }
				A_WraithChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Pain:
			WRTH A 2
			WRTH H 6 A_DVDSPain
			Goto See
		Pain.Fist:
			WRTH A 2
			WRTH H 6 A_DVDSPain
			WRTH H 6
			Goto See
		Pain.Kick:
			WRTH A 2
			WRTH H 6 A_DVDSPain
			WRTH HH 6
			Goto See
		Melee:
			TNT1 A 0
			WRTH E 6
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			WRTH F 6
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_WraithFX3;
			}
			WRTH G 6 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_WraithMelee(random[StealHealth](1,8)*2);
			}
			Goto See
		Missile:
			TNT1 A 0
			WRTH EF 6
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			WRTH G 6 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(5); }

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("WraithFX1", "WraithFX1Crisis", 32, 0);
			}
			Goto See
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			WRTH I 4
			WRTH J 4 A_Scream
			WRTH KL 4
			WRTH M 4 A_NoBlocking
			WRTH N 4 A_QueueCorpse
			WRTH O 4
			WRTH PQ 5
			TNT1 A 0 
			WRTH R -1
			Stop

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			WRT2 A 5
			WRT2 B 5 A_Scream
			WRT2 CD 5
			WRT2 E 5 A_NoBlocking
			WRT2 F 5 A_QueueCorpse
			WRT2 G 5
			TNT1 A 0 
			WRT2 H -1
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			WRT2 I 5 A_FreezeDeath
			WRT2 I 1 A_FreezeDeathChunks
			Wait
		Raise:
			WRT2 Q 5 
			WRT2 P 5 
			WRT2 ONMLKJI 4 
			goto See
	}
}
actor FWraith : WraithNew
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

ACTOR WraithBuriedNew : WraithNew replaces WraithBuried
{
	Tag "Reiver"
	Height 68
	-SHOOTABLE
	-SOLID
	+DONTMORPH
	+DONTBLAST
	+SPECIALFLOORCLIP
	+STAYMORPHED
	+INVISIBLE
	PainChance 0

	States
	{
		Spawn:
			TNT1 A 0 NoDelay 
			Goto Look
		Look:
			WRTH A 0
			WRTH AB 15 A_Look
			Loop
		See:
			WRTH A 0
			WRTH A 2 A_WraithRaiseInit
			WRTH A 2 A_WraithRaise
			WRTH A 2 A_FaceTarget
			WRTH BB 2 A_WraithRaise
			Goto See+2
		Chase:
			TNT1 A 0
			WRTH ABCD 4
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; A_SetTics(3); }
				A_WraithChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
	}
}

// Wendigos
ACTOR IceGuyNew : AetheriusMonsterZSC replaces IceGuy
{
	Tag "Wendigo"
	Health 120
	Painchance 144
	Painchance "Fist", 216 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 216 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Ice", 0.05
	DamageFactor "Fire", 2.5
	DamageFactor "Crush", 0.6 // 4.8
	Speed 14
	Radius 22
	Height 75
	Mass 150
	DamageType "Ice"
	Monster
	+NOBLOOD
	+TELESTOMP
	+NOICEDEATH
	SeeSound "IceGuySight"
	AttackSound "IceGuyAttack"
	ActiveSound "IceGuyActive"
	Obituary "$OB_ICEGUY" // "%o was frozen solid by a Wendigo."

	States
	{
		Spawn:
			ICEY A 0 NoDelay 
			ICEY A 10 A_IceGuyLook
			goto Spawn+1
		See:
			ICEY A 0
			ICEY A 4
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; A_SetTics(3); }
				A_DVDSChase("Melee","Missile",0,1,3,1,1);
			}
			ICEY B 4 
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; A_SetTics(3); }
				A_IceGuyChase("Melee","Missile",0,1,3,1,1);
			}
			ICEY CD 4
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; A_SetTics(3); }
				A_DVDSChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Pain:
			ICEY A 1 A_DVDSPain
			Goto See
		Missile:
			TNT1 A 0
			ICEY EF 3 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				A_FaceTarget;
			}
			ICEY G 8 Bright 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }

				A_MonsterCrisisCheck; // Single Projectile
				A_IceGuyAttack("IceGuyFXNew","IceGuyFXCrisis");
			}
			ICEY F 4
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;
			}
			Goto See
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			ICEY A 1
			ICEY A 1 A_IceGuyDie
			Stop
		Inactive:
			ICEY A -1
			Goto See	
	}
}
actor FIceGuy : IceGuyNew
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor FHeresiarch : HeresiarchNew
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

// Korax
ACTOR KoraxNew : KoraxBase replaces Korax
{
	Tag "Korax"
	Health 80000
	Painchance 20
	Painchance "Fist", 30 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 50 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 30 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor 0.667
	RadiusDamageFactor 0.667
	DamageFactor "Explosive", 0.667
	DamageFactor "Crush", 0.0625 // 0.5
	Speed 20
	Radius 65
	Height 115
	Mass 2000
	Damage 15
	Monster
	+BOSS
	+FLOORCLIP
	+TELESTOMP
	+DONTMORPH
	+NOTARGET
	+NOICEDEATH
	+NOFEAR
	SeeSound "KoraxSight"
	AttackSound "KoraxAttack"
	PainSound "KoraxPain"
	DeathSound "KoraxDeath"
	ActiveSound "KoraxActive"
	Obituary "$OB_KORAX" // "%o was swept from the board by Korax."
	var int user_koraxrepeatchance;

	States
	{
		Pain.Charm: Goto See
		Spawn:
			KORX A 0 NoDelay 
			KORX A 5 A_Look
			goto Spawn+1
		See:
			KORX A 0
			KORX AAA 3
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				A_KoraxChase;
			}
			KORX B 3
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				A_DVDSChase("Melee","Missile",0,1,3,1,1);
			}
			KORX BBB 3
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				A_KoraxChase;
			}
			KORX C 0 A_StartSound("KoraxStep")
			KORX C 3
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				A_DVDSChase("Melee","Missile",0,1,3,1,1);
			}
			KORX CCC 3
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				A_KoraxChase;
			}
			KORX D 3
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				A_DVDSChase("Melee","Missile",0,1,3,1,1);
			}
			KORX DDD 3
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				A_KoraxChase;
			}
			KORX A 0 A_StartSound("KoraxStep")
			KORX A 3
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }
				A_DVDSChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Pain:
			KORX H 5 A_DVDSPain
			KORX H 5
			Goto See
		Pain.Fist:
			KORX H 5 A_DVDSPain
			KORX HH 5
			Goto See
		Pain.Kick:
			KORX H 5 A_DVDSPain
			KORX HHH 5
			Goto See
		Missile:
			TNT1 A 0
			KORX E 2 Bright 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(1); }
				A_FaceTarget;
			}
			KORX E 5 Bright 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_KoraxDecide;
				A_FaceTarget;
			}
			Wait
		Attack:
			KORX E 4 Bright 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(3); }
				A_FaceTarget;
			}
		AttackLoop:
			KORX F 8 Bright 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_KoraxMissile;
				A_FaceTarget;
			}
			KORX E 8 Bright
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			KORX E 0 Bright
			{
				user_koraxrepeatchance = 32 + (user_monsterlevel/5);
				if (user_koraxrepeatchance >= 160) { user_koraxrepeatchance = 160; }

				if (random(1,256) <= user_koraxrepeatchance) { return state("AttackLoop"); }
				return state("");
			}
			Goto See
		Command:
			KORX E 5 Bright
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			KORX W 10 Bright
			{
				if (levelbehavior && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			KORX G 15 Bright 
			{
				if (levelbehavior && user_monsterlevel > 150) { A_SetTics(9); }
				else if (levelbehavior && user_monsterlevel > 125) { A_SetTics(10); }
				else if (levelbehavior && user_monsterlevel > 100) { A_SetTics(11); }
				else if (levelbehavior && user_monsterlevel > 75) { A_SetTics(12); }
				else if (levelbehavior && user_monsterlevel > 50) { A_SetTics(13); }
				else if (levelbehavior && user_monsterlevel > 25) { A_SetTics(14); }
				A_FaceTarget;
				A_KoraxCommand;
			}
			KORX W 10 Bright
			{
				if (levelbehavior && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			KORX E 5 Bright
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(3); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(4); }
				A_FaceTarget;
			}
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			TNT1 A 0 
			KORX I 5
			KORX J 5 A_FaceTarget
			KORX K 5 A_Scream
			KORX LMNOP 5
			KORX Q 10
			KORX R 5 A_KoraxBonePop(randompick(6,6,6,12,12,18))
			KORX S 5 A_NoBlocking
			KORX TU 5
			KORX V -1
			Stop
	}
}

// Death Wyverns
ACTOR DragonNew : AetheriusMonsterZSC replaces Dragon
{
	Tag "Death Wyvern"
	Health 10240
	Mass 51200
	PainChance 128
	Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 192 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor 0.833
	RadiusDamageFactor 0.833
	DamageFactor "Explosive", 0.833

	DamageFactor "Crush", 0.3 // 2.4
	Speed 10
	Height 65
	Monster
	+NOGRAVITY
	+FLOAT
	+NOBLOOD
	+BOSS
	+DONTMORPH
	+NOTARGET
	+NOICEDEATH
	+AVOIDMELEE
	SeeSound "DragonSight"
	AttackSound "DragonAttack"
	PainSound "DragonPain"
	DeathSound "DragonDeath"
	ActiveSound "DragonActive"
	Obituary "$OB_DRAGON"

	States
	{
		Spawn:
			DRAG A 0 NoDelay 
			DRAG D 10 A_Look
			goto Spawn+1
		See:
			DRAG A 0
			DRAG CB 5
			DRAG A 5 A_DragonInitFlight
			DRAG B 3 
			{
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }

				A_DragonFlap(4.0,8.0,10*random(1,8), "DragonFireball", "DragonFireballCrisis");
			}
			DRAG BCCDDCCBBAA 3
			{
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(2); }

				A_DragonFlight(4.0,8.0,10*random(1,8), "DragonFireball", "DragonFireballCrisis");
			}
			Goto See+4
		Pain:
			DRAG F 10 A_DragonPain
			Goto See+4
		Pain.Fist:
			DRAG F 10 A_DragonPain
			DRAG F 5
			Goto See+4
		Pain.Kick:
			DRAG F 10 A_DragonPain
			DRAG F 15
			Goto See+4
		Missile:
			TNT1 A 0
			DRAG E 8 
			{
				if (levelbehavior && user_monsterlevel > 180) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 135) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 90) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 45) { A_SetTics(7); }

				A_MonsterCrisisCheck; // Single Projectile
				A_DragonAttack("DragonFireball","DragonFireballCrisis");
			}
			Goto See+4

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			TNT1 A 0 
			DRAG G 5 A_Scream
			DRAG H 4 A_NoBlocking
			DRAG I 4
			DRAG J 4 A_DragonCheckCrash
			Wait
		Crash:
			DRAG KL 5
			DRAG M -1
			Stop
	}
}
actor FDragon : DragonNew
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

ACTOR DragonFireballNew : AetheriusProjectileZSC replaces DragonFireball
{
	Tag "Wyvern Clusterblast"
	Damage (6 * random(1,8))
	Speed 24
	Radius 12
	Height 10
	DamageType "Fire"
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	RenderStyle "Add"
	DeathSound "DragonFireballExplode"

	States
	{
		Spawn:
			DRFX AABBCCDDEEFF 2 Bright
			{
			}
			Loop
		Death:
			DRFX GHI 4 Bright
			DRFX J 4 Bright 
			{
				A_DragonFX2("DragonExplosion");
			}
			DRFX KL 3 Bright
			Stop
  }
}
ACTOR DragonFireballCrisis : DragonFireballNew
{
	Damage ((6 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			DRFX AABBCCDDEEFF 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			DRFX GHI 4 Bright
			DRFX J 4 Bright 
			{
				A_DragonFX2("DragonExplosionCrisis");
			}
			DRFX KL 3 Bright
			Stop
	}
}

ACTOR DragonExplosionNew : AetheriusProjectileZSC replaces DragonExplosion
{
	Tag "Wyvern Clusterblast"
	Radius 8
	Height 8
	DamageType "Fire"
	+NOBLOCKMAP
	+NOTELEPORT
	+INVISIBLE
	RenderStyle "Add"
	DeathSound "DragonFireballExplode"
	States
	{
		Spawn:
			CFCF Q 1 Bright
			CFCF Q 4 Bright A_UnHideThing
			CFCF R 3 Bright A_Scream
			CFCF S 4 Bright
			CFCF T 3 Bright A_Explode(80, 128, 0)
			CFCF U 4 Bright
			CFCF V 3 Bright
			CFCF W 4 Bright
			CFCF X 3 Bright
			CFCF Y 4 Bright
			CFCF Z 3 Bright
			Stop
	}
}
ACTOR DragonExplosionCrisis : DragonExplosionNew
{
	States
	{
		Spawn:
			CFCF Q 1 Bright
			CFCF Q 4 Bright A_UnHideThing
			CFCF R 3 Bright A_Scream
			CFCF S 4 Bright
			CFCF T 3 Bright A_Explode(80*CrisisMultiplier, 128, 0)
			CFCF U 4 Bright
			CFCF V 3 Bright
			CFCF W 4 Bright
			CFCF X 3 Bright
			CFCF Y 4 Bright
			CFCF Z 3 Bright
			Stop
	}
}

// Player-Class Bosses
ACTOR ClericBossNew : AetheriusMonsterZSC replaces ClericBoss
{
	Tag "Traductus, Grand Patriarch of the Church"
	Health 12800
	PainChance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor 0.833
	RadiusDamageFactor 0.833
	DamageFactor "Explosive", 0.833

	DamageFactor "Crush", 0.3 // 2.4
	Speed 25
	Radius 16
	Height 64
	Monster
	Reactiontime 8
	MaxTargetRange 2048
	+FLOORCLIP
	+TELESTOMP
	+DONTMORPH
	+AVOIDMELEE
	PainSound "PlayerClericPain"
	DeathSound "PlayerClericCrazyDeath"
	Obituary "$OBCBOSS"

	States
	{
		Pain.Charm: Goto See
		Spawn:
			CLER A 0 NoDelay 
			CLER A 2
			CLER A 3 //A_ClassBossHealth
			CLER A 5 A_Look
			goto Spawn+1
		See:
			CLER A 0
			CLER ABCD 4
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; A_SetTics(3); }

				if (random(1,3) == 1) { A_DVDSChase("Melee","Missile",CHF_FASTCHASE,1,3,1,1); } else { A_DVDSChase("Melee","Missile",0,1,3,1,1); }
			}
			Loop
		Pain:
			CLER H 4
			CLER H 4 A_DVDSPain
			Goto See
		Pain.Fist:
			CLER H 4
			CLER H 4 A_DVDSPain
			CLER HH 4
			Goto See
		Pain.Kick:
			CLER H 4
			CLER H 4 A_DVDSPain
			CLER HHHH 4
			Goto See
		Melee:
		Missile:
			TNT1 A 0
			CLER EF 8 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			CLER G 10 
			{
				if (levelbehavior && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(9); }
				A_ClericAttack("HolyMissile","HolyMissileCrisis");
			}
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			TNT1 A 0 
			CLER I 6
			CLER K 6 A_Scream
			CLER LL 6
			CLER M 6 A_NoBlocking
			CLER NOP 6
			CLER Q -1
			Stop

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			CLER R 5 A_Scream
			CLER S 5
			CLER T 5 A_NoBlocking
			CLER UVWXYZ 5
			CLER "[" -1
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			CLER "\" 5 A_FreezeDeath
			CLER "\" 1 A_FreezeDeathChunks
			Wait
		Burn:
			CLER C 5 Bright A_StartSound("PlayerClericBurnDeath")
			FDTH D 4 Bright 
			FDTH G 5 Bright 
			FDTH H 4 Bright A_Scream
			FDTH I 5 Bright 
			FDTH J 4 Bright 
			FDTH K 5 Bright 
			FDTH L 4 Bright 
			FDTH M 5 Bright 
			FDTH N 4 Bright 
			FDTH O 5 Bright 
			FDTH P 4 Bright 
			FDTH Q 5 Bright 
			FDTH R 4 Bright 
			FDTH S 5 Bright A_NoBlocking
			FDTH T 4 Bright 
			FDTH U 5 Bright 
			FDTH V 4 Bright 
			Stop
	}
}

ACTOR HolyMissileNew : AetheriusProjectileZSC replaces HolyMissile
{
	Tag "WraithVerge Shot"
	Damage (4 * random(1,8))
	Speed 30
	Radius 15
	Height 8
	Projectile
	DamageType "Spiritual"
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+EXTREMEDEATH

	States
	{
		Spawn:
			SPIR PPPP 3 Bright 
			{
				A_SpawnItemEx("HolyMissilePuff");
			}
		Death:
			SPIR P 1 Bright 
			{
				A_CHolyAttack2("HolySpiritNew",4,105,85);
			}
			Stop
	}
}
ACTOR HolyMissileCrisis : HolyMissileNew
{
	Damage ((4 * random(1,8)) * CrisisMultiplier)
	Speed 30
	Radius 15
	Height 8
	Projectile
	DamageType "Spiritual"
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+EXTREMEDEATH

	States
	{
		Spawn:
			SPIR PPPP 3 Bright 
			{
				A_GenerateCrisisParticle;
				A_SpawnItemEx("HolyMissilePuff");
			}
		Death:
			SPIR P 1 Bright 
			{
				A_CHolyAttack2("HolySpiritCrisis",4,105,85);
			}
			Stop
	}
}

ACTOR HolySpiritNew : HolySpiritBase replaces HolySpirit
{
	Tag "WraithVerge Spirit"
	Damage (3 * random(1,8))
	Health 105
	Speed 12
	Radius 10
	Height 6
	Projectile
	+RIPPER
	+SEEKERMISSILE
	+FOILINVUL
	+SKYEXPLODE
	+NOEXPLODEFLOOR
	+CANBLAST
	+EXTREMEDEATH
	DamageType "Spiritual"
	RenderStyle "Translucent"
	Alpha 0.4
	DeathSound "SpiritDie"
	Obituary "$OB_MPCWEAPWRAITHVERGE"

	States
	{
		Spawn:
			SPIR AAB 2 
			{
				A_CHolySeek;
			}
			SPIR B 2 
			{
				A_CHolyCheckScream;
			}
			Loop
		Death:
			SPIR D 4
			SPIR E 4 A_Scream
			SPIR FGHI 4
			Stop
	}
}
ACTOR HolySpiritCrisis : HolySpiritNew
{
	Stamina 30
	Damage ((3 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			SPIR AAB 2 
			{
				A_GenerateCrisisParticle;
				A_CHolySeek;
			}
			SPIR B 2 
			{
				A_CHolyCheckScream;
			}
			Loop
		Death:
			SPIR D 4
			SPIR E 4 A_Scream
			SPIR FGHI 4
			Stop
	}
}

ACTOR FighterBossNew : AetheriusMonsterZSC replaces FighterBoss
{
	Tag "Zedek, Grand Marshal of the Legion"
	Health 12800
	PainChance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor 0.833
	RadiusDamageFactor 0.833
	DamageFactor "Explosive", 0.833

	DamageFactor "Crush", 0.3 // 2.4
	Reactiontime 8
	Meleerange 72
	MaxTargetRange 2048
	Speed 25
	Radius 16
	Height 64
	Monster
	+FLOORCLIP
	+TELESTOMP
	+DONTMORPH
	+AVOIDMELEE
	PainSound "PlayerFighterPain"
	DeathSound "PlayerFighterCrazyDeath"
	Obituary "$OB_FBOSS"

	States
	{
		Pain.Charm: Goto See
		Spawn:
			PLAY A 0 NoDelay 
			PLAY A 2
			PLAY A 3 //A_ClassBossHealth
			PLAY A 5 A_Look
			goto Spawn+1
		See:
			PLAY A 0
			PLAY ABCD 4
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; A_SetTics(3); }

				if (random(1,3) == 1) { A_DVDSChase("Melee","Missile",CHF_FASTCHASE,1,3,1,1); } else { A_DVDSChase("Melee","Missile",0); }
			}
			Loop
		Pain:
			PLAY G 4
			PLAY G 4 A_DVDSPain
			Goto See
		Pain.Fist:
			PLAY G 4
			PLAY G 4 A_DVDSPain
			PLAY GG 4
			Goto See
		Pain.Kick:
			PLAY G 4
			PLAY G 4 A_DVDSPain
			PLAY GGGG 4
			Goto See
		Melee:
		Missile:
			TNT1 A 0
			PLAY E 8
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			PLAY F 8 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FighterAttack("FSwordMissile","FSwordMissileCrisis");
			}
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			TNT1 A 0 
			PLAY H 6
			PLAY I 6 A_Scream
			PLAY JK 6
			PLAY L 6 A_NoBlocking
			PLAY M 6
			PLAY N -1
			Stop

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			PLAY O 5 A_Scream
			PLAY P 5 A_SkullPop
			PLAY R 5 A_NoBlocking
			PLAY STUV 5
			PLAY W -1
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			PLAY X 5 A_FreezeDeath
			PLAY X 1 A_FreezeDeathChunks
			Wait
		Burn:
			FDTH A 5 Bright A_StartSound("PlayerFighterBurnDeath")
			FDTH B 4 Bright
			FDTH G 5 Bright
			FDTH H 4 Bright A_Scream
			FDTH I 5 Bright
			FDTH J 4 Bright
			FDTH K 5 Bright
			FDTH L 4 Bright
			FDTH M 5 Bright
			FDTH N 4 Bright
			FDTH O 5 Bright
			FDTH P 4 Bright
			FDTH Q 5 Bright
			FDTH R 4 Bright
			FDTH S 5 Bright A_NoBlocking
			FDTH T 4 Bright
			FDTH U 5 Bright
			FDTH V 4 Bright
			Stop
	}
}

ACTOR FSwordMissileNew : AetheriusProjectileZSC replaces FSwordMissile
{
	Tag "Quietus Dart"
	Damage (8 * random(1,8))
	Speed 30
	Radius 16
	Height 8
	Projectile
	+EXTREMEDEATH
	DamageType "Magic"
	RenderStyle "Add"
	DeathSound "FighterSwordExplode"
	Obituary "$OB_MPFWEAPQUIETUS"

	States
	{
		Spawn:
			FSFX ABC 3 Bright
			Loop
		Death:
			FSFX D 4 Bright
			FSFX E 3 Bright A_FSwordFlames
			FSFX F 4 Bright A_Explode(64, 128, 0)
			FSFX G 3 Bright
			FSFX H 4 Bright
			FSFX I 3 Bright
			FSFX J 4 Bright
			FSFX KLM 3 Bright
			Stop
	}
}
ACTOR FSwordMissileCrisis : FSwordMissileNew
{
	Damage ((8 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			FSFX ABC 3 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			FSFX D 4 Bright
			FSFX E 3 Bright A_FSwordFlames
			FSFX F 4 Bright A_Explode(64*CrisisMultiplier, 128, 0)
			FSFX G 3 Bright
			FSFX H 4 Bright
			FSFX I 3 Bright
			FSFX J 4 Bright
			FSFX KLM 3 Bright
			Stop
	}
}

ACTOR MageBossNew : AetheriusMonsterZSC replaces MageBoss
{
	Tag "Menelkir, Arch Mage of the Arcanum"
	Health 12800
	PainChance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor 0.833
	RadiusDamageFactor 0.833
	DamageFactor "Explosive", 0.833

	DamageFactor "Crush", 0.3 // 2.4
	Speed 25
	Radius 16
	Height 64
	Reactiontime 8
	MaxTargetRange 2048
	Monster
	+FLOORCLIP
	+TELESTOMP
	+DONTMORPH
	+AVOIDMELEE
	PainSound "PlayerMagePain"
	DeathSound "PlayerMageCrazyDeath"
	Obituary "$OB_MBOSS" // "%o couldn't absorb Menelkir's Mana."

	States
	{
		Pain.Charm: Goto See
		Spawn:
			MAGE A 0 NoDelay 
			MAGE A 2
			MAGE A 3 //A_ClassBossHealth
			MAGE A 5 A_Look
			goto Spawn+1
		See:
			MAGE A 0
			MAGE ABCD 4
			{
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; A_SetTics(3); }

				if (random(1,3) == 1) { A_DVDSChase("Melee","Missile",CHF_FASTCHASE,1,3,1,1); } else { A_DVDSChase("Melee","Missile",0); }
			}
			Loop
		Pain:
			MAGE G 4
			MAGE G 4 A_DVDSPain
			Goto See
		Pain.Fist:
			MAGE G 4
			MAGE G 4 A_DVDSPain
			MAGE GG 4
			Goto See
		Pain.Kick:
			MAGE G 4
			MAGE G 4 A_DVDSPain
			MAGE GGGG 4
			Goto See
		Melee:
		Missile:
			TNT1 A 0
			MAGE E 8
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			MAGE F 8 Bright 
			{
				if (levelbehavior && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(7); }
				A_MageAttack("MageStaffFX2New","MageStaffFX2Crisis");
			}
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			TNT1 A 0 
			MAGE H 6
			MAGE I 6 A_Scream
			MAGE JK 6
			MAGE L 6 A_NoBlocking
			MAGE M 6
			MAGE N -1
			Stop

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			MAGE O 5 A_Scream
			MAGE P 5
			MAGE R 5 A_NoBlocking
			MAGE S 5
			MAGE T 5
			MAGE U 5
			MAGE V 5
			MAGE W 5
			MAGE X -1
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			MAGE Y 5 A_FreezeDeath
			MAGE Y 1 A_FreezeDeathChunks
			Wait
		Burn:
			FDTH E 5 Bright A_StartSound("PlayerMageBurnDeath")
			FDTH F 4 Bright
			FDTH G 5 Bright
			FDTH H 4 Bright A_Scream
			FDTH I 5 Bright
			FDTH J 4 Bright
			FDTH K 5 Bright
			FDTH L 4 Bright
			FDTH M 5 Bright
			FDTH N 4 Bright
			FDTH O 5 Bright
			FDTH P 4 Bright
			FDTH Q 5 Bright
			FDTH R 4 Bright
			FDTH S 5 Bright A_NoBlocking
			FDTH T 4 Bright
			FDTH U 5 Bright
			FDTH V 4 Bright
			Stop
	}
}
ACTOR MageStaffFX2New : MageStaffFX2Base replaces MageStaffFX2
{
	Tag "Bloodscourge Star"
	Damage (4 * random(1,8))
	Speed 17
	Height 8
	DamageType "Fire"
	Projectile
	+SEEKERMISSILE
	+SCREENSEEKER
	+EXTREMEDEATH
	DeathSound "MageStaffExplode"
	Obituary "$OB_MPMWEAPBLOODSCOURGE"

	States
	{
		Spawn:
			MSP2 ABCD 2 Bright 
			{
				A_MStaffTrack;
			}
			Loop
		Death:
			MSP2 E 4 Bright A_SetTranslucent(1, 1)
			MSP2 F 5 Bright A_Explode(80, 192, 0)
			MSP2 GH 5 Bright
			MSP2 I 4 Bright
			Stop
	}
}
ACTOR MageStaffFX2Crisis : MageStaffFX2New
{
	Stamina 30
	Damage ((4 * random(1,8)) * CrisisMultiplier)
	Speed 17
	Height 8
	DamageType "Fire"
	Projectile
	+SEEKERMISSILE
	+SCREENSEEKER
	+EXTREMEDEATH
	DeathSound "MageStaffExplode"
	Obituary "$OB_MPMWEAPBLOODSCOURGE"

	States
	{
		Spawn:
			MSP2 ABCD 2 Bright 
			{
				A_GenerateCrisisParticle;
				A_MStaffTrack;
			}
			Loop
		Death:
			MSP2 E 4 Bright A_SetTranslucent(1, 1)
			MSP2 F 5 Bright A_Explode(80*CrisisMultiplier, 192, 0)
			MSP2 GH 5 Bright
			MSP2 I 4 Bright
			Stop
	}
}

ACTOR ZPoisonCloudNew : PoisonCloud
{
	Tag "Poison Cloud"
	reactiontime 24
	Radius 20
	Height 30
	Mass 0x7fffffff
	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	+NODAMAGETHRUST
	+DONTSPLASH
	+FOILINVUL
	+CANBLAST
	+BLOODLESSIMPACT
	+BLOCKEDBYSOLIDACTORS
	RenderStyle "Translucent"
	Alpha 0.6
	DeathSound "PoisonShroomDeath"
	DamageType "PoisonElemental"
	
	States
	{
	Spawn:
		PSBG D 1
		PSBG D 1 A_Scream
		PSBG DEEEFFFGGGHHHII 2 A_Explode(4*random(1,8),40,XF_HURTSOURCE,0,10) // A_PoisonBagDamage
		PSBG I 2 A_CountDown
		PSBG I 1 A_CountDown
		Goto Spawn+3
	Death:
		PSBG HG 7
		PSBG FD 6
		Stop
	}
}
ACTOR ZPoisonShroomNew : ZPoisonShroom replaces ZPoisonShroom
{
	Tag "Poison Shroom"
	Radius 6
	Height 20
	PainChance 255
	Health 30
	Mass 0x7fffffff
	+SHOOTABLE
	+SOLID
	+NOBLOOD
	+NOICEDEATH
	-NOBLOCKMAP
	-NOGRAVITY
	PainSound "PoisonShroomPain"
	DeathSound "PoisonShroomDeath"
	DamageType "PoisonElemental"
	
	States
	{
		Spawn:
			SHRM A 5 A_PoisonShroom
			Goto Pain+1
		Pain:
			SHRM A 6
			SHRM B 8 A_Pain
			Goto Spawn
		Death:
			SHRM CD 5
			SHRM E 5 A_SpawnItemEx("PoisonCloudDVDS", 0, 0, 28, 0, 0, 0, 0, SXF_TRANSFERPOINTERS) // A_PoisonBagInit
			SHRM F -1
			Stop
	}
}