
// Dark Bishop
ACTOR BishopFXNew2 : BishopFXNew replaces BishopFX
{
	Tag "Green Star"
	Damage (random(2,6)+random(1,4))
	Radius 10
	Height 6
	Speed 10
	Projectile
	+SEEKERMISSILE
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+STRIFEDAMAGE
	DamageType "Magic"
	RenderStyle "Add"
	DeathSound "BishopMissileExplode"
	States
	{
		Spawn:
			BPFX ABAB 1 Bright 
			{
				A_Weave(2, 2, 2.0, 1.0);
			}
			BPFX B 0 Bright 
			{
				A_SeekerMissile(2, 3);
			}
			Loop
		Death:
			BPFX CDEF 4 Bright
			BPFX GH 3 Bright
			Stop
	}
}
ACTOR BishopFXCrisis : BishopFXNew2
{
	Damage ((random(2,6)+random(1,4)) * CrisisMultiplier)
	States
	{
		Spawn:
			BPFX ABAB 1 Bright 
			{
				A_GenerateCrisisParticle;
				A_Weave(2, 2, 2.0, 1.0);
			}
			BPFX B 0 Bright 
			{
				A_SeekerMissile(2, 3);
			}
			Loop
		Death:
			BPFX CDEF 4 Bright
			BPFX GH 3 Bright
			Stop
	}
}

// Dark Disciple
Actor DiscipleFX : AetheriusProjectileZSC
{
	Tag "Disciple's Star"
	Damage (random(1,4)*random(1,4))
	Radius 10
	Height 6
	Speed 10
	FastSpeed 15
	Projectile
	+NODAMAGETHRUST
	+SEEKERMISSILE
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	RenderStyle "Add"
	DeathSound "BishopMissileExplode"
	DamageType "Magic"
	States
	{
		Spawn:
			HDFX ABAB 1 Bright 
			{
				A_BishopMissileWeave;
			}
			TNT1 A 0 A_SeekerMissile(2,3,SMF_PRECISE)
			loop
		Death:
			HDFX CDEF 4 Bright
			HDFX GH 3 Bright
			stop
	}
}
Actor DiscipleFXCrisis : DiscipleFX
{
	Damage ((random(1,4)*random(1,4)) * CrisisMultiplier)
	States
	{
		Spawn:
			HDFX ABAB 1 Bright 
			{
				A_GenerateCrisisParticle;
				A_BishopMissileWeave;
			}
			TNT1 A 0 A_SeekerMissile(2,3,SMF_PRECISE)
			loop
		Death:
			HDFX CDEF 4 Bright
			HDFX GH 3 Bright
			stop
	}
}

Actor DiscipleSpreadFX : DiscipleFX
{
	States
	{
		Spawn:
			HDFX A 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,9,SMF_PRECISE)
			HDFX B 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,9,SMF_PRECISE)
			HDFX A 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,9,SMF_PRECISE)
			HDFX B 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,9,SMF_PRECISE)
			HDFX A 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,9,SMF_PRECISE)
			HDFX B 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,9,SMF_PRECISE)
			HDFX A 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,9,SMF_PRECISE)
			HDFX B 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,9,SMF_PRECISE)
			HDFX ABAB 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,3,SMF_PRECISE)
			Goto Spawn+16
		Death:
			HDFX CDEF 4 Bright
			HDFX GH 3 Bright
			stop
	}
}
Actor DiscipleSpreadFXCrisis : DiscipleFXCrisis
{
	States
	{
		Spawn:
			HDFX ABABABAB 1 Bright 
			{
				A_GenerateCrisisParticle;
				A_BishopMissileWeave;
				A_SeekerMissile(2,9,SMF_PRECISE);
			}
		Idle:
			HDFX ABAB 1 Bright 
			{
				A_GenerateCrisisParticle;
				A_BishopMissileWeave;
			}
			TNT1 A 0 
			{
				if (random(1,256) <= 16) { return state("Spawn"); }
				A_SeekerMissile(2,3,SMF_PRECISE);
				return state("");
			}
			loop
		Death:
			HDFX CDEF 4 Bright
			HDFX GH 3 Bright
			stop
	}
}

// Vampire
ACTOR VampireRoundBeam : AetheriusProjectileZSC
{
	Tag "Vampiric Blood Beam"
	Damage (random(1,5))
	Radius 2
	Height 4
	Speed 10
	Scale 0.50
	PROJECTILE
	+THRUGHOST
	+FLOATBOB
	States
	{
		Spawn:
			VAM2 A 0 Bright 
			{
				A_StartSound("vampire/beam");
				A_StartSound("vampire/beam");
				A_StartSound("vampire/beam");
				A_StartSound("vampire/beam");
				A_StartSound("vampire/beam");
			}
			VAM2 AAAA 1 Bright 
			{
				A_CStaffMissileSlither;
				A_SpawnItemEx("VampireRoundBeamTrail", 0, 0, 0, 0, 0, 0, 0, 128);
			}
			loop
		Death:
			VAM2 CDEFGH 3 Bright
			stop
	}
}
ACTOR VampireRoundBeamCrisis : VampireRoundBeam
{
	Damage ((random(1,5)) * CrisisMultiplier)
	States
	{
		Spawn:
			VAM2 A 0 Bright 
			{
				A_StartSound("vampire/beam");
				A_StartSound("vampire/beam");
				A_StartSound("vampire/beam");
				A_StartSound("vampire/beam");
				A_StartSound("vampire/beam");
			}
			VAM2 AAAA 1 Bright 
			{
				A_GenerateCrisisParticle;
				A_CStaffMissileSlither;
				A_SpawnItemEx("VampireRoundBeamTrail", 0, 0, 0, 0, 0, 0, 0, 128);
			}
			loop
		Death:
			VAM2 CDEFGH 3 Bright
			stop
	}
}

ACTOR VampireRoundBeamTrail : AetheriusProjectileZSC
{
	Radius 8
	Height 16
	RenderStyle "Add"
	ALPHA 0.67
	Scale 0.50
	PROJECTILE
	+THRUGHOST
	+FLOATBOB
	SeeSound "monster/acosht"
	DeathSound "monster/acohit"
	States
	{
		Spawn:
			VAM2 A 2 Bright
			VAM2 A 2 Bright 
			VAM2 A 2 Bright
			VAM2 A 2 Bright 
			VAM2 A 0 Bright
			goto death
		Death:
			VAM2 A 1 Bright A_SetTranslucent(0.60)
			VAM2 A 1 Bright A_SetTranslucent(0.50)
			VAM2 A 1 Bright A_SetTranslucent(0.40)
			VAM2 A 1 Bright A_SetTranslucent(0.30)
			VAM2 A 1 Bright A_SetTranslucent(0.20)
			VAM2 A 1 Bright A_SetTranslucent(0.10)
			VAM2 A 1 Bright A_SetTranslucent(0.00)
			stop
	}
}

ACTOR BatAttack : AetheriusProjectileZSC
{
	Tag "Bat Familiar"
	Damage (3 * random(1,8))
	Radius 8
	Height 16
	Speed 12 
	PROJECTILE
	+Randomize
	+NoGravity
	+Float
	seesound "vampire/bats"
	states
	{
		Spawn:
			VAM4 ABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABC 3 BRIGHT
			{
				A_SpawnItemEx("BatTrail");
			}
			Goto death
		Death:
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.9) 
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.8)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.7)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.6)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.5)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.4)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.3)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.2)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.1)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			Stop
	}
}
ACTOR BatAttackCrisis : BatAttack
{
	Damage ((3 * random(1,8)) * CrisisMultiplier)
	Radius 8
	Height 16
	Speed 12 
	PROJECTILE
	+Randomize
	+NoGravity
	+Float
	seesound "vampire/bats"
	states
	{
		Spawn:
			VAM4 ABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABC 3 BRIGHT
			{
				A_GenerateCrisisParticle;
				A_SpawnItemEx("BatTrail");
			}
			Goto death
		Death:
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.9) 
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.8)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.7)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.6)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.5)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.4)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.3)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.2)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.1)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			Stop
	}
}

ACTOR BatTrail : AetheriusProjectileZSC
{
	Radius 8
	Height 16
	RenderStyle "Add"
	Alpha 0.8
	Scale 0.3
	PROJECTILE
	+Randomize
	+NoGravity
	+Float
	states
	{
		Spawn:
			VAM5 ABCDEFGHI 3 BRIGHT
			Goto death
		Death:
			VAM5 I 1
			Stop
	}
}

ACTOR BatAttackSafe : AetheriusProjectileZSC
{
	Radius 8
	Height 16
	Speed 15 
	Damage 0
	PROJECTILE
	+Randomize
	+NoGravity
	+Float
	seesound "vampire/bats"
	states
	{
		Spawn:
			VAM4 ABCABCABCABC 3 BRIGHT A_SpawnItemEx("BatTrail")
			VAM4 ABCABCABCABC 3 BRIGHT A_SpawnItemEx("BatTrail")
			VAM4 ABCABCABCABC 3 BRIGHT A_SpawnItemEx("BatTrail")
			VAM4 ABCABCABCABC 3 BRIGHT A_SpawnItemEx("BatTrail")
			VAM4 ABCABCABCABC 3 BRIGHT A_SpawnItemEx("BatTrail")
			Goto death
		Death:
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.9) 
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.8)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.7)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.6)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.5)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.4)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.3)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.2)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.1)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			Stop
	}
}

// Stalker
ACTOR SerpentFXNew : AetheriusProjectileZSC replaces SerpentFX
{
	Tag "Sizzling Slime"
	Damage (4 * random(1,8))
	Speed 15
	Radius 8
	Height 10
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	RenderStyle "Add"
	DeathSound "SerpentFXHit"
	States
	{
		Spawn:
			SSFX A 0
			SSFX A 3 Bright
			{
				A_StartSound("SerpentFXContinuous",CHAN_BODY,CHANF_DEFAULT,1.0,ATTN_NORM,1.0);
			}
			SSFX BAB 3 Bright
			{
			}
			Goto Spawn+1
		Death:
			SSFX C 4 Bright A_StopSound(CHAN_BODY)
			SSFX DEFGH 4 Bright
			Stop
	}
}
ACTOR SerpentFXCrisis : SerpentFXNew
{
	Damage ((4 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			SSFX A 0
			SSFX A 3 Bright
			{
				A_GenerateCrisisParticle;
				A_StartSound("SerpentFXContinuous",CHAN_BODY,CHANF_DEFAULT,1.0,ATTN_NORM,1.0);
			}
			SSFX BAB 3 Bright
			{
				A_GenerateCrisisParticle;
			}
			Goto Spawn+1
		Death:
			SSFX C 4 Bright A_StopSound(CHAN_BODY)
			SSFX DEFGH 4 Bright
			Stop
	}
}

// Chaos Serpents
ACTOR Demon1FX1New : AetheriusProjectileZSC replaces Demon1FX1
{
	Tag "Serpentfire"
	Damage (5 * random(1,8))
	DamageType "Fire"
	Speed 15
	Radius 10
	Height 6
	Projectile
	+SPAWNSOUNDSOURCE
	RenderStyle "Add"
	SeeSound "DemonMissileFire"
	DeathSound "DemonMissileExplode"
	States
	{
		Spawn:
			DMFX AABBCC 2 Bright
			Loop
		Death:
			DMFX DE 4 Bright
			DMFX FGH 3 Bright
			Stop
	}
}
ACTOR Demon1FX1Crisis : Demon1FX1New
{
	Damage ((5 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			DMFX AABBCC 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			DMFX DE 4 Bright
			DMFX FGH 3 Bright
			Stop
	}
}

ACTOR Demon2FX1New : AetheriusEffectProjectile replaces Demon2FX1
{
	Tag "Poisoned Serpentfire"
	Damage (5 * random(1,8))
	Speed 15
	Radius 10
	Height 6
	DamageType "Fire"
	DamageType "Poison"
	Projectile
	+SPAWNSOUNDSOURCE
	RenderStyle "Add"
	SeeSound "DemonMissileFire"
	DeathSound "DemonMissileExplode"
	States
	{
		Spawn:
			D2FX AABBCCDDEEFF 2 Bright
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(140,210)); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			D2FX GHIJ 4 Bright
			D2FX KL 3 Bright
			Stop
	}
}
ACTOR Demon2FX1Crisis : Demon2FX1New
{
	Damage ((5 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			D2FX AABBCCDDEEFF 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16, (random(140,210)*CallACS("CrisisMultiplier",5)) ); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			D2FX GHIJ 4 Bright
			D2FX KL 3 Bright
			Stop
	}
}

Actor Demon3FX : AetheriusProjectileZSC
{
	Tag "Magmatized Serpentfire"
	Damage (5 * random(1,8))
	Speed 15
	FastSpeed 20
	Radius 10
	Height 6
	+NODAMAGETHRUST
	DamageType "Fire"
	Projectile
	+SPAWNSOUNDSOURCE
	RenderStyle "Add"
	SeeSound "DemonMissileFire"
	DeathSound "DemonMissileExplode"
	States
	{
		Spawn:
			RDFX AABBCC 2 Bright 
			{
				A_SpawnItemEx("Demon3FX1Trail");
			}
			Loop
		Death:
			TNT1 AA 0 A_SpawnProjectile("HrVolcanoTBlast",0,0,frandom(0,360),CMF_TRACKOWNER,frandom(0,-60))
			TNT1 AA 0 A_SpawnProjectile("HrVolcanoTBlast",0,0,frandom(0,360),CMF_TRACKOWNER,frandom(0,-60))
			TNT1 AA 0 A_SpawnProjectile("HrVolcanoTBlast",0,0,frandom(0,360),CMF_TRACKOWNER,frandom(0,-60))
			XPL1 A 4 BRIGHT A_SpawnProjectile("HrVolcanoTBlast",0,0,frandom(0,360),CMF_TRACKOWNER,frandom(0,-60))
			XPL1 B 4 BRIGHT A_Explode(32,52,0)
			XPL1 CDEF 4 BRIGHT
			Stop
	}
}
Actor Demon3FXCrisis : Demon3FX
{
	Damage ((5 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			RDFX AABBCC 2 Bright 
			{
				A_GenerateCrisisParticle;
				A_SpawnItemEx("Demon3FX1Trail");
			}
			Loop
		Death:
			TNT1 AA 0 A_SpawnProjectile("HrVolcanoTBlastCrisis",0,0,frandom(0,360),CMF_TRACKOWNER,frandom(0,-60))
			TNT1 AA 0 A_SpawnProjectile("HrVolcanoTBlastCrisis",0,0,frandom(0,360),CMF_TRACKOWNER,frandom(0,-60))
			TNT1 AA 0 A_SpawnProjectile("HrVolcanoTBlastCrisis",0,0,frandom(0,360),CMF_TRACKOWNER,frandom(0,-60))
			XPL1 A 4 BRIGHT A_SpawnProjectile("HrVolcanoTBlastCrisis",0,0,frandom(0,360),CMF_TRACKOWNER,frandom(0,-60))
			XPL1 B 4 BRIGHT A_Explode(32*CrisisMultiplier,52,0)
			XPL1 CDEF 4 BRIGHT
			Stop
	}
}

ACTOR Demon3FX1Trail : AetheriusProjectileZSC
{
	Radius 1
	Height 1
	Gravity 0
	Speed 1
	Scale 1.1
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+MISSILE
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOINTERACTION
	RenderStyle "Add"
	States
	{
		Spawn:
			FBL1 CDEFG 4
			Stop
	}
}

ACTOR HrVolcanoTBlast : AetheriusProjectileZSC
{
	Tag "Magmatized VolcanoBlast"
	Damage (random(1,8))
	Radius 8
	Height 6
	Speed 20
	+NODAMAGETHRUST
	Gravity 0.825
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	Damagetype "Fire"
	RenderStyle "Add"
	States
	{
		Spawn:
			VTFB AABB 2 BRIGHT
			Loop
		Death:
			SFFI CBABCDE 4 BRIGHT
			Stop
	}
}
ACTOR HrVolcanoTBlastCrisis : HrVolcanoTBlast
{
	Damage ((random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			VTFB AABB 2 BRIGHT
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			SFFI CBABCDE 4 BRIGHT
			Stop
	}
}

Actor Demon4FX : AetheriusEffectProjectile
{
	Tag "Magmatized Poisoned Serpentfire"
	Damage (5 * random(1,8))
	Speed 15
	FastSpeed 20
	Radius 10
	Height 6
	+NODAMAGETHRUST
	DamageType "Fire"
	DamageType "Poison"
	Projectile
	+SPAWNSOUNDSOURCE
	RenderStyle "Add"
	Alpha 0.99
	SeeSound "DemonMissileFire"
	DeathSound "DemonMissileExplode"
	States
	{
		Spawn:
			D4FX AABB 2 Bright 
			{
				A_SpawnItemEx("BlackDemonTrail", 0, 0, 0, 0, 0, 0, 0, 0);
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(280,420)); // Poison for 8-12 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 AA 0 A_SpawnProjectile("PoisonVolcanoTBlast",0,0,frandom(0,360),CMF_TRACKOWNER,frandom(0,-60))
			TNT1 AA 0 A_SpawnProjectile("PoisonVolcanoTBlast",0,0,frandom(0,360),CMF_TRACKOWNER,frandom(0,-60))
			TNT1 AA 0 A_SpawnProjectile("PoisonVolcanoTBlast",0,0,frandom(0,360),CMF_TRACKOWNER,frandom(0,-60))
			D4FX C 4 BRIGHT A_SpawnProjectile("PoisonVolcanoTBlast",0,0,frandom(0,360),CMF_TRACKOWNER,frandom(0,-60))
			D4FX D 4 BRIGHT A_Explode(32,52,0)
			D4FX EFGH 4 BRIGHT
			Stop
	}
}
Actor Demon4FXCrisis : Demon4FX
{
	Damage ((5 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			D4FX AABB 2 Bright 
			{
				A_GenerateCrisisParticle;
				A_SpawnItemEx("BlackDemonTrail", 0, 0, 0, 0, 0, 0, 0, 0);
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16, (random(280,420)*CallACS("CrisisMultiplier",5)) ); // Poison for 8-12 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 AA 0 A_SpawnProjectile("PoisonVolcanoTBlastCrisis",0,0,frandom(0,360),CMF_TRACKOWNER,frandom(0,-60))
			TNT1 AA 0 A_SpawnProjectile("PoisonVolcanoTBlastCrisis",0,0,frandom(0,360),CMF_TRACKOWNER,frandom(0,-60))
			TNT1 AA 0 A_SpawnProjectile("PoisonVolcanoTBlastCrisis",0,0,frandom(0,360),CMF_TRACKOWNER,frandom(0,-60))
			D4FX C 4 BRIGHT A_SpawnProjectile("PoisonVolcanoTBlastCrisis",0,0,frandom(0,360),CMF_TRACKOWNER,frandom(0,-60))
			D4FX D 4 BRIGHT A_Explode(32*CrisisMultiplier,52,0)
			D4FX EFGH 4 BRIGHT
			Stop
	}
}

ACTOR BlackDemonTrail : AetheriusEffectProjectile
{
	Radius 6
	Height 8
	Speed 10
	+NOBLOCKMAP
	+NOGRAVITY
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+CLIENTSIDEONLY
	+NOINTERACTION
	RenderStyle "Add"
	States
	{
		Spawn:
			D4TR DEFGH 4
			Stop
	}
}

Actor PoisonVolcanoTBlast : AetheriusEffectProjectile
{
	Tag "Magmatized Poisoned VolcanoBlast"
	Damage (random(1,8))
	Radius 8
	Height 6
	Speed 20
	+NODAMAGETHRUST
	Gravity 0.825
	PoisonDamage 5
	DamageType "Poison"
	DamageType "Fire"
	Obituary "%o was envenomed by a Serpent."
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	RenderStyle "Add"
	States
	{
		Spawn:
			BPBL AABB 2 BRIGHT
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(24);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(35,53)); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			BPBL EDCDEFG 4 BRIGHT
			Stop
	}
}
Actor PoisonVolcanoTBlastCrisis : PoisonVolcanoTBlast
{
	Damage ((random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			BPBL AABB 2 BRIGHT
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(24);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16, (random(35,53)*CallACS("CrisisMultiplier",5)) ); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			BPBL EDCDEFG 4 BRIGHT
			Stop
	}
}

// Ethereal Serpent [Demon5]
ACTOR Demon5FX1 : AetheriusEffectProjectile
{
	Tag "Spirit Breath"
	Damage (5 * random(1,8))
	Speed 15
	FastSpeed 20
	Radius 10
	Height 6
	+NODAMAGETHRUST
	Projectile
	+SPAWNSOUNDSOURCE
	RenderStyle "Add"
	SeeSound "DemonMissileFire"
	DeathSound "DemonMissileExplode"
	States
	{
		Spawn:
			D5FX AABBCCDDEEFF 2 Bright
			{
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(5);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						user_random = random(1,6);
						if (user_random >= 1 && user_random <= 4) { CallACS("ManaDrain", random(7,9), 1, 0, 0); } // Drain 4-6% mana
						else if (user_random == 5) { ACS_NamedExecuteAlways("BuffTimer",0,8,21,random(70,140)); } // Silence for 2-4 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 6) // Silence for 2-4 seconds & drain 4-6% mana
						{
							ACS_NamedExecuteAlways("BuffTimer",0,8,21,random(70,140));
							CallACS("ManaDrain", random(7,9), 1, 0, 0);
						}
					}
				}
				return state("");
			}
		Death2:
			D5FX G 4 Bright A_Explode(32,52,0)
			D5FX HIJ 4 Bright
			D5FX KL 3 Bright
			Stop
	}
}
ACTOR Demon5FX1Crisis : Demon5FX1
{
	Damage ((5 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			D5FX AABBCCDDEEFF 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(5);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						user_random = random(1,6);
						if (user_random >= 1 && user_random <= 4) { CallACS("ManaDrain", (random(7,9)*CallACS("CrisisMultiplier",2)) , 1, 0, 0); } // Drain 4-6% mana
						else if (user_random == 5) { ACS_NamedExecuteAlways("BuffTimer",0,8,21, (random(70,140)*CallACS("CrisisMultiplier",5)) ); } // Silence for 2-4 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 6) // Silence for 2-4 seconds & drain 4-6% mana
						{
							ACS_NamedExecuteAlways("BuffTimer",0,8,21, (random(70,140)*CallACS("CrisisMultiplier",5)) );
							CallACS("ManaDrain", (random(7,9)*CallACS("CrisisMultiplier",2)) , 1, 0, 0);
						}
					}
				}
				return state("");
			}
		Death2:
			D5FX G 4 Bright A_Explode(32,52,0)
			D5FX HIJ 4 Bright
			D5FX KL 3 Bright
			Stop
	}
}

ACTOR Demon5Jet : AetheriusEffectProjectile
{
	Tag "Spirit Breath"
	Damage (random(1,4))
	Radius 14
	Height 12
	Speed 16
	PROJECTILE
	ProjectileKickback 0
	// +RIPPER
	+BLOODLESSIMPACT
	+NODAMAGETHRUST
	RenderStyle "Add"
	Alpha 0.5
	SeeSound "DemonMissileFire"
	DeathSound "FireBall"
	//DamageType ManaDrain
	States
	{
		Spawn:
			D5JT AABBCC 2 BRIGHT
			{
				A_Weave(1, 2, 0.25, 0.5);
				A_FadeOut(0.034);
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(15);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						user_random = random(1,12);
						if (user_random >= 1 && user_random <= 10) { CallACS("ManaDrain", random(1,2), 0, 0, 0); } // Drain 0-1 mana
						else if (user_random == 11) { ACS_NamedExecuteAlways("BuffTimer",0,8,21,random(5,10)); } // Silence for 0.14-0.28 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 12) // Silence for 0.28-0.56 seconds & drain 1-2 mana
						{
							ACS_NamedExecuteAlways("BuffTimer",0,8,21,random(10,20));
							CallACS("ManaDrain", random(2,3), 0, 0, 0);
						}
					}
				}
				return state("");
			}
		Death2:
			D5JT DEFG 2 BRIGHT
			Stop
	}
}
ACTOR Demon5JetCrisis : Demon5Jet
{
	Damage ((random(1,4)) * CrisisMultiplier)
	States
	{
		Spawn:
			D5JT AABBCC 2 BRIGHT
			{
				A_GenerateCrisisParticle;
				A_Weave(1, 2, 0.25, 0.5);
				A_FadeOut(0.034);
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(15);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						user_random = random(1,12);
						if (user_random >= 1 && user_random <= 10) { CallACS("ManaDrain", (random(1,2)*CallACS("CrisisMultiplier",2)) , 0, 0, 0); } // Drain 0-1 mana
						else if (user_random == 11) { ACS_NamedExecuteAlways("BuffTimer",0,8,21, (random(5,10)*CallACS("CrisisMultiplier",5)) ); } // Silence for 0.14-0.28 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 12) // Silence for 0.28-0.56 seconds & drain 1-2 mana
						{
							ACS_NamedExecuteAlways("BuffTimer",0,8,21, (random(10,20)*CallACS("CrisisMultiplier",5)) );
							CallACS("ManaDrain", (random(2,3)*CallACS("CrisisMultiplier",2)) , 0, 0, 0);
						}
					}
				}
				return state("");
			}
		Death2:
			D5JT DEFG 2 BRIGHT
			Stop
	}
}

// Heresiarch
Actor SorcBall1New : SorcBall1Base replaces SorcBall1
{
	States
	{
		Death:
			SBS4 D 0 { bNOBOUNCESOUND = true; }
			SBS4 D 5 A_Explode(255, 255)
			SBS4 E 5
			SBS4 FGH 6
			Stop
	}
}
Actor SorcBall2New : SorcBall2Base replaces SorcBall2
{
	States
	{
		Death:
			SBS3 D 0 { bNOBOUNCESOUND = true; }
			SBS3 D 5 A_Explode(255, 255)
			SBS3 E 5
			SBS3 FGH 6
			Stop
	}
}

Actor SorcBall3New : SorcBall3Base replaces SorcBall3
{
	States
	{
		Death:
			SBS3 D 0 { bNOBOUNCESOUND = true; }
			SBS3 D 5 A_Explode(255, 255)
			SBS3 E 5
			SBS3 FGH 6
			Stop
	}
}

ACTOR SorcFX1New : SorcFX1Base replaces SorcFX1
{
	Speed 7
	Radius 5
	Height 5
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOGRAVITY
	+FULLVOLDEATH
	+CANBOUNCEWATER
	+NOWALLBOUNCESND
	BounceFactor 1.0
	DamageType "Magic"
	+HEXENBOUNCE
	SeeSound "SorcererBallBounce"
	DeathSound "SorcererHeadScream"

	States
	{
		Spawn:
			SBS1 A 2 Bright
			SBS1 BCD 3 Bright A_SorcFX1Seek
			Loop
		Death:
			FHFX S 2 Bright 
			{
				A_Explode(30, 128, 0);
			}
			FHFX SS 6 Bright
			Stop
	}
}
ACTOR SorcFX1Crisis : SorcFX1New
{
	Speed 7
	Radius 5
	Height 5
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOGRAVITY
	+FULLVOLDEATH
	+CANBOUNCEWATER
	+NOWALLBOUNCESND
	BounceFactor 1.0
	DamageType "Magic"
	+HEXENBOUNCE
	SeeSound "SorcererBallBounce"
	DeathSound "SorcererHeadScream"

	States
	{
		Spawn:
			SBS1 A 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			SBS1 BCD 3 Bright 
			{
				A_GenerateCrisisParticle;
				A_SorcFX1Seek;
			}
			Loop
		Death:
			FHFX S 2 Bright 
			{
				A_Explode(30*CrisisMultiplier, 128, 0);
			}
			FHFX SS 6 Bright
			Stop
	}
}

ACTOR SorcFX4New : SorcFX4Base replaces SorcFX4
{
	Speed 12
	Radius 10
	Height 10
	Projectile
	DamageType "Magic"
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	DeathSound "SorcererBallExplode"

	States
	{
		Spawn:
			SBS4 ABC 2 Bright 
			{
				A_SorcFX4Check;
			}
			Loop
		Death:
			SBS4 D 2 Bright
			SBS4 E 2 Bright
			{
				A_Explode(20, 128, 0);
			}
			SBS4 FGH 2 Bright
			Stop
	}
}
ACTOR SorcFX4Crisis : SorcFX4New
{
	Speed 12
	Radius 10
	Height 10
	Projectile
	DamageType "Magic"
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	DeathSound "SorcererBallExplode"

	States
	{
		Spawn:
			SBS4 ABC 2 Bright 
			{
				A_GenerateCrisisParticle;
				A_SorcFX4Check;
			}
			Loop
		Death:
			SBS4 D 2 Bright
			SBS4 E 2 Bright
			{
				A_Explode(20*CrisisMultiplier, 128, 0);
			}
			SBS4 FGH 2 Bright
			Stop
	}
}

actor ThrustFloorUpDVDS : ThrustFloorDVDS replaces ThrustFloorUp
{
	+SOLID
	+NOTELEPORT
	+FLOORCLIP
	States
	{
		Spawn:
			Goto ThrustInit2
	}
}
actor ThrustFloorDownDVDS : ThrustFloorDVDS replaces ThrustFloorDown
{
	+NOTELEPORT
	+FLOORCLIP
	+INVISIBLE
	States
	{
		Spawn:
			Goto ThrustInit1
	}
}