// DarkServent Maulotaur
ACTOR MinotaurFX1New : AetheriusEffectProjectile replaces MinotaurFX1 
{
	Damage (3 * random(1,8))
	DamageType "Fire" 
	Radius 10
	Height 6
	Speed 20
	FastSpeed 26
	DamageType Fire
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	RenderStyle Add
	States
	{
		Spawn:
			FX12 AAABBB 2 Bright
			Loop
		Death:
			FX12 CDEFGH 5 Bright
			Stop
	}
}
actor MinotaurFX1CrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			FX12 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AAABBB 2 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR MinotaurFX1Crisis : MinotaurFX1New
{
	Damage ((3 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			FX12 AAABBB 2 Bright
			{
				A_SpawnItemEx("MinotaurFX1CrisisParticle",0,0,0,0,0,1.28);
			}
			Loop
		Death:
			FX12 CDEFGH 5 Bright
			Stop
	}
}

ACTOR MinotaurFX2New : MinotaurFX1New replaces MinotaurFX2 
{
	Damage (4 * random(1,8))
	DamageType "Fire" 
	Radius 5
	Height 12
	Speed 14
	FastSpeed 20
	+FLOORHUGGER
	ExplosionDamage 24
	DeathSound "minotaur/fx2hit"

	States
	{
		Spawn:
			FX13 A 2 Bright 
			{
				A_MntrFloorFire("MinotaurFX3New");
			}
			Loop
		Death:
			FX13 I 4 Bright 
			{
				A_Explode(24,64);
			}
			FX13 JKLM 4 Bright
			Stop
	}
}
actor MinotaurFX2CrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			FX13 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 2 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR MinotaurFX2Crisis : MinotaurFX2New 
{
	Damage ((4 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			FX13 A 2 Bright 
			{
				A_MntrFloorFire("MinotaurFX3Crisis");
			}
			Loop
		Death:
			FX13 I 4 Bright 
			{
				A_Explode(24*CallACS("CrisisMultiplier"),64);
			}
			FX13 JKLM 4 Bright
			Stop
	}
}

ACTOR MinotaurFX3New : MinotaurFX2New replaces MinotaurFX3 
{
	DamageType "Fire" 
	Radius 8
	Height 16
	Speed 0
	DeathSound "minotaur/fx3hit"
	ExplosionDamage 128
	States
	{
		Spawn:
			FX13 DDCC 2 Bright
			FX13 BB 2 Bright
			FX13 B 1 Bright
			FX13 CC 2 Bright
			FX13 C 1 Bright
			FX13 DD 2 Bright
			FX13 D 1 Bright
			FX13 EE 2 Bright
			FX13 E 1 Bright
			FX13 FFGGHH 2 Bright
			Stop
	}
}
actor MinotaurFX3CrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			FX13 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" DDCCBBCCDDEEFFGGHH 2 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR MinotaurFX3Crisis : MinotaurFX3New
{
	States
	{
		Spawn:
			FX13 DDCC 2 Bright
			{
				A_SpawnItemEx("MinotaurFX3CrisisParticle",0,0,0,0,0,1.28);
			}
			FX13 BB 2 Bright
			{
				A_SpawnItemEx("MinotaurFX3CrisisParticle",0,0,0,0,0,1.28);
			}
			FX13 B 1 Bright
			FX13 CC 2 Bright
			{
				A_SpawnItemEx("MinotaurFX3CrisisParticle",0,0,0,0,0,1.28);
			}
			FX13 C 1 Bright
			FX13 DD 2 Bright
			{
				A_SpawnItemEx("MinotaurFX3CrisisParticle",0,0,0,0,0,1.28);
			}
			FX13 D 1 Bright
			FX13 EE 2 Bright
			{
				A_SpawnItemEx("MinotaurFX3CrisisParticle",0,0,0,0,0,1.28);
			}
			FX13 E 1 Bright
			FX13 FFGGHH 2 Bright
			{
				A_SpawnItemEx("MinotaurFX3CrisisParticle",0,0,0,0,0,1.28);
			}
			Stop
	}
}

// Porkulator
// PorkFX
ACTOR PorkFXNew : PorkFX replaces PorkFX
{
	Radius 8
	Height 8
	Speed 18
	MorphProjectile.PlayerClass "PigPlayer"
	MorphProjectile.MonsterClass "Pig"
	MorphProjectile.MorphStyle MRF_UNDOBYTOMEOFPOWER|MRF_UNDOBYCHAOSDEVICE
	States
	{
		Spawn:
			PRKM ABCDE 4
			Loop
		Death:
			FHFX IJKL 3 Bright
			Stop
	}
}

// Ettin Commander
ACTOR ThrownMace : AetheriusProjectileZSC
{
	Damage ((Random(2,8)*4))
	Speed 15
	FastSpeed 20
	Radius 6
	Height 8
	PROJECTILE
	+NOTELEPORT
	+NODAMAGETHRUST
	+HEXENBOUNCE
	-NOGRAVITY
	+WINDTHRUST
	+THRUGHOST
	BounceCount 4
	BounceFactor 1
	WallBounceFactor 1
	DeathSound "Fireball"
	States
	{
		Spawn:
			AEMC ABCDEFG 3
			{
			}
			AEMC H 3
			{
				A_PlaySound("FighterHammerContinuous");
			}
			Loop
		Death:
			CFCF Q 0 Bright A_SetTranslucent(1,1)
			CFCF Q 1 Bright A_NoGravity
			CFCF QQQ 1 Bright A_SpawnItemEx("FlailPuffParticleFXSpawner")
			CFCF RRR 1 Bright A_SpawnItemEx("FlailPuffParticleFXSpawner")
			CFCF SSSS 1 Bright A_SpawnItemEx("FlailPuffParticleFXSpawner")
			CFCF T 3 Bright
			CFCF U 4 Bright
			CFCF W 3 Bright
			CFCF X 4 Bright
			CFCF Z 3 Bright
			Stop
	}
}
actor ThrownMaceCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			AEMC A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" ABCDEFG 3 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR ThrownMaceCrisis : ThrownMace
{
	Damage (((Random(2,8)*4)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			AEMC ABCDEFG 3
			{
				A_SpawnItemEx("ThrownMaceCrisisParticle",0,0,0,0,0,1.28);
			}
			AEMC H 3
			{
				A_SpawnItemEx("ThrownMaceCrisisParticle",0,0,0,0,0,1.28);
				A_PlaySound("FighterHammerContinuous");
			}
			Loop
		Death:
			CFCF Q 0 Bright A_SetTranslucent(1,1)
			CFCF Q 1 Bright A_NoGravity
			CFCF QQQ 1 Bright A_SpawnItemEx("FlailPuffParticleFXSpawner")
			CFCF RRR 1 Bright A_SpawnItemEx("FlailPuffParticleFXSpawner")
			CFCF SSSS 1 Bright A_SpawnItemEx("FlailPuffParticleFXSpawner")
			CFCF T 3 Bright
			CFCF U 4 Bright
			CFCF W 3 Bright
			CFCF X 4 Bright
			CFCF Z 3 Bright
			Stop
	}
}

// Reiver and Bormereth
actor DBigEttinMace : AetheriusProjectileZSC
{
	+DOOMBOUNCE
	Speed 3
	States
	{
		Spawn:
				BORB MNOPQR 5
				BORB S -1
				Stop
	}
}

ACTOR WraithFX1New : AetheriusProjectileZSC replaces WraithFX1
{
	Damage (5 * random(1,8))
	DamageType "Fire"
	Speed 14
	Radius 10
	Height 6
	Mass 5
	Projectile
	+FLOORCLIP
	SeeSound "WraithMissileFire"
	DeathSound "WraithMissileExplode"

	States
	{
		Spawn:
			WRBL A 3 Bright
			{
			}
			WRBL B 3 Bright 
			{
				A_WraithFX2;
			}
			WRBL C 3 Bright
			{
			}
			Loop
		Death:
			WRBL D 4 Bright
			WRBL E 4 Bright A_WraithFX2
			WRBL F 4 Bright
			WRBL GH 3 Bright A_WraithFX2
			WRBL I 3 Bright
			Stop
	}
}
actor WraithFX1CrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			WRBL A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" ABC 3 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR WraithFX1Crisis : WraithFX1New
{
	Damage ((5 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			WRBL A 3 Bright
			{
				A_SpawnItemEx("WraithFX1CrisisParticle",0,0,0,0,0,1.28);
			}
			WRBL B 3 Bright 
			{
				A_SpawnItemEx("WraithFX1CrisisParticle",0,0,0,0,0,1.28);
				A_WraithFX2;
			}
			WRBL C 3 Bright
			{
				A_SpawnItemEx("WraithFX1CrisisParticle",0,0,0,0,0,1.28);
			}
			Loop
		Death:
			WRBL D 4 Bright
			WRBL E 4 Bright A_WraithFX2
			WRBL F 4 Bright
			WRBL GH 3 Bright A_WraithFX2
			WRBL I 3 Bright
			Stop
	}
}

Actor BormerethFX1 : WraithFX1New
{
	Damage (8 * random(1,8))
	DeathSound "bormereth/missilesimpledeath"
	Scale 0.85
	Decal DoomImpScorch
	States
	{
		Spawn:
			WRBL A 3 Bright
			{
			}
			WRBL B 3 Bright 
			{
				A_WraithFX2;
			}
			WRBL C 3 Bright
			{
			}
			Loop
		Death:
			WRBL D 4 Bright
			WRBL E 4 Bright A_WraithFX2
			WRBL F 4 Bright
			WRBL GH 3 Bright A_WraithFX2
			WRBL I 3 Bright
			Stop
	}
}
actor BormerethFX1CrisisParticle : BaseCrisisParticle
{
	Scale 0.5695
	States
	{
		Spawn:
			WRBL A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" ABC 3 Bright A_CrisisParticleDo
			loop
	}
}
Actor BormerethFX1Crisis : BormerethFX1
{
	Damage ((8 * random(1,8)) * CallACS("CrisisMultiplier"))
	DeathSound "bormereth/missilesimpledeath"
	Scale 0.85
	Decal DoomImpScorch
	States
	{
		Spawn:
			WRBL A 3 Bright
			{
				A_SpawnItemEx("BormerethFX1CrisisParticle",0,0,0,0,0,1.28);
			}
			WRBL B 3 Bright 
			{
				A_SpawnItemEx("BormerethFX1CrisisParticle",0,0,0,0,0,1.28);
				A_WraithFX2;
			}
			WRBL C 3 Bright
			{
				A_SpawnItemEx("BormerethFX1CrisisParticle",0,0,0,0,0,1.28);
			}
			Loop
		Death:
			WRBL D 4 Bright
			WRBL E 4 Bright A_WraithFX2
			WRBL F 4 Bright
			WRBL GH 3 Bright A_WraithFX2
			WRBL I 3 Bright
			Stop
	}
}

Actor PossEttFakeFireBall : WraithFX1New
{
	+NOCLIP
	Damage 0
	Speed 0
	Scale 1.1
	States
	{
		Spawn:
			TNT1 AA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
			WRBL A 1 Bright A_SetTranslucent(0.1)
			WRBL A 1 Bright A_SetTranslucent(0.15)
			WRBL A 1 Bright A_SetTranslucent(0.2)
			TNT1 AAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
			WRBL B 1 Bright A_SetTranslucent(0.25)
			WRBL B 1 Bright A_SetTranslucent(0.3)
			WRBL B 1 Bright A_SetTranslucent(0.35)
			TNT1 AAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
			WRBL C 1 Bright A_SetTranslucent(0.4)
			WRBL C 1 Bright A_SetTranslucent(0.45)
			WRBL C 1 Bright A_SetTranslucent(0.5)
			TNT1 AAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
			WRBL A 1 Bright A_SetTranslucent(0.55)
			WRBL A 1 Bright A_SetTranslucent(0.6)
			WRBL A 1 Bright A_SetTranslucent(0.65)
			TNT1 AAAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
			WRBL B 1 Bright A_SetTranslucent(0.7)
			WRBL B 1 Bright A_SetTranslucent(0.75)
			WRBL B 1 Bright A_SetTranslucent(0.8)
			TNT1 AAAAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
			WRBL C 1 Bright A_SetTranslucent(0.85)
			WRBL C 1 Bright A_SetTranslucent(0.9)
			WRBL C 1 Bright A_SetTranslucent(0.95)
			TNT1 AAAAAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
			WRBL A 3 Bright 
			TNT1 AAAAAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
			WRBL B 3 Bright 
			TNT1 AAAAAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
			WRBL C 3 Bright 
			Stop
	}
}


Actor PossEttFireBall : WraithFX1New
{
	Damage (15 * random(1,8))
	Scale 1.1
	Speed 20
	+SEEKERMISSILE
	SeeSound "bormereth/missile2fired"
	DeathSound "bormereth/missile2death"
	Decal DoomImpScorch
	States
	{
		Spawn:
			TNT1 A 0 
			WRBL A 1 Bright 
			{
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SeekerMissile(5,5);
			}
			WRBL AA 1 Bright 
			{
				A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128);
				A_SeekerMissile(5,5);
			}
			WRBL B 1 Bright 
			{
				A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SeekerMissile(5,5);
			}
			WRBL BB 1 Bright 
			{
				A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128);
				A_SeekerMissile(5,5);
			}
			WRBL C 1 Bright 
			{
				A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SeekerMissile(5,5);
			}
			WRBL CC 1 Bright 
			{
				A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128);
				A_SeekerMissile(5,5);
			}
			TNT1 A 0 A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128)
			Loop
		Death:
			TNT1 A 0 A_CustomMissile("PEFBExplo",0,0,0)
			TNT1 A 0 A_Explode(80,80)
			TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("WraithFX23",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128)
			TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128)
			WRBL DEF 3 Bright
			WRBL GHI 3
			Stop
	}
}	
actor PossEttFireBallCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			WRBL A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AAABBBCCC 1 Bright A_CrisisParticleDo
			loop
	}
}
Actor PossEttFireBallCrisis : PossEttFireBall
{
	Damage ((15 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			TNT1 A 0 
			WRBL A 1 Bright 
			{
				A_SpawnItemEx("PossEttFireBallCrisisParticle",0,0,0,0,0,1.28);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SeekerMissile(5,5);
			}
			WRBL AA 1 Bright 
			{
				A_SpawnItemEx("PossEttFireBallCrisisParticle",0,0,0,0,0,1.28);
				A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128);
				A_SeekerMissile(5,5);
			}
			WRBL B 1 Bright 
			{
				A_SpawnItemEx("PossEttFireBallCrisisParticle",0,0,0,0,0,1.28);
				A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SeekerMissile(5,5);
			}
			WRBL BB 1 Bright 
			{
				A_SpawnItemEx("PossEttFireBallCrisisParticle",0,0,0,0,0,1.28);
				A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128);
				A_SeekerMissile(5,5);
			}
			WRBL C 1 Bright 
			{
				A_SpawnItemEx("PossEttFireBallCrisisParticle",0,0,0,0,0,1.28);
				A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128);
				A_SeekerMissile(5,5);
			}
			WRBL CC 1 Bright 
			{
				A_SpawnItemEx("PossEttFireBallCrisisParticle",0,0,0,0,0,1.28);
				A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128);
				A_SeekerMissile(5,5);
			}
			TNT1 A 0 A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128)
			Loop
		Death:
			TNT1 A 0 A_CustomMissile("PEFBExplo",0,0,0)
			TNT1 A 0 A_Explode(80,80)
			TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("WraithFX23",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128)
			TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128)
			WRBL DEF 3 Bright
			WRBL GHI 3
			Stop
	}
}	

Actor WraithFX22 : AetheriusProjectileZSC
{
	Projectile
	Damage 0
	+RIPPER
	+BLOODLESSIMPACT
	Speed 0
	Radius 1
	Height 1
	Scale 0.75
	States
	{
		Spawn:
			WRBL KLKL 2 Bright
			TNT1 A 0 A_Jump(128,1)
			Loop
			WRBL MNOP 2 Bright
			WRBL P 1 Bright A_FadeOut
			Wait
		Death:
			TNT1 A 1
			Stop
	}
}

Actor WraithFX23 : AetheriusProjectileZSC
{
	Projectile
	Damage 0
	+RIPPER
	+BLOODLESSIMPACT
	Speed 0
	Radius 1
	Height 1
	States
	{
		Spawn:
			WRBL KLKL 2 Bright
			TNT1 A 0 A_Jump(128,1)
			Loop
			WRBL MNOP 2 Bright
			WRBL P 1 Bright A_FadeOut
			Wait
		Death:
			TNT1 A 1
			Stop
	}
}

Actor PEFBExplo : AetheriusProjectileZSC
{
	Projectile
	Speed 0
	Damage 0
	+NOCLIP
	RenderStyle Add
	Alpha 0.6
	States
	{
	Spawn:
		FX58 ABCDEFGHIJKLMNOPQ 1 Bright
		Stop
	}
}

Actor PEFBTrail : AetheriusProjectileZSC
{
	Projectile
	Speed 0
	Damage 0
	+NOCLIP
	RenderStyle Add
	Scale 0.4
	Alpha 0.45
	States
	{
		Spawn:
			FX50 ABCDEFG 1 
			FX50 HIJKLMNOPQR 1 
			Stop
	}
}


//-------------------------------------------------------
Actor FirePillarStarter : AetheriusProjectileZSC
{
	Projectile
	+RIPPER
	Speed 28
	Damage 0
	+NOTARGET
	+RIPPER
	+BLOODLESSIMPACT
	RenderStyle None
	States
	{
		Spawn:
			PLAY A 3 
			Goto Death
		Death:
			PLAY A 3 A_CustomMissile("FirePillarBase",-20,0,0)
			Stop
	}
}
Actor FirePillarStarterCrisis : FirePillarStarter
{
	States
	{
		Spawn:
			PLAY A 3 
			Goto Death
		Death:
			PLAY A 3 A_CustomMissile("FirePillarBaseCrisis",-20,0,0)
			Stop
	}
}

Actor FirePillarBase : AetheriusProjectileZSC
{
	var int user_times;
	Projectile
	Speed 0
	+NOCLIP
	Damage 0
	RenderStyle None
	States
	{
		Spawn: // 5
			PLAY A 2 
			{
				A_CustomMissile("FirePillarShot",5,0,0);
			}
			PLAY A 2
			{
				A_CustomMissile("FirePillarShot2",5,0,0);
			}
			TNT1 A 0
			{
				user_times++;
				if (user_times >= 5) { return state("Expire"); }
				return state("");
			}
			loop
		Expire:
			PLAY A 2 A_CustomMissile("FirePillarShot",5,0,0)
			Stop
	}
}
Actor FirePillarBaseCrisis : FirePillarBase
{
	States
	{
		Spawn: // 5
			PLAY A 2 
			{
				A_CustomMissile("FirePillarShotCrisis",5,0,0);
			}
			PLAY A 2
			{
				A_CustomMissile("FirePillarShot2Crisis",5,0,0);
			}
			TNT1 A 0
			{
				user_times++;
				if (user_times >= 5) { return state("Expire"); }
				return state("");
			}
			loop
		Expire:
			PLAY A 2 A_CustomMissile("FirePillarShotCrisis",5,0,0)
			Stop
	}
}

Actor FirePillarShot : AetheriusProjectileZSC
{
	Damage (3 * random(1,8))
	DamageType Fire
	Projectile
	ProjectileKickback 0
	+NODAMAGETHRUST
	Speed 0
	Radius 4
	Height 3
	RenderStyle Add
	Scale 0.5
	Alpha 0.6
	States
	{
		Spawn:
			TNT1 AAAA 0
			INFE ABCD 1 Bright 
			{
				ThrustThingZ(0,7,0,1);
			}
			INFE EFGHIJKLMNOPQRST 1 Bright 
			{
			}
			Stop	
	}
}	
actor FirePillarShotCrisisParticle : BaseCrisisParticle
{
	Scale 0.334
	Alpha 0.402
	States
	{
		Spawn:
			INFE A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" ABCDEFGHIJKLMNOPQRST 1 Bright A_CrisisParticleDo
			loop
	}
}
Actor FirePillarShotCrisis : FirePillarShot
{
	Damage ((3 * random(1,8)) * CallACS("CrisisMultiplier"))
	DamageType Fire
	Projectile
	ProjectileKickback 0
	+NODAMAGETHRUST
	Speed 0
	Radius 4
	Height 3
	Scale 0.5
	RenderStyle Add
	Alpha 0.6
	States
	{
		Spawn:
			TNT1 AAAA 0
			INFE ABCD 1 Bright 
			{
				A_SpawnItemEx("FirePillarShotCrisisParticle",0,0,0,0,0,1.28);
				ThrustThingZ(0,7,0,1);
			}
			INFE EFGHIJKLMNOPQRST 1 Bright 
			{
				A_SpawnItemEx("FirePillarShotCrisisParticle",0,0,0,0,0,1.28);
			}
			Stop
	}
}	

Actor FirePillarShot2 : FirePillarShot	//this one wont have light definition
{
	Damage (3 * random(1,8))
	Alpha 0.6
}
Actor FirePillarShot2Crisis : FirePillarShotCrisis
{
	Damage ((3 * random(1,8)) * CallACS("CrisisMultiplier"))
}

// Slaughtaur
ACTOR CentaurFXNew : AetheriusProjectileZSC
{
	Speed 20
	Damage (4 * random(1,8))
	Projectile
	+SPAWNSOUNDSOURCE
	RenderStyle Add
	SeeSound "CentaurLeaderAttack"
	DeathSound "CentaurMissileExplode"
	States
	{
		Spawn:
			CTFX A -1 Bright
			loop
		Death:
			CTFX B 4 Bright
			CTFX C 3 Bright
			CTFX D 4 Bright
			CTFX E 3 Bright
			CTFX F 2 Bright
			Stop
	}
}
actor CentaurFXNewCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			CTFX A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 2 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR CentaurFXCrisis : CentaurFXNew
{
	Damage ((4 * random(1,8)) * CallACS("CrisisMultiplier"))
	Speed 20
	Projectile
	+SPAWNSOUNDSOURCE
	RenderStyle Add
	SeeSound "CentaurLeaderAttack"
	DeathSound "CentaurMissileExplode"
	States
	{
		Spawn:
			CTFX A 2 Bright
			{
				A_SpawnItemEx("CentaurFXNewCrisisParticle",0,0,0,0,0,1.28);
			}
			loop
		Death:
			CTFX B 4 Bright
			CTFX C 3 Bright
			CTFX D 4 Bright
			CTFX E 3 Bright
			CTFX F 2 Bright
			Stop
	}
}

// Afrits
Actor FireDemonMissileNew : AetheriusProjectileZSC
{
	Health 1000
	ReactionTime 8
	Speed 10
	Radius 10
	Height 6
	Mass 5
	Damage (1 * random(1,6)) // 1
	DamageType "Fire"
	Projectile
	RenderStyle Add
	DeathSound "FireDemonMissileHit"
	States
	{
		Spawn:
			FDMB A 5 Bright
			Loop
		Death:
			FDMB BCDE 5 Bright
			Stop
	}
}
actor FireDemonMissileCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			FDMB A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 1 Bright A_CrisisParticleDo
			loop
	}
}
Actor FireDemonMissileCrisis : FireDemonMissileNew
{
	Damage ((1 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			FDMB A 1 Bright
			{
				A_SpawnItemEx("FireDemonMissileCrisisParticle",0,0,0,0,0,1.28);
			}
			Loop
		Death:
			FDMB BCDE 5 Bright
			Stop
	}
}

Actor FireDemonLeaderMissile : FireDemonMissileNew
{
	Damage (random(1,2) * random(1,6))
	DamageType "Fire"
	Speed 15
	FastSpeed 20
	+NODAMAGETHRUST
	Projectile
	+FLOORCLIP
	+SEEKERMISSILE
	RenderStyle Add
	DeathSound "FireDemonMissileHit"
	States
	{
		Spawn:
			FDLB A 1 Bright 
			{
				A_CustomMissile("FireDemonLeaderTrail1",0,0,Random(-200,200),50,Random(-200,200));
			}
			FDLB A 1 Bright 
			{
				A_CustomMissile("FireDemonLeaderTrail2",0,0,0,0);
			}
			Loop
		Death:
			FDLB BCDE 5 Bright
			Stop
	}
}
actor FireDemonLeaderMissileCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			FDLB A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 1 Bright A_CrisisParticleDo
			loop
	}
}
Actor FireDemonLeaderMissileCrisis : FireDemonLeaderMissile
{
	Damage ((random(1,2) * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			FDLB A 1 Bright 
			{
				A_SpawnItemEx("FireDemonLeaderMissileCrisisParticle",0,0,0,0,0,1.28);
				A_CustomMissile("FireDemonLeaderTrail1",0,0,Random(-200,200),50,Random(-200,200));
			}
			FDLB A 1 Bright 
			{
				A_SpawnItemEx("FireDemonLeaderMissileCrisisParticle",0,0,0,0,0,1.28);
				A_CustomMissile("FireDemonLeaderTrail2",0,0,0,0);
			}
			Loop
		Death:
			FDLB BCDE 5 Bright
			Stop
	}
}

ACTOR FireDemonLeaderTrail1
{   
	Radius 2
	Height 2
	Speed 1
	ReactionTime 60
	PROJECTILE
	RENDERSTYLE ADD
	Alpha 0.75
	+CLIENTSIDEONLY +DONTBLAST
	+NOGRAVITY
	+DOOMBOUNCE
	+EXPLODEONWATER
	-CANBOUNCEWATER
	-SOLID
	+DONTSPLASH
	+NOINTERACTION
	States
	{
		Spawn:
			FLSP AB 3 BRIGHT A_FadeOut(0.1)
			loop
		Death:
			FLSP CDE 3 BRIGHT
			Stop 
	}
}

ACTOR FireDemonLeaderTrail2
{   
	Radius 2
	Height 2
	Speed 0
	Scale 1.0
	PROJECTILE
	RENDERSTYLE ADD
	+CLIENTSIDEONLY +DONTBLAST
	+NOINTERACTION
	ALPHA 0.67
	States
	{
		Spawn:
			NULL A 3 Bright
			FLFX ABCDE 3 BRIGHT
			Stop 
	}
}

Actor FireDemonCommanderMissile : FireDemonMissileNew
{
	Damage ((random(1,2) * random(1,6)) + random(3,9))
	Speed 15
	FastSpeed 20
	+NODAMAGETHRUST
	+FLOORCLIP
	DeathSound "FireDemonMissileHit"
	States
	{
		Spawn:
			FDCB A 1 Bright 
			{
				A_CustomMissile("FireDemonCommanderTrail1",0,0,Random(-200,200),50,Random(-200,200));
			}
			FDCB A 1 Bright 
			{
				A_CustomMissile("FireDemonCommanderTrail2",0,0,0,0);
			}
			Loop
		Death:
			FDCB BCDE 5 Bright
			Stop
	}
}
actor FireDemonCommanderMissileCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			FDCB A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 1 Bright A_CrisisParticleDo
			loop
	}
}
Actor FireDemonCommanderMissileCrisis : FireDemonCommanderMissile
{
	Damage (((random(1,2) * random(1,8)) + random(4,12)) * CallACS("CrisisMultiplier"))
	Speed 15
	FastSpeed 20
	+NODAMAGETHRUST
	+FLOORCLIP
	DeathSound "FireDemonMissileHit"
	States
	{
		Spawn:
			FDCB A 1 Bright 
			{
				A_SpawnItemEx("FireDemonCommanderMissileCrisisParticle",0,0,0,0,0,1.28);
				A_CustomMissile("FireDemonCommanderTrail1",0,0,Random(-200,200),50,Random(-200,200));
			}
			FDCB A 1 Bright 
			{
				A_SpawnItemEx("FireDemonCommanderMissileCrisisParticle",0,0,0,0,0,1.28);
			}
			Loop
		Death:
			FDCB BCDE 5 Bright
			Stop
	}
}

ACTOR FireDemonCommanderTrail1
{   
	Radius 2
	Height 2
	Speed 1
	ReactionTime 60
	PROJECTILE
	RENDERSTYLE ADD
	Alpha 0.75
	+CLIENTSIDEONLY +DONTBLAST
	+NOGRAVITY
	+DOOMBOUNCE
	+EXPLODEONWATER
	-CANBOUNCEWATER
	-SOLID
	+DONTSPLASH
	+NOINTERACTION
	States
	{
		Spawn:
			FCSP AB 3 BRIGHT A_FadeOut(0.1)
			loop
		Death:
			FCSP CDE 3 BRIGHT
			Stop 
	}
}

ACTOR FireDemonCommanderTrail2
{   
	Radius 2
	Height 2
	Speed 0
	Scale 1.0
	PROJECTILE
	RENDERSTYLE ADD
	+CLIENTSIDEONLY +DONTBLAST
	+NOINTERACTION
	ALPHA 0.67
	States
	{
		Spawn:
			NULL A 3 Bright
			FCFX ABCDE 3 BRIGHT
			Stop 
	}
}

Actor FireDemonQueenMissile : FireDemonMissileNew
{
	Damage ((random(2,3) * random(1,6)) + random(1,4))
	Speed 15
	FastSpeed 20
	+NODAMAGETHRUST
	+FLOORCLIP
	+SEEKERMISSILE
	DeathSound "FireDemonMissileHit"
	States
	{
		Spawn:
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail1",0,0,Random(-200,200),50,Random(-200,200));
			}
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail2",0,0,0,0);
			}
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail1",0,0,Random(-200,200),50,Random(-200,200));
			}
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail2",0,0,0,0);
			}
			FDQB A 0 Bright A_SeekerMissile(14,14,SMF_PRECISE)
			Loop
		Death:
			FDQB BCDE 5 Bright
			Stop
	}
}
Actor FireDemonQueenCloneMissile : FireDemonQueenMissile
{
	Damage (((random(2,3) * random(1,6)) + random(1,4)) / 4)
	Speed 15
	FastSpeed 20
	Scale 0.5
	+NODAMAGETHRUST
	+FLOORCLIP
	+SEEKERMISSILE
	DeathSound "FireDemonMissileHit"
	States
	{
		Spawn:
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail1",0,0,Random(-200,200),50,Random(-200,200));
			}
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail2",0,0,0,0);
			}
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail1",0,0,Random(-200,200),50,Random(-200,200));
			}
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail2",0,0,0,0);
			}
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail1",0,0,Random(-200,200),50,Random(-200,200));
			}
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail2",0,0,0,0);
			}
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail1",0,0,Random(-200,200),50,Random(-200,200));
			}
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail2",0,0,0,0);
			}
			FDQB A 0 Bright A_SeekerMissile(14,14,SMF_PRECISE)
			Loop
		Death:
			FDQB BCDE 5 Bright
			Stop
	}
}
actor FireDemonQueenMissileCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			FDQB A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 1 Bright A_CrisisParticleDo
			loop
	}
}
actor FireDemonQueenCloneMissileCrisisParticle : BaseCrisisParticle
{
	Scale 0.5
	States
	{
		Spawn:
			FDQB A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 1 Bright A_CrisisParticleDo
			loop
	}
}
Actor FireDemonQueenMissileCrisis : FireDemonQueenMissile
{
	Damage (((random(2,4) * random(1,8)) + random(2,6)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			FDQB A 1 Bright 
			{
				A_SpawnItemEx("FireDemonQueenMissileCrisisParticle",0,0,0,0,0,1.28);
				A_CustomMissile("FireDemonQueenTrail1",0,0,Random(-200,200),50,Random(-200,200));
			}
			FDQB A 1 Bright 
			{
				A_SpawnItemEx("FireDemonQueenMissileCrisisParticle",0,0,0,0,0,1.28);
				A_CustomMissile("FireDemonQueenTrail2",0,0,0,0);
			}
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail1",0,0,Random(-200,200),50,Random(-200,200));
			}
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail2",0,0,0,0);
			}
			FDQB A 0 Bright A_SeekerMissile(14,14,SMF_PRECISE)
			Loop
		Death:
			FDQB BCDE 5 Bright
			Stop
	}
}
Actor FireDemonQueenCloneMissileCrisis : FireDemonQueenMissileCrisis
{
	Damage ((((random(2,4) * random(1,8)) + random(2,6)) * CallACS("CrisisMultiplier")) / 4)
	States
	{
		Spawn:
			FDQB A 1 Bright 
			{
				A_SpawnItemEx("FireDemonQueenCloneMissileCrisisParticle",0,0,0,0,0,1.28);
				A_CustomMissile("FireDemonQueenTrail1",0,0,Random(-200,200),50,Random(-200,200));
			}
			FDQB A 1 Bright 
			{
				A_SpawnItemEx("FireDemonQueenCloneMissileCrisisParticle",0,0,0,0,0,1.28);
				A_CustomMissile("FireDemonQueenTrail2",0,0,0,0);
			}
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail1",0,0,Random(-200,200),50,Random(-200,200));
			}
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail2",0,0,0,0);
			}
			FDQB A 1 Bright 
			{
				A_SpawnItemEx("FireDemonQueenCloneMissileCrisisParticle",0,0,0,0,0,1.28);
				A_CustomMissile("FireDemonQueenTrail1",0,0,Random(-200,200),50,Random(-200,200));
			}
			FDQB A 1 Bright 
			{
				A_SpawnItemEx("FireDemonQueenCloneMissileCrisisParticle",0,0,0,0,0,1.28);
				A_CustomMissile("FireDemonQueenTrail2",0,0,0,0);
			}
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail1",0,0,Random(-200,200),50,Random(-200,200));
			}
			FDQB A 1 Bright 
			{
				A_CustomMissile("FireDemonQueenTrail2",0,0,0,0);
			}
			FDQB A 0 Bright A_SeekerMissile(14,14,SMF_PRECISE)
			Loop
		Death:
			FDQB BCDE 5 Bright
			Stop
	}
}

ACTOR FireDemonQueenTrail1
{   
	Radius 2
	Height 2
	Speed 1
	ReactionTime 60
	PROJECTILE
	RENDERSTYLE ADD
	Alpha 0.75
	+CLIENTSIDEONLY +DONTBLAST
	+NOGRAVITY
	+DOOMBOUNCE
	+EXPLODEONWATER
	-CANBOUNCEWATER
	-SOLID
	+DONTSPLASH
	+NOINTERACTION
	States
	{
		Spawn:
			FQSP AB 3 BRIGHT A_FadeOut(0.1)
			loop
		Death:
			FQSP CDE 3 BRIGHT
			Stop 
	}
}

ACTOR FireDemonQueenTrail2
{   
	Radius 2
	Height 2
	Speed 0
	Scale 1.0
	PROJECTILE
	RENDERSTYLE ADD
	+CLIENTSIDEONLY +DONTBLAST
	+NOINTERACTION
	ALPHA 0.67
	States
	{
		Spawn:
			NULL A 3 Bright
			FQFX ABCDE 3 BRIGHT
			Stop 
	}
}

// Dark Bishop
ACTOR BishopFXNew2 : BishopFXNew replaces BishopFX
{
	Damage (random(2,6)+random(1,4))
	Radius 10
	Height 6
	Speed 10
	Projectile
	+SEEKERMISSILE
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+STRIFEDAMAGE
	DamageType "Magic"
	RenderStyle Add
	DeathSound "BishopMissileExplode"
	States
	{
		Spawn:
			BPFX ABAB 1 Bright 
			{
				A_Weave(2, 2, 2.0, 1.0);
			}
			BPFX B 0 Bright 
			{
				A_SeekerMissile(2, 3);
			}
			Loop
		Death:
			BPFX CDEF 4 Bright
			BPFX GH 3 Bright
			Stop
	}
}
actor BishopFXCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			BPFX A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" ABAB 1 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR BishopFXCrisis : BishopFXNew2
{
	Damage ((random(2,6)+random(1,4)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			BPFX ABAB 1 Bright 
			{
				A_SpawnItemEx("BishopFXCrisisParticle",0,0,0,0,0,1.28);
				A_Weave(2, 2, 2.0, 1.0);
			}
			BPFX B 0 Bright 
			{
				A_SeekerMissile(2, 3);
			}
			Loop
		Death:
			BPFX CDEF 4 Bright
			BPFX GH 3 Bright
			Stop
	}
}

// Dark Disciple
Actor DiscipleFX : AetheriusProjectileZSC
{
	Damage (random(1,4)*random(1,4))
	Radius 10
	Height 6
	Speed 10
	FastSpeed 15
	Projectile
	+NODAMAGETHRUST
	+SEEKERMISSILE
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	RenderStyle Add
	DeathSound "BishopMissileExplode"
	DamageType "Magic"
	States
	{
		Spawn:
			HDFX ABAB 1 Bright 
			{
				A_BishopMissileWeave;
			}
			TNT1 A 0 A_SeekerMissile(2,3,SMF_PRECISE)
			loop
		Death:
			HDFX CDEF 4 Bright
			HDFX GH 3 Bright
			stop
	}
}
actor DiscipleFXCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			HDFX A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AB 1 Bright A_CrisisParticleDo
			loop
	}
}
Actor DiscipleFXCrisis : DiscipleFX
{
	Damage ((random(1,4)*random(1,4)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			HDFX ABAB 1 Bright 
			{
				A_SpawnItemEx("DiscipleFXCrisisParticle",0,0,0,0,0,1.28);
				A_BishopMissileWeave;
			}
			TNT1 A 0 A_SeekerMissile(2,3,SMF_PRECISE)
			loop
		Death:
			HDFX CDEF 4 Bright
			HDFX GH 3 Bright
			stop
	}
}

Actor DiscipleSpreadFX : DiscipleFX
{
	States
	{
		Spawn:
			HDFX A 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,9,SMF_PRECISE)
			HDFX B 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,9,SMF_PRECISE)
			HDFX A 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,9,SMF_PRECISE)
			HDFX B 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,9,SMF_PRECISE)
			HDFX A 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,9,SMF_PRECISE)
			HDFX B 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,9,SMF_PRECISE)
			HDFX A 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,9,SMF_PRECISE)
			HDFX B 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,9,SMF_PRECISE)
			HDFX ABAB 1 Bright A_BishopMissileWeave
			TNT1 A 0 A_SeekerMissile(2,3,SMF_PRECISE)
			Goto Spawn+16
		Death:
			HDFX CDEF 4 Bright
			HDFX GH 3 Bright
			stop
	}
}
actor DiscipleSpreadFXCrisisParticle : DiscipleFXCrisisParticle
{
	States
	{
		Spawn:
			HDFX A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AB 1 Bright A_CrisisParticleDo
			loop
	}
}
Actor DiscipleSpreadFXCrisis : DiscipleFXCrisis
{
	States
	{
		Spawn:
			HDFX ABABABAB 1 Bright 
			{
				A_SpawnItemEx("DiscipleSpreadFXCrisisParticle",0,0,0,0,0,1.28);
				A_BishopMissileWeave;
				A_SeekerMissile(2,9,SMF_PRECISE);
			}
		Idle:
			HDFX ABAB 1 Bright 
			{
				A_SpawnItemEx("DiscipleSpreadFXCrisisParticle",0,0,0,0,0,1.28);
				A_BishopMissileWeave;
			}
			TNT1 A 0 
			{
				if (random(1,256) <= 16) { return state("Spawn"); }
				A_SeekerMissile(2,3,SMF_PRECISE);
				return state("");
			}
			loop
		Death:
			HDFX CDEF 4 Bright
			HDFX GH 3 Bright
			stop
	}
}

// Vampire
ACTOR VampireRoundBeam : AetheriusProjectileZSC
{
	Damage (random(1,5))
	Radius 2
	Height 4
	Speed 10
	Scale 0.50
	PROJECTILE
	+THRUGHOST
	+FLOATBOB
	States
	{
		Spawn:
			VAM2 A 0 Bright 
			{
				A_PlaySound("vampire/beam");
				A_PlaySound("vampire/beam");
				A_PlaySound("vampire/beam");
				A_PlaySound("vampire/beam");
				A_PlaySound("vampire/beam");
			}
			VAM2 AAAA 1 Bright 
			{
				A_CStaffMissileSlither;
				A_SpawnItemEx("VampireRoundBeamTrail", 0, 0, 0, 0, 0, 0, 0, 128);
			}
			loop
		Death:
			VAM2 CDEFGH 3 Bright
			stop
	}
}
actor VampireRoundBeamCrisisParticle : BaseCrisisParticle
{
	Scale 0.334

	States
	{
		Spawn:
			VAM2 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 1 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR VampireRoundBeamCrisis : VampireRoundBeam
{
	Damage ((random(1,5)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			VAM2 A 0 Bright 
			{
				A_PlaySound("vampire/beam");
				A_PlaySound("vampire/beam");
				A_PlaySound("vampire/beam");
				A_PlaySound("vampire/beam");
				A_PlaySound("vampire/beam");
			}
			VAM2 AAAA 1 Bright 
			{
				A_SpawnItemEx("VampireRoundBeamCrisisParticle",0,0,0,0,0,1.28);
				A_CStaffMissileSlither;
				A_SpawnItemEx("VampireRoundBeamTrail", 0, 0, 0, 0, 0, 0, 0, 128);
			}
			loop
		Death:
			VAM2 CDEFGH 3 Bright
			stop
	}
}

ACTOR VampireRoundBeamTrail : AetheriusProjectileZSC
{
	Radius 8
	Height 16
	RENDERSTYLE ADD
	ALPHA 0.67
	Scale 0.50
	PROJECTILE
	+THRUGHOST
	+FLOATBOB
	SeeSound "monster/acosht"
	DeathSound "monster/acohit"
	States
	{
		Spawn:
			VAM2 A 2 Bright
			VAM2 A 2 Bright 
			VAM2 A 2 Bright
			VAM2 A 2 Bright 
			VAM2 A 0 Bright
			goto death
		Death:
			VAM2 A 1 Bright A_SetTranslucent(0.60)
			VAM2 A 1 Bright A_SetTranslucent(0.50)
			VAM2 A 1 Bright A_SetTranslucent(0.40)
			VAM2 A 1 Bright A_SetTranslucent(0.30)
			VAM2 A 1 Bright A_SetTranslucent(0.20)
			VAM2 A 1 Bright A_SetTranslucent(0.10)
			VAM2 A 1 Bright A_SetTranslucent(0.00)
			stop
	}
}

ACTOR BatAttack : AetheriusProjectileZSC
{
	Damage (3 * random(1,8))
	Radius 8
	Height 16
	Speed 12 
	PROJECTILE
	+Randomize
	+NoGravity
	+Float
	seesound "vampire/bats"
	states
	{
		Spawn:
			VAM4 ABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABC 3 BRIGHT
			{
				A_SpawnItemEx("BatTrail");
			}
			Goto death
		Death:
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.9) 
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.8)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.7)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.6)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.5)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.4)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.3)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.2)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.1)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			Stop
	}
}
actor BatAttackCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			VAM4 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" ABC 3 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR BatAttackCrisis : BatAttack
{
	Damage ((3 * random(1,8)) * CallACS("CrisisMultiplier"))
	Radius 8
	Height 16
	Speed 12 
	PROJECTILE
	+Randomize
	+NoGravity
	+Float
	seesound "vampire/bats"
	states
	{
		Spawn:
			VAM4 ABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABC 3 BRIGHT
			{
				A_SpawnItemEx("BatAttackCrisisParticle",0,0,0,0,0,1.28);
				A_SpawnItemEx("BatTrail");
			}
			Goto death
		Death:
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.9) 
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.8)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.7)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.6)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.5)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.4)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.3)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.2)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.1)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			Stop
	}
}

ACTOR BatTrail : AetheriusProjectileZSC
{
	Radius 8
	Height 16
	RenderStyle Add
	Alpha 0.8
	Scale 0.3
	PROJECTILE
	+Randomize
	+NoGravity
	+Float
	states
	{
		Spawn:
			VAM5 ABCDEFGHI 3 BRIGHT
			Goto death
		Death:
			VAM5 I 1
			Stop
	}
}

ACTOR BatAttackSafe : AetheriusProjectileZSC
{
	Radius 8
	Height 16
	Speed 15 
	Damage 0
	PROJECTILE
	+Randomize
	+NoGravity
	+Float
	seesound "vampire/bats"
	states
	{
		Spawn:
			VAM4 ABCABCABCABC 3 BRIGHT A_SpawnItemEx("BatTrail")
			VAM4 ABCABCABCABC 3 BRIGHT A_SpawnItemEx("BatTrail")
			VAM4 ABCABCABCABC 3 BRIGHT A_SpawnItemEx("BatTrail")
			VAM4 ABCABCABCABC 3 BRIGHT A_SpawnItemEx("BatTrail")
			VAM4 ABCABCABCABC 3 BRIGHT A_SpawnItemEx("BatTrail")
			Goto death
		Death:
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.9) 
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.8)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.7)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.6)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.5)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.4)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 A 2 A_SetTranslucent(0.3)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 B 2 A_SetTranslucent(0.2)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			VAM4 C 2 A_SetTranslucent(0.1)
			TNT1 A 0 A_SpawnItemEx("BatCloudSpawner", 0, 0, 30, 0, 0, 0, 0, 128)
			Stop
	}
}

// Stalker
ACTOR SerpentFXNew : AetheriusProjectileZSC replaces SerpentFX
{
	Damage (4 * random(1,8))
	Speed 15
	Radius 8
	Height 10
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	RenderStyle Add
	DeathSound "SerpentFXHit"
	States
	{
		Spawn:
			SSFX A 0
			SSFX A 3 Bright
			{
				A_PlaySoundEx("SerpentFXContinuous", "Body", 1);
			}
			SSFX BAB 3 Bright
			{
			}
			Goto Spawn+1
		Death:
			SSFX C 4 Bright A_StopSoundEx("Body")
			SSFX DEFGH 4 Bright
			Stop
	}
}
actor SerpentFXCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			SSFX A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" ABAB 3 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR SerpentFXCrisis : SerpentFXNew
{
	Damage ((4 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			SSFX A 0
			SSFX A 3 Bright
			{
				A_SpawnItemEx("SerpentFXCrisisParticle",0,0,0,0,0,1.28);
				A_PlaySoundEx("SerpentFXContinuous", "Body", 1);
			}
			SSFX BAB 3 Bright
			{
				A_SpawnItemEx("SerpentFXCrisisParticle",0,0,0,0,0,1.28);
			}
			Goto Spawn+1
		Death:
			SSFX C 4 Bright A_StopSoundEx("Body")
			SSFX DEFGH 4 Bright
			Stop
	}
}

// Chaos Serpents
ACTOR Demon1FX1New : AetheriusProjectileZSC replaces Demon1FX1
{
	Damage (5 * random(1,8))
	DamageType "Fire"
	Speed 15
	Radius 10
	Height 6
	Projectile
	+SPAWNSOUNDSOURCE
	RenderStyle Add
	SeeSound "DemonMissileFire"
	DeathSound "DemonMissileExplode"
	States
	{
		Spawn:
			DMFX AABBCC 2 Bright
			Loop
		Death:
			DMFX DE 4 Bright
			DMFX FGH 3 Bright
			Stop
	}
}
actor Demon1FX1CrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			DMFX A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCC 2 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR Demon1FX1Crisis : Demon1FX1New
{
	Damage ((5 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			DMFX AABBCC 2 Bright
			{
				A_SpawnItemEx("Demon1FX1CrisisParticle",0,0,0,0,0,1.28);
			}
			Loop
		Death:
			DMFX DE 4 Bright
			DMFX FGH 3 Bright
			Stop
	}
}

ACTOR Demon2FX1New : AetheriusEffectProjectile replaces Demon2FX1
{
	Damage (5 * random(1,8))
	Speed 15
	Radius 10
	Height 6
	DamageType "Fire"
	DamageType "Poison"
	Projectile
	+SPAWNSOUNDSOURCE
	RenderStyle Add
	SeeSound "DemonMissileFire"
	DeathSound "DemonMissileExplode"
	States
	{
		Spawn:
			D2FX AABBCCDDEEFF 2 Bright
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(140,210)); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			D2FX GHIJ 4 Bright
			D2FX KL 3 Bright
			Stop
	}
}
actor Demon2FX1CrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			D2FX A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCCDDEEFF 2 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR Demon2FX1Crisis : Demon2FX1New
{
	Damage ((5 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			D2FX AABBCCDDEEFF 2 Bright
			{
				A_SpawnItemEx("Demon2FX1CrisisParticle",0,0,0,0,0,1.28);
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16, (random(140,210)*CallACS("CrisisMultiplier",5)) ); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			D2FX GHIJ 4 Bright
			D2FX KL 3 Bright
			Stop
	}
}

Actor Demon3FX : AetheriusProjectileZSC
{
	Damage (5 * random(1,8))
	Speed 15
	FastSpeed 20
	Radius 10
	Height 6
	+NODAMAGETHRUST
	DamageType Fire
	Projectile
	+SPAWNSOUNDSOURCE
	RenderStyle Add
	SeeSound "DemonMissileFire"
	DeathSound "DemonMissileExplode"
	States
	{
		Spawn:
			RDFX AABBCC 2 Bright 
			{
				A_SpawnItemEx("Demon3FX1Trail");
			}
			Loop
		Death:
			TNT1 AA 0 A_CustomMissile("HrVolcanoTBlast",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
			TNT1 AA 0 A_CustomMissile("HrVolcanoTBlast",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
			TNT1 AA 0 A_CustomMissile("HrVolcanoTBlast",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
			XPL1 A 4 BRIGHT A_CustomMissile("HrVolcanoTBlast",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
			XPL1 B 4 BRIGHT A_Explode(32,52,0)
			XPL1 CDEF 4 BRIGHT
			Stop
	}
}
actor Demon3FXCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			RDFX A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCC 2 Bright A_CrisisParticleDo
			loop
	}
}
Actor Demon3FXCrisis : Demon3FX
{
	Damage ((5 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			RDFX AABBCC 2 Bright 
			{
				A_SpawnItemEx("Demon3FXCrisisParticle",0,0,0,0,0,1.28);
				A_SpawnItemEx("Demon3FX1Trail");
			}
			Loop
		Death:
			TNT1 AA 0 A_CustomMissile("HrVolcanoTBlastCrisis",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
			TNT1 AA 0 A_CustomMissile("HrVolcanoTBlastCrisis",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
			TNT1 AA 0 A_CustomMissile("HrVolcanoTBlastCrisis",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
			XPL1 A 4 BRIGHT A_CustomMissile("HrVolcanoTBlastCrisis",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
			XPL1 B 4 BRIGHT A_Explode(32*CallACS("CrisisMultiplier"),52,0)
			XPL1 CDEF 4 BRIGHT
			Stop
	}
}

ACTOR Demon3FX1Trail : AetheriusProjectileZSC
{
	Radius 1
	Height 1
	Gravity 0
	Speed 1
	Scale 1.1
	+NOBLOCKMAP
	+NOTELEPORT
	+DONTSPLASH
	+MISSILE
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	+NOINTERACTION
	Renderstyle Add
	States
	{
		Spawn:
			FBL1 CDEFG 4
			Stop
	}
}

ACTOR HrVolcanoTBlast : AetheriusProjectileZSC
{
	Damage (random(1,8))
	Radius 8
	Height 6
	Speed 20
	+NODAMAGETHRUST
	Gravity 0.825
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	Damagetype "Fire"
	Renderstyle Add
	States
	{
		Spawn:
			VTFB AABB 2 BRIGHT
			Loop
		Death:
			SFFI CBABCDE 4 BRIGHT
			Stop
	}
}
actor HrVolcanoTBlastCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			VTFB A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR HrVolcanoTBlastCrisis : HrVolcanoTBlast
{
	Damage ((random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			VTFB AABB 2 BRIGHT
			{
				A_SpawnItemEx("HrVolcanoTBlastCrisisParticle",0,0,0,0,0,1.28);
			}
			Loop
		Death:
			SFFI CBABCDE 4 BRIGHT
			Stop
	}
}

Actor Demon4FX : AetheriusEffectProjectile
{
	Damage (5 * random(1,8))
	Speed 15
	FastSpeed 20
	Radius 10
	Height 6
	+NODAMAGETHRUST
	DamageType "Fire"
	DamageType "Poison"
	Projectile
	+SPAWNSOUNDSOURCE
	RenderStyle Add
	Alpha 0.99
	SeeSound "DemonMissileFire"
	DeathSound "DemonMissileExplode"
	States
	{
		Spawn:
			D4FX AABB 2 Bright 
			{
				A_SpawnItemEx("BlackDemonTrail", 0, 0, 0, 0, 0, 0, 0, 0);
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(280,420)); // Poison for 8-12 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 AA 0 A_CustomMissile("PoisonVolcanoTBlast",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
			TNT1 AA 0 A_CustomMissile("PoisonVolcanoTBlast",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
			TNT1 AA 0 A_CustomMissile("PoisonVolcanoTBlast",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
			D4FX C 4 BRIGHT A_CustomMissile("PoisonVolcanoTBlast",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
			D4FX D 4 BRIGHT A_Explode(32,52,0)
			D4FX EFGH 4 BRIGHT
			Stop
	}
}
actor Demon4FXCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			D4FX A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}
Actor Demon4FXCrisis : Demon4FX
{
	Damage ((5 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			D4FX AABB 2 Bright 
			{
				A_SpawnItemEx("Demon4FXCrisisParticle",0,0,0,0,0,1.28);
				A_SpawnItemEx("BlackDemonTrail", 0, 0, 0, 0, 0, 0, 0, 0);
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16, (random(280,420)*CallACS("CrisisMultiplier",5)) ); // Poison for 8-12 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 AA 0 A_CustomMissile("PoisonVolcanoTBlastCrisis",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
			TNT1 AA 0 A_CustomMissile("PoisonVolcanoTBlastCrisis",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
			TNT1 AA 0 A_CustomMissile("PoisonVolcanoTBlastCrisis",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
			D4FX C 4 BRIGHT A_CustomMissile("PoisonVolcanoTBlastCrisis",0,0,random(0,359),CMF_TRACKOWNER,random(0,60))
			D4FX D 4 BRIGHT A_Explode(32*CallACS("CrisisMultiplier"),52,0)
			D4FX EFGH 4 BRIGHT
			Stop
	}
}

ACTOR BlackDemonTrail : AetheriusEffectProjectile
{
	Radius 6
	Height 8
	Speed 10
	+NOBLOCKMAP
	+NOGRAVITY
	+MISSILE
	+NOTELEPORT
	+DONTSPLASH
	+CLIENTSIDEONLY
	+NOINTERACTION
	RenderStyle Add
	States
	{
		Spawn:
			D4TR DEFGH 4
			Stop
	}
}

Actor PoisonVolcanoTBlast : AetheriusEffectProjectile
{
	Damage (random(1,8))
	Radius 8
	Height 6
	Speed 20
	+NODAMAGETHRUST
	Gravity 0.825
	PoisonDamage 5
	DamageType "Poison"
	DamageType "Fire"
	Obituary "%o was envenomed by a Serpent."
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	Renderstyle Add
	States
	{
		Spawn:
			BPBL AABB 2 BRIGHT
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(24);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(35,53)); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			BPBL EDCDEFG 4 BRIGHT
			Stop
	}
}
actor PoisonVolcanoTBlastCrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			BPBL A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABB 2 Bright A_CrisisParticleDo
			loop
	}
}
Actor PoisonVolcanoTBlastCrisis : PoisonVolcanoTBlast
{
	Damage ((random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			BPBL AABB 2 BRIGHT
			{
				A_SpawnItemEx("PoisonVolcanoTBlastCrisisParticle",0,0,0,0,0,1.28);
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(24);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16, (random(35,53)*CallACS("CrisisMultiplier",5)) ); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			BPBL EDCDEFG 4 BRIGHT
			Stop
	}
}

// Ethereal Serpent [Demon5]
ACTOR Demon5FX1 : AetheriusEffectProjectile
{
	Damage (5 * random(1,8))
	Speed 15
	FastSpeed 20
	Radius 10
	Height 6
	+NODAMAGETHRUST
	Projectile
	+SPAWNSOUNDSOURCE
	RenderStyle Add
	SeeSound "DemonMissileFire"
	DeathSound "DemonMissileExplode"
	States
	{
		Spawn:
			D5FX AABBCCDDEEFF 2 Bright
			{
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(5);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						user_random = random(1,6);
						if (user_random >= 1 && user_random <= 4) { CallACS("ManaDrain", random(7,9), 1, 0, 0); } // Drain 4-6% mana
						else if (user_random == 5) { ACS_NamedExecuteAlways("BuffTimer",0,8,21,random(70,140)); } // Silence for 2-4 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 6) // Silence for 2-4 seconds & drain 4-6% mana
						{
							ACS_NamedExecuteAlways("BuffTimer",0,8,21,random(70,140));
							CallACS("ManaDrain", random(7,9), 1, 0, 0);
						}
					}
				}
				return state("");
			}
		Death2:
			D5FX G 4 Bright A_Explode(32,52,0)
			D5FX HIJ 4 Bright
			D5FX KL 3 Bright
			Stop
	}
}
actor Demon5FX1CrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			D5FX A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCCDDEEFF 2 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR Demon5FX1Crisis : Demon5FX1
{
	Damage ((5 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			D5FX AABBCCDDEEFF 2 Bright
			{
				A_SpawnItemEx("Demon5FX1CrisisParticle",0,0,0,0,0,1.28);
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(5);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						user_random = random(1,6);
						if (user_random >= 1 && user_random <= 4) { CallACS("ManaDrain", (random(7,9)*CallACS("CrisisMultiplier",2)) , 1, 0, 0); } // Drain 4-6% mana
						else if (user_random == 5) { ACS_NamedExecuteAlways("BuffTimer",0,8,21, (random(70,140)*CallACS("CrisisMultiplier",5)) ); } // Silence for 2-4 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 6) // Silence for 2-4 seconds & drain 4-6% mana
						{
							ACS_NamedExecuteAlways("BuffTimer",0,8,21, (random(70,140)*CallACS("CrisisMultiplier",5)) );
							CallACS("ManaDrain", (random(7,9)*CallACS("CrisisMultiplier",2)) , 1, 0, 0);
						}
					}
				}
				return state("");
			}
		Death2:
			D5FX G 4 Bright A_Explode(32,52,0)
			D5FX HIJ 4 Bright
			D5FX KL 3 Bright
			Stop
	}
}

ACTOR Demon5Jet : AetheriusEffectProjectile
{
	Damage (random(1,4))
	Radius 14
	Height 12
	Speed 16
	PROJECTILE
	ProjectileKickback 0
	// +RIPPER
	+BLOODLESSIMPACT
	+NODAMAGETHRUST
	Renderstyle Add
	Alpha 0.5
	SeeSound "DemonMissileFire"
	DeathSound "FireBall"
	//DamageType ManaDrain
	States
	{
		Spawn:
			D5JT AABBCC 2 BRIGHT
			{
				A_Weave(1, 2, 0.25, 0.5);
				A_FadeOut(0.034);
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(15);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						user_random = random(1,12);
						if (user_random >= 1 && user_random <= 10) { CallACS("ManaDrain", random(1,2), 0, 0, 0); } // Drain 0-1 mana
						else if (user_random == 11) { ACS_NamedExecuteAlways("BuffTimer",0,8,21,random(5,10)); } // Silence for 0.14-0.28 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 12) // Silence for 0.28-0.56 seconds & drain 1-2 mana
						{
							ACS_NamedExecuteAlways("BuffTimer",0,8,21,random(10,20));
							CallACS("ManaDrain", random(2,3), 0, 0, 0);
						}
					}
				}
				return state("");
			}
		Death2:
			D5JT DEFG 2 BRIGHT
			Stop
	}
}
actor Demon5JetCrisisParticle : BaseCrisisParticle
{
	Alpha 0.334

	States
	{
		Spawn:
			D5JT A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" AABBCC 2 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR Demon5JetCrisis : Demon5Jet
{
	Damage ((random(1,4)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			D5JT AABBCC 2 BRIGHT
			{
				A_SpawnItemEx("Demon5JetCrisisParticle",0,0,0,0,0,1.28);
				A_Weave(1, 2, 0.25, 0.5);
				A_FadeOut(0.034);
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(15);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						user_random = random(1,12);
						if (user_random >= 1 && user_random <= 10) { CallACS("ManaDrain", (random(1,2)*CallACS("CrisisMultiplier",2)) , 0, 0, 0); } // Drain 0-1 mana
						else if (user_random == 11) { ACS_NamedExecuteAlways("BuffTimer",0,8,21, (random(5,10)*CallACS("CrisisMultiplier",5)) ); } // Silence for 0.14-0.28 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 12) // Silence for 0.28-0.56 seconds & drain 1-2 mana
						{
							ACS_NamedExecuteAlways("BuffTimer",0,8,21, (random(10,20)*CallACS("CrisisMultiplier",5)) );
							CallACS("ManaDrain", (random(2,3)*CallACS("CrisisMultiplier",2)) , 0, 0, 0);
						}
					}
				}
				return state("");
			}
		Death2:
			D5JT DEFG 2 BRIGHT
			Stop
	}
}

// Heresiarch
Actor SorcBall1New : SorcBall1Base replaces SorcBall1
{
	States
	{
		Death:
			SBS4 D 0 A_ChangeFlag("NOBOUNCESOUND", 1)
			SBS4 D 5 A_Explode(255, 255)
			SBS4 E 5
			SBS4 FGH 6
			Stop
	}
}
Actor SorcBall2New : SorcBall2Base replaces SorcBall2
{
	States
	{
		Death:
			SBS3 D 0 A_ChangeFlag("NOBOUNCESOUND", 1)
			SBS3 D 5 A_Explode(255, 255)
			SBS3 E 5
			SBS3 FGH 6
			Stop
	}
}

Actor SorcBall3New : SorcBall3Base replaces SorcBall3
{
	States
	{
		Death:
			SBS3 D 0 A_ChangeFlag("NOBOUNCESOUND", 1)
			SBS3 D 5 A_Explode(255, 255)
			SBS3 E 5
			SBS3 FGH 6
			Stop
	}
}

ACTOR SorcFX1New : SorcFX1Base replaces SorcFX1
{
	Speed 7
	Radius 5
	Height 5
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOGRAVITY
	+FULLVOLDEATH
	+CANBOUNCEWATER
	+NOWALLBOUNCESND
	BounceFactor 1.0
	DamageType "Magic"
	+HEXENBOUNCE
	SeeSound "SorcererBallBounce"
	DeathSound "SorcererHeadScream"

	States
	{
		Spawn:
			SBS1 A 2 Bright
			SBS1 BCD 3 Bright A_SorcFX1Seek
			Loop
		Death:
			FHFX S 2 Bright 
			{
				A_Explode(30, 128, 0);
			}
			FHFX SS 6 Bright
			Stop
	}
}
actor SorcFX1CrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			SBS1 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" A 2 Bright A_CrisisParticleDo
			"####" BCD 3 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR SorcFX1Crisis : SorcFX1New
{
	Speed 7
	Radius 5
	Height 5
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOGRAVITY
	+FULLVOLDEATH
	+CANBOUNCEWATER
	+NOWALLBOUNCESND
	BounceFactor 1.0
	DamageType "Magic"
	+HEXENBOUNCE
	SeeSound "SorcererBallBounce"
	DeathSound "SorcererHeadScream"

	States
	{
		Spawn:
			SBS1 A 2 Bright
			{
				A_SpawnItemEx("SorcFX1CrisisParticle",0,0,0,0,0,1.28);
			}
			SBS1 BCD 3 Bright 
			{
				A_SpawnItemEx("SorcFX1CrisisParticle",0,0,0,0,0,1.28);
				A_SorcFX1Seek;
			}
			Loop
		Death:
			FHFX S 2 Bright 
			{
				A_Explode(30*CallACS("CrisisMultiplier"), 128, 0);
			}
			FHFX SS 6 Bright
			Stop
	}
}

ACTOR SorcFX4New : SorcFX4Base replaces SorcFX4
{
	Speed 12
	Radius 10
	Height 10
	Projectile
	DamageType "Magic"
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	DeathSound "SorcererBallExplode"

	States
	{
		Spawn:
			SBS4 ABC 2 Bright 
			{
				A_SorcFX4Check;
			}
			Loop
		Death:
			SBS4 D 2 Bright
			SBS4 E 2 Bright
			{
				A_Explode(20, 128, 0);
			}
			SBS4 FGH 2 Bright
			Stop
	}
}
actor SorcFX4CrisisParticle : BaseCrisisParticle
{
	States
	{
		Spawn:
			SBS4 A 0 NoDelay A_CrisisParticleInit
			goto Idle
		Idle:
			"####" ABC 2 Bright A_CrisisParticleDo
			loop
	}
}
ACTOR SorcFX4Crisis : SorcFX4New
{
	Speed 12
	Radius 10
	Height 10
	Projectile
	DamageType "Magic"
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	DeathSound "SorcererBallExplode"

	States
	{
		Spawn:
			SBS4 ABC 2 Bright 
			{
				A_SpawnItemEx("SorcFX4CrisisParticle",0,0,0,0,0,1.28);
				A_SorcFX4Check;
			}
			Loop
		Death:
			SBS4 D 2 Bright
			SBS4 E 2 Bright
			{
				A_Explode(20*CallACS("CrisisMultiplier"), 128, 0);
			}
			SBS4 FGH 2 Bright
			Stop
	}
}

