Pointlight VampireBeam
{
Color 1.0 0.0 0.0
Size 16
}

Pointlight VampireBeamEnd1
{
Color 1.0 0.0 0.0
Size 24
}

Pointlight VampireBeamEnd2
{
Color 1.0 0.0 0.0
Size 20
}

Pointlight VampireBeamEnd3
{
Color 1.0 0.0 0.0
Size 16
}

Pointlight VampireBeamEnd4
{
Color 1.0 0.0 0.0
Size 12
}

Pointlight VampireBeamEnd5
{
Color 1.0 0.0 0.0
Size 8
}

Pointlight VampireBeamEnd6
{
Color 1.0 0.0 0.0
Size 4
}

Object VampireRoundBeam
{
Frame VAM2A { Light VampireBeam }
Frame VAM2C { Light VampireBeamEnd1 }
Frame VAM2D { Light VampireBeamEnd2 }
Frame VAM2E { Light VampireBeamEnd3 }
Frame VAM2F { Light VampireBeamEnd4 }
Frame VAM2G { Light VampireBeamEnd5 }
Frame VAM2H { Light VampireBeamEnd6 }
}

Pointlight FlyingBat1
{
Color 0.5 0.5 0.5
Size 16
}


Object BatAttack
{
Frame VAM4A { Light FlyingBat1 }
Frame VAM4B { Light FlyingBat1 }
Frame VAM4C { Light FlyingBat1 }
}

Object BatAttackSafe
{
Frame VAM4A { Light FlyingBat1 }
Frame VAM4B { Light FlyingBat1 }
Frame VAM4C { Light FlyingBat1 }
}

Flickerlight2 VampireFire1
{
Color 1.0 0.0 0.0
Size 16
SecondarySize 32
Interval 0.7
Offset 0 42 0
}

Flickerlight2 VampireFire2
{
Color 1.0 0.0 0.0
Size 32
SecondarySize 56
Interval 0.7
Offset 0 42 0
}

Flickerlight2 VampireFire3
{
Color 0.5 0.5 0.5
Size 16
SecondarySize 32
Interval 0.7
Offset 0 42 0
}

Flickerlight2 VampireFire4
{
Color 0.5 0.5 0.5
Size 32
SecondarySize 56
Interval 0.7
Offset 0 42 0
}

Pointlight VampireExplode1
{
Color 0.5 0.5 0.5
Size 32
Offset 0 42 0
}

Pointlight VampireExplode2
{
Color 0.5 0.5 0.5
Size 64
Offset 0 42 0
}

Pointlight VampireExplode3
{
Color 0.5 0.5 0.5
Size 80
Offset 0 42 0
}

Pointlight VampireExplode4
{
Color 0.5 0.5 0.5
Size 140
Offset 0 42 0
}

Pointlight VampireExplode5
{
Color 0.5 0.5 0.5
Size 96
Offset 0 42 0
}

Pointlight VampireExplode6
{
Color 0.5 0.5 0.5
Size 48
Offset 0 48 0
}

Object VampireDVDS
{
Frame VAM1E { Light VampireFire1 }
Frame VAM1F { Light VampireFire2 }
Frame VAM1X { Light VampireFire3 }
Frame VAM1Y { Light VampireFire4 }
Frame VAM1G { Light VampireExplode1 }
Frame VAM1H { Light VampireExplode2 }
Frame VAM1I { Light VampireExplode3 }
Frame VAM1J { Light VampireExplode4 }
Frame VAM1K { Light VampireExplode5 }
Frame VAM1L { Light VampireExplode6 }
Frame VAM1M { Light VampireExplode7 }
}

//==============================================================================================================
//==============================================================================================================
//				OrangeLight
// 1.0 0.5 0.3
//==============================================================================================================
//==============================================================================================================

flickerlight OrangeBigFlicker1
{
    color 1.0 0.5 0.3
    size 150
    secondarySize 155
    chance 0.4
}
flickerlight OrangeBigFlicker2
{
    color 1.0 0.5 0.3
    size 120
    secondarySize 125
    chance 0.4
}
flickerlight OrangeBigFlicker3
{
    color 1.0 0.5 0.3
    size 90
    secondarySize 95
    chance 0.4
}

//***************************************
flickerlight OrangeMediumFlicker1
{
    color 1.0 0.5 0.3
    size 80
    secondarySize 85
    chance 0.4
}
flickerlight OrangeMediumFlicker2
{
    color 1.0 0.5 0.3
    size 60
    secondarySize 65
    chance 0.4
}
flickerlight OrangeMediumFlicker3
{
    color 1.0 0.5 0.3
    size 50
    secondarySize 55
    chance 0.4
}

//***************************************
flickerlight OrangeSmallFlicker1
{
    color 1.0 0.5 0.3
    size 40
    secondarySize 45
    chance 0.4
}
flickerlight OrangeSmallFlicker2
{
    color 1.0 0.5 0.3
    size 20
    secondarySize 25
    chance 0.4
}
flickerlight OrangeSmallFlicker3
{
    color 1.0 0.5 0.3
    size 10
    secondarySize 15
    chance 0.4
}


//***************************************
//***************************************
pointlight OrangeBigPoint1
{
    color 1.0 0.5 0.3
    size 140
}
pointlight OrangeBigPoint2
{
    color 1.0 0.5 0.3
    size 110
}
pointlight OrangeBigPoint3
{
    color 1.0 0.5 0.3
    size 80
}

//***************************************
pointlight OrangeMediumPoint1
{
    color 1.0 0.5 0.3
    size 75
}
pointlight OrangeMediumPoint2
{
    color 1.0 0.5 0.3
    size 55
}
pointlight OrangeMediumPoint3
{
    color 1.0 0.5 0.3
    size 45
}

//***************************************
pointlight OrangeSmallPoint1
{
    color 1.0 0.5 0.3
    size 30
}
pointlight OrangeSmallPoint2
{
    color 1.0 0.5 0.3
    size 20
}
pointlight OrangeSmallPoint3
{
    color 1.0 0.5 0.3
    size 10
}




Object WraithFX12
{
	Frame WRBLA { Light OrangeMediumFlicker3 }
	Frame WRBLB { Light OrangeMediumFlicker3 }
	Frame WRBLC { Light OrangeMediumFlicker3 }

	Frame WRBLD { Light OrangeMediumFlicker1 }
	Frame WRBLE { Light OrangeMediumFlicker2 }
	Frame WRBLF { Light OrangeMediumFlicker3 }
}

Object PossEttFakeFireBall 
{
	Frame WRBLA { Light OrangeMediumFlicker2 }
	Frame WRBLB { Light OrangeMediumFlicker2 }
	Frame WRBLC { Light OrangeMediumFlicker2 }
}

Object PossEttFireBall
{
	Frame WRBLA { Light OrangeMediumFlicker2 }
	Frame WRBLB { Light OrangeMediumFlicker2 }
	Frame WRBLC { Light OrangeMediumFlicker2 }

	Frame WRBLD { Light OrangeMediumFlicker1 }
	Frame WRBLE { Light OrangeMediumFlicker2 }
	Frame WRBLF { Light OrangeMediumFlicker3 }
}

Object PEFBExplo
{
	Frame FX58A { Light OrangeMediumFlicker3 }
	Frame FX58B { Light OrangeMediumFlicker2 }
	Frame FX58C { Light OrangeMediumFlicker1 }

	Frame FX58D { Light OrangeMediumFlicker1 }
	Frame FX58E { Light OrangeMediumFlicker1 }
	Frame FX58F { Light OrangeMediumFlicker1 }
	Frame FX58G { Light OrangeMediumFlicker1 }
	Frame FX58H { Light OrangeMediumFlicker1 }
	Frame FX58I { Light OrangeMediumFlicker1 }
	Frame FX58J { Light OrangeMediumFlicker1 }
	Frame FX58K { Light OrangeMediumFlicker2 }
	Frame FX58L { Light OrangeMediumFlicker2 }
	Frame FX58M { Light OrangeMediumFlicker3 }
	Frame FX58N { Light OrangeMediumFlicker3 }
	Frame FX58O { Light OrangeSmallFlicker1 }
	Frame FX58P { Light OrangeSmallFlicker2 }
	Frame FX58Q { Light OrangeSmallFlicker3 }
}

Object FirePillarShot
{
	Frame INFEA { Light OrangeSmallFlicker3 }
	Frame INFEB { Light OrangeSmallFlicker3 }
	Frame INFEC { Light OrangeSmallFlicker3 }
	Frame INFED { Light OrangeSmallFlicker2 }
	Frame INFEE { Light OrangeSmallFlicker2 }
	Frame INFEF { Light OrangeSmallFlicker1 }
	Frame INFEG { Light OrangeSmallFlicker1 }
	Frame INFEH { Light OrangeMediumFlicker3 }
	Frame INFEI { Light OrangeMediumFlicker3 }

	Frame INFEJ { Light OrangeMediumFlicker2 }
	Frame INFEK { Light OrangeMediumFlicker2 }
	Frame INFEL { Light OrangeMediumFlicker2 }
	Frame INFEM { Light OrangeMediumFlicker2 }
	Frame INFEN { Light OrangeMediumFlicker2 }
	Frame INFEO { Light OrangeMediumFlicker2 }
	Frame INFEP { Light OrangeMediumFlicker3 }
	Frame INFEQ { Light OrangeMediumFlicker3 }

	Frame INFER { Light OrangeSmallFlicker1 }
	Frame INFES { Light OrangeSmallFlicker2 }
	Frame INFET { Light OrangeSmallFlicker3 }
}