// Hexen patch MAPINFO

gameinfo
{
 InfoPage = "HELP1", "HELP2"
 AddInfoPage = "GENHELP", "HINTHELP", "HINTHEL2", "STATHELP", "FLORA-1", "FLORA-2", "FLORA-3"
 TitlePage = "TITLE"
 CreditPage = "CREDIT"
 borderflat = "FIGHT1"
 drawreadthis = true
 titletime = 10
}

clearskills
skill baby
{
	SpawnFilter = Baby
	Name = "Lost in the World..."
	Key = "i"
}

skill easy
{
	SpawnFilter = Easy
	Name = "Still a Bit Scared..."
	Key = "h"
}

skill normal
{
	SpawnFilter = Normal
	Name = "A Long Journey Awaits..."
	Key = "h"
	DefaultSkill
}

skill hard
{
	SpawnFilter = Hard
	Name = "It's Getting Messy..."
	Key = "u"
}

skill nightmare
{
	SpawnFilter = Nightmare
	Name = "Korax's Revenge!!"
	Key = "n"
}

clearepisodes
episode map0a
{
 name = "Hexen: Beyond Heretic"
 key = "H"
}
//**********************
//**Classic Hexen Maps**
//**********************
map MAP0A "Skip Map"
{
 levelnum = 1020
 next = "MAP01"
 cluster = 32
 par = 1
 sucktime = 1
 aircontrol = 1.0
 NoIntermission
}
