// Strife patch MAPINFO

ConversationIDs
{
	298 = AmmoFillupNew
	299 = HealthFillUpNew
}

gameinfo
{
 InfoPage = "HELP1", "HELP2", "HELP3"
 AddInfoPage = "GENHELP", "HINTHELP", "HINTHEL2", "STATHELP", "FLORA-1", "FLORA-2", "FLORA-3", "FLORA-4", "FLORA-5"
 TitlePage = "TITLE"
 CreditPage = "CREDIT"
 borderflat = "FIGHT1"
 drawreadthis = true
 titletime = 10
}

// High Tier Ending
Intermission Inter_Strife_Good
{
	Image
	{
		Music = "D_HAPPY"
		Background = "SS4F1"
		Sound = "svox/rie01"
		Time = 13
	}
	Image
	{
		Background = "SS4F2"
		Sound = "svox/bbx01"
		Time = 11
	}
	Image
	{
		Background = "SS4F3"
		Sound = "svox/bbx02"
		Time = 14
	}
	Image
	{
		Background = "SS4F4"
		Time = 28
	}
	Wiper
	{
		WipeType = Crossfade
	}
	Image
	{
		Music = "D_FAST"
		Background = "CREDIT"
	}
}


// Middle Tier Ending
Intermission Inter_Strife_Sad
{
	Image
	{
		Music = "D_SAD"
		Background = "SS6F1"
		Sound = "svox/ss601a"
		Time = 8
	}
	Image
	{
		Background = "SS6F2"
		Sound = "svox/ss602a"
		Time = 8
	}
	Image
	{
		Background = "SS6F3"
		Sound = "svox/ss603a"
		Time = 9
	}
	Wiper
	{
		WipeType = Crossfade
	}
	Image
	{
		Music = "D_FAST"
		Background = "CREDIT"
	}
}

// Dying to the Entity
Intermission Inter_Strife_Lose
{
	Image
	{
		Music = "D_SAD"
		Background = "SS5F1"
		Sound = "svox/ss501b"
		Time = 11
	}
	Image
	{
		Background = "SS5F2"
		Sound = "svox/ss502b"
		Time = 10
	}
	Image
	{
		Background = "SS5F3"
		Sound = "svox/ss503b"
		Time = 11
	}
	Wiper
	{
		WipeType = Crossfade
	}
	Image
	{
		Music = "D_FAST"
		Background = "CREDIT"
	}
}

/* later
Intermission Inter_Strife_Intro
{
}
*/

// Macil tells the player about the Programmer before the Castle Siege
Intermission Inter_Strife_MAP03
{
	Image
	{
		Music = "D_DARK"
		Background = "SS2F1"
		Sound = "svox/mac10"
		Time = 9
	}
	Image
	{
		Background = "SS2F2"
		Sound = "svox/mac11"
		Time = 10
	}
	Image
	{
		Background = "SS2F3"
		Sound = "svox/mac12"
		Time = 12
	}
	Image
	{
		Background = "SS2F4"
		Sound = "svox/mac13"
		Time = 17
	}
}

// Macil tells the player about the Sigil
Intermission Inter_Strife_MAP10
{
	Image
	{
		Music = "D_DARK"
		Background = "SS3F1"
		Sound = "svox/mac16"
		Time = 10
	}
	Image
	{
		Background = "SS3F2"
		Sound = "svox/mac17"
		Time = 12
	}
	Image
	{
		Background = "SS3F3"
		Sound = "svox/mac18"
		Time = 12
	}
	Image
	{
		Background = "SS3F4"
		Sound = "svox/mac19"
		Time = 11
	}
}

clearskills
skill baby
{
	SpawnFilter = Baby
	Name = "Lost in the World..."
	Key = "i"
}

skill easy
{
	SpawnFilter = Easy
	Name = "Still a Bit Scared..."
	Key = "h"
}

skill normal
{
	SpawnFilter = Normal
	Name = "A Long Journey Awaits..."
	Key = "h"
	DefaultSkill
}

skill hard
{
	SpawnFilter = Hard
	Name = "It's Getting Messy..."
	Key = "u"
}

skill nightmare
{
	SpawnFilter = Nightmare
	Name = "The Order's Revenge!!"
	Key = "n"
}

clearepisodes
episode mapaa
{
 name = "Strife: The Quest for the Sigil"
 key = "S"
}

//*********************
//**Classic Doom Maps**
//*********************
map MAPAA "Skip Map"
{
 levelnum = 1030
 next = "MAP02"
 cluster = 32
 par = 1
 sucktime = 1
 aircontrol = 1.0
 NoIntermission
}

// Strife Maps
map MAP09 "AREA 9: Castle: Programmer's Keep"
{
	next = "MAP10"
	sky1 = "SKYMNT02"
	music = "D_TRIBAL"
	cluster = 1

	// These are the sky changes for the first 8 maps

	specialaction = "Programmer", "ACS_Execute", 0, 1, 256
	specialaction = "Programmer", "ACS_Execute", 0, 2, 256
	specialaction = "Programmer", "ACS_Execute", 0, 3, 256
	specialaction = "Programmer", "ACS_Execute", 0, 4, 256
	specialaction = "Programmer", "ACS_Execute", 0, 5, 256
	specialaction = "Programmer", "ACS_Execute", 0, 6, 256
	specialaction = "Programmer", "ACS_Execute", 0, 7, 256
	specialaction = "Programmer", "ACS_Execute", 0, 8, 256
	specialaction = "ProgrammerNew", "ACS_Execute", 0, 1, 256
	specialaction = "ProgrammerNew", "ACS_Execute", 0, 2, 256
	specialaction = "ProgrammerNew", "ACS_Execute", 0, 3, 256
	specialaction = "ProgrammerNew", "ACS_Execute", 0, 4, 256
	specialaction = "ProgrammerNew", "ACS_Execute", 0, 5, 256
	specialaction = "ProgrammerNew", "ACS_Execute", 0, 6, 256
	specialaction = "ProgrammerNew", "ACS_Execute", 0, 7, 256
	specialaction = "ProgrammerNew", "ACS_Execute", 0, 8, 256
}

map MAP29 "AREA 29: Entity's Lair"
{
	next = "EndGameS"
	sky1 = "SKYMNT01"
	music = "D_INSTRY"
	cluster = 1
	deathsequence = "Inter_Strife_Lose"
}