type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeDoom.cfg";
strictpatches = 0;

maps
{
	
	MAP02
	{
		defaultfloortexture = "F_KNTBRK";
		overrideceilheight = false;
		
		resources
		{
		}
		
		defaulttoptexture = "WALCAV01";
		overridemiddletexture = false;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 4;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		defaultceiltexture = "F_SKY001";
		overridebrightness = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "WALCAV01";
		defaultbottomtexture = "WALCAV01";
	}
	
}

