type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeDoom.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultfloortexture = "F_WATR03";
		overrideceilheight = false;
		
		resources
		{
		}
		
		defaulttoptexture = "DORMS02";
		overridemiddletexture = false;
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 8;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		defaultceiltexture = "F_CAVE01";
		overridebrightness = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "DORMS02";
		defaultbottomtexture = "DORMS02";
	}
	
}

