type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_StrifeDoom.cfg";
strictpatches = 0;

maps
{
	
	MAP28
	{
		defaultfloortexture = "F_CAVE01";
		overrideceilheight = false;
		
		resources
		{
		}
		defaulttoptexture = "ALIEN09";
		overridemiddletexture = false;
		
		grid
		{
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			backsource = 0;
			gridsize = 32;
		}
		overridefloortexture = false;
		customceilheight = 128;
		customfloorheight = 0;
		defaultceiltexture = "F_CAVE01";
		overridebrightness = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overridetoptexture = false;
		custombrightness = 196;
		overrideceiltexture = false;
		defaultwalltexture = "ALIEN09";
		defaultbottomtexture = "ALIEN09";
		uselongtexturenames = false;
		viewpositionx = 3834.287f;
		viewpositiony = 200.8096f;
		viewscale = 0.7877056f;
	}
}
