// *******************
// ***** WEAPONS *****
// *******************
// Firemace[s]
ACTOR MaceFX1New : MaceFX1Base
{
	Tag "Mace Minisphere"
	Damage (finaldamagedealt) //2
	BounceType "HexenCompat"
	BounceFactor 0.85
	BounceCount 4
	DamageType "Magic"
	States
	{
		Spawn:
			FX02 A 0 NoDelay 
			{ 
				finaldamagedealt = A_GetPlayerAttackDamage(35,0); 
				A_ScaleVelocity(1.00+((WandMastPerkLvl*0.1)+(WandMastEXPerkLvl*0.25)));
			}
		Idle:
			FX02 AB 4 A_MacePL1Check
			Loop
		Death:
			FX02 F 4 BRIGHT A_MaceBallImpact
			FX02 GHIJ 4 BRIGHT
			Stop
	}
}
ACTOR MaceFX2New : MaceFX2Base 
{ 
	Tag "Mace Sphere"
	Damage (finaldamagedealt) //2
	BounceType "HexenCompat"
	BounceFactor 0.85
	BounceCount 4
	DamageType "Magic" 
	States
	{
		Spawn:
			FX02 C 0 NoDelay 
			{ 
				finaldamagedealt = A_GetPlayerAttackDamage(36,0); 
				A_ScaleVelocity(1.00+((WandMastPerkLvl*0.1)+(WandMastEXPerkLvl*0.25)));
			}
		Idle:
			FX02 CD 4
			Loop
	}
}
ACTOR MaceFX3New : MaceFX3Base
{ 
	Tag "Mace Sphere"
	Damage (finaldamagedealt) //2
	BounceType "HexenCompat"
	BounceFactor 0.85
	BounceCount 4
	DamageType "Magic" 
	States
	{
		Spawn:
			FX02 A 0 NoDelay 
			{
				finaldamagedealt = A_GetPlayerAttackDamage(37,0); 
				A_ScaleVelocity(1.00+((WandMastPerkLvl*0.1)+(WandMastEXPerkLvl*0.25)));
			}
		Idle:
			FX02 AB 4
			Loop
	}
}
ACTOR MaceFX4New : MaceFX4Base
{ 
	Tag "Mace Megasphere"
	Damage (finaldamagedealt) //2
	BounceType "HexenCompat"
	BounceFactor 0.925
	BounceCount 8
	DamageType "Magic" 
	States
	{
		Spawn:
			FX02 E 0 NoDelay 
			{ 
				finaldamagedealt = A_GetPlayerAttackDamage(38,0); 
				A_ScaleVelocity(1.00+((WandMastPerkLvl*0.1)+(WandMastEXPerkLvl*0.25)));
			}
		Idle:
			FX02 E 99
			Loop
		Death:
			TNT1 A 0 
			{
				A_StartSound("weapons/phoenixhit");
				A_Quake(1, 4, 0, 512, "");
				A_Quake(4, 4, 0, 256, "");
			}
			FX02 C 4 A_DeathBallImpact
			FX02 GHIJ 4 BRIGHT
			Stop
	}
}

ACTOR MaceSpawnerNew : MaceSpawner replaces MaceSpawner
{
	+NOSECTOR
	+NOBLOCKMAP
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A -1 A_SpawnItemEx("FiremaceNew")
			Stop
	}
}

ACTOR FiremaceNew : HereticWeaponBase replaces Mace
{
	Weapon.SelectionOrder 1400
	Weapon.Kickback 13
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 5
	Weapon.AmmoGive1 50
	Weapon.YAdjust 0
	Weapon.AmmoType1 "MaceAmmo"
	Weapon.AmmoType2 "MaceAmmo"
	Inventory.PickupMessage "Firemace \cx[Slot 7]\c-"
	Tag "$TAG_MACE"

	States
	{
		Spawn:
			TNT1 A 0 NoDelay A_UnmakerSpawn(112,1)
			TNT1 A 0 A_SigilPieceSpawn(112,1)
		Idle:
			WMCE A 0
			{
				if (CountInv("FiremaceNew",AAPTR_PLAYER1) > 0)
				{
					A_SpawnItemEx("DualFiremaceNew");
					A_FadeOut(1,1);
				}
			}
			WMCE A 1
			Loop
		Ready:
			MACE A 1 A_WeaponReady
			Loop
		Deselect:
			MACE A 1
			{
				A_DVDSLower(0,10053,3);
				A_DVDSLower(0,10054,7.5);
				A_DVDSLower(0,10035,2);
				A_DVDSLower(0,10036,5);
				A_DVDSLower(18);
			}
			Loop
		Select:
			MACE A 1 
			{
				A_DVDSRaise(0,10053,3);
				A_DVDSRaise(0,10054,7.5);
				A_DVDSRaise(0,10035,2);
				A_DVDSRaise(0,10036,5);
				A_DVDSRaise(18);
			}
			Loop
		Fire:
			MACE B 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
		Hold:
			MACE CDEF 3
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }

				CallACS("StartTensionCountDown");
				A_StartSound("weapons/maceshoot",1);
				if (random(1,100) <= 89) 
				{
					A_SpreadAuraFireProjectile("MaceFX1New",frandom(-4.21875,4.21875),1,"MaceAmmo",0,0,0,0);
				}
				else 
				{
					A_SpreadAuraFireProjectile("MaceFX2New",0,1,"MaceAmmo",0,0,0,-2);
				}
			}
			MACE C 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }

				A_ReFire;
			}
			MACE DEFB 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
			Goto Ready
		AltFire:
		AltHold:
			TNT1 A 0
			{
				if (A_UseManaAttack(CountInv("AltFireManaCost"),2,0,1) == 0) { return state("Ready"); }
				return state("");
			}
			MACE B 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
			MACE D 4 // A_FireMacePL2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_StartSound("weapons/maceshoot",1);
				A_SpreadAuraFireProjectile("MaceFX4New",0,5,"MaceAmmo",0,0,1,0);
			}
			MACE B 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
			MACE A 8 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(6); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(4); }
				A_ReFire;
			}
			Goto Ready
	}
}
ACTOR DualFiremaceNew : HereticWeaponBase
{
	Weapon.SelectionOrder 1400
	Weapon.Kickback 13
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 5
	Weapon.AmmoGive1 50
	Weapon.YAdjust 0
	Weapon.AmmoType1 "MaceAmmo"
	Weapon.AmmoType2 "MaceAmmo"
	Inventory.PickupMessage "Firemace \cx[Slot 7] (can now dual wield)\c-"
	Tag "Dual Firemaces"

	States
	{
		Spawn:
			WMCE A -1
			Stop
		Ready:
			DMAC A 1 A_WeaponReady
			Loop
		Deselect:
			DMAC A 1
			{
				A_DVDSLower(0,10053,3);
				A_DVDSLower(0,10054,7.5);
				A_DVDSLower(0,10035,2);
				A_DVDSLower(0,10036,5);
				A_DVDSLower(18);
			}
			Loop
		Select:
			DMAC A 1
			{
				A_DVDSRaise(0,10053,3);
				A_DVDSRaise(0,10054,7.5);
				A_DVDSRaise(0,10035,2);
				A_DVDSRaise(0,10036,5);
				A_DVDSRaise(18);
			}
			Loop
		Fire:
			DMAC B 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
		Hold:
			DMAC CDEF 3
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }

				CallACS("StartTensionCountDown");
				A_StartSound("weapons/maceshoot",1);
				A_StartSound("weapons/maceshoot",1);
				if (random(1,100) <= 89) 
				{
					A_SpreadAuraFireProjectile("MaceFX1New",frandom(-6.328125,2.109375),1,"MaceAmmo",frandom(-3,1),0,0,0);
					A_SpreadAuraFireProjectile("MaceFX1New",frandom(-2.109375,6.328125),1,"MaceAmmo",frandom(-1,3),0,0,0);
				}
				else 
				{
					A_SpreadAuraFireProjectile("MaceFX2New",frandom(2,0),1,"MaceAmmo", frandom(2,0),0,0,-2);
					A_SpreadAuraFireProjectile("MaceFX2New",frandom(0,-2),1,"MaceAmmo",frandom(0,-2),0,0,-2);
				}
			}
			DMAC C 4 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
				A_ReFire;
			}
			DMAC DEFB 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
			Goto Ready
		AltFire:
		AltHold:
			TNT1 A 0
			{
				if (A_UseManaAttack(CountInv("AltFireManaCost"),2,0,1) == 0) { return state("Ready"); }
				return state("");
			}
			DMAC B 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
			DMAC D 4 // A_FireMacePL2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_StartSound("weapons/maceshoot",1);
				A_StartSound("weapons/maceshoot",1);
				A_SpreadAuraFireProjectile("MaceFX4New", random(4,0),5,"MaceAmmo", random(4,0),0,1,0);
				A_SpreadAuraFireProjectile("MaceFX4New",random(0,-4),5,"MaceAmmo",random(0,-4),0,1,0);
			}
			DMAC B 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
			DMAC A 8
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(6); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(4); }
				A_ReFire;
			}
			Goto Ready
	}
}

// D'Sparil's Staff[s]
ACTOR Sorcerer2FX1Player : Sorcerer2FX1New
{
	Tag "Staff ElectroBlast"
	Radius 10
	Height 6
	Speed 20
	FastSpeed 28
	Damage (finaldamagedealt) //20
	DamageType "Thunder"
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+FORCERADIUSDMG
	RenderStyle "Add"

	States
	{
		Spawn:
			FX16 A 0 NoDelay 
			{ 
				finaldamagedealt = A_GetPlayerAttackDamage(39,0); 
				A_ScaleVelocity(1.00+((WandMastPerkLvl*0.1)+(WandMastEXPerkLvl*0.25)));
			}
		Idle:
			FX16 ABC 3 Bright A_BlueSpark
			Loop
		Death:
			FX16 G 5 Bright 
			{
				finaldamagedealt = A_GetPlayerAttackDamage(61,0);
				A_Explode((finaldamagedealt),128,0);
			}
			FX16 HIJKL 5 Bright
			Stop
	}
}

actor Sorcerer2FX3 : AetheriusProjectileZSC
{
	Tag "Staff Wizard Shot"
	Radius 10
	Height 6
	Speed 6
	Damage (finaldamagedealt) //10
	DamageType "Magic"
	PROJECTILE
	RenderStyle "Add"

	States
	{
		Spawn:
			FX11 A 0 NoDelay 
			{ 
				finaldamagedealt = A_GetPlayerAttackDamage(40,0); 
				A_ScaleVelocity(1.00+((WandMastPerkLvl*0.1)+(WandMastEXPerkLvl*0.25)));
			}
		Idle:
			FX11 ABABABAB 5 bright
			goto Summon
		Summon:
			FX11 A 0
			{
				A_SpawnItem("TeleportFog",0,0,0,0);
				A_SpawnItem("FWizardSpawner",0,0,0,0);
			}
			stop
		Death:
			FX11 CDEFG 5 BRIGHT
			Stop
	}
}

actor DSparilStaff : HereticWeaponBase
{
	Weapon.Kickback 63
	Weapon.Ammouse1 5
	Weapon.Ammouse2 15
	Weapon.Ammogive 50
	Weapon.Ammotype1 "BlasterAmmo"
	Weapon.Ammotype2 "BlasterAmmo"
	Inventory.Pickupmessage "Staff of D'Sparil \cx[Slot 8]\c-"
	Obituary "%o was no match for %k's staff of D'Sparil"
	Tag "Staff of D'Sparil"
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
		Idle:
			DSTA A 0
			{
				if (CountInv("DSparilStaff",AAPTR_PLAYER1))
				{
					if (CountInv("DualDSparilStaff",AAPTR_PLAYER1))
					{
						if (random(1,8) <= 7)
						{
							A_UnmakerSpawn(16,1);
							A_SigilPieceSpawn(16,1);
							A_SpawnItemEx("BlasterHeftySpawner",frandom(-24,24),frandom(-24,24),0,0,0,0,0,SXF_NOCHECKPOSITION);
							A_SpawnItemEx("BlasterHeftySpawner",frandom(-24,24),frandom(-24,24),0,0,0,0,0,SXF_NOCHECKPOSITION);
							A_SpawnItemEx("BlasterHeftySpawner",frandom(-24,24),frandom(-24,24),0,0,0,0,0,SXF_NOCHECKPOSITION);
							A_SpawnItemEx("BlasterHeftySpawner",frandom(-24,24),frandom(-24,24),0,0,0,0,0,SXF_NOCHECKPOSITION);
							Thing_Remove(0);
							return state("Null");
						}
						else
						{
							A_SpawnItemEx("DualDSparilStaff");
							A_FadeOut(1,1);
						}
						return state("");
					}
					else
					{
						A_SpawnItemEx("DualDSparilStaff");
						A_FadeOut(1,1);
					}
					return state("");
				}
				return state("");
			}
			DSTA A 1
			Loop
		Ready:
			DSTF A 1 A_WeaponReady
			Loop
		Deselect:
			DSTF A 1
			{
				A_DVDSLower(0,10053,3);
				A_DVDSLower(0,10054,7.5);
				A_DVDSLower(0,10035,2);
				A_DVDSLower(0,10036,5);
				A_DVDSLower(18);
			}
			Loop
		Select:
			DSTF A 1 
			{
				A_DVDSRaise(0,10053,3);
				A_DVDSRaise(0,10054,7.5);
				A_DVDSRaise(0,10035,2);
				A_DVDSRaise(0,10036,5);
				A_DVDSRaise(18);
			}
			Loop
		Fire:
			DSTF B 4 bright 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_StartSound("dsparil/attack",CHAN_WEAPON);
			}
			DSTF CD 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTF E 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("Sorcerer2FX1Player",0,5,"BlasterAmmo",0,0,0,0);
			}
			DSTF F 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTF A 4 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_ReFire;
			}
			goto ready
		AltFire:
			TNT1 A 0
			{
				if (A_UseManaAttack(CountInv("AltFireManaCost"),2,0,1) == 0) { return state("Ready"); }
				return state("");
			}
			DSTF B 4 bright 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_StartSound("dsparil/attack",CHAN_WEAPON);
			}
			DSTF CD 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTF E 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("Sorcerer2FX3", 25,15,"BlasterAmmo", 5,0,0,0);
				A_SpreadAuraFireProjectile("Sorcerer2FX3",-25, 0,           "",-5,0,0,0);
			}
			DSTF F 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTF A 4 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_ReFire;
			}
			goto Ready
	}
}

actor DualDSparilStaff : HereticWeaponBase
{
	Weapon.Kickback 63
	Weapon.Ammouse1 5
	Weapon.Ammouse2 15
	Weapon.Ammogive 50
	Weapon.Ammotype1 "BlasterAmmo"
	Weapon.Ammotype2 "BlasterAmmo"
	Inventory.Pickupmessage "Staff of D'Sparil \cx[Slot 8] (can now dual wield)\c-"
	Obituary "%o was no match for %k's staves of D'Sparil"
	Tag "Dual Staves of D'Sparil"
	States
	{
		Spawn:
			DSTA A 0 NoDelay
			DSTA A -1
			Stop
		Ready:
			DSTD A 1 A_WeaponReady
			Loop
		Deselect:
			DSTD A 1
			{
				A_DVDSLower(0,10053,3);
				A_DVDSLower(0,10054,7.5);
				A_DVDSLower(0,10035,2);
				A_DVDSLower(0,10036,5);
				A_DVDSLower(18);
			}
			Loop
		Select:
			DSTD A 1
			{
				A_DVDSRaise(0,10053,3);
				A_DVDSRaise(0,10054,7.5);
				A_DVDSRaise(0,10035,2);
				A_DVDSRaise(0,10036,5);
				A_DVDSRaise(18);
			}
			Loop
		Fire:
			DSTD B 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_StartSound("dsparil/attack",CHAN_WEAPON);
			}
			DSTD C 4 bright 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTD D 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_StartSound("dsparil/attack",CHAN_AUTO);
			}
			DSTD E 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("Sorcerer2FX1Player",-3,5,"BlasterAmmo",-3,0,0,0);
			}
			DSTD F 4 bright 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTD G 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("Sorcerer2FX1Player", 3,5,"BlasterAmmo", 3,0,0,0);
			}
			DSTD H 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTD A 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_ReFire;
			}
			goto ready
		AltFire:
			TNT1 A 0
			{
				if (A_UseManaAttack(CountInv("AltFireManaCost"),2,0,1) == 0) { return state("Ready"); }
				return state("");
			}
			DSTD B 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_StartSound("dsparil/attack",CHAN_WEAPON);
			}
			DSTD C 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTD D 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_StartSound("dsparil/attack",CHAN_WEAPON);
			}
			DSTD E 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("Sorcerer2FX3", 25+3,15,"BlasterAmmo", 5+3,0,0,0);
				A_SpreadAuraFireProjectile("Sorcerer2FX3",-25+3, 0,           "",-5+3,0,0,0);
			}
			DSTD F 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTD G 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("Sorcerer2FX3", 25-3,15,"BlasterAmmo", 5-3,0,0,0);
				A_SpreadAuraFireProjectile("Sorcerer2FX3",-25-3, 0,           "",-5-3,0,0,0);
			}
			DSTD H 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTD A 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_ReFire;
			}
			goto Ready
	}
}