// ****************
// ***** AMMO *****
// ****************

ACTOR GoldWandAmmoNew : GoldWandAmmo { +DONTGIB Inventory.Amount 10 Inventory.PickupMessage "Wand crystal [+10 Crystal Wand]" }
ACTOR GoldWandHeftyNew : GoldWandHefty { +DONTGIB Inventory.Amount 50 Inventory.PickupMessage "Crystal geode [+50 Crystal Wand]" }
ACTOR CrossbowAmmoNew : CrossbowAmmo { +DONTGIB Inventory.Amount 4 Inventory.PickupMessage "Ethereal arrows [+4] (Super) Ethereal Crossbow" }
ACTOR CrossbowHeftyNew : CrossbowHefty { +DONTGIB Inventory.Amount 20 Inventory.PickupMessage "Quiver of ethereal arrows [+20] (Super) Ethereal Crossbow" }
ACTOR BlasterAmmoNew : BlasterAmmo { +DONTGIB Inventory.Amount 10 Inventory.PickupMessage "Claw orb [+10 Dragon Claw]"  }
ACTOR BlasterHeftyNew : BlasterHefty { +DONTGIB Inventory.Amount 50 Inventory.PickupMessage "Energy orb [+50 Dragon Claw]" }
ACTOR PhoenixRodAmmoNew : PhoenixRodAmmo { +DONTGIB Inventory.Amount 1 Inventory.PickupMessage "Flame orb [+1 Phoenix Rod]" }
ACTOR PhoenixRodHeftyNew : PhoenixRodHefty { +DONTGIB Inventory.Amount 10 Inventory.PickupMessage "Inferno Orb [+10 Phoenix Rod]" }
ACTOR MaceAmmoNew : MaceAmmo { +DONTGIB Inventory.Amount 20 Inventory.PickupMessage "Mace Spheres [+20 Firemace]" }
ACTOR MaceHeftyNew : MaceHefty { +DONTGIB Inventory.Amount 100 Inventory.PickupMessage "Pile of mace spheres [+100 Firemace]" }
ACTOR SkullRodAmmoNew : SkullRodAmmo { +DONTGIB Inventory.Amount 20 Inventory.PickupMessage "Lesser Runes [+20 Hellstaff]" }
ACTOR SkullRodHeftyNew : SkullRodHefty { +DONTGIB Inventory.Amount 100 Inventory.PickupMessage "Greater Runes [+100 Hellstaff]" }

// **************************
// ***** AMMO REPLACERS *****
// **************************

ACTOR GoldWandAmmoSpawner : GoldWandAmmo replaces GoldWandAmmo
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				if (Random(1,1) <= 1)		{ A_SpawnItemEx("GoldWandAmmoNew",0,0,0,0,0,0); }
				if (Random(1,5) <= 1)		{ A_SpawnItemEx("GoldWandAmmoNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,25) <= 1)	{ A_SpawnItemEx("GoldWandAmmoNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,50) <= 1)	{ A_SpawnItemEx("DiarisArrow",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,40) <= 1)	{ A_SpawnItemEx("DoomSpellMana",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,100) <= 1)	{ A_SpawnItemEx("RandomMagicSpawner",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
			}
			TNT1 A 0
			Stop
	}
}

ACTOR GoldWandHeftySpawner : GoldWandHefty replaces GoldWandHefty
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				if (Random(1,1) <= 1)		{ A_SpawnItemEx("GoldWandHeftyNew",0,0,0,0,0,0); }
				if (Random(1,5) <= 1)		{ A_SpawnItemEx("GoldWandHeftyNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,25) <= 1)	{ A_SpawnItemEx("GoldWandHeftyNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,50) <= 1)	{ A_SpawnItemEx("DiarisArrowQuiver",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,40) <= 1)	{ A_SpawnItemEx("DoomSpellMana2",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,100) <= 1)	{ A_SpawnItemEx("RandomMagicSpawner",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
			}
			TNT1 A 0
			Stop
	}
}

ACTOR CrossbowAmmoSpawner : CrossbowAmmo replaces CrossbowAmmo
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				if (Random(1,1) <= 1)		{ A_SpawnItemEx("CrossbowAmmoNew",0,0,0,0,0,0); }
				if (Random(1,5) <= 1)		{ A_SpawnItemEx("CrossbowAmmoNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,25) <= 1)	{ A_SpawnItemEx("CrossbowAmmoNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,25) <= 1)	{ A_SpawnItemEx("DiarisArrow",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,40) <= 1)	{ A_SpawnItemEx("DoomSpellMana",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,100) <= 1)	{ A_SpawnItemEx("RandomMagicSpawner",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
			}
			TNT1 A 0
			Stop
	}
}

ACTOR CrossbowHeftySpawner : CrossbowHefty replaces CrossbowHefty
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				if (Random(1,1) <= 1)		{ A_SpawnItemEx("CrossbowHeftyNew",0,0,0,0,0,0); }
				if (Random(1,5) <= 1)		{ A_SpawnItemEx("CrossbowHeftyNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,25) <= 1)	{ A_SpawnItemEx("CrossbowHeftyNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,25) <= 1)	{ A_SpawnItemEx("DiarisArrowQuiver",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,40) <= 1)	{ A_SpawnItemEx("DoomSpellMana2",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,100) <= 1)	{ A_SpawnItemEx("RandomMagicSpawner",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
			}
			TNT1 A 0
			Stop
	}
}

ACTOR BlasterAmmoSpawner : BlasterAmmo replaces BlasterAmmo
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				if (Random(1,1) <= 1)		{ A_SpawnItemEx("BlasterAmmoNew",0,0,0,0,0,0); }
				if (Random(1,5) <=  1)	{ A_SpawnItemEx("BlasterAmmoNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,25) <= 1)	{ A_SpawnItemEx("BlasterAmmoNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,50) <= 1)	{ A_SpawnItemEx("DiarisArrow",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,40) <= 1)	{ A_SpawnItemEx("DoomSpellMana",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,100) <= 1)	{ A_SpawnItemEx("RandomMagicSpawner",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
			}
			TNT1 A 0
			Stop
	}
}

ACTOR BlasterHeftySpawner : BlasterHefty replaces BlasterHefty
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				if (Random(1,1) <= 1)		{ A_SpawnItemEx("BlasterHeftyNew",0,0,0,0,0,0); }
				if (Random(1,5) <= 1)		{ A_SpawnItemEx("BlasterHeftyNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,25) <= 1)	{ A_SpawnItemEx("BlasterHeftyNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,50) <= 1)	{ A_SpawnItemEx("DiarisArrowQuiver",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,40) <= 1)	{ A_SpawnItemEx("DoomSpellMana2",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,50) <= 1)	{ A_SpawnItemEx("RandomMagicSpawner",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
			}
			TNT1 A 0
			Stop
	}
}

ACTOR PhoenixRodAmmoSpawner : PhoenixRodAmmo replaces PhoenixRodAmmo
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				if (Random(1,1) <= 1)		{ A_SpawnItemEx("PhoenixRodAmmoNew",0,0,0,0,0,0); }
				if (Random(1,5) <= 1)		{ A_SpawnItemEx("PhoenixRodAmmoNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,25) <= 1)	{ A_SpawnItemEx("PhoenixRodAmmoNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,25) <= 1)	{ A_SpawnItemEx("DiarisArrow",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,40) <= 1)	{ A_SpawnItemEx("DoomSpellMana",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,100) <= 1)	{ A_SpawnItemEx("RandomMagicSpawner",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
			}
			TNT1 A 0
			Stop
	}
}

ACTOR PhoenixRodHeftySpawner : PhoenixRodHefty replaces PhoenixRodHefty
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				if (Random(1,1) <= 1)		{ A_SpawnItemEx("PhoenixRodHeftyNew",0,0,0,0,0,0); }
				if (Random(1,5) <= 1)		{ A_SpawnItemEx("PhoenixRodHeftyNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,25) <= 1)	{ A_SpawnItemEx("PhoenixRodHeftyNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,25) <= 1)	{ A_SpawnItemEx("DiarisArrowQuiver",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,40) <= 1)	{ A_SpawnItemEx("DoomSpellMana2",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,50) <= 1)	{ A_SpawnItemEx("RandomMagicSpawner",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
			}
			TNT1 A 0
			Stop
	}
}

ACTOR MaceAmmoSpawner : MaceAmmo replaces MaceAmmo
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				if (Random(1,1) <= 1)		{ A_SpawnItemEx("MaceAmmoNew",0,0,0,0,0,0); }
				if (Random(1,5) <= 1)		{ A_SpawnItemEx("MaceAmmoNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,25) <= 1)	{ A_SpawnItemEx("MaceAmmoNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,50) <= 1)	{ A_SpawnItemEx("DiarisArrow",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,40) <= 1)	{ A_SpawnItemEx("DoomSpellMana",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,100) <= 1)	{ A_SpawnItemEx("RandomMagicSpawner",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
			}
			TNT1 A 0
			Stop
	}
}

ACTOR MaceHeftySpawner : MaceHefty replaces MaceHefty
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				if (Random(1,1) <= 1)		{ A_SpawnItemEx("MaceHeftyNew",0,0,0,0,0,0); }
				if (Random(1,5) <= 1)		{ A_SpawnItemEx("MaceHeftyNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,25) <= 1)	{ A_SpawnItemEx("MaceHeftyNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,50) <= 1)	{ A_SpawnItemEx("DiarisArrowQuiver",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,40) <= 1)	{ A_SpawnItemEx("DoomSpellMana2",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,100) <= 1)	{ A_SpawnItemEx("RandomMagicSpawner",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
			}
			TNT1 A 0
			Stop
	}
}

ACTOR SkullRodAmmoSpawner : SkullRodAmmo replaces SkullRodAmmo
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				if (Random(1,1) <= 1)		{ A_SpawnItemEx("SkullRodAmmoNew",0,0,0,0,0,0); }
				if (Random(1,5) <= 1)		{ A_SpawnItemEx("SkullRodAmmoNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,25) <= 1)	{ A_SpawnItemEx("SkullRodAmmoNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,50) <= 1)	{ A_SpawnItemEx("DiarisArrow",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,40) <= 1)	{ A_SpawnItemEx("DoomSpellMana",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,100) <= 1)	{ A_SpawnItemEx("RandomMagicSpawner",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
			}
			TNT1 A 0
			Stop
	}
}

ACTOR SkullRodHeftySpawner : SkullRodHefty replaces SkullRodHefty
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				if (Random(1,1) <= 1)		{ A_SpawnItemEx("SkullRodHeftyNew",0,0,0,0,0,0); }
				if (Random(1,5) <= 1)		{ A_SpawnItemEx("SkullRodHeftyNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,25) <= 1)	{ A_SpawnItemEx("SkullRodHeftyNew",random(-8,8),random(-8,8),0,random(-8,8),random(-8,8),0); }
				if (Random(1,50) <= 1)	{ A_SpawnItemEx("DiarisArrowQuiver",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,40) <= 1)	{ A_SpawnItemEx("DoomSpellMana2",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
				if (Random(1,50) <= 1)	{ A_SpawnItemEx("RandomMagicSpawner",random(-4,4),random(-4,4),0,random(-4,4),random(-4,4),0); }
			}
			TNT1 A 0
			Stop
	}
}

// *******************
// ***** WEAPONS *****
// *******************
ACTOR GoldWandFX1New : AetheriusProjectileZSC 
{
	Radius 10
	Height 6
	Speed 22
	Damage (finaldamagedealt) // 2
	DamageType "Magic" 
	Projectile
	RenderStyle Add
	DeathSound "weapons/wandhit"
	Obituary "$OB_MPPGOLDWAND"
	States
	{
		Spawn:
			FX01 A 0 NoDelay { A_GetPlayerAttackDamage(41,0); }
		Idle:
			FX01 AB 6 Bright
			Loop
		Death:
			FX01 EFGH 3 Bright
			Stop
	}
}
ACTOR GoldWandFX2New : GoldWandFX1New 
{
	Speed 18
	Damage (finaldamagedealt) // 1
	DamageType "Magic" 
	DeathSound ""
	States
	{
		Spawn:
			FX01 C 0 NoDelay { A_GetPlayerAttackDamage(42,0); }
		Idle:
			FX01 CD 6 Bright
			Loop
	}
}
ACTOR GoldWandPuff1New : AetheriusProjectileZSC 
{ 
	DamageType "Magic" 
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	RenderStyle Add
	States
	{
		Spawn:
			PUF2 ABCDE 3 Bright
			Stop
	}
}
ACTOR GoldWandPuff2New : AetheriusProjectileZSC 
{ 
	DamageType "Magic" 
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	States
	{
		Spawn:
			FX01 EFGH 3 Bright
			Stop
	}
}

ACTOR GoldWandNew : HereticWeaponBase replaces GoldWand
{
	+BLOODSPLATTER
	Weapon.Kickback 25
	Weapon.SelectionOrder 2000
	Weapon.AmmoGive 25
	Weapon.AmmoType1 "GoldWandAmmo"
	Weapon.AmmoType2 "GoldWandAmmo"
	Weapon.AmmoUse1 1  
	Weapon.AmmoUse2 1  
	Weapon.YAdjust 0
	Inventory.PickupMessage "$TXT_WPNGOLDWAND" // "GOLD WAND"
	Obituary "$OB_MPGOLDWAND"
	Tag "Elven Wand"

	States
	{
		Spawn:
			GWAN A 0 NoDelay
			{
				if (CountInv("GoldWandNew",AAPTR_PLAYER1) > 0)
				{
					A_SpawnItemEx("DualGoldWandNew");
					A_FadeOut(1,1);
				}
			}
			GWAN A 1
			Loop
		Despawn:
			GWAN A 0
			Stop
		Ready:
			GWND A 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Deselect:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Lower; }
			}
			TNT1 A 0 { A_Lower; A_Lower; }
			GWND A 1 A_Lower
			Loop
		Select:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Raise; }
			}
			TNT1 A 0 { A_Raise; A_Raise; } 
			GWND A 1 A_Raise
			Loop
		Fire:
			GWND B 3 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }
			}
			GWND C 5
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(3); }
				CallACS("StartTensionCountDown");
			
				A_GetPlayerAttackDamage(29,1);
				A_SpreadAuraFireBullets(5.625,0,1, (CountInv("FinalDamageDealt",AAPTR_PLAYER1)), "GoldWandPuff1New",FBF_NORANDOM,FBF_USEAMMO|FBF_NORANDOM,16384,"",0,0,1,"GoldWandAmmo");
				A_PlaySound("weapons/wandhit",1);
			}
			GWND D 3
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }
			}
			GWND D 0 A_ReFire
			Goto Ready
		AltFire:
			TNT1 A 0
			{
				A_UseManaAttack(((GetCVar("dvds_floratomedmpcostwand") * GetCVar("dvds_floratomedmpcostratio")) / 100),2,0,1);
				if (CountInv("CanUseManaAttack", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state("");
			}
			GWND B 3 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }
			}
			GWND C 4 // A_FireGoldWandPL2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				CallACS("StartTensionCountDown");
			
				A_PlaySound("weapons/wandhit",1);
				A_SetAngle(angle-5.625);
				A_SpreadAuraFireProjectile("GoldWandFX2New",0,0,"",0,0,0,0);
				A_GetPlayerAttackDamage(30,1);
				A_SpreadAuraFireBullets(0,0,1,(CountInv("FinalDamageDealt",AAPTR_PLAYER1)),"GoldWandPuff2New",FBF_NORANDOM,FBF_NORANDOM,16384,"",0,0,0,"");
				A_SetAngle(angle+2.8125);
				A_GetPlayerAttackDamage(30,1);
				A_SpreadAuraFireBullets(0,0,1,(CountInv("FinalDamageDealt",AAPTR_PLAYER1)),"GoldWandPuff2New",FBF_NORANDOM,FBF_NORANDOM,16384,"",0,0,0,"");
				A_SetAngle(angle+2.8125);
				A_GetPlayerAttackDamage(30,1);
				A_SpreadAuraFireBullets(0,0,1,(CountInv("FinalDamageDealt",AAPTR_PLAYER1)),"GoldWandPuff2New",FBF_NORANDOM,FBF_NORANDOM,16384,"",0,0,0,"");
				A_SetAngle(angle+2.8125);
				A_GetPlayerAttackDamage(30,1);
				A_SpreadAuraFireBullets(0,0,1,(CountInv("FinalDamageDealt",AAPTR_PLAYER1)),"GoldWandPuff2New",FBF_NORANDOM,FBF_NORANDOM,16384,"",0,0,0,"");
				A_SetAngle(angle+2.8125);
				A_GetPlayerAttackDamage(30,1);
				A_SpreadAuraFireBullets(0,0,1,(CountInv("FinalDamageDealt",AAPTR_PLAYER1)),"GoldWandPuff2New",FBF_NORANDOM,FBF_NORANDOM,16384,"",0,0,0,"");
				A_SpreadAuraFireProjectile("GoldWandFX2New",0,1,"GoldWandAmmo",0,0,0,0);
				A_SetAngle(angle-5.625);
			}
			GWND D 3
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }
			}
			GWND D 0 A_ReFire
			Goto Ready
	}
}

ACTOR DualGoldWandNew : GoldWandNew
{
	+BLOODSPLATTER
	Weapon.Kickback 25
	Weapon.SelectionOrder 2000
	Weapon.AmmoGive 25
	Weapon.AmmoType1 "GoldWandAmmo"
	Weapon.AmmoType2 "GoldWandAmmo"
	Weapon.AmmoUse1 1  
	Weapon.AmmoUse2 1  
	Weapon.YAdjust 0
	Inventory.PickupMessage "$TXT_WPNGOLDWAND" // "GOLD WAND"
	Obituary "$OB_MPGOLDWAND"
	Tag "Dual Elven Wands"
	States
	{
		Spawn:
			GWAN A -1
			Stop
		Ready:
			GWN2 A 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Deselect:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Lower; }
			}
			TNT1 A 0 { A_Lower; A_Lower; }
			GWN2 A 1 A_Lower
			Loop
		Select:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Raise; }
			}
			TNT1 A 0 { A_Raise; A_Raise; }
			GWN2 A 1 A_Raise
			Loop
		Fire:
			GWN2 B 3 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }
			}
			GWN2 CD 5
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(3); }
				CallACS("StartTensionCountDown");
			
				A_GetPlayerAttackDamage(29,1);
				A_SpreadAuraFireBullets(5.625,0,1, (CountInv("FinalDamageDealt",AAPTR_PLAYER1)), "GoldWandPuff1New",FBF_NORANDOM,FBF_USEAMMO|FBF_NORANDOM,0,"",0,0,1,"GoldWandAmmo");
				A_PlaySound("weapons/wandhit",1);
			}
			GWN2 E 3
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }
			}
			GWN2 E 0 A_ReFire
			Goto Ready
		AltFire: // 10 Frames
			TNT1 A 0
			{
				A_UseManaAttack(((GetCVar("dvds_floratomedmpcostwand") * GetCVar("dvds_floratomedmpcostratio")) / 100) * 2,2,0,1);
				if (CountInv("CanUseManaAttack", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state("");
			}
			GWN2 B 3 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }
			}
			GWN2 CD 4 // A_FireGoldWandPL2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				CallACS("StartTensionCountDown");
			
				A_PlaySound("weapons/wandhit",1);
				A_SetAngle(angle-5.625);
				A_SpreadAuraFireProjectile("GoldWandFX2New",0,0,"",0,0,0,0);
				A_GetPlayerAttackDamage(30,1);
				A_SpreadAuraFireBullets(0,0,1,(CountInv("FinalDamageDealt",AAPTR_PLAYER1)),"GoldWandPuff2New",FBF_NORANDOM,FBF_NORANDOM,16384,"",0,0,0,"");
				A_SetAngle(angle+2.8125);
				A_GetPlayerAttackDamage(30,1);
				A_SpreadAuraFireBullets(0,0,1,(CountInv("FinalDamageDealt",AAPTR_PLAYER1)),"GoldWandPuff2New",FBF_NORANDOM,FBF_NORANDOM,16384,"",0,0,0,"");
				A_SetAngle(angle+2.8125);
				A_GetPlayerAttackDamage(30,1);
				A_SpreadAuraFireBullets(0,0,1,(CountInv("FinalDamageDealt",AAPTR_PLAYER1)),"GoldWandPuff2New",FBF_NORANDOM,FBF_NORANDOM,16384,"",0,0,0,"");
				A_SetAngle(angle+2.8125);
				A_GetPlayerAttackDamage(30,1);
				A_SpreadAuraFireBullets(0,0,1,(CountInv("FinalDamageDealt",AAPTR_PLAYER1)),"GoldWandPuff2New",FBF_NORANDOM,FBF_NORANDOM,16384,"",0,0,0,"");
				A_SetAngle(angle+2.8125);
				A_GetPlayerAttackDamage(30,1);
				A_SpreadAuraFireBullets(0,0,1,(CountInv("FinalDamageDealt",AAPTR_PLAYER1)),"GoldWandPuff2New",FBF_NORANDOM,FBF_NORANDOM,16384,"",0,0,0,"");
				A_SpreadAuraFireProjectile("GoldWandFX2New",0,1,"GoldWandAmmo",0,0,0,0);
				A_SetAngle(angle-5.625);
			}
			GWN2 E 3
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }
			}
			GWN2 E 0 A_ReFire
			Goto Ready
	}
}

ACTOR CrossbowFX1New : AetheriusProjectileZSC 
{
	DamageType "Magic"
	Damage (finaldamagedealt) // 10
	Speed 30
	Radius 11
	Height 8
	Projectile
	RenderStyle Add
	SeeSound "weapons/bowshoot"
	DeathSound "weapons/bowhit"
	Obituary "$OB_MPCROSSBOW"
	States
	{
		Spawn:
			FX03 B 0 NoDelay { A_GetPlayerAttackDamage(21,0); }
		Idle:
			FX03 B 1 Bright
			Loop
		Death:
			FX03 HIJ 8 Bright
			Stop
	}
}
ACTOR CrossbowFX2New : CrossbowFX1New
{
	DamageType "Magic" 
	Damage (finaldamagedealt) // 6
	Speed 32
	Obituary "$OB_MPPCROSSBOW"
	States
	{
		Spawn:
			FX03 B 0 NoDelay { A_GetPlayerAttackDamage(22,0); }
		Idle:
			FX03 B 1 Bright A_SpawnItemEx("CrossbowFX4", random2[BoltSpark]()*0.015625, random2[BoltSpark]()*0.015625,
																		0, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION, 50)
			Loop
	}
}
ACTOR CrossbowFX3New : CrossbowFX1New
{
	DamageType "Magic" 
	Damage (finaldamagedealt) // 2
	Speed 20
	SeeSound ""
	-NOBLOCKMAP
	+WINDTHRUST
	+THRUGHOST
	States
	{
		Spawn:
			FX03 A 0 NoDelay { A_GetPlayerAttackDamage(23,0); }
		Idle:
			FX03 A 1 Bright
			Loop
		Death:
			FX03 CDE 8 Bright
			Stop
	}
}

ACTOR CrossbowNew : HereticWeaponBase replaces Crossbow
{
	Weapon.SelectionOrder 800
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive 10
	Weapon.AmmoType1 "CrossbowAmmo"
	Weapon.AmmoType2 "CrossbowAmmo"
	Weapon.YAdjust 0
	Inventory.PickupMessage "$TXT_WPNCROSSBOW"
	Tag "$TAG_CROSSBOW"
	States
	{
		Spawn:
			WBOW A 0 NoDelay
			{
				if (random(1,10) == 25)
				{
					A_SpawnItemEx("DiarisLongBow");
					A_FadeOut(1,1);
				}
			}
			WBOW A 0
			{
				if (random(1,10) == 10)
				{
					A_SpawnItemEx("SuperCrossbowNew");
					A_FadeOut(1,1);
				}
			}
		Idle:
			WBOW A 0
			{
				if (CountInv("CrossbowNew",AAPTR_PLAYER1) > 0)
				{
					A_SpawnItemEx("DualCrossbowNew");
					A_FadeOut(1,1);
				}
			}
			WBOW A 1
			Loop
		Ready:
			CRBW AAAAAABBBBBBCCCCCC 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Deselect:
			CRBW AAAAAABBBBBBCCCCCC 1
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_Lower; }
				A_Lower; A_Lower; A_Lower;
			}
			Loop
		Select:
			CRBW AAAAAABBBBBBCCCCCC 1
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_Raise; }
				A_Raise; A_Raise; A_Raise;
			}
			Loop
		Fire:
			CRBW D 6
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("CrossbowFX3New", -4.5, 0,            "", -2, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX1New",    0, 1,"CrossbowAmmo",  0, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New",  4.5, 0,            "",  2, 3, 0, 0);
			}
			CRBW EFGH 3
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(1); }
			}
			CRBW AB 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			CRBW C 5
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			CRBW C 0 A_ReFire
			Goto Ready
		AltFire:
			TNT1 A 0
			{
				A_UseManaAttack(((GetCVar("dvds_floratomedmpcostcrossbow") * GetCVar("dvds_floratomedmpcostratio")) / 100),2,0,1);
				if (CountInv("CanUseManaAttack", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state("");
			}
			CRBW D 5 // A_FireCrossbowPL2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("CrossbowFX2New",  0.0, 1,"CrossbowAmmo",  0, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -4.5, 0,            "", -2, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  4.5, 0,            "", -2, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New", -9.0, 0,            "", -4, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New",  9.0, 0,            "",  4, 3, 0, 0);
			}
			CRBW E 3
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(1); }
			}
			CRBW F 2
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(1); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(0); }
			}
			CRBW G 3
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(1); }
			}
			CRBW H 2
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(1); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(0); }
			}
			CRBW AB 3
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(1); }
			}
			CRBW C 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			CRBW C 0 A_ReFire
			Goto Ready
	}
}

ACTOR DualCrossbowNew : HereticWeaponBase
{
	Weapon.SelectionOrder 800
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive 10
	Weapon.AmmoType1 "CrossbowAmmo"
	Weapon.AmmoType2 "CrossbowAmmo"
	Weapon.YAdjust 0
	Inventory.PickupMessage "$TXT_WPNCROSSBOW"
	Tag "Dual Ethereal Crossbows"

	States
	{
		Spawn:
			WBOW A -1
			Stop
		Ready:
			CRBD AAAAAABBBBBBCCCCCC 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Deselect:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_Lower; }
			}
			TNT1 A 0 { A_Lower; A_Lower; }
			CRBD A 1 A_Lower
			Loop
		Select:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_Raise; }
			}
			TNT1 A 0 { A_Raise; A_Raise; }
			CRBD A 1 A_Raise
			Loop
		Fire:
			CRBD D 6
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("CrossbowFX3New", -4.5-4.0, 0,            "", -2-2, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX1New",    0-4.0, 1,"CrossbowAmmo",  0-2, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New",  4.5-4.0, 0,            "",  2-2, 3, 0, 0);
			}
			CRBD E 6
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("CrossbowFX3New", -4.5+4.0, 0,            "", -2+2, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX1New",    0+4.0, 1,"CrossbowAmmo",  0+2, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New",  4.5+4.0, 0,            "",  2+2, 3, 0, 0);
			}
			CRBD FGH 3
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(1); }
			}
			CRBD AB 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			CRBD C 5
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			CRBD C 0 A_ReFire
			Goto Ready
		AltFire:
			TNT1 A 0
			{
				A_UseManaAttack(((GetCVar("dvds_floratomedmpcostcrossbow") * GetCVar("dvds_floratomedmpcostratio")) / 100) * 2,2,0,1);
				if (CountInv("CanUseManaAttack", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state("");
			}
			CRBD D 5 // A_FireCrossbowPL2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("CrossbowFX2New",  0.0-4.0, 1,"CrossbowAmmo",  0-2, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -4.5-4.0, 0,            "", -2-2, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  4.5-4.0, 0,            "", -2-2, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New", -9.0-4.0, 0,            "", -4-2, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New",  9.0-4.0, 0,            "",  4-2, 3, 0, 0);
			}
			CRBD E 5 // A_FireCrossbowPL2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("CrossbowFX2New",  0.0+4.0, 1,"CrossbowAmmo",  0+2, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -4.5+4.0, 0,            "", -2+2, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  4.5+4.0, 0,            "", -2+2, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New", -9.0+4.0, 0,            "", -4+2, 3, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New",  9.0+4.0, 0,            "",  4+2, 3, 0, 0);
			}
			CRBD F 3
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(1); }
			}
			CRBD G 2
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(1); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(0); }
			}
			CRBD HAB 3
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(1); }
			}
			CRBD C 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			CRBD C 0 A_ReFire
			Goto Ready
	}
}

ACTOR RipperNew : AetheriusProjectileZSC
{
	DamageType "Magic" 
	Radius 8
	Height 6
	Speed 14
	Damage (finaldamagedealt) // 1
	Projectile
	+RIPPER
	DeathSound "weapons/blasterpowhit"
	Obituary "$OB_MPPBLASTER"
	States
	{
		Spawn:
			FX18 M 0 NoDelay { A_GetPlayerAttackDamage(24,0); }
		Idle:
			FX18 MMMM 1 { A_GetPlayerAttackDamage(24,0); }
			FX18 NNNNN 1 { A_GetPlayerAttackDamage(24,0); }
			Loop
		Death:
			FX18 OPQRS 4 Bright
			Stop
	}
}
ACTOR BlasterPuffNew : AetheriusProjectileZSC 
{ 
	DamageType "Magic" 
	+NOBLOCKMAP
	+NOGRAVITY
	+PUFFONACTORS
	RenderStyle Add
	SeeSound "weapons/blasterhit"
	States
	{
		Crash:
			FX17 ABCDE 4 Bright
			Stop
		Spawn:
			FX17 FG 3 Bright
			FX17 HIJKL 4 Bright
			Stop
	}
}
ACTOR BlasterFX1New : AetheriusFastProjectileZSC 
{
	Radius 12
	Height 8
	Speed 184
	Damage (finaldamagedealt) //2
	DamageType "Magic"
	SeeSound "weapons/blastershoot"
	DeathSound "weapons/blasterhit"
	+SPAWNSOUNDSOURCE
	Obituary "$OB_MPPBLASTER"

	States
	{
		Spawn:
			ACLO E 0 NoDelay { A_GetPlayerAttackDamage(28,0); }
		Idle:
			ACLO EEEEEEEE 1 { A_GetPlayerAttackDamage(28,0); }
			Loop
		Death:
			FX18 A 3 Bright
			{
				A_CustomMissile("RipperNew",0,0,  0,6);
				A_CustomMissile("RipperNew",0,0, 45,6);
				A_CustomMissile("RipperNew",0,0, 90,6);
				A_CustomMissile("RipperNew",0,0,135,6);
				A_CustomMissile("RipperNew",0,0,180,6);
				A_CustomMissile("RipperNew",0,0,225,6);
				A_CustomMissile("RipperNew",0,0,270,6);
				A_CustomMissile("RipperNew",0,0,315,6);
			}
			FX18 B 3 Bright
			FX18 CDEFG 4 Bright
			Stop
	}
}

ACTOR DragonClawNew : HereticWeaponBase replaces Blaster
{
	+BLOODSPLATTER
	Weapon.Kickback 50
	Weapon.SelectionOrder 500
	Weapon.AmmoGive 30
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 5
	Weapon.AmmoType1 "BlasterAmmo"
	Weapon.AmmoType2 "BlasterAmmo"
	Weapon.YAdjust 0
	Inventory.PickupMessage "$TXT_WPNBLASTER"
	Tag "$TAG_BLASTER"
	Obituary "$OB_MPBLASTER"
	States
	{
		Spawn:
			WBLS A 0 NoDelay
			{
				if (CountInv("DragonClawNew",AAPTR_PLAYER1) > 0)
				{
					A_SpawnItemEx("DualDragonClawNew");
					A_FadeOut(1,1);
				}
			}
			WBLS A 1
			Loop
		Ready:
			FBLS A 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Deselect:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Lower; }
			}
			TNT1 A 0 { A_Lower; A_Lower; }
			FBLS A 1 A_Lower
			Loop
		Select:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Raise; }
			}
			TNT1 A 0 { A_Raise; A_Raise; } 
			FBLS A 1 A_Raise
			Loop
		Fire:
			FBLS BC 3
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }
			}
		Hold:
			FBLS D 2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(1); }

				CallACS("StartTensionCountDown");	
				A_PlaySound("weapons/blastershoot",1);
				A_GetPlayerAttackDamage(27,1);
				A_SpreadAuraFireBullets(5.625,0,1,(CountInv("FinalDamageDealt",AAPTR_PLAYER1)),"BlasterPuffNew",FBF_NORANDOM,FBF_NORANDOM,16384,"",0,0,1,"BlasterAmmo");
			}
			FBLS CB 2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(1); }
			}
			FBLS A 0 A_ReFire
			Goto Ready
		AltFire:
			FBLS BC 0
		AltHold:
			TNT1 A 0
			{
				A_UseManaAttack(((GetCVar("dvds_floratomedmpcostdragonclaw") * GetCVar("dvds_floratomedmpcostratio")) / 100),2,0,1);
				if (CountInv("CanUseManaAttack", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state("");
			}
			FBLS D 3 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }

				CallACS("StartTensionCountDown");
				A_PlaySound("weapons/blastershoot",1);
				A_SpreadAuraFireProjectile("BlasterFX1New",0,5,"BlasterAmmo",0,0,0,0);
			}
			FBLS CB 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(1); }
			}
			FBLS A 0 A_ReFire
			Goto Ready
	}
}

ACTOR DualDragonClawNew : HereticWeaponBase
{
	+BLOODSPLATTER
	Weapon.Kickback 50
	Weapon.SelectionOrder 500
	Weapon.AmmoGive 30
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 5
	Weapon.AmmoType1 "BlasterAmmo"
	Weapon.AmmoType2 "BlasterAmmo"
	Weapon.YAdjust 0
	Inventory.PickupMessage "$TXT_WPNBLASTER"
	Tag "Dual Dragon Claws"
	Obituary "$OB_MPBLASTER"
	States
	{
		Spawn:
			WBLS A -1
			Stop
		Ready:
			FDBL A 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Deselect:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Lower; }
			}
			TNT1 A 0 { A_Lower; A_Lower; }
			FDBL A 1 A_Lower
			Loop
		Select:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Raise; }
			}
			TNT1 A 0 { A_Raise; A_Raise; }
			FDBL A 1 A_Raise
			Loop
		Fire:
			FDBL BC 3
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }
			}
		Hold:
			FDBL DE 2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(1); }

				CallACS("StartTensionCountDown");
				A_PlaySound("weapons/blastershoot",1);
				A_GetPlayerAttackDamage(27,1);
				A_SpreadAuraFireBullets(5.625,0,1,(CountInv("FinalDamageDealt",AAPTR_PLAYER1)),"BlasterPuffNew",FBF_NORANDOM,FBF_NORANDOM,16384,"",0,0,1,"BlasterAmmo");
			}
			FDBL FG 2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(1); }
			}
			FDBL A 0 A_ReFire
			Goto Ready
		AltFire:
			FDBL BC 0
		AltHold:
			TNT1 A 0
			{
				A_UseManaAttack(((GetCVar("dvds_floratomedmpcostdragonclaw") * GetCVar("dvds_floratomedmpcostratio")) / 100) * 2,2,0,1);
				if (CountInv("CanUseManaAttack", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state("");
			}
			FDBL DE 3 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }

				CallACS("StartTensionCountDown");
				A_PlaySound("weapons/blastershoot",1);
				A_SpreadAuraFireProjectile("BlasterFX1New",0,5,"BlasterAmmo",0,0,0,0);
			}
			FDBL FG 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(1); }
			}
			FDBL A 0 A_ReFire
			Goto Ready
	}
}

ACTOR HornRodFX1New : AetheriusProjectileZSC 
{ 
	Radius 12
	Height 8
	Speed 22
	Damage (finaldamagedealt) // 3
	DamageType "Magic" 
	Projectile
	+WINDTHRUST
	-NOBLOCKMAP
	RenderStyle Add
	SeeSound "weapons/hornrodshoot"
	DeathSound "weapons/hornrodhit"
	Obituary "$OB_MPSKULLROD"
	States
	{
		Spawn:
			FX00 A 0 Bright NoDelay { A_GetPlayerAttackDamage(31,0); }
		Idle:
			FX00 AB 6 Bright
			Loop
		Death:
			FX00 H 5 Bright
			{
				A_GetPlayerAttackDamage(31,0);
				A_Explode((finaldamagedealt/8),(16+(CallACS("MiscVarCheckDECORATE",10053)*8)+(CallACS("MiscVarCheckDECORATE",10054)*20)),0,0,(8+(CallACS("MiscVarCheckDECORATE",10053)*4)+(CallACS("MiscVarCheckDECORATE",10053)*10)));
			}
			FX00 I 5 Bright
			FX00 JK 4 Bright
			FX00 LM 3 Bright
			Stop
	}
}
ACTOR HornRodFX2New : HornRodFX2Base
{ 
	var int user_fuse;
	Damage (finaldamagedealt) //2
	DamageType "Acid"
	DamageType "Magic" 
	+SEEKERMISSILE
	States
	{
		Spawn:
			FX00 C 0 Bright NoDelay { A_GetPlayerAttackDamage(32,0); }
		Idle:
			FX00 C 0 Bright 
			{ 
				A_ScaleVelocity(1.0625);
				user_fuse = random(120,160); 
			}
			FX00 C 3 Bright
			FX00 D 3 Bright A_SeekerMissile(10,30,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,96,32)
			FX00 E 3 Bright
			FX00 F 3 Bright A_SeekerMissile(10,30,SMF_LOOK|SMF_PRECISE|SMF_CURSPEED,96,32)
			Loop
		Death:
			FX00 H 5 Bright // A_AddPlayerRain
			FX00 I 5 Bright 
			{
				A_GetPlayerAttackDamage(32,0);
				A_Explode((16+random(-9,9)+(finaldamagedealt/8)),(32+(CallACS("MiscVarCheckDECORATE",10053)*16)+(CallACS("MiscVarCheckDECORATE",10054)*40)),0,0,(16+(CallACS("MiscVarCheckDECORATE",10053)*8)+(CallACS("MiscVarCheckDECORATE",10053)*20)));
			}
			FX00 J 4 Bright
			FX00 KLM 3 Bright
			FX00 G 1 A_HideInCeiling
			FX00 G 1 A_SkullRodStorm("RainPillarNew", 64,64, 231,16,0,0, 0,0,0,0, 0,0,0,0, 0,0,0,0)
			Wait
	}
}
ACTOR RainPillarNew : RainPillarBase replaces RainPillar 
{
	Damage (finaldamagedealt) //5
	DamageType "Magic" 
	States
	{
		Spawn:
			FX22 A 0 NoDelay { A_GetPlayerAttackDamage(43,0); }
		Idle:
			FX22 A -1 Bright
			Stop
		Death:
			FX22 B 4 Bright A_RainImpact
			FX22 CDEF 4 Bright
			Stop
		NotFloor:
			FX22 GHI 4 Bright
			Stop
	}
}

ACTOR HellStaffNew : HereticWeaponBase replaces SkullRod
{
	Weapon.SelectionOrder 200
	Weapon.Kickback 50
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 5
	Weapon.AmmoGive1 50
	Weapon.YAdjust 0
	Weapon.AmmoType1 "SkullRodAmmo"
	Weapon.AmmoType2 "SkullRodAmmo"
	Inventory.PickupMessage "$TXT_WPNSKULLROD"
	Tag "$TAG_SKULLROD"

	States
	{
		Spawn:
			WSKL A 0 NoDelay
			{
				if (CountInv("HellStaffNew",AAPTR_PLAYER1) > 0)
				{
					A_SpawnItemEx("DualHellStaffNew");
					A_FadeOut(1,1);
				}
			}
			WSKL A 1
			Loop
		Ready:
			HROD A 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Deselect:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Lower; }
			}
			TNT1 A 0 { A_Lower; A_Lower; }
			HROD A 1 A_Lower
			Loop
		Select:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Raise; }
			}
			TNT1 A 0 { A_Raise; A_Raise; }
			HROD A 1 A_Raise
			Loop
		Fire:
			HROD AB 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_PlaySound("weapons/hornrodshoot",1);
				A_SpreadAuraFireProjectile("HornRodFX1New",0,1,"SkullRodAmmo",0,0,0,0);
			}
			HROD B 0 A_ReFire
			Goto Ready
		AltFire:
			TNT1 A 0
			{
				A_UseManaAttack(((GetCVar("dvds_floratomedmpcosthellstaff") * GetCVar("dvds_floratomedmpcostratio")) / 100),2,0,1);
				if (CountInv("CanUseManaAttack", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state("");
			}
			HROD C 2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(1); }
			}
			HROD D 3
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }
			}
			HROD E 2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(1); }
			}
			HROD F 3
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }
			}
			HROD G 4 // A_FireSkullRodPL2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_PlaySound("weapons/hornrodpowshoot",1);
				A_SpreadAuraFireProjectile("HornRodFX2New",0,5,"SkullRodAmmo",0,0,1,0);
			}
			HROD F 2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(1); }
			}
			HROD E 3
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }
			}
			HROD DC 2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(1); }
			}
			HROD C 0 A_ReFire
			Goto Ready
	}
}

ACTOR DualHellStaffNew : HereticWeaponBase
{
	Weapon.SelectionOrder 200
	Weapon.Kickback 50
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 5
	Weapon.AmmoGive1 50
	Weapon.YAdjust 0
	Weapon.AmmoType1 "SkullRodAmmo"
	Weapon.AmmoType2 "SkullRodAmmo"
	Inventory.PickupMessage "$TXT_WPNSKULLROD"
	Tag "Dual HellStaves"
	States
	{
		Spawn:
			WSKL A -1
			Stop
		Ready:
			DHRD A 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Deselect:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Lower; }
			}
			TNT1 A 0 { A_Lower; A_Lower; }
			DHRD A 1 A_Lower
			Loop
		Select:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Raise; }
			}
			TNT1 A 0 { A_Raise; A_Raise; }
			DHRD A 1 A_Raise
			Loop
		Fire:
			DHRD AB 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_PlaySound("weapons/hornrodshoot",1);
				A_PlaySound("weapons/hornrodshoot",1);
				A_SpreadAuraFireProjectile("HornRodFX1New", 3,1,"SkullRodAmmo", 3,0,0,0);
				A_SpreadAuraFireProjectile("HornRodFX1New",-3,1,"SkullRodAmmo",-3,0,0,0);
			}
			DHRD B 0 A_ReFire
			Goto Ready
		AltFire:
			TNT1 A 0
			{
				A_UseManaAttack(((GetCVar("dvds_floratomedmpcosthellstaff") * GetCVar("dvds_floratomedmpcostratio")) / 100) * 2,2,0,1);
				if (CountInv("CanUseManaAttack", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state("");
			}
			DHRD C 2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(1); }
			}
			DHRD D 3
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }
			}
			DHRD E 2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(1); }
			}
			DHRD F 3
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }
			}
			DHRD G 4 // A_FireSkullRodPL2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_PlaySound("weapons/hornrodpowshoot",1);
				A_SpreadAuraFireProjectile("HornRodFX2New", 3,5,"SkullRodAmmo", 3,0,1,0);
				A_SpreadAuraFireProjectile("HornRodFX2New",-3,5,"SkullRodAmmo",-3,0,1,0);
			}
			DHRD F 2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(1); }
			}
			DHRD E 3
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }
			}
			DHRD DC 2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(1); }
			}
			DHRD C 0 A_ReFire
			Goto Ready
	}
}

ACTOR PhoenixFX1New : PhoenixFX1Base
{
	Damage (finaldamagedealt) //2
	DamageType "Fire"
	States
	{
		Spawn:
			FX04 A 0 Bright NoDelay { A_GetPlayerAttackDamage(33,0); }
		Idle:
			FX04 A 4 Bright A_PhoenixPuff
			Loop
		Death:
			FX08 A 6 Bright A_Explode(128,128,1)
			FX08 BC 5 Bright
			FX08 DEFGH 4 Bright
			Stop
	}
}
ACTOR PhoenixFX1NoAOE : PhoenixFX1New // Spread shots of Phoenix Rod, cannot deal self-AOE [necessary due to how Spreader Aura spreads out extra shots]
{
	Damage (finaldamagedealt) //2
	DamageType "Fire"
	States
	{
		Spawn:
			FX04 A 0 Bright NoDelay { A_GetPlayerAttackDamage(33,0); }
		Idle:
			FX04 A 4 Bright A_PhoenixPuff
			Loop
		Death:
			FX08 A 6 Bright A_Explode(128,128,0)
			FX08 BC 5 Bright
			FX08 DEFGH 4 Bright
			Stop
	}
}
ACTOR PhoenixFX2New : PhoenixFX2Base
{
	Damage (finaldamagedealt) //2
	DamageType "Fire"
	ProjectileKickback 0
	+NODAMAGETHRUST
	States
	{
		Spawn:
			FX09 A 0 NoDelay { A_GetPlayerAttackDamage(34,0); }
		Idle:
			FX09 ABABA 2 Bright
			FX09 B 2 Bright A_FlameEnd
			FX09 CDEF 2 Bright
			Stop
		Death:
			FX09 G 3 Bright
			FX09 H 3 Bright A_FloatPuff
			FX09 I 4 Bright
			FX09 JK 5 Bright
			Stop
	}
}

ACTOR PhoenixRodNew : HereticWeaponBase replaces PhoenixRod 
{
	+WEAPON.NOAUTOFIRE
	Weapon.SelectionOrder 2600
	Weapon.Kickback 75
	Weapon.YAdjust 0
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive 2
	Weapon.AmmoType1 "PhoenixRodAmmo"
	Weapon.AmmoType2 "PhoenixRodAmmo"
	Inventory.PickupMessage "$TXT_WPNPHOENIxROD"
	Tag "$TAG_PHOENIxROD"

	States
	{
		Spawn:
			WPHX A 0 NoDelay
			{
				if (CountInv("PhoenixRodNew",AAPTR_PLAYER1) > 0)
				{
					A_SpawnItemEx("DualPhoenixRodNew");
					A_FadeOut(1,1);
				}
			}
			WPHX A 1
			Loop
		Ready:
			PHNX A 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Deselect:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Lower; }
			}
			TNT1 A 0 { A_Lower; A_Lower; }
			PHNX A 1 A_Lower
			Loop
		Select:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Raise; }
			}
			TNT1 A 0 { A_Raise; A_Raise; }
			PHNX A 1 A_Raise
			Loop
		Fire:
			PHNX B 5
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			PHNX C 7
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(6); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(4); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectileAoE("PhoenixFX1New","PhoenixFX1NoAOE",0,1,"PhoenixRodAmmo",0,0,0,0);

				A_GetRecoil(1);
				A_Recoil(CountInv("RecoilAmt", AAPTR_PLAYER1));
			}
			PHNX DB 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
			PHNX B 0 A_ReFire
			Goto Ready
		AltFire:
			TNT1 A 0
			{
				A_UseManaAttack(((GetCVar("dvds_floratomedmpcostphoenixrod") * GetCVar("dvds_floratomedmpcostratio")) / 100),2,0,1);
				if (CountInv("CanUseManaAttack", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state("");
			}
			PHNX B 3 // A_InitPhoenixPL2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }

				CallACS("FlameCount",0,350);
			}
		AltHold:
			PHNX C 1 // A_FirePhoenixPL2
			{
				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("PhoenixFX2New",random(-2,2),0,"",random(-2,2),0,1,2);
				A_PlaySound("weapons/phoenixpowshoot",1,1.0,1);
				CallACS("FlameCount",1,-1);
			}
			PHNX B 0 A_JumpIf(CallACS("FlameCount",2) < 1, "AltPowerdown")
			PHNX B 4 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
				A_ReFire;
			}
		AltPowerdown:
			PHNX B 4 // A_ShutdownPhoenixPL2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }

				A_TakeInventory("PhoenixRodAmmo",1,TIF_NOTAKEINFINITE,AAPTR_PLAYER1);
				CallACS("FlameCount",0,350);
				A_StopSound(1);
			}
			Goto Ready
	}
}

ACTOR DualPhoenixRodNew : HereticWeaponBase
{
	+WEAPON.NOAUTOFIRE
	Weapon.SelectionOrder 2600
	Weapon.Kickback 75
	Weapon.YAdjust 0
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 1
	Weapon.AmmoGive 2
	Weapon.AmmoType1 "PhoenixRodAmmo"
	Weapon.AmmoType2 "PhoenixRodAmmo"
	Inventory.PickupMessage "$TXT_WPNPHOENIxROD"
	Tag "Dual Phoenix Rods"

	States
	{
		Spawn:
			WPHX A -1
			Stop
		Ready:
			PHND A 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Deselect:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Lower; }
			}
			TNT1 A 0 { A_Lower; A_Lower; }
			PHND A 1 A_Lower
			Loop
		Select:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Raise; }
			}
			TNT1 A 0 { A_Raise; A_Raise; }
			PHND A 1 A_Raise
			Loop
		Fire:
			PHND B 5
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			PHND C 7
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(6); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(4); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectileAoE("PhoenixFX1New","PhoenixFX1NoAOE", 3,1,"PhoenixRodAmmo", 3,0,0,0);
				A_SpreadAuraFireProjectileAoE("PhoenixFX1New","PhoenixFX1NoAOE",-3,1,"PhoenixRodAmmo",-3,0,0,0);

				A_GetRecoil(2);
				A_Recoil(CountInv("RecoilAmt", AAPTR_PLAYER1));
			}
			PHND DB 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
			PHND B 0 A_ReFire
			Goto Ready
		AltFire:
			TNT1 A 0
			{
				A_UseManaAttack(((GetCVar("dvds_floratomedmpcostphoenixrod") * GetCVar("dvds_floratomedmpcostratio")) / 100) * 2,2,0,1);
				if (CountInv("CanUseManaAttack", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state("");
			}
			PHND B 3 // A_InitPhoenixPL2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }

				CallACS("FlameCount",0,350);
			}
		AltHold:
			PHND C 1 // A_FirePhoenixPL2
			{
				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("PhoenixFX2New",random(-5,1),0,"",random(-5,1),0,1,2);
				A_SpreadAuraFireProjectile("PhoenixFX2New",random(1,5),0,"",random(1,5),0,1,2);
				A_PlaySound("weapons/phoenixpowshoot",1,1.0,1);
				A_PlaySound("weapons/phoenixpowshoot",1,1.0,1);
				CallACS("FlameCount",1,-1);
			}
			PHND B 0 A_JumpIf(CallACS("FlameCount",2) < 1, "AltPowerdown")
			PHND B 4 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }

				A_ReFire;
			}
		AltPowerdown:
			PHND B 4 // A_ShutdownPhoenixPL2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }

				A_TakeInventory("PhoenixRodAmmo",2,TIF_NOTAKEINFINITE,AAPTR_PLAYER1);
				CallACS("FlameCount",0,350);
				A_StopSound(1);
			}
			Goto Ready
	}
}

ACTOR MaceFX1New : MaceFX1Base
{
	Damage (finaldamagedealt) //2
	DamageType "Magic"
	States
	{
		Spawn:
			FX02 A 0 NoDelay { A_GetPlayerAttackDamage(35,0); }
		Idle:
			FX02 AB 4 A_MacePL1Check
			Loop
		Death:
			FX02 F 4 BRIGHT A_MaceBallImpact
			FX02 GHIJ 4 BRIGHT
			Stop
	}
}
ACTOR MaceFX2New : MaceFX2Base 
{ 
	Damage (finaldamagedealt) //2
	DamageType "Magic" 
	States
	{
		Spawn:
			FX02 C 0 NoDelay { A_GetPlayerAttackDamage(36,0); }
		Idle:
			FX02 CD 4
			Loop
	}
}
ACTOR MaceFX3New : MaceFX3Base
{ 
	Damage (finaldamagedealt) //2
	DamageType "Magic" 
	States
	{
		Spawn:
			FX02 A 0 NoDelay { A_GetPlayerAttackDamage(37,0); }
		Idle:
			FX02 AB 4
			Loop
	}
}
ACTOR MaceFX4New : MaceFX4Base
{ 
	Damage (finaldamagedealt) //2
	DamageType "Magic" 
	States
	{
		Spawn:
			FX02 E 0 NoDelay { A_GetPlayerAttackDamage(38,0); }
		Idle:
			FX02 E 99
			Loop
		Death:
			FX02 C 4 A_DeathBallImpact
			FX02 GHIJ 4 BRIGHT
			Stop
	}
}

ACTOR MaceSpawnerNew : MaceSpawner replaces MaceSpawner
{
	+NOSECTOR
	+NOBLOCKMAP
	States
	{
		Spawn:
			TNT1 A 1
			TNT1 A -1 A_SpawnItemEx("FiremaceNew")
			Stop
	}
}

ACTOR FiremaceNew : HereticWeaponBase replaces Mace
{
	Weapon.SelectionOrder 1400
	Weapon.Kickback 25
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 5
	Weapon.AmmoGive1 50
	Weapon.YAdjust 0
	Weapon.AmmoType1 "MaceAmmo"
	Weapon.AmmoType2 "MaceAmmo"
	Inventory.PickupMessage "$TXT_WPNMACE"
	Tag "$TAG_MACE"

	States
	{
		Spawn:
			WMCE A 0 NoDelay
			{
				if (CountInv("FiremaceNew",AAPTR_PLAYER1) > 0)
				{
					A_SpawnItemEx("DualFiremaceNew");
					A_FadeOut(1,1);
				}
			}
			WMCE A 1
			Loop
		Ready:
			MACE A 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Deselect:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Lower; }
			}
			TNT1 A 0 { A_Lower; A_Lower; }
			MACE A 1 A_Lower
			Loop
		Select:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Raise; }
			}
			TNT1 A 1 { A_Raise; A_Raise; }
			MACE A 1 A_Raise
			Loop
		Fire:
			MACE B 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
		Hold:
			MACE CDEF 3
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }

				CallACS("StartTensionCountDown");
				A_PlaySound("weapons/maceshoot",1);
				if (random(1,100) <= 89) 
				{
					A_SpreadAuraFireProjectile("MaceFX1New",frandom(-4.21875,4.21875),1,"MaceAmmo",0,0,0,0);
				}
				else 
				{
					A_SpreadAuraFireProjectile("MaceFX2New",0,1,"MaceAmmo",0,0,0,-2);
				}
			}
			MACE C 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }

				A_ReFire;
			}
			MACE DEFB 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
			Goto Ready
		AltFire:
		AltHold:
			TNT1 A 0
			{
				A_UseManaAttack(((GetCVar("dvds_floratomedmpcostfiremace") * GetCVar("dvds_floratomedmpcostratio")) / 100),2,0,1);
				if (CountInv("CanUseManaAttack", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state("");
			}
			MACE B 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
			MACE D 4 // A_FireMacePL2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_PlaySound("weapons/maceshoot",1);
				A_SpreadAuraFireProjectile("MaceFX4New",0,5,"MaceAmmo",0,0,1,0);
			}
			MACE B 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
			MACE A 8 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(6); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(4); }
				A_ReFire;
			}
			Goto Ready
	}
}

ACTOR DualFiremaceNew : HereticWeaponBase
{
	Weapon.SelectionOrder 1400
	Weapon.Kickback 25
	Weapon.AmmoUse1 1
	Weapon.AmmoUse2 5
	Weapon.AmmoGive1 50
	Weapon.YAdjust 0
	Weapon.AmmoType1 "MaceAmmo"
	Weapon.AmmoType2 "MaceAmmo"
	Inventory.PickupMessage "$TXT_WPNMACE"
	Tag "Dual Firemaces"

	States
	{
		Spawn:
			WMCE A -1
			Stop
		Ready:
			DMAC A 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Deselect:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Lower; }
			}
			TNT1 A 0 { A_Lower; A_Lower; }
			DMAC A 1 A_Lower
			Loop
		Select:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Raise; }
			}
			TNT1 A 0 { A_Raise; A_Raise; }
			DMAC A 1 A_Raise
			Loop
		Fire:
			DMAC B 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
		Hold:
			DMAC CDEF 3
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(1); }

				CallACS("StartTensionCountDown");
				A_PlaySound("weapons/maceshoot",1);
				A_PlaySound("weapons/maceshoot",1);
				if (random(1,100) <= 89) 
				{
					A_SpreadAuraFireProjectile("MaceFX1New",frandom(-6.328125,2.109375),1,"MaceAmmo",frandom(-3,1),0,0,0);
					A_SpreadAuraFireProjectile("MaceFX1New",frandom(-2.109375,6.328125),1,"MaceAmmo",frandom(-1,3),0,0,0);
				}
				else 
				{
					A_SpreadAuraFireProjectile("MaceFX2New",frandom(2,0),1,"MaceAmmo", frandom(2,0),0,0,-2);
					A_SpreadAuraFireProjectile("MaceFX2New",frandom(0,-2),1,"MaceAmmo",frandom(0,-2),0,0,-2);
				}
			}
			DMAC C 4 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
				A_ReFire;
			}
			DMAC DEFB 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
			Goto Ready
		AltFire:
		AltHold:
			TNT1 A 0
			{
				A_UseManaAttack(((GetCVar("dvds_floratomedmpcostfiremace") * GetCVar("dvds_floratomedmpcostratio")) / 100) * 2,2,0,1);
				if (CountInv("CanUseManaAttack", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state("");
			}
			DMAC B 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
			DMAC D 4 // A_FireMacePL2
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_PlaySound("weapons/maceshoot",1);
				A_PlaySound("weapons/maceshoot",1);
				A_SpreadAuraFireProjectile("MaceFX4New", random(4,0),5,"MaceAmmo", random(4,0),0,1,0);
				A_SpreadAuraFireProjectile("MaceFX4New",random(0,-4),5,"MaceAmmo",random(0,-4),0,1,0);
			}
			DMAC B 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(2); }
			}
			DMAC A 8
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_SetTics(6); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_SetTics(4); }
				A_ReFire;
			}
			Goto Ready
	}
}

actor SuperCrossbowNew : HereticWeaponBase 25100
{
	spawnid 33
	obituary "%o was splattered by %k's super crossbow."
	radius 20
	height 16
	inventory.pickupmessage "SUPER ETHEREAL CROSSBOW"
	weapon.selectionorder 400
	Weapon.AmmoType1 "CrossbowAmmo"
	Weapon.AmmoType2 "CrossbowAmmo"
	weapon.kickback 100
	weapon.AmmoUse1 2
	weapon.AmmoUse2 2
	weapon.AmmoGive 8
	Tag "Super Ethereal Crossbow"
	states
	{
		Spawn:
			WBOW B 0 NoDelay
			{
				if (CountInv("SuperCrossbowNew",AAPTR_PLAYER1) > 0)
				{
					A_SpawnItemEx("DualSuperCrossbowNew");
					A_FadeOut(1,1);
				}
			}
			WBOW B 1
			Loop
		Ready: 
			CRB2 ABC 6 A_WeaponReady(WRF_ALLOWUSER1)
			loop
		Deselect:
			CRB2 ABC 1 
			{ 
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_Lower; }
				A_Lower; A_Lower; A_Lower; 
			}
			loop
		Select:
			CRB2 ABC 1 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_Raise; }
				A_Raise; A_Raise; A_Raise; 
			}
			loop
		Fire:
			CRB2 A 3
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(1); }
			}
			CRB2 D 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_PlaySound("weapons/bowshoot",1);
				A_PlaySound("weapons/bowshoot",1);
				A_SpreadAuraFireProjectile("CrossbowFX3New",  4.0, 0,             "", -14,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New",  2.0, 0,             "",   0,  10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New", -2.0, 0,             "",   0,  10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX1New",  0.0, 1, "CrossbowAmmo",  -7,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX1New",  0.0, 1, "CrossbowAmmo",   7,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New",  2.0, 0,             "",   0, -10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New", -2.0, 0,             "",   0, -10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New", -4.0, 0,             "",  14,   0, 0, 0);
			}
			CRB2 E 10
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(8); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(6); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(4); }
			}
			CRB2 F 12 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(10); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(8); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(6); }
			}
			CRB2 G 9 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(6); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(3); }
			}
			CRB2 H 1 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(0); }
			}
			CRB2 H 5
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			CRB2 H 0 A_ReFire
			goto Ready
		AltFire:
			TNT1 A 0
			{
				A_UseManaAttack(((GetCVar("dvds_floratomedmpcostscrossbow") * GetCVar("dvds_floratomedmpcostratio")) / 100),2,0,1);
				if (CountInv("CanUseManaAttack", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state("");
			}
			CRB2 A 3
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(1); }
			}
			CRB2 D 5
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_PlaySound("weapons/bowshoot");
				A_PlaySound("weapons/bowshoot");
				A_PlaySound("weapons/bowshoot");
				A_PlaySound("weapons/bowshoot");
				A_SpreadAuraFireProjectile("CrossbowFX2New",  0.0, 0,             "",   7,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  1.0, 0,             "",   0,   5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -1.0, 0,             "",   0,   5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  1.0, 0,             "",   0,  -5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -1.0, 0,             "",   0,  -5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  2.0, 0,             "",   0,  10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -2.0, 0,             "",   0,  10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  2.0, 1, "CrossbowAmmo", -14,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -2.0, 1, "CrossbowAmmo",  14,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  2.0, 0,             "",   0, -10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -2.0, 0,             "",   0, -10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  1.0, 0,             "",   0,  -5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -1.0, 0,             "",   0,  -5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  1.0, 0,             "",   0,   5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -1.0, 0,             "",   0,   5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  0.0, 0,             "",  -7,   0, 0, 0);
			}
			CRB2 EF 6
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }
			}
			CRB2 G 5 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			CRB2 H 3
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(1); }
			}
			CRB2 H 0 A_ReFire
			goto Ready
	}
}

actor DualSuperCrossbowNew : HereticWeaponBase
{
	spawnid 33
	obituary "%o was splattered by %k's super crossbows."
	radius 20
	height 16
	inventory.pickupmessage "SUPER ETHEREAL CROSSBOW"
	weapon.selectionorder 400
	Weapon.AmmoType1 "CrossbowAmmo"
	Weapon.AmmoType2 "CrossbowAmmo"
	weapon.kickback 100
	weapon.AmmoUse1 2
	weapon.AmmoUse2 2
	weapon.AmmoGive 8
	Tag "Dual Super Ethereal Crossbows"
	states
	{
		Spawn:
			WBOW B -1
			stop
		Ready: 
			SCRD AAAAAABBBBBBCCCCCC 1 A_WeaponReady(WRF_ALLOWUSER1)
			loop
		Deselect:
			SCRD AAAAAABBBBBBCCCCCC 1
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_Lower; }
				A_Lower; A_Lower; A_Lower;
			}
			loop
		Select:
			SCRD AAAAAABBBBBBCCCCCC 1 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_Raise; }
				A_Raise; A_Raise; A_Raise; 
			}
			loop
		Fire:
			SCRD A 3
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(1); }
			}
			SCRD D 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_PlaySound("weapons/bowshoot",1);
				A_PlaySound("weapons/bowshoot",1);
				A_SpreadAuraFireProjectile("CrossbowFX3New",  4.0-6.0, 0,             "", -14-3,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New",  2.0-6.0, 0,             "",   0-3,  10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New", -2.0-6.0, 0,             "",   0-3,  10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX1New",  0.0-6.0, 1, "CrossbowAmmo",  -7-3,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX1New",  0.0-6.0, 1, "CrossbowAmmo",   7-3,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New",  2.0-6.0, 0,             "",   0-3, -10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New", -2.0-6.0, 0,             "",   0-3, -10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New", -4.0-6.0, 0,             "",  14-3,   0, 0, 0);
			}
			SCRD E 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_PlaySound("weapons/bowshoot",1);
				A_PlaySound("weapons/bowshoot",1);
				A_SpreadAuraFireProjectile("CrossbowFX3New",  4.0+6.0, 0,             "", -14+3,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New",  2.0+6.0, 0,             "",   0+3,  10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New", -2.0+6.0, 0,             "",   0+3,  10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX1New",  0.0+6.0, 1, "CrossbowAmmo",  -7+3,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX1New",  0.0+6.0, 1, "CrossbowAmmo",   7+3,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New",  2.0+6.0, 0,             "",   0+3, -10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New", -2.0+6.0, 0,             "",   0+3, -10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX3New", -4.0+6.0, 0,             "",  14+3,   0, 0, 0);
			}
			SCRD F 10
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(8); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(6); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(4); }
			}
			SCRD G 12 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(8); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(4); }
			}
			SCRD H 6 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(2); }
			}
			SCRD H 3
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(1); }
			}
			SCRD H 0 A_ReFire
			goto Ready
		AltFire:
			TNT1 A 0
			{
				A_UseManaAttack(((GetCVar("dvds_floratomedmpcostscrossbow") * GetCVar("dvds_floratomedmpcostratio")) / 100) * 2,2,0,1);
				if (CountInv("CanUseManaAttack", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state("");
			}
			SCRD A 3
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(1); }
			}
			SCRD D 5
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				A_PlaySound("weapons/bowshoot");
				A_PlaySound("weapons/bowshoot");
				A_PlaySound("weapons/bowshoot");
				A_PlaySound("weapons/bowshoot");
				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("CrossbowFX2New",  0.0-6.0, 0,             "",   7-3,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  1.0-6.0, 0,             "",   0-3,   5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -1.0-6.0, 0,             "",   0-3,   5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  1.0-6.0, 0,             "",   0-3,  -5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -1.0-6.0, 0,             "",   0-3,  -5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  2.0-6.0, 0,             "",   0-3,  10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -2.0-6.0, 0,             "",   0-3,  10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  2.0-6.0, 1, "CrossbowAmmo", -14-3,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -2.0-6.0, 1, "CrossbowAmmo",  14-3,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  2.0-6.0, 0,             "",   0-3, -10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -2.0-6.0, 0,             "",   0-3, -10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  1.0-6.0, 0,             "",   0-3,  -5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -1.0-6.0, 0,             "",   0-3,  -5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  1.0-6.0, 0,             "",   0-3,   5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -1.0-6.0, 0,             "",   0-3,   5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  0.0-6.0, 0,             "",  -7-3,   0, 0, 0);
			}
			SCRD E 5
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_PlaySound("weapons/bowshoot");
				A_PlaySound("weapons/bowshoot");
				A_PlaySound("weapons/bowshoot");
				A_PlaySound("weapons/bowshoot");
				A_SpreadAuraFireProjectile("CrossbowFX2New",  0.0+6.0, 0,             "",   7+3,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  1.0+6.0, 0,             "",   0+3,   5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -1.0+6.0, 0,             "",   0+3,   5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  1.0+6.0, 0,             "",   0+3,  -5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -1.0+6.0, 0,             "",   0+3,  -5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  2.0+6.0, 0,             "",   0+3,  10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -2.0+6.0, 0,             "",   0+3,  10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  2.0+6.0, 1, "CrossbowAmmo", -14+3,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -2.0+6.0, 1, "CrossbowAmmo",  14+3,   0, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  2.0+6.0, 0,             "",   0+3, -10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -2.0+6.0, 0,             "",   0+3, -10, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  1.0+6.0, 0,             "",   0+3,  -5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -1.0+6.0, 0,             "",   0+3,  -5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  1.0+6.0, 0,             "",   0+3,   5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New", -1.0+6.0, 0,             "",   0+3,   5, 0, 0);
				A_SpreadAuraFireProjectile("CrossbowFX2New",  0.0+6.0, 0,             "",  -7+3,   0, 0, 0);
			}
			SCRD FG 6
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(2); }
			}
			SCRD H 3 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(2); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(1); }
			}
			SCRD H 2
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(1); }
			}
			SCRD H 0 A_ReFire
			goto Ready
	}
}


ACTOR Sorcerer2FX1Player : Sorcerer2FX1New
{
	Radius 10
	Height 6
	Speed 20
	FastSpeed 28
	Damage (finaldamagedealt) //20
	DamageType "Thunder"
	DamageType "Magic"
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	RenderStyle Add

	States
	{
		Spawn:
			FX16 A 0 NoDelay { A_GetPlayerAttackDamage(39,0); }
		Idle:
			FX16 ABC 3 Bright A_BlueSpark
			Loop
		Death:
			FX16 G 5 Bright A_Explode(random(104,152),128,0)
			FX16 HIJKL 5 Bright
			Stop
	}
}

actor Sorcerer2FX3 : AetheriusProjectileZSC
{
	Radius 10
	Height 6
	Speed 6
	Damage (finaldamagedealt) //10
	DamageType "Magic"
	PROJECTILE
	Renderstyle Add

	States
	{
		Spawn:
			FX11 A 0 NoDelay { A_GetPlayerAttackDamage(40,0); }
		Idle:
			FX11 ABABABAB 5 bright
			goto Summon
		Summon:
			FX11 A 0
			{
				A_SpawnItem("TeleportFog",0,0,0,0);
				A_SpawnItem("FWizard",0,0,0,0);
			}
			stop
		Death:
			FX11 CDEFG 5 BRIGHT
			Stop
	}
}

actor DSparilStaff : HereticWeaponBase
{
	Weapon.Kickback 125
	Weapon.Ammouse1 5
	Weapon.Ammouse2 15
	Weapon.Ammogive 50
	Weapon.Ammotype1 "BlasterAmmo"
	Weapon.Ammotype2 "BlasterAmmo"
	Inventory.Pickupmessage "staff of d'sparil"
	Obituary "%o was no match for %k's staff of D'Sparil"
	Tag "Staff of D'Sparil"
	States
	{
		Spawn:
			DSTA A 0 NoDelay
			{
				if (CountInv("DSparilStaff",AAPTR_PLAYER1) > 0)
				{
					A_SpawnItemEx("DualDSparilStaff");
					A_FadeOut(1,1);
				}
			}
			DSTA A 1
			Loop
		Ready:
			DSTF A 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Deselect:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Lower; }
			}
			TNT1 A 0 { A_Lower; A_Lower; }
			DSTF A 1 A_Lower
			Loop
		Select:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Raise; }
			}
			TNT1 A 0 { A_Raise; A_Raise; }
			DSTF A 1 A_Raise
			Loop
		Fire:
			DSTF B 4 bright 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_PlayWeaponSound("dsparil/attack");
			}
			DSTF CD 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTF E 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("Sorcerer2FX1Player",0,5,"BlasterAmmo",0,0,0,0);
			}
			DSTF F 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTF A 4 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_ReFire;
			}
			goto ready
		AltFire:
			TNT1 A 0
			{
				A_UseManaAttack(((GetCVar("dvds_floratomedmpcostdsparilstaff") * GetCVar("dvds_floratomedmpcostratio")) / 100),2,0,1);
				if (CountInv("CanUseManaAttack", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state("");
			}
			DSTF B 4 bright 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_PlayWeaponSound("dsparil/attack");
			}
			DSTF CD 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTF E 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("Sorcerer2FX3", 25,15,"BlasterAmmo", 5,0,0,0);
				A_SpreadAuraFireProjectile("Sorcerer2FX3",-25, 0,           "",-5,0,0,0);
			}
			DSTF F 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTF A 4 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_ReFire;
			}
			goto Ready
	}
}

actor DualDSparilStaff : HereticWeaponBase
{
	Weapon.Kickback 125
	Weapon.Ammouse1 5
	Weapon.Ammouse2 15
	Weapon.Ammogive 50
	Weapon.Ammotype1 "BlasterAmmo"
	Weapon.Ammotype2 "BlasterAmmo"
	Inventory.Pickupmessage "staff of d'sparil"
	Obituary "%o was no match for %k's staves of D'Sparil"
	Tag "Dual Staves of D'Sparil"
	States
	{
		Spawn:
			DSTA A 0 NoDelay
			DSTA A -1
			Stop
		Ready:
			DSTD A 1 A_WeaponReady(WRF_ALLOWUSER1)
			Loop
		Deselect:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Lower; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Lower; }
			}
			TNT1 A 0 { A_Lower; A_Lower; }
			DSTD A 1 A_Lower
			Loop
		Select:
			TNT1 A 0 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 2) { A_Raise; }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 4) { A_Raise; }
			}
			TNT1 A 0 { A_Raise; A_Raise; }
			DSTD A 1 A_Raise
			Loop
		Fire:
			DSTD B 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_PlayWeaponSound("dsparil/attack");
			}
			DSTD C 4 bright 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTD D 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_PlayWeaponSound("dsparil/attack");
			}
			DSTD E 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("Sorcerer2FX1Player",-3,5,"BlasterAmmo",-3,0,0,0);
			}
			DSTD F 4 bright 
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTD G 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("Sorcerer2FX1Player", 3,5,"BlasterAmmo", 3,0,0,0);
			}
			DSTD H 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTD A 4
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_ReFire;
			}
			goto ready
		AltFire:
			TNT1 A 0
			{
				A_UseManaAttack(((GetCVar("dvds_floratomedmpcostdsparilstaff") * GetCVar("dvds_floratomedmpcostratio")) / 100) * 2,2,0,1);
				if (CountInv("CanUseManaAttack", AAPTR_PLAYER1) == 0) { return state("Ready"); }
				return state("");
			}
			DSTD B 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_PlayWeaponSound("dsparil/attack");
			}
			DSTD C 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTD D 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_PlayWeaponSound("dsparil/attack");
			}
			DSTD E 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("Sorcerer2FX3", 25+3,15,"BlasterAmmo", 5+3,0,0,0);
				A_SpreadAuraFireProjectile("Sorcerer2FX3",-25+3, 0,           "",-5+3,0,0,0);
			}
			DSTD F 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTD G 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("Sorcerer2FX3", 25-3,15,"BlasterAmmo", 5-3,0,0,0);
				A_SpreadAuraFireProjectile("Sorcerer2FX3",-25-3, 0,           "",-5-3,0,0,0);
			}
			DSTD H 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
			}
			DSTD A 4 bright
			{
				if (CallACS("MiscVarCheckDECORATE",10053) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10053) >= 5) { A_SetTics(2); }
				A_ReFire;
			}
			goto Ready
	}
}