// Shadow Beast
ACTOR ShadowBeastSparkle : AetheriusProjectileZSC
{   
	Alpha 1.0
	RenderStyle "Add"
	Radius 1
	Height 1
	Damage 0
	Speed 0
	PROJECTILE
	Scale 1.0

	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(128,4)
			TNT1 A 0 A_Jump(128,2)
			BDP1 GHI 5
			stop
	}
}

ACTOR ShadowBeastBallFire : AetheriusEffectProjectile
{
	Tag "Shadow Beast Ballfire"
	Alpha 1.0  
	RenderStyle "Add"
	Speed 15
	Radius 10
	Height 6
	Damage (1 * random(1,8)) // 2
	DamageType "PoisonElemental" // Poison
	Projectile
	+SPAWNSOUNDSOURCE
	+RIPPER
	RenderStyle "Add"
	SeeSound "shadowbeast/pr1death"
	Decal MummyScorch
	States
	{
		Spawn:
			BDP2 DEFGH 5 Bright
			Goto Death
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(70,105)); // Poison for 2-3 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0
			Stop
	}
}
ACTOR ShadowBeastBallFireCrisis : ShadowBeastBallFire
{
	Damage ((1 * random(1,8)) * CrisisMultiplier) // 2
	States
	{
		Spawn:
			BDP2 DD 2 Bright A_GenerateCrisisParticle
			BDP2 DE 1 Bright A_GenerateCrisisParticle
			BDP2 EE 2 Bright A_GenerateCrisisParticle
			BDP2 FF 2 Bright A_GenerateCrisisParticle
			BDP2 FG 1 Bright A_GenerateCrisisParticle
			BDP2 GG 2 Bright A_GenerateCrisisParticle
			BDP2 HH 2 Bright A_GenerateCrisisParticle
			BDP2 H 1 Bright A_GenerateCrisisParticle
			Goto Death
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(140,210)); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0
			Stop
	}
}

ACTOR ShadowBeastBall1 : AetheriusEffectProjectile
{
	Tag "Shadow Beast Ballfire"
	Alpha 1.0  
	RenderStyle "Add"
	Speed 15
	Radius 10
	Height 6
	Damage (5 * random(1,8))
	DamageType "PoisonElemental" // Poison
	Projectile
	+SPAWNSOUNDSOURCE
	RenderStyle "Add"
	SeeSound "shadowbeast/pr1sight"
	DeathSound "shadowbeast/pr1death"
	States
	{
		Spawn:
			BDP2 ABC 4 Bright
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(70,105)); // Poison for 2-3 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			BDP2 DE 4 Bright
			BDP2 FGH 3 Bright
			Stop
	}
}
ACTOR ShadowBeastBall1Crisis : ShadowBeastBall1
{
	Damage ((5 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			BDP2 AABBCC 2 Bright A_GenerateCrisisParticle
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(140,210)); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			BDP2 DE 4 Bright
			BDP2 FGH 3 Bright
			Stop
	}
}

ACTOR ShadowBeastBall2 : AetheriusEffectProjectile
{
	Tag "Shadow Beast Ballfire"
	Alpha 1.0
	RenderStyle "Add"
	Radius 8
	Height 6
	Damage (2 * random(1,8))
	Speed 16
	PROJECTILE
	+Randomize
	SeeSound "shadowbeast/pr2sight"
	DeathSound "shadowbeast/pr2death"
	Decal PlasmaScorchLower
	States
	{
		Spawn:
			BDP1 DE 1 A_BishopMissileWeave
			loop
		Death:
			BDP1 FGHI 3
			Stop
	}
}
ACTOR ShadowBeastBall2Crisis : ShadowBeastBall2
{
	Damage ((2 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			BDP1 DE 1 
			{
				A_BishopMissileWeave;
			}
			BDP1 E 0
			{
				A_GenerateCrisisParticle;
			}
			loop
		Death:
			BDP1 FGHI 3
			Stop
	}
}

ACTOR ShadowBeastBall3 : AetheriusEffectProjectile
{
	Tag "Shadow Beast Ballfire"
	Alpha 1.0
	Scale 1.4
	RenderStyle "Add"
	Radius 8
	Height 6
	Damage (10 * random(1,8))
	Speed 20
	PROJECTILE
	+Randomize
	SeeSound "shadowbeast/pr2sight"
	DeathSound "shadowbeast/pr2death"
	Decal PlasmaScorchLower
	States
	{
		Spawn:
			BDP1 DEDEDEDED 2 A_BishopMissileWeave
			BDP1 ED 2 A_BishopMissileWeave
			TNT1 A 0 A_FadeOut(0.20)
			Goto Spawn+9
		Death:
			BDP1 FGHI 3
			Stop
	}
}
ACTOR ShadowBeastBall3Crisis : ShadowBeastBall3
{
	Damage ((10 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			BDP1 DEDEDEDEDED 2 
			{
				A_GenerateCrisisParticle;
				A_BishopMissileWeave;
			}
			TNT1 A 0 A_FadeOut(0.20)
			Goto Spawn+9
		Death:
			BDP1 FGHI 3
			Stop
	}
}
// Ophidian
ACTOR SnakeProjANew : AetheriusProjectileZSC replaces SnakeProjA 
{
	Tag "Lil' Iceball"
	Damage (1 * random(1,8))
	DamageType "Ice" 
	Radius 12
	Height 8
	Speed 14
	FastSpeed 20
	Projectile
	-NOBLOCKMAP
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+WINDTHRUST
	+SPAWNSOUNDSOURCE
	RenderStyle "Add"
	SeeSound "snake/attack"
	DeathSound "misc/magicsmall"
	States
	{
		Spawn:
			SNFX AABBCCDD 2 Bright
			Loop
		Death:
			SNFX EF 5 Bright
			SNFX G 4 Bright
			SNFX HI 3 Bright
			Stop
	}
}
ACTOR SnakeProjACrisis : SnakeProjANew 
{
	Damage ((1 * random(1,8)) * CrisisMultiplier)
	DamageType "Ice" 
	Radius 12
	Height 8
	Speed 14
	FastSpeed 20
	Projectile
	-NOBLOCKMAP
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+WINDTHRUST
	+SPAWNSOUNDSOURCE
	RenderStyle "Add"
	SeeSound "snake/attack"
	States
	{
		Spawn:
			SNFX AABBCCDD 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			SNFX EF 5 Bright
			SNFX G 4 Bright
			SNFX HI 3 Bright
			Stop
	}
}

ACTOR SnakeProjBNew : SnakeProjANew replaces SnakeProjB 
{
	Tag "Lil' Fireball"
	Damage (3 * random(1,8))
	DamageType "Fire" 
	DeathSound "misc/magichit"
	+NOBLOCKMAP
	-WINDTHRUST
	States
	{
		Spawn:
			SNFX JJJKKK 2 Bright
			Loop
		Death:
			SNFX LM 5 Bright
			SNFX N 4 Bright
			SNFX O 3 Bright
			Stop
	}
}
ACTOR SnakeProjBCrisis : SnakeProjBNew 
{
	Damage ((3 * random(1,8)) * CrisisMultiplier)
	DamageType "Fire" 
	+NOBLOCKMAP
	-WINDTHRUST
	States
	{
		Spawn:
			SNFX JJJKKK 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			SNFX LM 5 Bright
			SNFX N 4 Bright
			SNFX O 3 Bright
			Stop
	}
}

// Hell Guard
actor HellGuardBall : AetheriusProjectileZSC
{
	Tag "Abyssal Sphere"
	Damage (6 * random(1,8))
	Radius 13
	Height 8
	Speed 12
	PROJECTILE
	RenderStyle "Add"
	ALPHA 0.67
	SeeSound "hellguard/shot"
	DeathSound "hellguard/shothit"
	Decal PlasmaScorchLower
	States
	{
		Spawn:
			HGFB A 0 Bright NoDelay 
			{
				A_ScaleVelocity(frandom(0.875,1.125));
			}
		Idle:
			HGFB ABCD 2 Bright
			Loop
		Death:
			HGFB EFGH 4 Bright
			Stop
	}
}
actor HellGuardBallCrisis : HellGuardBall
{
	Damage ((6 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			HGFB A 0 Bright NoDelay 
			{
				A_ScaleVelocity(frandom(0.875,1.125));
			}
		Idle:
			HGFB ABCD 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			HGFB EFGH 4 Bright
			Stop
	}
}

// D'Sparil Serpent
ACTOR SorcererFX1New : AetheriusProjectileZSC replaces SorcererFX1 
{
	Tag "Serpentfire"
	Damage (10 * random(1,8))
	DamageType "Fire" 
	Radius 10
	Height 10
	Speed 20
	FastSpeed 28
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	RenderStyle "Add"
	States
	{
		Spawn:
			FX14 AAABBBCCC 2 Bright
			Loop
		Death:
			FX14 DEFGH 5 Bright
			Stop
	}
}
ACTOR SorcererFX1Crisis : SorcererFX1New 
{
	Damage ((10 * random(1,8)) * CrisisMultiplier)
	DamageType "Fire" 
	Radius 10
	Height 10
	Speed 20
	FastSpeed 28
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	RenderStyle "Add"
	States
	{
		Spawn:
			FX14 AAABBBCCC 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			FX14 DEFGH 5 Bright
			Stop
	}
}

ACTOR DarkClinkBall : AetheriusProjectileZSC
{
	Tag "SabreBlade Ball"
	Height 16
	Radius 8
	Speed 18
	Damage 3
	PROJECTILE
	RenderStyle "Add"
	ALPHA 0.7
	Decal "DoomImpScorch"
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	States
	{
		Spawn:
			CLBL AABBCCDD 2 Bright
			Loop
		Death:
			CLBL EFG 5 Bright
			Stop
	}
}

ACTOR SerpathorPhoenixFX1 : PhoenixFX1Base
{
	Tag "Phoenix Shot"
	Damage (10 * random(1,8)) // 5
	Speed 20 // 18
	States
	{
		Idle:
			FX04 A 4 Bright A_PhoenixPuff
			Loop
		Death:
			FX08 A 3 Bright A_Explode((64+random(-12,12)),128,0)
			FX08 BC 5 Bright
			FX08 DEFGH 4 Bright
			Stop
	}
}
ACTOR SerpathorPhoenixFX1Crisis : SerpathorPhoenixFX1
{
	Damage ((10 * random(1,8)) * CrisisMultiplier) // 5
	Speed 20 // 18
	States
	{
		Spawn:
			FX04 A 0
		Idle:
			"####" AAA 1 Bright
			{
				A_GenerateCrisisParticle;
			}
			"####" A 1 Bright 
			{
				A_GenerateCrisisParticle;
				A_PhoenixPuff;
			}
			Loop
		Death:
			FX08 A 3 Bright A_Explode((64+random(-12,12)),128,0)
			FX08 BC 5 Bright
			FX08 DEFGH 4 Bright
			Stop
	}
}

ACTOR Medusabeam : AetheriusEffectFastProjectile
{
	Tag "Serpathor Eye Beam"
	Speed 125 // 100
	Radius 4
	Height 4
	Damage (1*random(1,8))
	MissileType "MBSpark"
	Scale 0.25
	Decal "CrossbowScorch2"
	States
	{
		Spawn:
			TNT1 A 1
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE)
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 7 && user_canafflict)
					{
						user_random = random(1,5);
						if (user_random == 1) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(140,280)); } // Deceleratle for 4-8 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random >= 2) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 3) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 4) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 5) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(280,420)); } // Deceleratle for 8-12 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			FX16 GHIJKL 2 bright
			Stop
	}
}
ACTOR MedusabeamCrisis : Medusabeam
{
	Speed 125 // 100
	Radius 4
	Height 4
	Damage ((1*random(1,8)) * CrisisMultiplier)
	MissileType "MBSparkCrisis"
	Scale 0.25
	Decal "CrossbowScorch2"
}

ACTOR MBSpark : AetheriusBaseZSC
{
  Radius 2
  Height 2
  +NOINTERACTION
  +CLIENTSIDEONLY 
  RenderStyle "Add"
  States
  {
  Spawn:
    FX16 DEF 3 BRIGHT
    Stop
  }
}

ACTOR MBSparkCrisis : AetheriusBaseZSC
{
  Radius 2
  Height 2
  +NOINTERACTION
  +CLIENTSIDEONLY 
  RenderStyle "Add"
  States
  {
  Spawn:
    FX16 DEF 3 BRIGHT
		{
			A_SpawnItemEx("MBSpark", random[TeleGlitter](0,31)-16,random[TeleGlitter](0,31)-16,0, 0,0,0.25, SXF_NOCHECKPOSITION,0);
			A_SpawnItemEx("MBSpark", random[TeleGlitter](0,31)-16,random[TeleGlitter](0,31)-16,0, 0,0,0.25, SXF_NOCHECKPOSITION,0);
			A_SpawnItemEx("MBSpark", random[TeleGlitter](0,31)-16,random[TeleGlitter](0,31)-16,0, 0,0,0.25, SXF_NOCHECKPOSITION,0);
		}
    Stop
  }
}

ACTOR FireBlast : AetheriusProjectileZSC
{
	Tag "Apprentice FireBlast"
	Damage (3 * random(1,4))
	Speed 25
	Scale 0.75
	PROJECTILE
	+StrifeDamage
	+NoGravity
	DEATHSOUND "fireblast/explode"
	states
	{
		Spawn:
			PROJ AABBCC 2 BRIGHT
			Loop
    Death:
			PROJ D 4 BRIGHT 
			{
				A_Explode(8,64,0);
			}
			PROJ EFGH 4 BRIGHT
			PROJ I 4 BRIGHT A_FadeOut(0.50)
			Stop
	}
}
ACTOR FireBlastCrisis : FireBlast
{
	Damage ((3 * random(1,4)) * CrisisMultiplier)
	states
	{
		Spawn:
			PROJ AABBCC 2 BRIGHT
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			PROJ D 4 BRIGHT 
			{
				A_Explode(8*CrisisMultiplier,64,0);
			}
			PROJ EFGH 4 BRIGHT
			PROJ I 4 BRIGHT A_FadeOut(0.50)
			Stop
	}
}

ACTOR SuperFireBlast : FireBlast
{
	Tag "Apprentice Super FireBlast"
	Damage (24 * random(1,4))
	Speed 16
	Scale 1.5
	DEATHSOUND "superfireblast/explode"
	states
	{
		Spawn:
			PROJ AABBCC 2 BRIGHT
			{
			}
			Loop
    Death:
			PROJ D 4 BRIGHT A_Explode(256,128,0)
			PROJ EFGH 4 BRIGHT
			PROJ I 4 BRIGHT A_FadeOut(0.50)
			Stop
	}
}
ACTOR SuperFireBlastCrisis : SuperFireBlast
{
	Damage ((24 * random(1,4)) * CrisisMultiplier)
	states
	{
		Spawn:
			PROJ AABBCC 2 BRIGHT
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			PROJ D 4 BRIGHT A_Explode(256*CrisisMultiplier,128,0)
			PROJ EFGH 4 BRIGHT
			PROJ I 4 BRIGHT A_FadeOut(0.50)
			Stop
	}
}

ACTOR VolcanoBlastNew : AetheriusProjectileZSC replaces VolcanoBlast
{
	Tag "Volcano Magma Blast"
	Radius 8
	Height 8
	Speed 2
	Damage (random(2,3) * random(1,8))
	DamageType "Fire"
	Gravity 0.125
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	DeathSound "world/volcano/blast"
	
	//action native A_VolcBallImpact();
	
	States
	{
		Spawn:
			VFBL AB 4 BRIGHT A_SpawnItemEx("Puffy", random2[BeastPuff]()*0.015625, random2[BeastPuff]()*0.015625, 
																		random2[BeastPuff]()*0.015625, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION, 64)
			Loop
		Death:
			XPL1 A 4 BRIGHT A_VolcBallImpact
			XPL1 BCDEF 4 BRIGHT
			Stop
	}
}

ACTOR VolcanoTBlastNew : AetheriusProjectileZSC replaces VolcanoTBlast
{
	Tag "Volcano Magma MiniBlast"
	Damage (1*random(1,8))
	Radius 8
	Height 6
	Speed 2
	Gravity 0.125
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	Damagetype "Fire"
	RenderStyle "Add"
	States
	{
		Spawn:
			VTFB AABB 2 BRIGHT
			Loop
		Death:
			SFFI CBABCDE 4 BRIGHT
			Stop
	}
}