// Heretic Monsters

ACTOR ChickenNew : Chicken replaces Chicken
{
 var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
 var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
 var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Health 10
  Radius 9
  Height 22
  Mass 40
  Speed 4
  Painchance 200
  Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy
  DamageFactor "Normal", 0.5
  Monster
  -COUNTKILL
  +WINDTHRUST
  +DONTMORPH
  +FLOORCLIP
  SeeSound "chicken/pain"
  AttackSound "chicken/attack"
  PainSound "chicken/pain"
  DeathSound "chicken/death"
  ActiveSound "chicken/active"
  Obituary "$OB_CHICKEN"
  States
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    CHKN A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    CHKN AB 10 A_Look
    goto Spawn+1
  See:
    CHKN A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    CHKN AB 3 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    CHKN A 8 A_FaceTarget
    CHKN C 10 A_CustomMeleeAttack(random[ChicAttack](1,2))
    Goto See
  Pain:
    CHKN D 5 A_Feathers
    CHKN C 5 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    CHKN E 6 A_Scream
    CHKN F 6 A_Feathers
    CHKN G 6
    CHKN H 6 A_NoBlocking
    CHKN IJK 6 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    CHKN L -1
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    IMPX G 5 A_GenericFreezeDeath
    IMPX G 1 A_FreezeDeathChunks
    wait
  }
}
actor FChicken : ChickenNew
{
 -COUNTKILL 
 +FRIENDLY +THRUSPECIES +DONTHARMSPECIES
 Species "FriendlyMonsters"
 dropitem NoItemSpawn 1
}

actor HereticImpNew : HereticImp replaces HereticImp
{
 var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
 var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
 var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

 Painchance 200
 Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
 Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
 Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy

 states
 {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    IMPX A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    IMPX ABCB 10 A_Look
    goto Spawn+1
  See:
    IMPX A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    IMPX AABBCCBB 3 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    IMPX DE 6 A_FaceTarget
    IMPX F 6 A_CustomMeleeAttack(random[ImpMeAttack](5,12), "himp/attack", "himp/attack")
    Goto See
  Missile:
    IMPX A 10 A_FaceTarget
    IMPX B 6 A_ImpMsAttack
    TNT1 B 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    IMPX CBAB 6
    Goto Missile+2
  Pain:
    IMPX G 3
    IMPX G 3 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    IMPX G 4 A_ImpDeath
    IMPX H 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    Wait
  XDeath:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    IMPX S 5 A_ImpXDeath1
    IMPX TU 5
    IMPX V 5 A_Gravity
    IMPX W 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    Wait
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    IMPX G 5 A_GenericFreezeDeath
    IMPX G 1 A_FreezeDeathChunks
    wait
  Raise:
    IMPX H 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    IMPX G 4
    goto See
 }
}
actor FHereticImp : HereticImpNew
{
 -COUNTKILL 
 +FRIENDLY +THRUSPECIES +DONTHARMSPECIES
 Species "FriendlyMonsters"
 dropitem NoItemSpawn 1
}

actor HereticImpLeaderNew : HereticImpLeader replaces HereticImpLeader
{
 var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
 var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
 var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

 Painchance 200
 Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
 Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
 Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy

 Translation "141:141=144:144", "145:160=145:153", "248:254=248:251", "66:94=66:80", "95:110=95:103"

 states
 {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    IMPX A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    IMPX ABCB 10 A_Look
    goto Spawn+1
  See:
    IMPX A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    IMPX AABBCCBB 3 A_Chase
    Loop
  Melee:
    Stop
  Missile:
    IMPX D 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    IMPX DE 6 A_FaceTarget
    IMPX F 6 A_CustomComboAttack("HereticImpBall", 32, random[ImpMsAttack2](5,12), "himp/leaderattack")
    Goto See
  Pain:
    IMPX G 3
    IMPX G 3 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    IMPX G 4 A_ImpDeath
    IMPX H 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    Wait
  XDeath:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    IMPX S 5 A_ImpXDeath1
    IMPX TU 5
    IMPX V 5 A_Gravity
    IMPX W 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    Wait
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    IMPX G 5 A_GenericFreezeDeath
    IMPX G 1 A_FreezeDeathChunks
    wait
  Raise:
    IMPX H 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    IMPX G 4
    goto See
 }
}
actor FHereticImpLeader : HereticImpLeaderNew
{
 -COUNTKILL 
 +FRIENDLY +THRUSPECIES +DONTHARMSPECIES
 Species "FriendlyMonsters"
 dropitem NoItemSpawn 1
}

actor MummyNew : Mummy replaces Mummy
{
 var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
 var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
 var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

 Painchance 128
 Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
 Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
 Painchance "Gauntlets", 192 // Fist attacks have a +50% chance of stunning an enemy

 states
 {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    MUMM A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MUMM AB 10 A_Look
    goto Spawn+1
  See:
    MUMM A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    MUMM ABCD 4 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MUMM E 6 A_FaceTarget
    MUMM F 6 A_CustomMeleeAttack(random[MummyAttack](1,8)*2, "mummy/attack2", "mummy/attack")
    MUMM G 6
    Goto See
  Pain:
    MUMM H 4
    MUMM H 4 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    MUMM I 5
    MUMM J 5 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0, 0, 10, 0, 0, 1)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    MUMM P -1
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    MUMM H 5 A_GenericFreezeDeath
    MUMM H 1 A_FreezeDeathChunks
    wait
  Raise:
    MUMM O 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MUMM NMLKJI 5
    goto See
 }
}
actor FMummy : MummyNew
{
 -COUNTKILL 
 +FRIENDLY +THRUSPECIES +DONTHARMSPECIES
 Species "FriendlyMonsters"
 dropitem NoItemSpawn 1
}

actor MummyGhostNew : MummyGhost replaces MummyGhost
{
 var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
 var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
 var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

 Painchance 128
 Painchance "Fist", 192 // Fist attacks have a +50% chance of stunning an enemy
 Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
 Painchance "Gauntlets", 192 // Fist attacks have a +50% chance of stunning an enemy

 states
 {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    MUMM A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MUMM AB 10 A_Look
    goto Spawn+1
  See:
    MUMM A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    MUMM ABCD 4 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MUMM E 6 A_FaceTarget
    MUMM F 6 A_CustomMeleeAttack(random[MummyAttack](1,8)*2, "mummy/attack2", "mummy/attack")
    MUMM G 6
    Goto See
  Pain:
    MUMM H 4
    MUMM H 4 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    MUMM I 5
    MUMM J 5 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0, 0, 10, 0, 0, 1)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    MUMM P -1
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    MUMM H 5 A_GenericFreezeDeath
    MUMM H 1 A_FreezeDeathChunks
    wait
  Raise:
    MUMM O 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MUMM NMLKJI 5
    goto See
 }
}
actor FMummyGhost : MummyGhostNew
{
 -COUNTKILL 
 +FRIENDLY +THRUSPECIES +DONTHARMSPECIES
 Species "FriendlyMonsters"
 dropitem NoItemSpawn 1
}

actor MummyLeaderNew : MummyLeader replaces MummyLeader
{
 var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
 var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
 var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

 Painchance 64
 Painchance "Fist", 96 // Fist attacks have a +50% chance of stunning an enemy
 Painchance "Kick", 160 // Kick attacks have a +150% chance of stunning an enemy
 Painchance "Gauntlets", 96 // Fist attacks have a +50% chance of stunning an enemy

 states
 {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    MUMA A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MUMA AB 10 A_Look
    goto Spawn+1
  See:
    MUMA A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    MUMA ABCD 4 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MUMA E 6 A_FaceTarget
    MUMA F 6 A_CustomMeleeAttack(random[MummyAttack](1,8)*2, "mummy/attack2", "mummy/attack")
    MUMA G 6
    Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MUMA X 5 A_FaceTarget
    MUMA Y 5 Bright A_FaceTarget
    MUMA X 5 A_FaceTarget
    MUMA Y 5 Bright A_FaceTarget
    MUMA X 5 A_FaceTarget
    MUMA Y 5 Bright A_CustomComboAttack("MummyFX1", 32, random[MummyAttack2](1,8)*2, "mummy/attack2")
    Goto See
  Pain:
    MUMA H 4
    MUMA H 4 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    MUMM I 5
    MUMM J 5 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0, 0, 10, 0, 0, 1)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    MUMM P -1
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    MUMA H 5 A_GenericFreezeDeath
    MUMA H 1 A_FreezeDeathChunks
    wait
  Raise:
    MUMM O 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MUMM NMLKJI 5
    goto See
 }
}
actor FMummyLeader : MummyLeaderNew
{
 -COUNTKILL 
 +FRIENDLY +THRUSPECIES +DONTHARMSPECIES
 Species "FriendlyMonsters"
 dropitem NoItemSpawn 1
}

actor MummyLeaderGhostNew : MummyLeaderGhost replaces MummyLeaderGhost
{
 var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
 var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
 var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

 Painchance 64
 Painchance "Fist", 96 // Fist attacks have a +50% chance of stunning an enemy
 Painchance "Kick", 160 // Kick attacks have a +150% chance of stunning an enemy
 Painchance "Gauntlets", 96 // Fist attacks have a +50% chance of stunning an enemy

 states
 {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    MUMA A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MUMA AB 10 A_Look
    goto Spawn+1
  See:
    MUMA A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    MUMA ABCD 4 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MUMA E 6 A_FaceTarget
    MUMA F 6 A_CustomMeleeAttack(random[MummyAttack](1,8)*2, "mummy/attack2", "mummy/attack")
    MUMA G 6
    Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MUMA X 5 A_FaceTarget
    MUMA Y 5 Bright A_FaceTarget
    MUMA X 5 A_FaceTarget
    MUMA Y 5 Bright A_FaceTarget
    MUMA X 5 A_FaceTarget
    MUMA Y 5 Bright A_CustomComboAttack("MummyFX1", 32, random[MummyAttack2](1,8)*2, "mummy/attack2")
    Goto See
  Pain:
    MUMA H 4
    MUMA H 4 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    MUMM I 5
    MUMM J 5 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0, 0, 10, 0, 0, 1)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    MUMM P -1
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    MUMA H 5 A_GenericFreezeDeath
    MUMA H 1 A_FreezeDeathChunks
    wait
  Raise:
    MUMM O 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MUMM NMLKJI 5
    goto See
 }
}
actor FMummyLeaderGhost : MummyLeaderGhostNew
{
 -COUNTKILL 
 +FRIENDLY +THRUSPECIES +DONTHARMSPECIES
 Species "FriendlyMonsters"
 dropitem NoItemSpawn 1
}

ACTOR KnightNew : Knight replaces Knight
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 100
  Painchance "Fist", 150 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 250 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 150 // Fist attacks have a +50% chance of stunning an enemy

  States
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    KNIG A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    KNIG AB 10 A_Look
    goto Spawn+1
  See:
    KNIG A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    KNIG ABCD 4 A_Chase
    Loop
  Melee:
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    KNIG E 10 A_FaceTarget
    KNIG F 8 A_FaceTarget
    KNIG G 8 A_KnightAttack
    KNIG E 10 A_FaceTarget
    KNIG F 8 A_FaceTarget
    KNIG G 8 A_KnightAttack
    Goto See
  Pain:
    KNIG H 3
    KNIG H 3 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    KNIG I 6
    KNIG J 6 A_Scream
    KNIG K 6
    KNIG L 6 A_NoBlocking
    KNIG MN 6 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    KNIG O -1
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    KNIG H 5 A_GenericFreezeDeath
    KNIG H 1 A_FreezeDeathChunks
    wait
  Raise:
    KNIG N 6 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    KNIG MLKJI 6
    goto See
  }
}
actor FKnight : KnightNew
{
 -COUNTKILL 
 +FRIENDLY +THRUSPECIES +DONTHARMSPECIES
 Species "FriendlyMonsters"
 dropitem NoItemSpawn 1
}

ACTOR KnightGhostNew : KnightGhost replaces KnightGhost
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 100
  Painchance "Fist", 150 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 250 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 150 // Fist attacks have a +50% chance of stunning an enemy

  States
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    KNIG A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    KNIG AB 10 A_Look
    goto Spawn+1
  See:
    KNIG A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    KNIG ABCD 4 A_Chase
    Loop
  Melee:
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    KNIG E 10 A_FaceTarget
    KNIG F 8 A_FaceTarget
    KNIG G 8 A_KnightAttack
    KNIG E 10 A_FaceTarget
    KNIG F 8 A_FaceTarget
    KNIG G 8 A_KnightAttack
    Goto See
  Pain:
    KNIG H 3
    KNIG H 3 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    KNIG I 6
    KNIG J 6 A_Scream
    KNIG K 6
    KNIG L 6 A_NoBlocking
    KNIG MN 6 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    KNIG O -1
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    KNIG H 5 A_GenericFreezeDeath
    KNIG H 1 A_FreezeDeathChunks
    wait
  Raise:
    KNIG N 6 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    KNIG MLKJI 6
    goto See
  }
}
actor FKnightGhost : KnightGhostNew
{
 -COUNTKILL 
 +FRIENDLY +THRUSPECIES +DONTHARMSPECIES
 Species "FriendlyMonsters"
 dropitem NoItemSpawn 1
}

ACTOR WizardNew : Wizard replaces Wizard
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 64
  Painchance "Fist", 96 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 160 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 96 // Fist attacks have a +50% chance of stunning an enemy

  Obituary "%o was cursed by a Disciple of D'Sparil."
  HitObituary "%o was scratched by a Disciple of D'Sparil."

  States
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    WZRD A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    WZRD AB 10 A_Look
    goto Spawn+1
  See:
    WZRD A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    WZRD N 6 A_FaceTarget
	WZRD O 6 A_FaceTarget
	//TNT1 A 0 A_PlaySound("nosferati/attack")
	WZRD P 12 A_CustomMeleeAttack(random(1,5)*8, "wizard/melee", none, melee, true)
	Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    WZRD C 4 A_WizAtk1
    WZRD C 4 A_WizAtk2
    WZRD C 4 A_WizAtk1
    WZRD C 4 A_WizAtk2
    WZRD C 4 A_WizAtk1
    WZRD C 4 A_WizAtk2
    WZRD C 4 A_WizAtk1
    WZRD C 4 A_WizAtk2
    WZRD D 12 A_WizAtk3
    Goto See
  Pain:
    WZRD E 3 A_GhostOff
    WZRD E 3 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    WZRD F 6 A_GhostOff
    WZRD G 6 A_Scream
    WZRD HI 6
    WZRD J 6 A_NoBlocking
    WZRD KL 6 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    WZRD M -1 A_SetFloorClip
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    WZRD Q 5 A_FreezeDeath
    WZRD Q 1 A_FreezeDeathChunks
    wait
  Raise:
    WZRD M 6 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    WZRD LKJIHGF 6
    goto See
  }
}
actor FWizard : WizardNew
{
 -COUNTKILL 
 +FRIENDLY +THRUSPECIES +DONTHARMSPECIES
 Species "FriendlyMonsters"
 dropitem NoItemSpawn 1
}

ACTOR IronlichNew : Ironlich replaces Ironlich
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 32
  Painchance "Fist", 48 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 80 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 48 // Fist attacks have a +50% chance of stunning an enemy

  States
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    LICH A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    LICH A 10 A_Look
    goto Spawn+1
  See:
    LICH A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    LICH A 4 A_Chase
    Loop
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    LICH A 5 A_FaceTarget
    LICH B 20 A_LichAttack
    Goto See
  Pain:
    LICH A 4
    LICH A 4 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    LICH C 7
    LICH D 7 A_Scream
    LICH EF 7
    LICH G 7 A_NoBlocking
    LICH H 7 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    LICH I -1 A_BossDeath
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    LICH A 5 A_GenericFreezeDeath
    LICH A 1 A_FreezeDeathChunks
    wait
  Raise:
    LICH H 7 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    LICH GFEDC 7
    goto See
  }
}
actor FIronlich : IronlichNew
{
 -COUNTKILL 
 +FRIENDLY +THRUSPECIES +DONTHARMSPECIES
 Species "FriendlyMonsters"
 dropitem NoItemSpawn 1
}

ACTOR ClinkNew : Clink replaces Clink
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 32
  Painchance "Fist", 48 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 80 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 48 // Fist attacks have a +50% chance of stunning an enemy

  States
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    CLNK A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    CLNK AB 10 A_Look
    Loop
  See:
    CLNK A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    CLNK ABCD 3 A_Chase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    CLNK E 5 A_FaceTarget
    CLNK F 4 A_FaceTarget
    CLNK G 7 A_CustomMeleeAttack(random[ClinkAttack](3,9), "clink/attack", "clink/attack")
    Goto See
  Pain:
    CLNK H 3
    CLNK H 3 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    CLNK IJ 6
    CLNK K 5 A_Scream
    CLNK L 5 A_NoBlocking
    CLNK MN 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    CLNK O -1
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    CLNK H 5 A_GenericFreezeDeath
    CLNK H 1 A_FreezeDeathChunks
    wait
  Raise:
    CLNK N 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    CLNK MLKJI 5
    goto See
  }
}
actor FClink : ClinkNew
{
 -COUNTKILL 
 +FRIENDLY +THRUSPECIES +DONTHARMSPECIES
 Species "FriendlyMonsters"
 dropitem NoItemSpawn 1
}

ACTOR BeastNew : Beast replaces Beast
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 100
  Painchance "Fist", 150 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 250 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 150 // Fist attacks have a +50% chance of stunning an enemy

  States
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    BEAS A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    BEAS AB 10 A_Look
    goto Spawn+1
  See:
    BEAS A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    BEAS ABCDEF 3 A_Chase
    Loop
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    BEAS H 10 A_FaceTarget
    BEAS I 10 A_CustomComboAttack("BeastBall", 32, random[BeastAttack](1,8)*3, "beast/attack")
    Goto See
  Pain:
    BEAS G 3
    BEAS G 3 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    BEAS R 6
    BEAS S 6 A_Scream
    BEAS TUV 6
    BEAS W 6 A_NoBlocking
    BEAS XY 6 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    BEAS Z -1
    Stop
  XDeath:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    BEAS J 5
    BEAS K 6 A_Scream
    BEAS L 5
    BEAS M 6
    BEAS N 5
    BEAS O 6 A_NoBlocking
    BEAS P 5
    BEAS Q -1
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    BEAS G 5 A_GenericFreezeDeath
    BEAS G 1 A_FreezeDeathChunks
    wait
  Raise:
    BEAS P 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    BEAS O 6 
    BEAS N 5 
    BEAS M 6 
    BEAS L 5 
    BEAS K 6 
    BEAS J 5 
    goto See
  }
}
actor FBeast : BeastNew
{
 -COUNTKILL 
 +FRIENDLY +THRUSPECIES +DONTHARMSPECIES
 Species "FriendlyMonsters"
 dropitem NoItemSpawn 1
}

ACTOR MaulotaurNew : Minotaur replaces Minotaur
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 25
  Painchance "Fist", 38 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 63 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 38 // Fist attacks have a +50% chance of stunning an enemy

  +AVOIDMELEE
  States
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    MNTR A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MNTR AB 10 A_MinotaurLook
    goto Spawn+1
  Roam:
    MNTR A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    MNTR ABCD 5 A_MinotaurRoam
    Loop
  See:
    MNTR A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    MNTR ABCD 5 A_MinotaurChase
    Loop
  Melee:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MNTR V 10 A_FaceTarget
    MNTR W 7 A_FaceTarget
    MNTR X 12 A_MinotaurAtk1
    Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MNTR V 10 A_MinotaurDecide
    MNTR Y 4 A_FaceTarget
    MNTR Z 9 A_MinotaurAtk2
    Goto See
  Hammer:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MNTR V 10 A_FaceTarget
    MNTR W 7 A_FaceTarget
    MNTR X 12 A_MinotaurAtk3
    Goto See
  HammerLoop:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MNTR X 12
    Goto Hammer
  Charge:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    MNTR U 2 A_MinotaurCharge
    Loop
  Pain:
    MNTR E 3
    MNTR E 6 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    MNTR F 6 A_MinotaurDeath
    MNTR G 5
    MNTR H 6 A_Scream
    MNTR I 5
    MNTR J 6
    MNTR K 5
    MNTR L 6
    MNTR M 5 A_NoBlocking
    MNTR N 6
    MNTR O 5
    MNTR P 6
    MNTR Q 5
    MNTR R 6
    MNTR S 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    MNTR T -1 A_BossDeath
    Stop
  FadeOut:
    MNTR E 6
    MNTR E 2 A_Scream
    MNTR E 5 A_SpawnItemEx("MinotaurSmokeExit")
    MNTR E 5
    MNTR E 5 A_NoBlocking
    MNTR E 5
    MNTR E 5 A_SetTranslucent(0.66, 0)
    MNTR E 5 A_SetTranslucent(0.33, 0)
    MNTR E 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    MNTR E 10 A_BossDeath
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    MNTR E 5 A_GenericFreezeDeath
    MNTR E 1 A_FreezeDeathChunks
    wait
  Raise:
    MNTR S 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    MNTR R 6 
    MNTR Q 5 
    MNTR P 6 
    MNTR O 5 
    MNTR N 6 
    MNTR M 5 
    MNTR L 6 
    MNTR K 5 
    MNTR J 6 
    MNTR I 5 
    MNTR H 6 
    MNTR G 5 
    MNTR F 6 
    goto See
  }
}
actor FMaulotaur : MaulotaurNew
{
 -COUNTKILL 
 +FRIENDLY +THRUSPECIES +DONTHARMSPECIES
 Species "FriendlyMonsters"
 dropitem NoItemSpawn 1
}

ACTOR SnakeNew : Snake replaces Snake
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Painchance 48
  Painchance "Fist", 72 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 120 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 72 // Fist attacks have a +50% chance of stunning an enemy

  States
  {
  Pain.Charm: TNT1 A 0 { A_PlaySound("Munchies/Charmed"); A_ChangeFlag("FRIENDLY",1); Thing_ChangeTID(0,1000); } Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See
  Spawn:
    SNKE A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    SNKE AB 10 A_Look
    goto Spawn+1
  See:
    SNKE A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    SNKE ABCD 4 A_Chase
    Loop
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    SNKE FF 5 A_FaceTarget
    SNKE FFF 4 A_CustomMissile("SnakeProjA", 32, 0, 0, CMF_CHECKTARGETDEAD)
    SNKE FFF 5 A_FaceTarget
    SNKE F 4 A_CustomMissile("SnakeProjB", 32, 0, 0, CMF_CHECKTARGETDEAD)
    Goto See
  Pain:
    SNKE E 3
    SNKE E 3 A_Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    SNKE G 5
    SNKE H 5 A_Scream
    SNKE IJKL 5
    SNKE M 5 A_NoBlocking
    SNKE NO 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    SNKE P -1
    Stop
  Ice:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    TNT1 A 0 A_ChangeFlag("CANTSEEK", TRUE)
    SNKE E 5 A_GenericFreezeDeath
    SNKE E 1 A_FreezeDeathChunks
    wait
  Raise:
    SNKE P 5 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    SNKE ONMLKJIHG 5 
    goto See
  }
}
actor FSnake : SnakeNew
{
 -COUNTKILL 
 +FRIENDLY +THRUSPECIES +DONTHARMSPECIES
 Species "FriendlyMonsters"
 dropitem NoItemSpawn 1
}

ACTOR DSparilMountedNew : Sorcerer1 replaces Sorcerer1
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Health 24000
  Painchance 56
  Painchance "Fist", 84 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 140 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 84 // Fist attacks have a +50% chance of stunning an enemy

  +AVOIDMELEE
  States
  {
  Pain.Charm: Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See
  Spawn:
    SRCR A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    SRCR AB 10 A_Look
    goto Spawn+1
  See:
    SRCR A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    SRCR ABCD 5 A_Sor1Chase
    Loop
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    SRCR Q 7 A_FaceTarget
    SRCR R 6 A_FaceTarget
    SRCR S 10 A_Srcr1Attack
    Goto See
  Missile2:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    SRCR S 10 A_FaceTarget
    SRCR Q 7 A_FaceTarget
    SRCR R 6 A_FaceTarget
    SRCR S 10 A_Srcr1Attack
    Goto See
  Pain:
    SRCR Q 6 A_Sor1Pain
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    SRCR E 7
    SRCR F 7 A_Scream
    SRCR G 7
    SRCR HIJK 6 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    SRCR L 25 A_PlaySound("dsparil/zap", CHAN_BODY, 1, FALSE, ATTN_NONE)
    SRCR MN 5
    SRCR O 4
    SRCR L 20 A_PlaySound("dsparil/zap", CHAN_BODY, 1, FALSE, ATTN_NONE)
    SRCR MN 5
    SRCR O 4
    SRCR L 12
    SRCR P -1 A_SorcererRise
  Ice:
    goto Death
  }
}

ACTOR DSparilUnmountedNew : Sorcerer2 replaces Sorcerer2
{
  var int user_theta; var int user_dormant; var int user_isstealth; var int user_basespeed; var int user_baseattack; var int user_basedefense; var int user_basemass; var int user_monsterlevel;
  var int user_MaxHP; var int user_HPLowRange; var int user_HPCritRange; var int user_HPBuffRange; var int user_HPXDeathRange;
  var int user_checkmapskill; var int user_ressurrectstr; // For checking if a monster has been given Skill/Map inventory items yet.

  Health 56000
  Painchance 32
  Painchance "Fist", 48 // Fist attacks have a +50% chance of stunning an enemy
  Painchance "Kick", 80 // Kick attacks have a +150% chance of stunning an enemy
  Painchance "Gauntlets", 48 // Fist attacks have a +50% chance of stunning an enemy

  +AVOIDMELEE
  States
  {
  Pain.Charm: Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See Goto See  Pain.Heal1: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,0); } Goto See  Pain.Heal2: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,1); } Goto See  Pain.Heal3: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,2); } Goto See  Pain.Heal4: TNT1 A 0 { ACS_NamedExecuteAlways("Healing_Actor",0,3); } Goto See
  Spawn:
    SOR2 A 0 NoDelay ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    SOR2 MN 10 A_Look
    goto Spawn+1
  See:
    SOR2 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0)
    SOR2 MNOP 4 A_Chase
    Loop
  Rise:
    SOR2 A 0 
    SOR2 A 0 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,0)
    SOR2 AB 4
    SOR2 C 4 A_PlaySound("dsparil/rise", CHAN_BODY, 1, FALSE, ATTN_NONE)
    SOR2 DEF 4
    SOR2 G 12 A_PlaySound("dsparil/sight", CHAN_BODY, 1, FALSE, ATTN_NONE)
    Goto See
  Pain:
    SOR2 Q 3
    SOR2 Q 6 A_Pain
    Goto See
  Missile:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,1) // makes a Stealth Monster become more visible
    SOR2 R 9 A_Srcr2Decide
    SOR2 S 9 A_FaceTarget
    SOR2 T 20 A_Srcr2Attack
    Goto See
  Teleport:
    TNT1 A 0 ACS_NamedExecuteAlways("RefreshStealthInfo",0,0) // makes sure D'Sparil is as stealth as possible when proceeding to teleport if flagged as stealth
    SOR2 LKJIHG 6
    Goto See
  Pain.GravityHP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,0,0,0)
    Goto See
  Pain.GravityMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,1,0,0)
    Goto See
  Pain.GravityHPMP:
    TNT1 A 0 ACS_NamedExecuteAlways("Hand-GravityAttack",0,2,0,0)
    Goto See
  Pain.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,10) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 
    Goto Pain
  Death.Sceptre:
    TNT1 A 0 A_CheckFlag("FRIENDLY",2,AAPTR_DEFAULT)
    TNT1 A 0 ACS_NamedExecuteAlways("AddSceptreEXP",0,0,0,1) // Increase EXP for Sceptre [1+(HP/300)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Pain.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,1,0) // Give some life when hurting a monster [1+(HP/500)]
    Goto Pain
  Death.Gauntlets:
    TNT1 A 0 ACS_NamedExecuteAlways("SauronGauntletsHit",0,0,2,0) // Give some life when killing a monster [3+(HP/100)]
    TNT1 A 0 A_JumpIfHealthLower(user_HPXDeathRange,"XDeath")
    Goto Death
  Death:
    TNT1 A 0 ACS_NamedExecuteAlways("AddEXP",0,-2,0,1)
    SDTH A 8 A_Sor2DthInit
    SDTH B 8
    SDTH C 8 A_PlaySound("dsparil/scream", CHAN_BODY, 1, FALSE, ATTN_NONE)
  DeathLoop:
    SDTH DE 7
    SDTH F 7 A_Sor2DthLoop
    SDTH G 6 A_PlaySound("dsparil/explode", CHAN_BODY, 1, FALSE, ATTN_NONE)
    SDTH H 6 A_SpawnItemEx("DSparilStaff",0,0,0,random(-12,12),random(-12,12),random(-12,12))
    SDTH I 18
    SDTH J 6 A_NoBlocking
    SDTH K 6 A_PlaySound("dsparil/bones", CHAN_BODY, 1, FALSE, ATTN_NONE)
    SDTH LMN 6 ACS_NamedExecuteAlways("MonsterStatsHP_ATK_DEF_SPD",0,1)
    SDTH O -1 A_BossDeath
    Stop
  Ice:
    goto Death
  }
}