// Heretic Monsters
ACTOR MaulotaurNew : MaulotaurBase replaces Minotaur
{
	Tag "Maulotaur"
	Health 3000
	Radius 28
	Height 100
	Mass 800
	Speed 16
	Damage 7
	Painchance 25
	Painchance "Fist", 38 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 63 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 38 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 0.3 // 2.4
	MeleeRange 96
	Monster
	+DROPOFF
	+FLOORCLIP
	+BOSS
	+NORADIUSDMG
	+DONTMORPH
	+NOTARGET
	+BOSSDEATH
	+AVOIDMELEE
	SeeSound "minotaur/sight"
	AttackSound "minotaur/attack1"
	PainSound "minotaur/pain"
	DeathSound "minotaur/death"
	ActiveSound "minotaur/active"
	DropItem "ArtiSuperHealth", 51
	DropItem "ArtiSuperHealth", 51
	DropItem "ArtiSuperHealth", 51
	DropItem "ArtiSuperHealth", 51
	DropItem "PhoenixRodAmmo", 168, 2
	DropItem "PhoenixRodHefty", 17, 10
	DropItem "PhoenixRodAmmo", 84, 2
	DropItem "PhoenixRodHefty", 8, 10
	DropItem "PhoenixRodAmmo", 42, 2
	DropItem "PhoenixRodHefty", 4, 10
	DropItem "PhoenixRodAmmo", 21, 2
	DropItem "PhoenixRodHefty", 2, 10

	States
	{
		Spawn:
			MNTR A 0 NoDelay 
			MNTR AB 10 A_MinotaurLook
			goto Spawn+1
		Roam:
			MNTR A 0
			MNTR ABCD 5
			{
				A_SetInventory("MaulotaurChargeDefense",0);
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 45) { A_SetTics(4); }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_MinotaurRoam;
			}
			Loop
		See:
			MNTR A 0
			MNTR ABCD 5 
			{
				A_SetInventory("MaulotaurChargeDefense",0);
				if (levelbehavior && user_monsterlevel > 60) { bAVOIDMELEE = true; }
				if (levelbehavior && user_monsterlevel > 45) { A_SetTics(4); }
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(3); }
				A_MinotaurChase("Melee","Missile",0,1,3,1,1);
			}
			Loop
		Melee:
			TNT1 A 0 
			{
				A_SetInventory("MaulotaurChargeDefense",0);
			}
			MNTR V 10 
			{
				if (levelbehavior && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			MNTR W 7
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(6); }
				A_FaceTarget;
			}
			MNTR X 12 
			{
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 67) { A_SetTics(9); }
				else if (levelbehavior && user_monsterlevel > 45) { A_SetTics(10); }
				else if (levelbehavior && user_monsterlevel > 23) { A_SetTics(11); }
				A_MinotaurAtk1(4*random(1,8), -16);
			}
			Goto See
		Missile:
			TNT1 A 0 
			{
				A_SetInventory("MaulotaurChargeDefense",0);
			}
			MNTR V 10
			{
				if (levelbehavior && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(9); }
				if (random(1,256) <= 170) { A_MinotaurDecide; }
			}
			MNTR Y 4
			{
				if (levelbehavior && user_monsterlevel > 80) { A_SetTics(2); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(3); }
				A_FaceTarget;
			}
			MNTR Z 9 
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(8); }
				A_MinotaurAtk2("MinotaurFX1","MinotaurFX1Crisis",5*random(1,8),3*random(1,8));
			}
			Goto See
		Hammer:
			TNT1 A 0 
			{
				A_SetInventory("MaulotaurChargeDefense",0);
			}
			MNTR V 10 
			{
				if (levelbehavior && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			MNTR W 7
			{
				if (levelbehavior && user_monsterlevel > 120) { A_SetTics(5); }
				else if (levelbehavior && user_monsterlevel > 60) { A_SetTics(6); }
				A_FaceTarget;
			}
			MNTR X 12 
			{
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 67) { A_SetTics(9); }
				else if (levelbehavior && user_monsterlevel > 45) { A_SetTics(10); }
				else if (levelbehavior && user_monsterlevel > 23) { A_SetTics(11); }
				A_MinotaurAtk3(4*random(1,8), -16, "MinotaurFX2New", "MinotaurFX2Crisis");
			}
			Goto See
		HammerLoop:
			TNT1 A 0 
			{
				A_SetInventory("MaulotaurChargeDefense",0);
			}
			MNTR X 12
			{
				if (levelbehavior && user_monsterlevel > 90) { A_SetTics(8); }
				else if (levelbehavior && user_monsterlevel > 67) { A_SetTics(9); }
				else if (levelbehavior && user_monsterlevel > 45) { A_SetTics(10); }
				else if (levelbehavior && user_monsterlevel > 23) { A_SetTics(11); }
			}
			Goto Hammer
		Charge:
			TNT1 A 0 
			{
				SetDamage(7+(user_monsterlevel/45));
				A_MonsterCrisisCheck; // Minotaur Charge
				if (user_canusecrisisatk == 1) 
				{
					A_PlayCrisisAtkSound;
					SetDamage((7+(user_monsterlevel/45))*CrisisMultiplier);
				}
			}
			MNTR U 2 A_MinotaurCharge
			Loop
		Pain:
			MNTR E 3
			MNTR E 6 A_DVDSPain
			Goto See
		Pain.Fist:
			MNTR E 3
			MNTR E 6 A_DVDSPain
			MNTR EE 3
			Goto See
		Pain.Kick:
			MNTR E 3
			MNTR E 6 A_DVDSPain
			MNTR EEEE 3
			Goto See
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			MNTR F 6 A_MinotaurDeath
			MNTR G 5
			MNTR H 6 A_Scream
			MNTR I 5
			MNTR J 6
			MNTR K 5
			MNTR L 6
			MNTR M 5 A_NoBlocking
			MNTR N 6
			MNTR O 5
			MNTR P 6
			MNTR Q 5
			MNTR R 6
			MNTR S 5 
			MNTR T -1 A_DVDSBossDeath
			Stop
		FadeOut:
			MNTR E 6
			MNTR E 2 A_Scream
			MNTR E 5 A_SpawnItemEx("MinotaurSmokeExit")
			MNTR E 5
			MNTR E 5 A_NoBlocking
			MNTR E 5
			MNTR E 5 A_SetTranslucent(0.66, 0)
			MNTR E 5 A_SetTranslucent(0.33, 0)
			MNTR E 0 
			MNTR E 10 A_DVDSBossDeath
			Stop
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			MNTR E 5 A_GenericFreezeDeath
			MNTR E 1 A_FreezeDeathChunks
			wait
		Raise:
			MNTR S 5 
			MNTR R 6 
			MNTR Q 5 
			MNTR P 6 
			MNTR O 5 
			MNTR N 6 
			MNTR M 5 
			MNTR L 6 
			MNTR K 5 
			MNTR J 6 
			MNTR I 5 
			MNTR H 6 
			MNTR G 5 
			MNTR F 6 
			goto See
	}
}
actor FMaulotaur : MaulotaurNew
{
	-COUNTKILL 
	+FRIENDLY +THRUSPECIES +DONTHARMSPECIES
	Species "FriendlyMonsters"
	dropitem "NoItemSpawn", 1
}

actor PodNew : Pod replaces Pod
{
	Tag "Explosive Pod"
	DamageType "Explosive"
	DamageFactor "Dashing", 0
	Painchance "Dashing", 0
}
