// Lich Iceball
ACTOR HeadFX1New : AetheriusEffectProjectile replaces HeadFX1 
{
	Tag "Ice Sphere"
	Damage (1 * random(1,8))
	Radius 12
	Height 6
	Speed 13
	FastSpeed 20
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+THRUGHOST // Icon Lich Ice Ball
	DamageType "Ice" 
	RenderStyle "Add"
  DeathSound "misc/icehit"

	States
	{
		Spawn:
			FX05 AAABBBCCC 2 Bright
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(12);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(105,175)); // Deceleratle for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			FX05 D 5 Bright A_LichIceImpact("HeadFX2New")
			FX05 EFG 5 Bright
			Stop
	}
}
ACTOR HeadFX1Crisis : HeadFX1New 
{
	Damage ((1 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			FX05 AAABBBCCC 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(12);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15, (random(105,175)*CallACS("CrisisMultiplier",5)) ); // Deceleratle for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			FX05 D 5 Bright A_LichIceImpact("HeadFX2Crisis")
			FX05 EFG 5 Bright
			Stop
	}
}
// Ice Shard
ACTOR HeadFX2New : AetheriusEffectProjectile replaces HeadFX2 
{
	Tag "Ice Shard"
	Damage (3 * random(1,8))
	DamageType "Ice" 
	Radius 12
	Height 6
	Speed 8
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	RenderStyle "Add"
  DeathSound "misc/icehit"

	States
	{
		Spawn:
			FX05 HHHIIIJJJ 2 Bright
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(24);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(35,52)); // Deceleratle for 1-1.5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			FX05 DEFG 5 Bright
			Stop
	}
}
ACTOR HeadFX2Crisis : HeadFX2New 
{
	Damage ((3 * random(1,8)) * CrisisMultiplier)
	DamageType "Ice" 
	Radius 12
	Height 6
	Speed 8
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	RenderStyle "Add"

	States
	{
		Spawn:
			FX05 HHHIIIJJJ 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(24);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15, (random(35,52)*CallACS("CrisisMultiplier",5)) ); // Deceleratle for 1-1.5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			FX05 DEFG 5 Bright
			Stop
	}
}

// Lich Fire Pillar
ACTOR HeadFX3New : AetheriusEffectProjectile replaces HeadFX3 
{ 
	Tag "Fire Pillar"
	Damage (5 * random(1,8))
	DamageType "Fire" 
	Radius 14
	Height 12
	Speed 10
	FastSpeed 18
	Projectile
	+WINDTHRUST
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOBLOCKMAP
	RenderStyle "Add"
  DeathSound "misc/fireballbig"

	States
	{
		Spawn:
			FX06 A 2 Bright 
			FX06 A 2 Bright 
			{
				A_LichFireGrow;
			}
			FX06 B 2 Bright 
			FX06 B 2 Bright 
			{
				A_LichFireGrow;
			}
			FX06 C 2 Bright 
			FX06 C 2 Bright 
			{
				A_LichFireGrow;
			}
			Loop
		NoGrow:
			FX06 AA 2 Bright
			FX06 A 1 Bright
			FX06 BB 2 Bright
			FX06 B 1 Bright
			FX06 CC 2 Bright
			FX06 C 1 Bright
			Loop
		Death:
			FX06 DEFG 5 Bright
			Stop
	}
}
ACTOR HeadFX3Crisis : HeadFX3New 
{ 
	Damage ((5 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			FX06 A 2 Bright 
			{
				A_GenerateCrisisParticle;
			}
			FX06 A 2 Bright 
			{
				A_GenerateCrisisParticle;
				A_LichFireGrow;
			}
			FX06 B 2 Bright 
			{
				A_GenerateCrisisParticle;
			}
			FX06 B 2 Bright 
			{
				A_GenerateCrisisParticle;
				A_LichFireGrow;
			}
			FX06 C 2 Bright 
			{
				A_GenerateCrisisParticle;
			}
			FX06 C 2 Bright 
			{
				A_GenerateCrisisParticle;
				A_LichFireGrow;
			}
			Loop
		NoGrow:
			FX06 AA 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			FX06 A 1 Bright
			FX06 BB 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			FX06 B 1 Bright
			FX06 CC 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			FX06 C 1 Bright
			Loop
		Death:
			FX06 DEFG 5 Bright
			Stop
	}
}

// Lich Whirlwind
ACTOR WhirlwindNew : AetheriusWhirlwind replaces Whirlwind 
{
	Tag "Whirlwind"
	Damage (1 * random(1,8))
	DamageType "Wind" 
	Radius 16
	Height 74
	Speed 10
	Accuracy 8 // Sets how long [tics] to wait between hits when the tornado is touching a target
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEMCROSS
	+SEEKERMISSILE
	+EXPLOCOUNT
	+STEPMISSILE
	RenderStyle "Translucent"
	DefThreshold 60
	Threshold 50
	Alpha 0.4

	States
	{
		Spawn:
			FX07 DEFG 3
		Idle:
			FX07 ABC 3 
			{
				A_WhirlwindSeek;
			}
			loop
		Death:
			FX07 GFED 4
			Stop
	}
}
ACTOR WhirlwindCrisis : WhirlwindNew 
{
	Damage ((1 * random(1,8)) * CrisisMultiplier)
	Stamina 30 // Set this to 30 to allow Crisis Checking
	Accuracy 8 // Sets how long [tics] to wait between hits when the tornado is touching a target
	States
	{
		Spawn:
			FX07 D 0 
			FX07 DEFG 3
		Idle:
			FX07 ABC 3 
			{
				A_GenerateCrisisParticle;
				A_WhirlwindSeek;
			}
			loop
		Death:
			FX07 GFED 4
			Stop
	}
}

// Ice Lich
ACTOR IceBreath : AetheriusEffectProjectile
{
	Tag "Icy Breath"
	damage (5 * random(1,8))
	radius 12
	height 8
	speed 8
	alpha 0.2
	projectile
	ProjectileKickBack 0
	+NODAMAGETHRUST
	-NOBLOCKMAP
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+WINDTHRUST
	+SPAWNSOUNDSOURCE
	+BLOODLESSIMPACT
	+ICEDAMAGE
	RenderStyle "Add"
	states
	{
		Spawn:
			IBRT ABABABABABABABABABAB 2 bright
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(16);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(35,52)); // Deceleratle for 1-1.5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			IBRT AB 2 bright
			stop
	}
}
ACTOR IceBreathCrisis : IceBreath
{
	damage ((5 * random(1,8)) * CrisisMultiplier)
	states
	{
		Spawn:
			IBRT ABABABABABABABABABAB 2 bright
			{
				A_GenerateCrisisParticle;
			}
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(16);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15, (random(35,52)*CallACS("CrisisMultiplier",5)) ); // Deceleratle for 1-1.5 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			IBRT AB 2 bright
			stop
	}
}

// Gold Lich
ACTOR GoldLichBounce : AetheriusProjectileZSC
{
	Tag "Gold Lich Bouncer"
	Damage (1 * random(1,8))
	Radius 14
	Height 12
	Speed 15
	FastSpeed 24
	Projectile
	+NOGRAVITY
	+WINDTHRUST  
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOBLOCKMAP
	+SEEKERMISSILE

	BounceType "Doom"
	BounceCount 2

	+BOUNCEONWALLS
	+BOUNCEONFLOORS
	+BOUNCEONCEILINGS
	+BOUNCEONACTORS
	+CANBOUNCEWATER

	States
	{
		Spawn:
			FXA1 AABBCC 2 BRIGHT
			Loop
		Death:
			FXA1 A 0 A_StartSound("goldlich/attack2Blast")
			FXA1 A 0 BRIGHT A_Stop
			FXA1 A 0 BRIGHT A_Explode(64,160,0)
			FXA1 GGGGGHHHHHIIIII 1 BRIGHT A_SpawnItemEx("GoldLichMiniExplodes", random(-32,32), random(-32,32), random(-32,32),0,0,0, 0,0, 0)
			Stop
	}
}
ACTOR GoldLichBounceCrisis : GoldLichBounce
{
	Damage (1 * random(1,8) * CrisisMultiplier)
	States
	{
		Spawn:
			FXA1 AABBCC 2 BRIGHT
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			FXA1 A 0 A_StartSound("goldlich/attack2Blast")
			FXA1 A 0 BRIGHT A_Stop
			FXA1 A 0 BRIGHT A_Explode(64*CrisisMultiplier,160,0)
			FXA1 GGGGGHHHHHIIIII 1 BRIGHT A_SpawnItemEx("GoldLichMiniExplodes", random(-32,32), random(-32,32), random(-32,32),0,0,0, 0,0, 0)
			Stop
	}
}

ACTOR GoldLichFire : AetheriusProjectileZSC
{
	Tag "Gold Lich Fire"
	Damage (5 * random(1,8))
	Radius 14
	Height 12
	Speed 15
	FastSpeed 24
	Projectile
	+NOGRAVITY
	+WINDTHRUST  
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOBLOCKMAP
	+SEEKERMISSILE
	RenderStyle "Add"
	var int user_tracks;

	States
	{
		Spawn:
			FX06 A 0 { user_tracks = 5; }
		Weave:
			TNT1 A 0 A_StartSound("goldlich/attack1")
			FX06 AAAABBBBCCCC 1 BRIGHT
			{
				A_Weave(3, 0, 4.0, 0.0);
			}
			TNT1 A 0 A_Jump(128, "Track")
			Loop
		Track:
			TNT1 A 0 A_StartSound("goldlich/attack1")
			TNT1 A 0 A_Jump(user_tracks <= 0, "Track")
			TNT1 A 0 { user_tracks - 1; }
			FX06 AAAABBBBCCCC 1 BRIGHT
			{
				A_SeekerMissile(360, 1);
			}
			TNT1 A 0 A_Jump(128, "Weave")
			Loop
		Death:
			FX06 DEFG 5 BRIGHT
			Stop
	}
}
ACTOR GoldLichFireCrisis : GoldLichFire
{
	Damage ((5 * random(1,8)) * CrisisMultiplier)

	States
	{
		Spawn:
			FX06 A 0 { user_tracks = 5; }
		Weave:
			TNT1 A 0 A_StartSound("goldlich/attack1")
			FX06 AAAABBBBCCCC 1 BRIGHT
			{
				A_GenerateCrisisParticle;
				A_Weave(3, 0, 4.0, 0.0);
			}
			TNT1 A 0 A_Jump(128, "Track")
			Loop
		Track:
			TNT1 A 0 A_StartSound("goldlich/attack1")
			TNT1 A 0 A_Jump(user_tracks <= 0, "Track")
			TNT1 A 0 { user_tracks - 1; }
			FX06 AAAABBBBCCCC 1 BRIGHT
			{
				A_GenerateCrisisParticle;
				A_SeekerMissile(360, 1);
			}
			TNT1 A 0 A_Jump(128, "Weave")
			Loop
		Death:
			FX06 DEFG 5 BRIGHT
			Stop
	}
}

// Blood Lich
ACTOR FireBreath : AetheriusProjectileZSC
{
	Tag "Blood Firebreath"
	Damage (3 * random(1,8))
	Radius 12
	Height 8
	Speed 12
	Alpha 0.2
	PROJECTILE
	-NOBLOCKMAP
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+SPAWNSOUNDSOURCE
	+RIPPER
	+BLOODLESSIMPACT
	DamageType "Fire"
	RenderStyle "Add"
	States
	{
    Spawn:
			FRBS EFGEFGEFGEFGEFGEFG 3
		Death:
			TNT1 A 0
			Stop
	}
}
ACTOR FireBreathCrisis : FireBreath
{
	Damage ((3 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
		FRBS EFGEFGEFGEFGEFGEFG 3
		{
			A_GenerateCrisisParticle;
		}
		Death:
			TNT1 A 0
			Stop
	}
}

ACTOR BloodLichFireball : AetheriusProjectileZSC
{
	Tag "Blood Fireball"
	Damage (4 * random(1,8))
	Speed 17
	Height 8
	PROJECTILE
	+EXTREMEDEATH
	DamageType "Fire"
	DeathSound "MageStaffExplode"
	States
	{
		Spawn:
			MSP4 ABCD 2 Bright
			{
			}
			Loop
		Death:
			MSP4 E 4 Bright A_SetTranslucent(1,1)
			MSP4 F 5 Bright A_Explode(80,192,0)
			MSP4 GH 5 Bright
			MSP4 I 4 Bright
			Stop
	}
}
ACTOR BloodLichFireballCrisis : BloodLichFireball
{
	Damage ((4 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			MSP4 ABCD 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			MSP4 E 4 Bright A_SetTranslucent(1,1)
			MSP4 F 5 Bright A_Explode(80*CrisisMultiplier,192,0)
			MSP4 GH 5 Bright
			MSP4 I 4 Bright
			Stop
	}
}

ACTOR CurseSpell : AetheriusEffectProjectile
{
	Tag "Curse Sphere"
	PROJECTILE
	+SEEKERMISSILE
	+BLOODLESSIMPACT
	RenderStyle "Add"
	Damage 0
	DamageType "Dark"
	Speed 15
	Radius 10
	Height 6
	States
	{
		Spawn:
			TNT1 A 0
			CURS A 0 A_StartSound("CurseActive", CHAN_AUTO, CHANF_DEFAULT, 1, ATTN_NORM)
			CURS ABCDEF 3 Bright A_SeekerMissile(50,50,2)
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 2 && user_canafflict)
					{
						user_random = random(1,13);
						if (user_random == 1) { ACS_NamedExecuteAlways("BuffTimer",0,8,21,random(315,525)); } // Silence for 9-15 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 2) { ACS_NamedExecuteAlways("BuffTimer",0,8,19,random(315,525)); } // Blind for 9-15 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 3) { ACS_NamedExecuteAlways("BuffTimer",0,8,20,random(315,525)); } // Sleep for 9-15 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 4) { ACS_NamedExecuteAlways("BuffTimer",0,8,18,random(315,525)); } // Fatigue for 9-15 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 5) { ACS_NamedExecuteAlways("BuffTimer",0,8,14,random(630,1050)); } // Sap for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 6) { ACS_NamedExecuteAlways("BuffTimer",0,8,14,random(630,1050)); } // Sap for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 7) { ACS_NamedExecuteAlways("BuffTimer",0,8,14,random(630,1050)); } // Sap for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 8) { ACS_NamedExecuteAlways("BuffTimer",0,8,13,random(630,1050)); } // Blunt for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 9) { ACS_NamedExecuteAlways("BuffTimer",0,8,13,random(630,1050)); } // Blunt for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 10) { ACS_NamedExecuteAlways("BuffTimer",0,8,13,random(630,1050)); } // Blunt for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 11) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(630,1050)); } // Deceleratle for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 12) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(630,1050)); } // Deceleratle for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 13) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(630,1050)); } // Deceleratle for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0 A_StopSound(CHAN_AUTO)
			CURS GHIJKL 3 Bright
			Stop
	}
}
ACTOR CurseSpellCrisis : CurseSpell
{
	States
	{
		Spawn:
			TNT1 A 0
			CURS A 0 A_StartSound("CurseActive", CHAN_AUTO, CHANF_DEFAULT, 1, ATTN_NORM)
			CURS ABCDEF 3 Bright 
			{
				A_GenerateCrisisParticle;
				A_SeekerMissile(50,50,2);
			}
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 2 && user_canafflict)
					{
						user_random = random(1,13);
						if (user_random == 1) { ACS_NamedExecuteAlways("BuffTimer",0,8,21, (random(315,525)*CallACS("CrisisMultiplier",5)) ); } // Silence for 9-15 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 2) { ACS_NamedExecuteAlways("BuffTimer",0,8,19, (random(315,525)*CallACS("CrisisMultiplier",5)) ); } // Blind for 9-15 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 3) { ACS_NamedExecuteAlways("BuffTimer",0,8,20, (random(315,525)*CallACS("CrisisMultiplier",5)) ); } // Sleep for 9-15 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 4) { ACS_NamedExecuteAlways("BuffTimer",0,8,18, (random(315,525)*CallACS("CrisisMultiplier",5)) ); } // Fatigue for 9-15 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 5) { ACS_NamedExecuteAlways("BuffTimer",0,8,14, (random(630,1050)*CallACS("CrisisMultiplier",5)) ); } // Sap for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 6) { ACS_NamedExecuteAlways("BuffTimer",0,8,14, (random(630,1050)*CallACS("CrisisMultiplier",5)) ); } // Sap for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 7) { ACS_NamedExecuteAlways("BuffTimer",0,8,14, (random(630,1050)*CallACS("CrisisMultiplier",5)) ); } // Sap for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 8) { ACS_NamedExecuteAlways("BuffTimer",0,8,13, (random(630,1050)*CallACS("CrisisMultiplier",5)) ); } // Blunt for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 9) { ACS_NamedExecuteAlways("BuffTimer",0,8,13, (random(630,1050)*CallACS("CrisisMultiplier",5)) ); } // Blunt for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 10) { ACS_NamedExecuteAlways("BuffTimer",0,8,13, (random(630,1050)*CallACS("CrisisMultiplier",5)) ); } // Blunt for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 11) { ACS_NamedExecuteAlways("BuffTimer",0,8,15, (random(630,1050)*CallACS("CrisisMultiplier",5)) ); } // Deceleratle for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 12) { ACS_NamedExecuteAlways("BuffTimer",0,8,15, (random(630,1050)*CallACS("CrisisMultiplier",5)) ); } // Deceleratle for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 13) { ACS_NamedExecuteAlways("BuffTimer",0,8,15, (random(630,1050)*CallACS("CrisisMultiplier",5)) ); } // Deceleratle for 18-30 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0 A_StopSound(CHAN_AUTO)
			CURS GHIJKL 3 Bright
			Stop
	}
}

// Sabreclaw
ACTOR ClinkAxe : AetheriusProjectileZSC
{
	Tag "Silver Axe"
	Damage (randompick(2,2,2,2,2,2,3,3,3,4) * random(1,8))
	Radius 10
	Height 8
	Speed 25
	FastSpeed 30
	Projectile
	+NODAMAGETHRUST
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+THRUGHOST // Sabreclaw/Clink Spectral Axe
	+WINDTHRUST
	RenderStyle "Add"
	Scale 0.6
	DeathSound "hknight/hit"
	States
	{
		Spawn:
			CLAX A 3 Bright 
			{
				A_StartSound("hknight/axewhoosh");
			}
			CLAX BC 3 Bright
			Loop
		Death:
			CLAX DEF 6 Bright
			Stop
	}
}
ACTOR ClinkAxeCrisis : ClinkAxe
{
	Damage ((randompick(2,2,2,2,2,2,3,3,3,4) * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			CLAX A 3 Bright 
			{
				A_GenerateCrisisParticle;
				A_StartSound("hknight/axewhoosh");
			}
			CLAX BC 3 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			CLAX DEF 6 Bright
			Stop
	}
}

ACTOR ClinkAxe2 : ClinkAxe
{
	Tag "Silver Axe"
	Damage (randompick(4,4,4,4,4,4,5,5,5,6) * random(1,8))
	Radius 10
	Height 8
	Speed 20
	FastSpeed 24
	Projectile
	+NODAMAGETHRUST
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+THRUGHOST // SabreBlade/DarkClink Spectral Axe 2
	+WINDTHRUST
	RenderStyle "Add"
	Scale 0.8
	DeathSound "hknight/hit"
	States
	{
		Spawn:
			CLAX ABC 2 Bright
			CLAX A 2 Bright 
			{
				A_StartSound("hknight/axewhoosh");
			}
			CLAX BC 2 Bright
			Loop
		Death:
			CLAX DEF 6 Bright
			Stop
	}
}
ACTOR ClinkAxe2Crisis : ClinkAxe2
{
	Damage ((randompick(4,4,4,4,4,4,5,5,5,6) * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			CLAX ABC 2 Bright 
			{
				A_GenerateCrisisParticle;
			}
			CLAX A 2 Bright 
			{
				A_GenerateCrisisParticle;
				A_StartSound("hknight/axewhoosh");
			}
			CLAX BC 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			CLAX DEF 6 Bright
			Stop
	}
}

// Shadow Beast
ACTOR ShadowBeastSparkle : AetheriusProjectileZSC
{   
	Alpha 1.0
	RenderStyle "Add"
	Radius 1
	Height 1
	Damage 0
	Speed 0
	PROJECTILE
	Scale 1.0

	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(128,4)
			TNT1 A 0 A_Jump(128,2)
			BDP1 GHI 5
			stop
	}
}

ACTOR ShadowBeastBallFire : AetheriusEffectProjectile
{
	Tag "Shadow Beast Ballfire"
	Alpha 1.0  
	RenderStyle "Add"
	Speed 15
	Radius 10
	Height 6
	Damage (1 * random(1,8)) // 2
	DamageType "PoisonElemental" // Poison
	Projectile
	+SPAWNSOUNDSOURCE
	+RIPPER
	RenderStyle "Add"
	SeeSound "shadowbeast/pr1death"
	Decal MummyScorch
	States
	{
		Spawn:
			BDP2 DEFGH 5 Bright
			Goto Death
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(70,105)); // Poison for 2-3 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0
			Stop
	}
}
ACTOR ShadowBeastBallFireCrisis : ShadowBeastBallFire
{
	Damage ((1 * random(1,8)) * CrisisMultiplier) // 2
	States
	{
		Spawn:
			BDP2 DD 2 Bright A_GenerateCrisisParticle
			BDP2 DE 1 Bright A_GenerateCrisisParticle
			BDP2 EE 2 Bright A_GenerateCrisisParticle
			BDP2 FF 2 Bright A_GenerateCrisisParticle
			BDP2 FG 1 Bright A_GenerateCrisisParticle
			BDP2 GG 2 Bright A_GenerateCrisisParticle
			BDP2 HH 2 Bright A_GenerateCrisisParticle
			BDP2 H 1 Bright A_GenerateCrisisParticle
			Goto Death
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(140,210)); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0
			Stop
	}
}

ACTOR ShadowBeastBall1 : AetheriusEffectProjectile
{
	Tag "Shadow Beast Ballfire"
	Alpha 1.0  
	RenderStyle "Add"
	Speed 15
	Radius 10
	Height 6
	Damage (5 * random(1,8))
	DamageType "PoisonElemental" // Poison
	Projectile
	+SPAWNSOUNDSOURCE
	RenderStyle "Add"
	SeeSound "shadowbeast/pr1sight"
	DeathSound "shadowbeast/pr1death"
	States
	{
		Spawn:
			BDP2 ABC 4 Bright
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(70,105)); // Poison for 2-3 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			BDP2 DE 4 Bright
			BDP2 FGH 3 Bright
			Stop
	}
}
ACTOR ShadowBeastBall1Crisis : ShadowBeastBall1
{
	Damage ((5 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			BDP2 AABBCC 2 Bright A_GenerateCrisisParticle
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(140,210)); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			BDP2 DE 4 Bright
			BDP2 FGH 3 Bright
			Stop
	}
}

ACTOR ShadowBeastBall2 : AetheriusEffectProjectile
{
	Tag "Shadow Beast Ballfire"
	Alpha 1.0
	RenderStyle "Add"
	Radius 8
	Height 6
	Damage (2 * random(1,8))
	Speed 16
	PROJECTILE
	+Randomize
	SeeSound "shadowbeast/pr2sight"
	DeathSound "shadowbeast/pr2death"
	Decal PlasmaScorchLower
	States
	{
		Spawn:
			BDP1 DE 1 A_BishopMissileWeave
			loop
		Death:
			BDP1 FGHI 3
			Stop
	}
}
ACTOR ShadowBeastBall2Crisis : ShadowBeastBall2
{
	Damage ((2 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			BDP1 DE 1 
			{
				A_BishopMissileWeave;
			}
			BDP1 E 0
			{
				A_GenerateCrisisParticle;
			}
			loop
		Death:
			BDP1 FGHI 3
			Stop
	}
}

ACTOR ShadowBeastBall3 : AetheriusEffectProjectile
{
	Tag "Shadow Beast Ballfire"
	Alpha 1.0
	Scale 1.4
	RenderStyle "Add"
	Radius 8
	Height 6
	Damage (10 * random(1,8))
	Speed 20
	PROJECTILE
	+Randomize
	SeeSound "shadowbeast/pr2sight"
	DeathSound "shadowbeast/pr2death"
	Decal PlasmaScorchLower
	States
	{
		Spawn:
			BDP1 DEDEDEDED 2 A_BishopMissileWeave
			BDP1 ED 2 A_BishopMissileWeave
			TNT1 A 0 A_FadeOut(0.20)
			Goto Spawn+9
		Death:
			BDP1 FGHI 3
			Stop
	}
}
ACTOR ShadowBeastBall3Crisis : ShadowBeastBall3
{
	Damage ((10 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			BDP1 DEDEDEDEDED 2 
			{
				A_GenerateCrisisParticle;
				A_BishopMissileWeave;
			}
			TNT1 A 0 A_FadeOut(0.20)
			Goto Spawn+9
		Death:
			BDP1 FGHI 3
			Stop
	}
}
// Ophidian
ACTOR SnakeProjANew : AetheriusProjectileZSC replaces SnakeProjA 
{
	Tag "Lil' Iceball"
	Damage (1 * random(1,8))
	DamageType "Ice" 
	Radius 12
	Height 8
	Speed 14
	FastSpeed 20
	Projectile
	-NOBLOCKMAP
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+WINDTHRUST
	+SPAWNSOUNDSOURCE
	RenderStyle "Add"
	SeeSound "snake/attack"
	DeathSound "misc/magicsmall"
	States
	{
		Spawn:
			SNFX AABBCCDD 2 Bright
			Loop
		Death:
			SNFX EF 5 Bright
			SNFX G 4 Bright
			SNFX HI 3 Bright
			Stop
	}
}
ACTOR SnakeProjACrisis : SnakeProjANew 
{
	Damage ((1 * random(1,8)) * CrisisMultiplier)
	DamageType "Ice" 
	Radius 12
	Height 8
	Speed 14
	FastSpeed 20
	Projectile
	-NOBLOCKMAP
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	+WINDTHRUST
	+SPAWNSOUNDSOURCE
	RenderStyle "Add"
	SeeSound "snake/attack"
	States
	{
		Spawn:
			SNFX AABBCCDD 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			SNFX EF 5 Bright
			SNFX G 4 Bright
			SNFX HI 3 Bright
			Stop
	}
}

ACTOR SnakeProjBNew : SnakeProjANew replaces SnakeProjB 
{
	Tag "Lil' Fireball"
	Damage (3 * random(1,8))
	DamageType "Fire" 
	DeathSound "misc/magichit"
	+NOBLOCKMAP
	-WINDTHRUST
	States
	{
		Spawn:
			SNFX JJJKKK 2 Bright
			Loop
		Death:
			SNFX LM 5 Bright
			SNFX N 4 Bright
			SNFX O 3 Bright
			Stop
	}
}
ACTOR SnakeProjBCrisis : SnakeProjBNew 
{
	Damage ((3 * random(1,8)) * CrisisMultiplier)
	DamageType "Fire" 
	+NOBLOCKMAP
	-WINDTHRUST
	States
	{
		Spawn:
			SNFX JJJKKK 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			SNFX LM 5 Bright
			SNFX N 4 Bright
			SNFX O 3 Bright
			Stop
	}
}

// Hell Guard
actor HellGuardBall : AetheriusProjectileZSC
{
	Tag "Abyssal Sphere"
	Damage (6 * random(1,8))
	Radius 13
	Height 8
	Speed 12
	PROJECTILE
	RenderStyle "Add"
	ALPHA 0.67
	SeeSound "hellguard/shot"
	DeathSound "hellguard/shothit"
	Decal PlasmaScorchLower
	States
	{
		Spawn:
			HGFB A 0 Bright NoDelay 
			{
				A_ScaleVelocity(frandom(0.875,1.125));
			}
		Idle:
			HGFB ABCD 2 Bright
			Loop
		Death:
			HGFB EFGH 4 Bright
			Stop
	}
}
actor HellGuardBallCrisis : HellGuardBall
{
	Damage ((6 * random(1,8)) * CrisisMultiplier)
	States
	{
		Spawn:
			HGFB A 0 Bright NoDelay 
			{
				A_ScaleVelocity(frandom(0.875,1.125));
			}
		Idle:
			HGFB ABCD 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			HGFB EFGH 4 Bright
			Stop
	}
}

// D'Sparil Serpent
ACTOR SorcererFX1New : AetheriusProjectileZSC replaces SorcererFX1 
{
	Tag "Serpentfire"
	Damage (10 * random(1,8))
	DamageType "Fire" 
	Radius 10
	Height 10
	Speed 20
	FastSpeed 28
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	RenderStyle "Add"
	States
	{
		Spawn:
			FX14 AAABBBCCC 2 Bright
			Loop
		Death:
			FX14 DEFGH 5 Bright
			Stop
	}
}
ACTOR SorcererFX1Crisis : SorcererFX1New 
{
	Damage ((10 * random(1,8)) * CrisisMultiplier)
	DamageType "Fire" 
	Radius 10
	Height 10
	Speed 20
	FastSpeed 28
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	RenderStyle "Add"
	States
	{
		Spawn:
			FX14 AAABBBCCC 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			FX14 DEFGH 5 Bright
			Stop
	}
}

ACTOR DarkClinkBall : AetheriusProjectileZSC
{
	Tag "SabreBlade Ball"
	Height 16
	Radius 8
	Speed 18
	Damage 3
	PROJECTILE
	RenderStyle "Add"
	ALPHA 0.7
	Decal "DoomImpScorch"
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	States
	{
		Spawn:
			CLBL AABBCCDD 2 Bright
			Loop
		Death:
			CLBL EFG 5 Bright
			Stop
	}
}

ACTOR SerpathorPhoenixFX1 : PhoenixFX1Base
{
	Tag "Phoenix Shot"
	Damage (10 * random(1,8)) // 5
	Speed 20 // 18
	States
	{
		Idle:
			FX04 A 4 Bright A_PhoenixPuff
			Loop
		Death:
			FX08 A 3 Bright A_Explode((64+random(-12,12)),128,0)
			FX08 BC 5 Bright
			FX08 DEFGH 4 Bright
			Stop
	}
}
ACTOR SerpathorPhoenixFX1Crisis : SerpathorPhoenixFX1
{
	Damage ((10 * random(1,8)) * CrisisMultiplier) // 5
	Speed 20 // 18
	States
	{
		Spawn:
			FX04 A 0
		Idle:
			"####" AAA 1 Bright
			{
				A_GenerateCrisisParticle;
			}
			"####" A 1 Bright 
			{
				A_GenerateCrisisParticle;
				A_PhoenixPuff;
			}
			Loop
		Death:
			FX08 A 3 Bright A_Explode((64+random(-12,12)),128,0)
			FX08 BC 5 Bright
			FX08 DEFGH 4 Bright
			Stop
	}
}

ACTOR Medusabeam : AetheriusEffectFastProjectile
{
	Tag "Serpathor Eye Beam"
	Speed 125 // 100
	Radius 4
	Height 4
	Damage (1*random(1,8))
	MissileType "MBSpark"
	Scale 0.25
	Decal "CrossbowScorch2"
	States
	{
		Spawn:
			TNT1 A 1
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE)
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 7 && user_canafflict)
					{
						user_random = random(1,5);
						if (user_random == 1) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(140,280)); } // Deceleratle for 4-8 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random >= 2) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 3) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 4) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(210,350)); } // Deceleratle for 6-10 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						else if (user_random == 5) { ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(280,420)); } // Deceleratle for 8-12 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			FX16 GHIJKL 2 bright
			Stop
	}
}
ACTOR MedusabeamCrisis : Medusabeam
{
	Speed 125 // 100
	Radius 4
	Height 4
	Damage ((1*random(1,8)) * CrisisMultiplier)
	MissileType "MBSparkCrisis"
	Scale 0.25
	Decal "CrossbowScorch2"
}

ACTOR MBSpark : AetheriusBaseZSC
{
  Radius 2
  Height 2
  +NOINTERACTION
  +CLIENTSIDEONLY 
  RenderStyle "Add"
  States
  {
  Spawn:
    FX16 DEF 3 BRIGHT
    Stop
  }
}

ACTOR MBSparkCrisis : AetheriusBaseZSC
{
  Radius 2
  Height 2
  +NOINTERACTION
  +CLIENTSIDEONLY 
  RenderStyle "Add"
  States
  {
  Spawn:
    FX16 DEF 3 BRIGHT
		{
			A_SpawnItemEx("MBSpark", random[TeleGlitter](0,31)-16,random[TeleGlitter](0,31)-16,0, 0,0,0.25, SXF_NOCHECKPOSITION,0);
			A_SpawnItemEx("MBSpark", random[TeleGlitter](0,31)-16,random[TeleGlitter](0,31)-16,0, 0,0,0.25, SXF_NOCHECKPOSITION,0);
			A_SpawnItemEx("MBSpark", random[TeleGlitter](0,31)-16,random[TeleGlitter](0,31)-16,0, 0,0,0.25, SXF_NOCHECKPOSITION,0);
		}
    Stop
  }
}

ACTOR FireBlast : AetheriusProjectileZSC
{
	Tag "Apprentice FireBlast"
	Damage (3 * random(1,4))
	Speed 25
	Scale 0.75
	PROJECTILE
	+StrifeDamage
	+NoGravity
	DEATHSOUND "fireblast/explode"
	states
	{
		Spawn:
			PROJ AABBCC 2 BRIGHT
			Loop
    Death:
			PROJ D 4 BRIGHT 
			{
				A_Explode(8,64,0);
			}
			PROJ EFGH 4 BRIGHT
			PROJ I 4 BRIGHT A_FadeOut(0.50)
			Stop
	}
}
ACTOR FireBlastCrisis : FireBlast
{
	Damage ((3 * random(1,4)) * CrisisMultiplier)
	states
	{
		Spawn:
			PROJ AABBCC 2 BRIGHT
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			PROJ D 4 BRIGHT 
			{
				A_Explode(8*CrisisMultiplier,64,0);
			}
			PROJ EFGH 4 BRIGHT
			PROJ I 4 BRIGHT A_FadeOut(0.50)
			Stop
	}
}

ACTOR SuperFireBlast : FireBlast
{
	Tag "Apprentice Super FireBlast"
	Damage (24 * random(1,4))
	Speed 16
	Scale 1.5
	DEATHSOUND "superfireblast/explode"
	states
	{
		Spawn:
			PROJ AABBCC 2 BRIGHT
			{
			}
			Loop
    Death:
			PROJ D 4 BRIGHT A_Explode(256,128,0)
			PROJ EFGH 4 BRIGHT
			PROJ I 4 BRIGHT A_FadeOut(0.50)
			Stop
	}
}
ACTOR SuperFireBlastCrisis : SuperFireBlast
{
	Damage ((24 * random(1,4)) * CrisisMultiplier)
	states
	{
		Spawn:
			PROJ AABBCC 2 BRIGHT
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			PROJ D 4 BRIGHT A_Explode(256*CrisisMultiplier,128,0)
			PROJ EFGH 4 BRIGHT
			PROJ I 4 BRIGHT A_FadeOut(0.50)
			Stop
	}
}

ACTOR VolcanoBlastNew : AetheriusProjectileZSC replaces VolcanoBlast
{
	Tag "Volcano Magma Blast"
	Radius 8
	Height 8
	Speed 2
	Damage (random(2,3) * random(1,8))
	DamageType "Fire"
	Gravity 0.125
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	DeathSound "world/volcano/blast"
	
	//action native A_VolcBallImpact();
	
	States
	{
		Spawn:
			VFBL AB 4 BRIGHT A_SpawnItemEx("Puffy", random2[BeastPuff]()*0.015625, random2[BeastPuff]()*0.015625, 
																		random2[BeastPuff]()*0.015625, 0, 0, 0, 0, SXF_ABSOLUTEPOSITION, 64)
			Loop
		Death:
			XPL1 A 4 BRIGHT A_VolcBallImpact
			XPL1 BCDEF 4 BRIGHT
			Stop
	}
}

ACTOR VolcanoTBlastNew : AetheriusProjectileZSC replaces VolcanoTBlast
{
	Tag "Volcano Magma MiniBlast"
	Damage (1*random(1,8))
	Radius 8
	Height 6
	Speed 2
	Gravity 0.125
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	Damagetype "Fire"
	RenderStyle "Add"
	States
	{
		Spawn:
			VTFB AABB 2 BRIGHT
			Loop
		Death:
			SFFI CBABCDE 4 BRIGHT
			Stop
	}
}