// General Bullet Tracers

ACTOR StrifeGenBulletTracer : FastProjectile
{
   Damage ((Random(1,5) * 3))
   Damagetype "Bullet"
   Radius 1
   Height 1
   Mass 5
   Speed 160 // 80
   PROJECTILE
   +DONTREFLECT
   +BLOODSPLATTER
   +NODAMAGETHRUST
   Renderstyle Add
   Alpha 1.0
   Scale 0.5
   decal BulletChip
   States
   {
   Spawn:
      TNT1 A 0 NoDelay bright { A_ScaleVelocity(GetCVar("dvds_tracervelmulti")); }
   Idle:
      TNT1 A 0 bright
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-15.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-12.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-10.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-7.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-5.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-2.5,0,0,0,0,0,0,128,0)
	  TNT1 A 1 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",0.0,0,0,0,0,0,0,128,0)
      loop
   XDeath:
      TNT1 A 1 //A_SpawnItem("StrifePuff")
      stop
   Death:
   Crash:
      TNT1 A 1 A_SpawnItem("StrifePuff")
      stop
   }
}

ACTOR StrifeGenBulletTracer2 : StrifeGenBulletTracer
{
   Damage ((Random(3,15) * 3))
}

ACTOR StrifeGenBulletTracerCrisis : StrifeGenBulletTracer
{
   Damage ((Random(1,5) * 3) * CallACS("CrisisMultiplier"))
   States
   {
   Spawn:
      TNT1 A 0 bright
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-15.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-12.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-10.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-7.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-5.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-2.5,0,0,0,0,0,0,128,0)
	  TNT1 A 1 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",0.0,0,0,0,0,0,0,128,0)
      loop
   }
}

ACTOR StrifeGenBulletTracerCrisis2 : StrifeGenBulletTracerCrisis
{
   Damage ((Random(3,15) * 3) * CallACS("CrisisMultiplier"))
}

actor StrifeGenBulletTracerTrail
{
  Radius 1
  Height 1
  Speed 0
  Damage 0
  Projectile
  +CLIENTSIDEONLY
  +NOINTERACTION
  +NOCLIP
  +DONTSPLASH
  Scale 0.5
  Renderstyle Add
  States
  {
  Spawn:
    CTAC A 2 bright
    stop
  }
}

// Reaver Tracer

ACTOR StrifeReaverBulletTracer : FastProjectile
{
   Damage ((Random(1,8) * 3))
   Damagetype "Bullet"
   Radius 1
   Height 1
   Mass 5
   Speed 160 // 80
   PROJECTILE
   +DONTREFLECT
   +BLOODSPLATTER
   +NODAMAGETHRUST
   Renderstyle Add
   Alpha 1.0
   Scale 0.75
   //decal BulletChip
   States
   {
   Spawn:
      TNT1 A 0 NoDelay bright { A_ScaleVelocity(GetCVar("dvds_tracervelmulti")); }
   Idle:
      TNT1 A 0 bright
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-15.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-12.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-10.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-7.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-5.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-2.5,0,0,0,0,0,0,128,0)
	  TNT1 A 1 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",0.0,0,0,0,0,0,0,128,0)
      loop
   XDeath:
      TNT1 A 1 //A_SpawnItem("StrifePuff")
      stop
   Death:
   Crash:
      TNT1 A 1 A_SpawnItem("StrifePuff")
      stop
   }
}

ACTOR StrifeReaverBulletTracer2 : StrifeReaverBulletTracer
{
   Damage ((Random(3,24) * 3))
}

ACTOR StrifeReaverBulletTracerCrisis : StrifeGenBulletTracer
{
   Damage ((Random(1,8) * 3) * CallACS("CrisisMultiplier"))
   States
   {
   Spawn:
      TNT1 A 0 bright
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-15.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-12.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-10.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-7.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-5.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-2.5,0,0,0,0,0,0,128,0)
	  TNT1 A 1 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",0.0,0,0,0,0,0,0,128,0)
      loop
   }
}

ACTOR StrifeReaverBulletTracerCrisis2 : StrifeReaverBulletTracerCrisis
{
   Damage ((Random(3,24) * 3) * CallACS("CrisisMultiplier"))
}
   
actor StrifeReaverBulletTracerTrail
{
  Radius 1
  Height 1
  Speed 0
  Damage 0
  Projectile
  +CLIENTSIDEONLY
  +NOINTERACTION
  +NOCLIP
  +DONTSPLASH
  Scale 0.75
  Renderstyle Add
  States
  {
  Spawn:
    CTAC A 2 bright
    stop
  }
}

// Mauler Tracers

ACTOR StrifeMaulerTracer : FastProjectile
{
   Damage ((Random(1,4) * 2))
   Damagetype "Disintegrate"
   Radius 1
   Height 1
   Mass 5
   Speed 160 // 80
   PROJECTILE
   +DONTREFLECT
   +BLOODSPLATTER
   +NODAMAGETHRUST
   Renderstyle Add
   Alpha 1.0
   Scale 0.5
   //decal BulletChip
   States
   {
   Spawn:
      TNT1 A 0 NoDelay bright { A_ScaleVelocity(GetCVar("dvds_tracervelmulti")); }
   Idle:
      TNT1 A 0 bright
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-15.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-12.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-10.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-7.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-5.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-2.5,0,0,0,0,0,0,128,0)
	  TNT1 A 1 bright A_SpawnItemEx("StrifeMaulerTracerTrail",0.0,0,0,0,0,0,0,128,0)
      loop
   XDeath:
      TNT1 A 1 A_SpawnItem("MaulerPuff")
      stop
   Death:
   Crash:
      TNT1 A 1 A_SpawnItem("MaulerPuff")
      stop
   }
}

ACTOR StrifeMaulerTracer2 : StrifeMaulerTracer
{
   Damage ((Random(3,12) * 2))
}
   
ACTOR StrifeMaulerTracerCrisis : StrifeMaulerTracer
{
   Damage ((Random(1,4) * 2) * CallACS("CrisisMultiplier"))
   States
   {
   Spawn:
      TNT1 A 0 bright
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-15.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-12.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-10.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-7.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-5.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-2.5,0,0,0,0,0,0,128,0)
	  TNT1 A 1 bright A_SpawnItemEx("StrifeMaulerTracerTrail",0.0,0,0,0,0,0,0,128,0)
      loop
   }
}

ACTOR StrifeMaulerTracerCrisis2 : StrifeMaulerTracerCrisis
{
   Damage ((Random(3,12) * 2) * CallACS("CrisisMultiplier"))
}

ACTOR StrifeMaulerTracerRetail : StrifeMaulerTracer
{
   Damage ((Random(1,5) * 3))
}

ACTOR StrifeMaulerTracerRetail2 : StrifeMaulerTracerRetail
{
   Damage ((Random(3,15) * 3))
}

ACTOR StrifeMaulerTracerRetailCrisis : StrifeMaulerTracer
{
   Damage ((Random(1,5) * 3) * CallACS("CrisisMultiplier"))
}

ACTOR StrifeMaulerTracerRetailCrisis2 : StrifeMaulerTracerRetailCrisis
{
   Damage ((Random(3,15) * 3) * CallACS("CrisisMultiplier"))
}

actor StrifeMaulerTracerTrail
{
  Radius 1
  Height 1
  Speed 0
  Damage 0
  Projectile
  +CLIENTSIDEONLY
  +NOINTERACTION
  +NOCLIP
  +DONTSPLASH
  Scale 0.5
  Renderstyle Add
  States
  {
  Spawn:
    GTAC A 2 bright
    stop
  }
}

ACTOR FlightToken : Inventory //Used to keep the Dark Inquisitor in the air even when in pain or attacking.
{
inventory.maxamount 1
}


ACTOR EMPGrenade
{
  Speed 30
  Damage 10
  Radius 5
  Height 5
  Scale 0.35
  RenderStyle Add
  Damagetype Thunder
  PROJECTILE
  +NODAMAGETHRUST
  -NOGRAVITY
  +QUARTERGRAVITY
  +STRIFEDAMAGE
  DeathSound "darkinquisitor/empdie"
  States
  {
  Spawn:
	TEFX ABCDEFGHIJKLMNOPQRST 1 Bright A_SpawnItemEx("EMPTrail",0,0,0,1,0,random(-1,3),random(1,360))
	Loop
  Death:
	TXP1 A 0 Bright
	{
	 A_PlaySound("darkinquisitor/empdie");
	 A_ChangeFlag("QUARTERGRAVITY",FALSE);
	 A_ChangeFlag("NOGRAVITY",TRUE);
	 A_ChangeFlag("FORCERADIUSDMG",TRUE);
	 A_ChangeFlag("NOINTERACTION",TRUE);
	 A_Explode(15,40,0);
	}
	TXP1 A 1 Bright
	{
	 A_SetScale(0.4);
	 A_Explode(15,48,0,0,24);
	}
	TXP1 B 1 Bright
	{
	 A_SetScale(0.48);
	 A_Explode(15,56,0,0,28);
	}
	TXP1 C 1 Bright
	{
	 A_SetScale(0.56);
	 A_Explode(15,64,0,0,32);
	}
	TXP1 D 1 Bright
	{
	 A_SetScale(0.64);
	 A_Explode(15,72,0,0,36);
	}
	TXP1 E 1 Bright
	{
	 A_SetScale(0.72);
	 A_Explode(15,80,0,0,40);
	}
	TXP1 F 1 Bright
	{
	 A_SetScale(0.80);
	 A_Explode(15,88,0,0,44);
	}
	TXP1 G 1 Bright
	{
	 A_SetScale(0.88);
	 A_Explode(15,96,0,0,48);
	}
	TXP1 H 1 Bright
	{
	 A_SetScale(0.96);
	 A_Explode(15,104,0,0,52);
	}
	TXP1 I 1 Bright
	{
	 A_SetScale(1.04);
	 A_SetTranslucent(0.96);
     A_Explode(15,112,0,0,56);
	}
	TXP1 J 1 Bright
	{
	 A_SetScale(1.12);
	 A_SetTranslucent(0.84);
	 A_Explode(15,120,0,0,60);
	}
	TXP1 K 1 Bright
	{
	 A_SetScale(1.2);
	 A_SetTranslucent(0.72);
	 A_Explode(15,128,0,0,64);
	}
	TXP1 L 1 Bright
	{
	 A_SetScale(1.28);
	 A_SetTranslucent(0.6);
	 A_Explode(15,136,0,0,68);
	}
	TXP1 M 1 Bright
	{
	 A_SetScale(1.36);
	 A_SetTranslucent(0.48);
	 A_Explode(15,144,0,0,72);
	}
	TXP1 N 1 Bright
	{
	 A_SetScale(1.44);
	 A_SetTranslucent(0.36);
	 A_Explode(15,152,0,0,76);
	}
	TXP1 O 1 Bright
	{
	 A_SetScale(1.52);
	 A_SetTranslucent(0.24);
	 A_Explode(15,160,0,0,80);
	}
	TXP1 P 1 Bright
	{
	 A_SetScale(1.6);
	 A_SetTranslucent(0.12);
	 A_Explode(15,168,0,0,84);
	}
	Stop
  }
}

actor DarkInquisitorGibber
{
  radius 20
  height 20
  +NOINTERACTION
    states
  {
  Spawn:
        NULL A 0 A_Gravity
        NULL A 0
        NULL A 0 A_PlaySound("darkinquisitor/gibbage")
        NULL A 1 A_SpawnItemEx ("Shrapnel1", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
        NULL A 1 A_SpawnItemEx ("Shrapnel2", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
        NULL A 1 A_SpawnItemEx ("Shrapnel3", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
	    NULL A 1 A_SpawnItemEx ("Shrapnel3", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
        NULL A 1 A_SpawnItemEx ("Shrapnel2", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
        NULL A 1 A_SpawnItemEx ("Shrapnel1", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
		stop
    }
}

actor Shrapnel1
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
	+GRENADETRAIL
    Radius 2
    Damage 4
    mass 5
    bouncefactor 0.5
    SeeSound "darkinquisitor/shrapnel"
    Speed 25
    States
    {
    Spawn:
        SHRP L 0
        SHRP L 0 A_Jump(64,"Alt") 
        SHRP L 0 ThrustThingZ (0, (Random (20, 100)), 0, 1)
        goto See
    Alt:
    	SHRP M 0 ThrustThingZ (0, (Random (40, 130)), 0, 1)
    	Stop 
    See:
        SHRP L 5
        SHRP L 5 ThrustThingZ(0,(Random (6, 20)),1,1)
        SHRP L 5 
        SHRP L 5
        loop
    Death:
        SHRP L 0
        SHRP L 0
        SHRP L 0
        SHRP L 70
        Stop
    }
}

actor Shrapnel2
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
	+GRENADETRAIL
    Radius 2
    Damage 4
    mass 5
    bouncefactor 0.4
    SeeSound "darkinquisitor/shrapnel"
    Speed 20
    States
    {
    Spawn:
        SHRP M 0
        SHRP M 0 A_Jump(64,"Alt") 
        SHRP M 0 ThrustThingZ (0, (Random (20, 100)), 0, 1)
        goto See
    Alt:
    	SHRP N 0 ThrustThingZ (0, (Random (40, 130)), 0, 1)
    	Stop 
    See:
        SHRP M 5
        SHRP M 5 ThrustThingZ(0,(Random (6, 20)),1,1)
        SHRP M 5 
        SHRP M 5
        loop
    Death:
        SHRP M 0
        SHRP M 0
        SHRP M 0
        SHRP M 70
        Stop
    }
}

actor Shrapnel3
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
	+GRENADETRAIL
    Radius 2
    Damage 4
    mass 5
    bouncefactor 0.6
    SeeSound "darkinquisitor/shrapnel"
    Speed 23
    States
    {
    Spawn:
        SHRP N 0
        SHRP N 0 A_Jump(64,"Alt") 
        SHRP N 0 ThrustThingZ (0, (Random (20, 100)), 0, 1)
        goto See
    Alt:
    	SHRP L 0 ThrustThingZ (0, (Random (40, 130)), 0, 1)
    	Stop 
    See:
        SHRP N 5
        SHRP N 5 ThrustThingZ(0,(Random (6, 20)),1,1)
        SHRP N 5 
        SHRP N 5
        loop
    Death:
        SHRP N 0
        SHRP N 0
        SHRP N 0
        SHRP N 70
        Stop
    }
}

actor InquisitorDeathExplosion
{
radius 10
height 12
damage 0
speed 0
renderstyle Add
Alpha 0.90
seesound "darkinquisitor/deathexplosion"
PROJECTILE
+NOCLIP
+DONTSPLASH
+SPAWNSOUNDSOURCE
states
{
Spawn:
TNT1 A 0 A_SpawnItemEx ("Shrapnel1", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
TNT1 A 0 A_SpawnItemEx ("Shrapnel2", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
TNT1 A 0 A_SpawnItemEx ("Shrapnel3", 0, 0, random(0,42), random(2,6), random(2,6), 0, random(0,360), 160)
R045 MNOPQ 3 bright A_Explode
stop
}
}

ACTOR DarkInquisitorBigExplosion
{   
   Radius 2
   Height 2
   Damage 0
   +NOCLIP
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.75
   Scale 2.0
   SeeSound "darkinquisitor/bigdeathexpl"
   States
   {
   Spawn:
   TNT1 A 0 A_SpawnItemEx("ShadowVaporSpawner",0,0,0,0,0,0,0,32)
      GRNE A 3 Bright A_Explode (128,256,0)
      GRNE B 3 Bright
      GRNE CDEFGHIJKLMN 3 Bright
      stop
   }
}

Actor EMPTrail
{
  Height 0
  Radius 0
  Mass 0
  +Missile
  +NoBlockMap
  +NoGravity
  +DontSplash
  RenderStyle Add
  Scale 0.50
  States
  {
  Spawn:
    ZAPR ABCDEF 2 Bright A_FadeOut(0.07)
    Loop
  }
}

ACTOR DarkMatterBall
{
  Radius 11
  Height 8
  Speed 32
  Damage 35
  Scale 0.5
  Projectile
  +RANDOMIZE
  +EXTREMEDEATH
  +FORCERADIUSDMG
  +STRIFEDAMAGE
  RenderStyle Translucent
  Alpha 0.625
  DamageType Disintegrate
  DeathSound "darkinquisitor/darkmatterdie"
  States
  {
  Spawn:
	DMGB AA 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB A 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB AA 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB A 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB AA 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB A 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB BB 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB B 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB BB 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB B 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB BB 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB B 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB CC 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB C 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB CC 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB C 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB CC 0 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	DMGB C 1 Bright A_SpawnItemEx("DarkMatterSpark",0,0,0,random(-1,1),random(-1,1),random(-1,1),0,32,0)
	GoTo Spawn+1
  Death:
	TNT1 A 0 A_SpawnItemEx("ShadowVaporSpawner",0,0,0,0,0,0,0,32)
	TNT1 A 0 A_Explode(150,275,0)
	TNT1 A 15 Radius_Quake(5,15,0,20,0)
	Stop
  }
}

ACTOR ShadowVaporSpawner
{
+NOINTERACTION
RenderStyle none
States
{
Spawn:
	NULL A 0
	NULL AAAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("ShadowVapor",0,0,0,random(4,-4),random(4,-4),random(4,-4),random(0,359),32)
	PLAY A 2
	PLAY BCDEF 4
	Stop
}
}

ACTOR ShadowVapor
{
PROJECTILE
+RIPPER
+RANDOMIZE
Damagetype Ice
Damage (random(1,10))
Speed 0
Radius 2
Height 2
renderstyle Translucent
Scale 0.65
Alpha 0.4
+DOOMBOUNCE
States
{
Spawn:
	VPXS MNOPQRSTUVWXYZ 1 Bright A_FadeOut(0.01)
	VPXZ ABC 1 A_FadeOut(0.01)
	Stop
}
}

ACTOR DarkMatterSpark
{
    RenderStyle translucent
    Scale 0.75
    Alpha 0.5
    PROJECTILE
    States
    {
    Spawn:
	VPXS ABCDEFGHIJKL 1 Bright A_FadeOut(0.02)
	Loop
    }
}
