// Bag/Satchel
ACTOR AmmoSatchelNew : CustomInventory replaces AmmoSatchel
{
  ConversationID 187
  +FLOORCLIP
  Inventory.Icon "I_BKPK"
  Tag "Ammo Satchel"
  Inventory.PickupMessage "You picked up the \ceammo satchel\c-."
  States
  {
  Spawn:
    TNT1 A 0 NoDelay
	{
     if (Random(1,1000) <= 125) { A_SpawnItemEx("MonsterMunchies",0,0,0,random(-5,5),random(-5,5),0); }
     if (Random(1,1000) <= 125) { A_SpawnItemEx("MonsterMunchies",0,0,0,random(-5,5),random(-5,5),0); }
     if (Random(1,1000) <= 125) { A_SpawnItemEx("MonsterMunchies",0,0,0,random(-5,5),random(-5,5),0); }
     if (Random(1,1000) <= 125) { A_SpawnItemEx("MonsterMunchies",0,0,0,random(-5,5),random(-5,5),0); }

     if (Random(1,1000) <= 125) { A_SpawnItemEx("RockBombShard",0,0,0,random(-5,5),random(-5,5),0); }
     if (Random(1,1000) <= 125) { A_SpawnItemEx("RockBombShard",0,0,0,random(-5,5),random(-5,5),0); }
     if (Random(1,1000) <= 125) { A_SpawnItemEx("RockBombShard",0,0,0,random(-5,5),random(-5,5),0); }
     if (Random(1,1000) <= 125) { A_SpawnItemEx("RockBombShard",0,0,0,random(-5,5),random(-5,5),0); }
	}
  Idle:
    BKPK A -1
    Stop
  Pickup:
    TNT1 A 0 
    TNT1 A 0 ACS_NamedExecuteAlways("GrabBackpack",0,0,0,0) // Backpack Script
    Stop
  }
}

// Armor
ACTOR LeatherArmorNew : LeatherArmor replaces LeatherArmor
{
  Radius 20
  Height 16
  +FLOORCLIP
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.INVBAR
  Inventory.MaxAmount 5
  inventory.InterHubAmount 5
  
  Inventory.Icon "I_ARM2"
  Inventory.PickupMessage "You picked up the \cdLeather Armor\c-."
  Armor.SaveAmount 100
  Armor.SavePercent 33.335
  Tag "Leather Armor"
  States
  {
  Spawn:
    TNT1 A 0 
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("FloraRandomArmorDoom2",0,0,0,0,0,0,0,0,0)
    Stop
  }
}

ACTOR MetalArmorNew : MetalArmor replaces MetalArmor
{
  Radius 20
  Height 16
  +FLOORCLIP
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.INVBAR
  Inventory.MaxAmount 3
  inventory.InterHubAmount 3
  
  Inventory.Icon "I_ARM1"
  Inventory.PickupMessage "You picked up the \chMetal Armor\c-."
  Armor.SaveAmount 200
  Armor.SavePercent 50
  Tag "Metal Armor"
  States
  {
  Spawn:
    TNT1 A 0 
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("MaxHealthBonus",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0)
    TNT1 A 0 A_SpawnItemEx("FloraRandomArmorDoom2",0,0,0,0,0,0,0,0,0)
    TNT1 A 0 A_SpawnItemEx("FloraRandomArmorDoom2",0,0,0,0,0,0,0,0,0)
    Stop
  }
}

// Degnin Ore [both variants]

// This is the initial pickup. It will not explode if hit in this form.
ACTOR DegninOrePickup : CustomInventory replaces DegninOre
{
  Radius 16
  Height 16
  Mass 0x7FFFFFFD // So it's unaffected by a Poison Cloud spell's vortexes
  DeathSound "ore/explode"
  Inventory.Icon "I_XPRK"
  Inventory.PickupMessage "You picked up the \cfDegnin Ore\c-."

  States
  {
  Spawn:
    XPRK BCDEFEDC 4 Bright // Glows with an anti-magnetic field to indicate you can't destroy it in this form. :V
    loop
  Pickup:
   TNT1 A 0
   {
    A_GiveInventory("DegninOreNew",1,AAPTR_PLAYER1);
    A_TakeInventory("DegninOrePickup",1,0,AAPTR_PLAYER1);
   }
   TNT1 A 0 
   Stop
  }
}

ACTOR DegninOreNew : DegninOre
{
  ConversationID 128, 124, 127 // This is also needed for selling the ore to Celoff in MAP02 :V
  Health 10
  DamageFactor "Poison", 0.0
  DamageFactor "PoisonElemental", 0.0
  Radius 16
  Height 16
  Mass 0x7FFFFFFD // So it's unaffected by a Poison Cloud spell's vortexes
  inventory.maxamount 250
  inventory.InterHubAmount 250
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +FLOORCLIP
  +INCOMBAT
  +INVENTORY.INVBAR
  +INVENTORY.KEEPDEPLETED
  Tag "Degnin Ore: Explodes when shot. Will destroy forcefields."
  DeathSound "ore/explode"
  Inventory.Icon "I_XPRK"
  Inventory.PickupMessage "You picked up the \cfDegnin Ore\c-."
  States
  {
  Spawn:
    XPRK A 0 NoDelay
	XPRK A 175 // you have five seconds to shoot the Ore before it reactivates it's anti-magnetic field and becomes inert again
  Revert:
    XPRK A 0 
	{
	 A_SpawnItemEx("DegninOrePickup");
	 A_FadeOut(1.0);
	}
	Stop
  Idle:
    XPRK A -1
    Stop
  Death:
    XPRK A 1 A_RemoveForceField
    BNG3 A 0 A_SetTranslucent(1, 1)
    BNG3 A 0 A_Scream
    BNG3 A 3 Bright A_Explode(192, 192, 1, 1)
    BNG3 BCDEFGH 3 Bright
    Stop
  }
}

// Others
ACTOR EnvironmentalSuitNew : CustomInventory replaces EnvironmentalSuit // PowerupGiver
{
  ConversationID 161, 157, 160
  +FLOORCLIP
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  +INVENTORY.PERSISTENTPOWER
  +INVENTORY.KEEPDEPLETED
  -INVENTORY.FANCYPICKUPSOUND
  +DONTGIB
  inventory.maxamount 250
  inventory.InterHubAmount 250
  Inventory.PickupSound "misc/i_pkup"
  Inventory.Icon "I_MASK"
  Inventory.PickupMessage "You picked up the \cdEnvironmental Suit\c-."
  Tag "Environmental Suit: Protects from Hazardous Waste, as well as Fire"

  States
  {
  Spawn:
    MASK A -1
    Stop
  Use:
    TNT1 A 0
	{
	 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,22,80,0);
     A_TakeInventory("EnvironmentalSuitNew",1,0,AAPTR_PLAYER1);
	 A_PlaySound("misc/invuse",0);
	}
    fail
  }
}

ACTOR ShadowArmorNew : CustomInventory replaces ShadowArmor
{
  ConversationID 160, 156, 159
  +FLOORCLIP
  +VISIBILITYPULSE
  +INVENTORY.INVBAR
  +INVENTORY.HUBPOWER
  +INVENTORY.PERSISTENTPOWER
  +INVENTORY.KEEPDEPLETED
  -INVENTORY.FANCYPICKUPSOUND
  RenderStyle Translucent
  Tag "Shadow Armor: Gives player invisibility"
  inventory.maxamount 250
  inventory.InterHubAmount 250

  Inventory.Icon "I_SHD1"
  Inventory.PickupSound "misc/i_pkup"
  Inventory.PickupMessage "You picked up the \caShadow armor\c-."
  States
  {
  Spawn:
    SHD1 A -1 Bright
    Stop
  Use:
    TNT1 A 0
	{
	 ACS_NamedExecuteAlways("GiveBuffsPowerup",0,1,55,0);
     A_TakeInventory("EnvironmentalSuitNew",1,0,AAPTR_PLAYER1);
	 A_PlaySound("misc/invuse",0);
	}
    fail
  }
}

ACTOR TeleporterBeaconNew : TeleporterBeacon replaces TeleporterBeacon
{
  ConversationID 166
  Health 5
  Radius 16
  Height 16
  inventory.maxamount 250
  inventory.InterHubAmount 250
  +DROPPED
  +INVENTORY.INVBAR
  +INVENTORY.KEEPDEPLETED
  Inventory.Icon "I_BEAC"
  Tag "Teleporter Beacon: Summons Front Rebel Allies"
  Inventory.PickupMessage "You picked up the \cbTeleporter Beacon\c-."

  States
  {
  Spawn:
    BEAC A -1
    Stop
  Drop:
    BEAC A 30
    BEAC A 160 A_Beacon
    Wait
  Death:
    BEAC A 1 A_FadeOut(0.015)
    Loop
  }
}

ACTOR TargeterNew : Targeter replaces Targeter
{
  ConversationID 167
  +FLOORCLIP
  +INVENTORY.INVBAR
  +INVENTORY.KEEPDEPLETED
  -INVENTORY.FANCYPICKUPSOUND
  Tag "Targetter: Will depict your range of accuracy visually"
  Powerup.Type "Targeter"
  inventory.maxamount 250
  inventory.InterHubAmount 250
  Inventory.Icon "I_TARG"
  Inventory.PickupSound "misc/i_pkup"
  Inventory.PickupMessage "You picked up the \cbTargeter\c-."
  States
  {
  Spawn:
    TARG A -1
    Stop
  }
}

ACTOR ScannerNew : Scanner replaces Scanner
{
  ConversationID 165
  +FLOORCLIP
  +INVENTORY.KEEPDEPLETED
  +INVENTORY.FANCYPICKUPSOUND
  inventory.maxamount 250
  inventory.InterHubAmount 250
  Tag "Scanner: Shows location of things on the map"
  Inventory.Icon "I_PMUP"
  Powerup.Type "Scanner"
  Inventory.PickupSound "misc/i_pkup"
  Inventory.PickupMessage "You picked up the \cbscanner\c-."
  States
  {
  Spawn:
    PMUP AB 6
    Loop
  }
}

// Medical Items
ACTOR MedPatchNew : MedPatch replaces MedPatch // : HealthPickup 2011
{
  Game Strife
  ConversationID 125, 121, 124
  Health 10
  +FLOORCLIP
  +INVENTORY.INVBAR
  +INVENTORY.KEEPDEPLETED
  inventory.maxamount 250
  inventory.InterHubAmount 250
    
  Tag "Medicial Patch: Restores 10 HP."
  Inventory.Icon "I_STMP"
  Inventory.PickupMessage "You picked up the \cdMed patch\c-."
  HealthPickup.Autouse 3
  Inventory.PickupSound "misc/i_pkup"
  States
  {
  SpawnHerb:
    TNT1 A 0 A_SpawnItemEx("MedicinalHerb",0,0,0,0,0,0,0,0,0)
    goto Idle
  Spawn:
	STMP A 0 NoDelay A_Jump(64,"SpawnHerb")
  Idle:
	STMP A -1
	Stop
  }
}

ACTOR MedicalKitNew : MedicalKit replaces MedicalKit // HealthPickup 2012
{
  Game Strife
  ConversationID 126, 122, 125
  Health 25
  +FLOORCLIP
  +INVENTORY.INVBAR
  +INVENTORY.KEEPDEPLETED
  inventory.maxamount 250
  inventory.InterHubAmount 250
    
  Tag "Medicial Kit: Restores 25 HP."
  Inventory.Icon "I_MDKT"
  Inventory.PickupMessage "You picked up the \cdMedical kit\c-."
  HealthPickup.Autouse 3
  States
  {
  SpawnHerb:
    TNT1 A 0 A_SpawnItemEx("StrongMedicine",0,0,0,0,0,0,0,0,0)
    goto Idle
  Spawn:
	STMP A 0 NoDelay A_Jump(64,"SpawnHerb")
  Idle:
	MDKT A -1
	Stop
  }
}

ACTOR SurgeryKitNew : SurgeryKit replaces SurgeryKit // HealthPickup 83
{
  Game Strife
  ConversationID 127, 123, 126
  +FLOORCLIP
  +INVENTORY.INVBAR
  +INVENTORY.KEEPDEPLETED
  Health -100
  inventory.maxamount 250
  inventory.InterHubAmount 250
    
  Tag "Surgery Kit: Fully restores all HP."
  Inventory.Icon "I_FULL"
  Inventory.PickupMessage "You picked up the \cdSurgery Kit\c-."
  States
  {
  SpawnHerb:
    TNT1 A 0 A_SpawnItemEx("SpecialMedicine",0,0,0,0,0,0,0,0,0)
    goto Idle
  Spawn:
	STMP A 0 NoDelay A_Jump(64,"SpawnHerb")
  Idle:
	FULL AB 35
	Loop
  }
}



// MONEY :V
ACTOR CoinNew : Coin replaces Coin
{
  +DROPPED
  +NOTDMATCH
  +FLOORCLIP
  Inventory.MaxAmount 0x7fffffff
  +INVENTORY.INVBAR
  +INVENTORY.KEEPDEPLETED
  Tag "$TAG_COIN" // "coin"
  Inventory.Icon "I_COIN"
  Inventory.PickupMessage "You picked up the \cfcoin\c-."
  Inventory.PickupSound "Grabbed/Coins"  
  States
  {
  Spawn:
    COIN A -1
    Stop
  }
}

// Spawns the 10 Gold pickup plus a possible few extra coins
ACTOR Gold10New : Gold10 replaces Gold10
{
  Inventory.Amount 10
  Tag "$TAG_10GOLD" // "10 gold"
  Inventory.PickupMessage "You picked up \cf10 gold\c-."
  Inventory.PickupSound "Grabbed/Coins"  
  States
  {
  Spawn:
    CRED A 0 
    CRED A 0 A_SpawnItemEx("Gold10Actual",0,0,0,0,0,0,0,0,0)
    CRED A 0 A_SpawnItemEx("Coin",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,64)
    CRED A 0 A_SpawnItemEx("Coin",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,64)
    CRED A 0 A_SpawnItemEx("Coin",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,128)
    CRED A 0 A_SpawnItemEx("Coin",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,128)
    CRED A 0 A_SpawnItemEx("Coin",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,192)
    CRED A 0 A_SpawnItemEx("Coin",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,192)
    CRED A 0 A_SpawnItemEx("Coin",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,252)
    CRED A 0 A_SpawnItemEx("Coin",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,252)
    Stop
  }
}

// The proper "10 Gold" pickup
ACTOR Gold10Actual : Coin
{
  Inventory.Amount 10
  Tag "$TAG_10GOLD" // "10 gold"
  Inventory.PickupMessage "You picked up \cf10 gold\c-."
  Inventory.PickupSound "Grabbed/Coins"  
  States
  {
  Spawn:
    CRED A -1
    Stop
  }
}

ACTOR Gold25New : Gold25 replaces Gold25
{
  Inventory.Amount 25
  Tag "$TAG_25GOLD" // "25 gold"
  Inventory.PickupMessage "You picked up \cf25 gold\c-."
  Inventory.PickupSound "Grabbed/Coins"  
  States
  {
  Spawn:
    SACK A 0 
    SACK A 0 A_SpawnItemEx("Gold25Actual",0,0,0,0,0,0,0,0,0)
    SACK A 0 A_SpawnItemEx("Gold10Actual",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,112)
    SACK A 0 A_SpawnItemEx("Gold10Actual",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,224)
    SACK A 0 A_SpawnItemEx("Gold10Actual",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,240)
    SACK A 0 A_SpawnItemEx("Gold10Actual",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,254)
    SACK A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,32)
    SACK A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,64)
    SACK A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,96)
    SACK A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,128)
    SACK A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,160)
    SACK A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,192)
    SACK A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,224)
    SACK A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,252)
    Stop
  }
}

ACTOR Gold25Actual : Coin
{
  Inventory.Amount 25
  Tag "$TAG_25GOLD" // "25 gold"
  Inventory.PickupMessage "You picked up \cf25 gold\c-."
  Inventory.PickupSound "Grabbed/Coins"  
  States
  {
  Spawn:
    SACK A -1
    Stop
  }
}

ACTOR Gold50New : Gold50 replaces Gold50
{
  Inventory.Amount 50
  Tag "$TAG_50GOLD" // "50 gold"
  Inventory.PickupMessage "You picked up \cf50 gold\c-."
  Inventory.PickupSound "Grabbed/Coins"  
  States
  {
  Spawn:
    CHST A 0 
    CHST A 0 A_SpawnItemEx("Gold50Actual",0,0,0,0,0,0,0,0,0)
    CHST A 0 A_SpawnItemEx("Gold25Actual",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,252)
    CHST A 0 A_SpawnItemEx("Gold25Actual",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,252)
    CHST A 0 A_SpawnItemEx("Gold25Actual",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,224)
    CHST A 0 A_SpawnItemEx("Gold25Actual",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,224)
    CHST A 0 A_SpawnItemEx("Gold25Actual",random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),random(-3,3),0,0,160)
    CHST A 0 A_SpawnItemEx("Gold10Actual",random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),0,0,252)
    CHST A 0 A_SpawnItemEx("Gold10Actual",random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),0,0,252)
    CHST A 0 A_SpawnItemEx("Gold10Actual",random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),0,0,224)
    CHST A 0 A_SpawnItemEx("Gold10Actual",random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),0,0,224)
    CHST A 0 A_SpawnItemEx("Gold10Actual",random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),random(-4,4),0,0,160)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,32)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,32)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,64)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,64)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,96)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,96)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,128)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,128)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,160)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,160)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,192)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,192)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,224)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,224)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,252)
    CHST A 0 A_SpawnItemEx("Coin",random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),random(-5,5),0,0,252)
    Stop
  }
}

ACTOR Gold50Actual : Coin
{
  Inventory.Amount 50
  Tag "$TAG_50GOLD" // "50 gold"
  Inventory.PickupMessage "You picked up \cf50 gold\c-."
  Inventory.PickupSound "Grabbed/Coins"  
  States
  {
  Spawn:
    CHST A -1
    Stop
  }
}

// Shop Displays
ACTOR BaseProp // Used for the basic properties of shop displays
{
  Height 16
  Radius 16
  +FLOORCLIP
  States
  {
  Spawn:
    TNT1 A -1
    Stop
  }
 
}

ACTOR AssaultGunProp : BaseProp 25001
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "Assault Gun [Prop]"
  States
  {
  Spawn:
    RIFL A -1
    Stop
  }
}

ACTOR AssaultGunStandingProp : BaseProp 25002
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "Assault Gun (Standing) [Prop]"
  States
  {
  Spawn:
    RIFL B -1
    Stop
  }
}

ACTOR ClipOfBulletsProp : BaseProp 25003
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "Clip of Bullets [Prop]"
  States
  {
  Spawn:
    BLIT A -1
    Stop
  }
}

ACTOR BoxOfBulletsProp : BaseProp 25004
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "Box of Bullets [Prop]"
  States
  {
  Spawn:
    BBOX A -1
    Stop
  }
}

ACTOR AmmoSatchelProp : BaseProp 25005
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "Ammo Satchel [Prop]"
  States
  {
  Spawn:
    BKPK A -1
    Stop
  }
}

ACTOR ElectricBoltsProp : BaseProp 25006
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "Electric Bolts [Prop]"
  States
  {
  Spawn:
    XQRL A -1
    Stop
  }
}

ACTOR LeatherArmorProp : BaseProp 25007
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "Leather Armor [Prop]"
  States
  {
  Spawn:
    ARM4 A -1
    Stop
  }
}

ACTOR MetalArmorProp : BaseProp 25008
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "Metal Armor [Prop]"
  States
  {
  Spawn:
    ARM3 A -1
    Stop
  }
}

ACTOR EnvironmentalSuitProp : BaseProp 25009
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "Environmental Suit [Prop]"
  States
  {
  Spawn:
    MASK A -1
    Stop
  }
}

ACTOR MedPatchProp : BaseProp 25010
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "Medical Patch [Prop]"
  States
  {
  Spawn:
    STMP A -1
    Stop
  }
}

ACTOR MedicalKitProp : BaseProp 25011
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "Medical Kit [Prop]"
  States
  {
  Spawn:
    MDKT A -1
    Stop
  }
}

ACTOR SurgeryKitProp : BaseProp 25012
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "Surgery Kit [Prop]"
  States
  {
  Spawn:
    FULL AB 35
    Loop
  }
}

ACTOR MiniMissilesProp : BaseProp 25013
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "Mini Missiles [Prop]"
  States
  {
  Spawn:
    MSSL A -1
    Loop
  }
}

ACTOR CrateOfMissilesProp : BaseProp 25014
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "Crate Of Missiles [Prop]"
  States
  {
  Spawn:
    ROKT A -1
    Loop
  }
}

ACTOR EnergyPodProp : BaseProp 25015
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "Energy Pod [Prop]"
  States
  {
  Spawn:
    BRY1 AB 6
    Loop
  }
}

ACTOR EnergyPackProp : BaseProp 25016
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "Energy Pack [Prop]"
  States
  {
  Spawn:
    CPAC AB 6
    Loop
  }
}

ACTOR HEGrenadeRoundsProp : BaseProp 25017
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "HE Grenade Rounds [Prop]"
  States
  {
  Spawn:
    GRN1 A -1
    Loop
  }
}

ACTOR PhosphorusGrenadeRoundsProp : BaseProp 25018
{
  //$NotAngled
  //$Color 11
  //$Category "DV-DS Props/Strife"
  Tag "Phosphorus Grenade Rounds [Prop]"
  States
  {
  Spawn:
    GRN2 A -1
    Loop
  }
}

// Dummy Items
actor BestEndingFlag : PlaceholderItem { ConversationID 420 }