ACTOR ElectricBoltsNew : ElectricBolts replaces ElectricBolts
{
	+FLOORCLIP
	+DONTGIB
	Inventory.Amount 20
	Inventory.MaxAmount 50
	Ammo.BackpackAmount 4
	Ammo.BackpackMaxAmount 100
	Inventory.Icon "I_XQRL"
	Tag "$TAG_ELECTRICBOLTS" // "Electric Bolts"
	Inventory.PickupMessage "$TXT_ELECTRICBOLTS" // "You picked up the electric bolts."
	States
	{
		Spawn:
			XQRL A -1
			Stop
	}
}

ACTOR PoisonBoltsNew : PoisonBolts replaces PoisonBolts
{
	+FLOORCLIP
	+DONTGIB
	Inventory.Amount 10
	Inventory.MaxAmount 25
	Ammo.BackpackAmount 2
	Ammo.BackpackMaxAmount 50
	Inventory.Icon "I_PQRL"
	Tag "$TAG_POISONBOLTS" // "Poison Bolts"
	Inventory.PickupMessage "$TXT_POISONBOLTS" // "You picked up the poison bolts."
	States
	{
		Spawn:
			PQRL A -1
			Stop
	}
}

// Crossbow Projectiles
ACTOR ElectricBoltNew : AetheriusProjectileZSC replaces ElectricBolt
{
	var int user_zaptimer;
	var int user_zaprad;
	Tag "Electric Bolt"
	Speed 30
	Radius 10
	Height 10
	Damage (finaldamagedealt)
	Projectile
	+STRIFEDAMAGE
	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	DamageType "Thunder"
	MaxStepHeight 4
	SeeSound "misc/swish"
	ActiveSound "misc/swish"
	DeathSound "weapons/xbowhit"
	Obituary "$OB_MPELECTRICBOLT" // "%o got bolted to the wall by %k."
	States
	{
		Spawn:
			AROW A 0 NoDelay 
			{ 
				finaldamagedealt = A_GetPlayerAttackDamage(25,0); 
				A_ScaleVelocity(1.00+((ArcheryMasteryPerkLevel*0.10)+(ArcheryMasteryEXPerkLevel*0.25)));
			}
		Idle:
			AROW A 10 A_LoopActiveSound
			Loop
		Death:
			ZAP1 AAABBBCCCDDDEEEFFFEEEDDCCBBA 1
			{
				user_zaprad = randompick(4,5,6) + (CallACS("MiscVarCheckDECORATE",10031) * 0.5);
				user_zaptimer++;
				if ((user_zaptimer % random(3,4)) == 0) 
				{
					A_ChangeFlag("FORCERADIUSDMG",0);
					if (random(1,(8-CallACS("MiscVarCheckDECORATE",10031)) <= 2)) { A_ChangeFlag("FORCERADIUSDMG",1); }
					A_Explode(A_GetPlayerAttackDamage(72),(user_zaprad*2),0,0,user_zaprad,0,0,"BulletPuff","Thunder");
				}
			}
			Stop
	}
}

ACTOR PoisonBoltNew : AetheriusProjectileZSC replaces PoisonBolt
{
	Tag "Poison Bolt"
	Speed 30
	Radius 10
	Height 10
	Damage (finaldamagedealt)
	Projectile
	+STRIFEDAMAGE
	DamageType "PoisonBolt"
	MaxStepHeight 4
	SeeSound "misc/swish"
	ActiveSound "misc/swish"
	Obituary "%o recieved a lethal dose of %k's wrath."
	States
	{
		Spawn:
			ARWP A 0 NoDelay 
			{ 
				finaldamagedealt = A_GetPlayerAttackDamage(26,0); 
				A_ScaleVelocity(1.00+((ArcheryMasteryPerkLevel*0.10)+(ArcheryMasteryEXPerkLevel*0.25)));
			}
		Idle:
			ARWP A 10 A_LoopActiveSound
			Loop
		Death:
			AROW A 1
			Stop
	}
}

// Crossbow
ACTOR StrifeCrossbowNew : StrifeWeaponBase replaces StrifeCrossbow
{
	+FLOORCLIP
	Weapon.SelectionOrder 1200
	+WEAPON.NOALERT
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 8
	Weapon.AmmoType1 "ElectricBolts"
	Weapon.SisterWeapon "StrifeCrossbow2New"
	Inventory.PickupMessage "You picked up the crossbow \cx[Slot 2]\c-"
	Tag "Crossbow [w/ Electric Bolts]"
	Inventory.Icon "CBOWA0"
	ConversationID 194

	States
	{
		Spawn:
			CBOW A -1
			Stop
		Ready:
			XBOW A 0 A_GunFlash ("Flash", GFF_NOEXTCHANGE)
			XBOW A 1 A_WeaponReady
			Wait
		Deselect:
			XBOW A 1 
			{
				A_DVDSLower(0,10031,3);
				A_DVDSLower(0,10032,7.5);
				A_DVDSLower(0,10035,2);
				A_DVDSLower(0,10036,5);
				A_DVDSLower(18);
			}
			Loop
		Select:
			XBOW A 1 
			{
				A_DVDSRaise(0,10031,3);
				A_DVDSRaise(0,10032,7.5);
				A_DVDSRaise(0,10035,2);
				A_DVDSRaise(0,10036,5);
				A_DVDSRaise(18);
			}
			Loop

		Fire:
			TNT1 A 0
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { return state("Fire5"); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { return state("Fire4"); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { return state("Fire3"); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { return state("Fire2"); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { return state("Fire1"); }
				return state("Fire0");
			}
		Fire0:
			// 32 [3]
			XBOW A 3 A_GunFlash("LightDone",GFF_NOEXTCHANGE)
			goto FireArrow
		Fire1:
			// 29 [3]
			XBOW A 3 A_GunFlash("LightDone",GFF_NOEXTCHANGE)
			goto FireArrow
		Fire2:
			// 27 [2]
			XBOW A 2 A_GunFlash("LightDone",GFF_NOEXTCHANGE)
			goto FireArrow
		Fire3:
			// 24 [2]
			XBOW A 2 A_GunFlash("LightDone",GFF_NOEXTCHANGE)
			goto FireArrow
		Fire4:
			// 22 [1]
			XBOW A 1 A_GunFlash("LightDone",GFF_NOEXTCHANGE)
			goto FireArrow
		Fire5:
			// 19 [1]
			XBOW A 1 A_GunFlash("LightDone",GFF_NOEXTCHANGE)
			goto FireArrow
		FireArrow:
			TNT1 A 0 
			{
				CallACS("StartTensionCountDown");
				A_StartSound("weapons/xbowshoot",1);
				A_SpreadAuraFireProjectile("ElectricBoltNew",frandom(-(A_GetHitScanXSpread(6)),(A_GetHitScanXSpread(6))),1,"ElectricBolts",0,0,0,0);
			}
			XBOW B 6
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 1)
				{
					if (CallACS("MiscVarCheckDECORATE",10035) >= 5)
					{
						if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(1); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(2); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(2); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(3); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(3); }
					}
					else
					{
						if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(3); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(4); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
					}
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(4); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(5); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(5); }
				}
			}
			XBOW C 4
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 4)
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(3); }
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(4); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				}
			}
			XBOW D 6
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 1)
				{
					if (CallACS("MiscVarCheckDECORATE",10035) >= 5)
					{
						if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(1); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(1); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(2); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(3); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(3); }
					}
					else
					{
						if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(2); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(4); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
					}
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(5); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(5); }
				}
			}
			XBOW E 3
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 5)
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(1); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(1); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(1); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(2); }
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(3); }
				}
			}
			XBOW F 5
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 3)
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(3); }
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(4); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				}
			}
			XBOW G 5
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 3)
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(4); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(4); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(5); }
				}

				A_GunFlash ("Flash", GFF_NOEXTCHANGE);
				A_CheckReload;
			}
			Goto Ready+1
		Flash:
			XBOW KLM 5
			Loop
	}
}

ACTOR StrifeCrossbow2New : StrifeWeaponBase replaces StrifeCrossbow2
{
	Weapon.SelectionOrder 2700
	+WEAPON.NOALERT
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 0
	Weapon.AmmoType1 "PoisonBolts"
	Weapon.SisterWeapon "StrifeCrossbowNew"
	Tag "Crossbow [w/ Poison Bolts]"

	States
	{
		Ready:
			XBOW H 1 A_WeaponReady
			Loop
		Deselect:
			XBOW H 1
			{
				A_DVDSLower(0,10031,3);
				A_DVDSLower(0,10032,7.5);
				A_DVDSLower(0,10035,2);
				A_DVDSLower(0,10036,5);
				A_DVDSLower(18);
			}
			Loop
		Select:
			XBOW H 1 
			{
				A_DVDSRaise(0,10031,3);
				A_DVDSRaise(0,10032,7.5);
				A_DVDSRaise(0,10035,2);
				A_DVDSRaise(0,10036,5);
				A_DVDSRaise(18);
			}
			Loop
		Fire:
			TNT1 A 0
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { return state("Fire5"); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { return state("Fire4"); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { return state("Fire3"); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { return state("Fire2"); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { return state("Fire1"); }
				return state("Fire0");
			}
		Fire0:
			// 32 [3]
			XBOW H 3
			goto FireArrow
		Fire1:
			// 29 [3]
			XBOW H 3
			goto FireArrow
		Fire2:
			// 27 [2]
			XBOW H 2
			goto FireArrow
		Fire3:
			// 24 [2]
			XBOW H 2
			goto FireArrow
		Fire4:
			// 22 [1]
			XBOW H 1
			goto FireArrow
		Fire5:
			// 19 [1]
			XBOW H 1
			goto FireArrow
		FireArrow:
			TNT1 A 0 
			{
				CallACS("StartTensionCountDown");
				A_StartSound("weapons/xbowshoot",1);
				A_SpreadAuraFireProjectile("PoisonBoltNew",frandom(-(A_GetHitScanXSpread(6)),(A_GetHitScanXSpread(6))),1,"PoisonBolts",0,0,0,0);
			}
			XBOW B 6 
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 1)
				{
					if (CallACS("MiscVarCheckDECORATE",10035) >= 5)
					{
						if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(1); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(2); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(2); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(3); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(3); }
					}
					else
					{
						if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(3); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(4); }
						else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
					}
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(4); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(5); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(5); }
				}
			}
			XBOW C 4
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 4)
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(3); }
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(4); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				}
			}
			XBOW D 6
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }
				else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(3); }
				else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
				else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(5); }
				else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(5); }
			}
			XBOW E 3
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 5)
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(1); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(1); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(1); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(2); }
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(3); }
				}
			}
			XBOW I 5
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 3)
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(3); }
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(4); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				}
			}
			XBOW J 5 
			{
				if (CallACS("MiscVarCheckDECORATE",10035) >= 3)
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				}
				else
				{
					if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(4); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(4); }
					else if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(5); }
				}

				A_CheckReload;
			}
			Goto Ready
		Flash:
			Stop
	}
}

// Bullet Clip
ACTOR ClipOfBulletsNew : ClipOfBullets replaces ClipOfBullets
{
	+DONTGIB
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			BLIT A 1
			{
				if (CallACS("CheckCharacterClass") == 2)
				{
					if (random(1,256) <= 1)
					{
						A_SpawnItemEx("DiarisArrow",0,0,0,0,0,0,0,0,0);
					}
					if (random(1,256) <= 48)
					{
						A_SpawnItemEx("DoomSpellMana",0,0,0,0,0,0,0,0,0);
					}
					A_FadeOut(1.0);
				}
			}
			loop
	}
}

// Box of Bullets
ACTOR BoxOfBulletsNew : BoxOfBullets replaces BoxOfBullets
{
	+DONTGIB
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			BBOX A 1
			{
				if (CallACS("CheckCharacterClass") == 2)
				{
					if (random(1,256) <= 3)
					{
						A_SpawnItemEx("DiarisArrow",0,0,0,0,0,0,0,0,0);
					}
					if (random(1,256) <= 144)
					{
						A_SpawnItemEx("DoomSpellMana",0,0,0,0,0,0,0,0,0);
					}
					A_FadeOut(1.0);
				}
			}
			loop
	}
}

// Assault Gun
ACTOR AssaultGunNew : AssaultGun replaces AssaultGun
{
	ConversationID 188
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			RIFL A 1
			{
				if (CallACS("CheckCharacterClass") == 2)
				{
					if (random(1,256) <= 32)
					{
						A_SpawnItemEx("RandomHellcoreWeapon",0,0,0,0,0,0,0,0,0);
					}
					if (random(1,256) <= 16)
					{
						A_SpawnItemEx("DiarisLongBow",0,0,0,0,0,0,0,0,0);
					}
					if (random(1,256) <= 4)
					{
						A_SpawnItemEx("DiarisArrow",0,0,0,0,0,0,0,0,0);
					}
					A_FadeOut(1.0);
				}
			}
			loop

		Ready:
			RIFG A 1 A_WeaponReady
			Loop
		Deselect:
			RIFG B 1 A_Lower(18)
			Loop
		Select:
			RIFG A 1 A_Raise(18)
			Loop
		Fire:
			RIFF AB 3 A_FireAssaultGun
			RIFG D 3 A_FireAssaultGun
			RIFG C 0 A_ReFire
			RIFG B 2 A_Light0
			Goto Ready
	}
}

ACTOR AssaultGunStandingNew : AssaultGunStanding replaces AssaultGunStanding
{
	ConversationID 189
	DropItem "AssaultGunNew"
	Inventory.PickupMessage "$TXT_ASSAULTGUN" // "You picked up the assault gun."
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			RIFL B 1
			{
				if (CallACS("CheckCharacterClass") == 2)
				{
					if (random(1,256) <= 32)
					{
						A_SpawnItemEx("RandomHellcoreWeapon",0,0,0,0,0,0,0,0,0);
					}
					if (random(1,256) <= 16)
					{
						A_SpawnItemEx("DiarisLongBow",0,0,0,0,0,0,0,0,0);
					}
					if (random(1,256) <= 4)
					{
						A_SpawnItemEx("DiarisArrow",0,0,0,0,0,0,0,0,0);
					}
					A_FadeOut(1.0);
				}
			}
			loop
	}
}

// Mini Missiles
ACTOR MiniMissilesNew : MiniMissiles replaces MiniMissiles
{
	+DONTGIB
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			MSSL A 1
			{
				if (CallACS("CheckCharacterClass") == 2)
				{
					if (random(1,256) <= 1)
					{
						A_SpawnItemEx("DiarisArrow",0,0,0,0,0,0,0,0,0);
					}
					if (random(1,256) <= 48)
					{
						A_SpawnItemEx("DoomSpellMana",0,0,0,0,0,0,0,0,0);
					}
					A_FadeOut(1.0);
				}
			}
			loop
	}
}

// Crate Of Missiles
ACTOR CrateOfMissilesNew : CrateOfMissiles replaces CrateOfMissiles
{
	+DONTGIB
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			ROKT A 1
			{
				if (CallACS("CheckCharacterClass") == 2)
				{
					if (random(1,256) <= 3)
					{
						A_SpawnItemEx("DiarisArrow",0,0,0,0,0,0,0,0,0);
					}
					if (random(1,256) <= 144)
					{
						A_SpawnItemEx("DoomSpellMana",0,0,0,0,0,0,0,0,0);
					}
					A_FadeOut(1.0);
				}
			}
			loop
	}
}

// Mini Missile Launcher
ACTOR MiniMissileLauncherNew : MiniMissileLauncher replaces MiniMissileLauncher
{
	ConversationID 192
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			MMSL A 1
			{
				if (CallACS("CheckCharacterClass") == 2)
				{
					if (random(1,256) <= 48)
					{
						A_SpawnItemEx("RandomHellcoreWeapon",0,0,0,0,0,0,0,0,0);
					}
					if (random(1,256) <= 24)
					{
						A_SpawnItemEx("DiarisLongBow",0,0,0,0,0,0,0,0,0);
					}
					if (random(1,256) <= 6)
					{
						A_SpawnItemEx("DiarisArrow",0,0,0,0,0,0,0,0,0);
					}
					A_FadeOut(1.0);
				}
			}
			loop

		Ready:
			MMIS A 1 A_WeaponReady
			Loop
		Deselect:
			MMIS A 1 A_Lower(18)
			Loop
		Select:
			MMIS A 1 A_Raise(18)
			Loop
		Fire:
			MMIS A 4 A_FireMiniMissile
			MMIS B 4 A_Light1
			MMIS C 5 Bright
			MMIS D 2 Bright A_Light2
			MMIS E 2 Bright
			MMIS F 2 Bright A_Light0
			MMIS F 0 A_ReFire
			Goto Ready
	}
}

// Flamethrower
ACTOR FlameThrowerNew : FlameThrower replaces FlameThrower
{
	ConversationID 190
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			FLAM A 1
			{
				if (CallACS("CheckCharacterClass") == 2)
				{
					if (random(1,256) <= 64)
					{
						A_SpawnItemEx("RandomHellcoreWeapon",0,0,0,0,0,0,0,0,0);
					}
					if (random(1,256) <= 32)
					{
						A_SpawnItemEx("DiarisLongBow",0,0,0,0,0,0,0,0,0);
					}
					if (random(1,256) <= 8)
					{
						A_SpawnItemEx("DiarisArrow",0,0,0,0,0,0,0,0,0);
					}
					A_FadeOut(1.0);
				}
			}
			loop

		Ready:
			FLMT AB 3 A_WeaponReady
			Loop
		Deselect:
			FLMT A 1 A_Lower(18)
			Loop
		Select:
			FLMT A 1 A_Raise(18)
			Loop
		Fire:
			FLMF A 2 A_FireFlamer
			FLMF B 3 A_ReFire
			Goto Ready
	}
}

// HE Grenade Rounds
ACTOR HEGrenadeRoundsNew : HEGrenadeRounds replaces HEGrenadeRounds
{
	+DONTGIB
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			MSSL A 1
			{
				if (CallACS("CheckCharacterClass") == 2)
				{
					if (random(1,256) <= 256) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 256) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 192) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 192) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 128) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 128) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 64) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 64) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					A_FadeOut(1.0);
				}
			}
			loop
	}
}

// Phosphorus Grenades
ACTOR PhosphorusGrenadeRoundsNew : PhosphorusGrenadeRounds replaces PhosphorusGrenadeRounds
{
	+DONTGIB
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			ROKT A 1
			{
				if (CallACS("CheckCharacterClass") == 2)
				{
					if (random(1,256) <= 256) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 256) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 192) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 192) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 128) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 128) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 64) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 64) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					A_FadeOut(1.0);
				}
			}
			loop
	}
}

// Grenade Launcher
ACTOR StrifeGrenadeLauncherNew : StrifeGrenadeLauncher replaces StrifeGrenadeLauncher
{
	ConversationID 195
	Weapon.AmmoType1 "HEGrenadeRounds"
	Weapon.SisterWeapon "StrifeGrenadeLauncher2New"
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			GRND A 1
			{
				if (CallACS("CheckCharacterClass") == 2)
				{
					if (random(1,256) <= 256) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 256) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 256) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 256) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 192) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 192) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 192) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 192) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 128) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 128) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 128) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 128) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 64) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 64) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 64) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					if (random(1,256) <= 64) { A_SpawnItemEx("RockBombShard",0,0,0,random(-2,2),random(-2,2),random(-2,2),0,0,0); }
					A_FadeOut(1.0);
				}
			}
			loop

		Ready:
			GREN A 1 A_WeaponReady
			Loop
		Deselect:
			GREN A 1 A_Lower(18)
			Loop
		Select:
			GREN A 1 A_Raise(18)
			Loop
		Fire:
			GREN A 5 A_FireGrenade("HEGrenade", -90, "Flash")
			GREN B 10
			GREN A 5 A_FireGrenade("HEGrenade", 90, "Flash2")
			GREN C 10
			GREN A 0 A_ReFire
			Goto Ready
		Flash:
			GREF A 5 Bright A_Light1
			Goto LightDone
		Flash2:
			GREF B 5 Bright A_Light2
			Goto LightDone
	}
}
ACTOR StrifeGrenadeLauncher2New : StrifeGrenadeLauncher2 replaces StrifeGrenadeLauncher2
{
	Weapon.AmmoType1 "PhosphorusGrenadeRounds"
	Weapon.SisterWeapon "StrifeGrenadeLauncherNew"
	States
	{
		Ready:
			GREN D 1 A_WeaponReady
			Loop
		Deselect:
			GREN D 1 A_Lower(18)
			Loop
		Select:
			GREN D 1 A_Raise(18)
			Loop
		Fire:
			GREN D 5 A_FireGrenade("PhosphorousGrenade", -90, "Flash")
			GREN E 10
			GREN D 5 A_FireGrenade("PhosphorousGrenade", 90, "Flash2")
			GREN F 10
			GREN A 0 A_ReFire
			Goto Ready
		Flash:
			GREF C 5 Bright A_Light1
			Goto LightDone
		Flash2:
			GREF D 5 Bright A_Light2
			Goto LightDone
	}
}

// Energy Pod
ACTOR EnergyPodNew : EnergyPod replaces EnergyPod
{
	+DONTGIB
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			MSSL A 1
			{
				if (CallACS("CheckCharacterClass") == 2)
				{
					if (random(1,256) <= 5)
					{
						A_SpawnItemEx("DiarisArrow",0,0,0,0,0,0,0,0,0);
					}
					if (random(1,256) <= 240)
					{
						A_SpawnItemEx("DoomSpellMana",0,0,0,0,0,0,0,0,0);
					}
					A_FadeOut(1.0);
				}
			}
			loop
	}
}

// Energy Pack
ACTOR EnergyPackNew : EnergyPack replaces EnergyPack
{
	+DONTGIB
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			ROKT A 1
			{
				if (CallACS("CheckCharacterClass") == 2)
				{
					if (random(1,256) <= 15)
					{
						A_SpawnItemEx("DiarisArrow",0,0,0,0,0,0,0,0,0);
					}
					if (random(1,256) <= 240)
					{
						A_SpawnItemEx("DoomSpellMana2",0,0,0,0,0,0,0,0,0);
					}
					A_FadeOut(1.0);
				}
			}
			loop
	}
}

// Mauler [both modes]
ACTOR MaulerNew : Mauler replaces Mauler
{
	ConversationID 193
	Weapon.SisterWeapon "Mauler2New"
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			TRPD A 1
			{
				if (CallACS("CheckCharacterClass") == 2)
				{
					if (random(1,256) <= 256)
					{
						A_SpawnItemEx("RandomHellcoreWeapon",0,0,0,0,0,0,0,0,0);
					}
					if (random(1,256) <= 64)
					{
						A_SpawnItemEx("DiarisLongBow",0,0,0,0,0,0,0,0,0);
					}
					if (random(1,256) <= 16)
					{
						A_SpawnItemEx("DiarisArrow",0,0,0,0,0,0,0,0,0);
					}
					A_FadeOut(1.0);
				}
			}
			loop

		Ready:
			MAUL FGHA 6 A_WeaponReady
			Loop
		Deselect:
			MAUL A 1 A_Lower(18)
			Loop
		Select:
			MAUL A 1 A_Raise(18)
			Loop
		Fire:
			BLSF A 5 Bright A_FireMauler1 // see MaulerPuff
			MAUL B 3 Bright A_Light1
			MAUL C 2 A_Light2
			MAUL DE 2
			MAUL A 7 A_Light0
			MAUL H 7
			MAUL G 7 A_CheckReload
			Goto Ready
	}
}
ACTOR Mauler2New : Mauler2 replaces Mauler2
{
	Weapon.SisterWeapon "MaulerNew"
	States
	{
		Ready:
			MAUL IJKL 7 A_WeaponReady
			Loop
		Deselect:
			MAUL I 1 A_Lower(18)
			Loop
		Select:
			MAUL I 1 A_Raise(18)
			Loop
		Fire:
			MAUL I 20 A_FireMauler2Pre
			MAUL J 10 A_Light1
			BLSF A 10 Bright A_FireMauler2 // see MaulerTorpedo
			MAUL B 10 Bright A_Light2
			MAUL C 2
			MAUL D 2 A_Light0
			MAUL E 2 A_ReFire
			Goto Ready
	}
}
