// Crusader
ACTOR FlameMissileNew : AetheriusProjectileZSC 
{
	Tag "Flamethrower"
	Speed 15
	Height 11
	Radius 8
	Mass 10
	Damage 4
	DamageType Fire
	ReactionTime 8
	Projectile
	-NOGRAVITY
	+STRIFEDAMAGE
	MaxStepHeight 4
	RenderStyle "Add"
	SeeSound "weapons/flamethrower"
	Obituary "$OB_MPFLAMETHROWER" // "%o was barbecued by %k."
	
	States
	{
		Spawn:
			FRBL AB 3 Bright
			FRBL C 3 Bright A_Countdown
			Loop
		Death:
			FRBL D 5 Bright A_FlameDie
			FRBL EFGHI 5 Bright
			Stop
	}
}

ACTOR FastFlameMissileNew : FlameMissileNew replaces FastFlameMissile
{
	Tag "Flamethrower"
	Damage (1 * random(1,4))
	DamageType "Fire"
	Mass 50
	Speed 35
}
ACTOR FastFlameMissileCrisis : FastFlameMissileNew
{
	Damage (1 * random(1,4) * CrisisMultiplier)
	States
	{
		Spawn:
			FRBL AB 3 Bright
			{
				A_GenerateCrisisParticle;
			}
			FRBL C 3 Bright 
			{
				A_Countdown;
			}
			Loop
		Death:
			FRBL D 5 Bright A_FlameDie
			FRBL EFGHI 5 Bright
			Stop
	}
}

ACTOR CrusaderMissileNew : AetheriusProjectileZSC replaces CrusaderMissile
{
	Tag "Mini Missile"
	Damage (7 * random(1,4))
	Speed 20
	Radius 10
	Height 14
	Projectile
	+STRIFEDAMAGE
	MaxStepHeight 4
	SeeSound "crusader/misl"
	DeathSound "crusader/mislx"
	States
	{
		Spawn:
			MICR A 0 Bright A_RocketInFlight
			MICR AAA 2 Bright
			{
			}
			Loop
		Death:
			SMIS A 0 Bright A_SetTranslucent(1, 1)
			SMIS A 5 Bright
			SMIS B 5 Bright
			SMIS C 4 Bright
			SMIS DEFG 2 Bright
			Stop
	}
}
ACTOR CrusaderMissileCrisis : CrusaderMissileNew
{
	Damage ((7 * random(1,4)) * CrisisMultiplier)
	States
	{
		Spawn:
			MICR A 0 Bright A_RocketInFlight
			MICR AAA 2 Bright
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			SMIS A 0 Bright A_SetTranslucent(1, 1)
			SMIS A 5 Bright
			SMIS B 5 Bright
			SMIS C 4 Bright
			SMIS DEFG 2 Bright
			Stop
	}
}

// Sentinel/Stalker
ACTOR SentinelFX1New : AetheriusProjectileZSC
{
	Tag "Laser"
	Speed 40
	Radius 10
	Height 8
	Damage 0
	DamageType Disintegrate
	Projectile
	+STRIFEDAMAGE
	MaxStepHeight 4
	RenderStyle "Add"
	States
	{
		Spawn:
			SHT1 AB 4
			Loop
		Death:
			POW1 J 4
			Stop
	}
}

ACTOR Sentinel2FX1New : SentinelFX1New
{
	Tag "Laser"
	SeeSound "sentinel/plasma"
	Damage (1 * random(1,4))
	States
	{
		Spawn:
			SHT1 AB 4
			{
			}
			Loop
		Death:
			POW1 FGHI 4
			Goto Super::Death
	}
}
ACTOR Sentinel2FX1Crisis : Sentinel2FX1New
{
	Damage ((1 * random(1,4)) * CrisisMultiplier)
	States
	{
		Spawn:
			SHT1 AB 4
			{
				A_GenerateCrisisParticle;
			}
			Loop
		Death:
			POW1 FGHI 4
			Goto Super::Death
	}
}

ACTOR Sentinel2FX2New : Sentinel2FX1New { Damage 3 }
ACTOR Sentinel2FX3New : Sentinel2FX1New { Damage 6 }
ACTOR Sentinel2FX4New : Sentinel2FX1New { Damage 10 }
ACTOR Sentinel2FX5New : Sentinel2FX1New { Damage 15 }
ACTOR Sentinel2FX2Crisis : Sentinel2FX1Crisis { Damage ((3 * random(1,4)) * CrisisMultiplier) }
ACTOR Sentinel2FX3Crisis : Sentinel2FX1Crisis { Damage ((6 * random(1,4)) * CrisisMultiplier) }
ACTOR Sentinel2FX4Crisis : Sentinel2FX1Crisis { Damage ((10 * random(1,4)) * CrisisMultiplier) }
ACTOR Sentinel2FX5Crisis : Sentinel2FX1Crisis { Damage ((15 * random(1,4)) * CrisisMultiplier) }

// Inquisitor
ACTOR InquisitorShotNew : AetheriusProjectileZSC
{
	Tag "shot"
	ReactionTime 15
	Speed 25
	Radius 13
	Height 13
	Mass 15
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOGRAVITY
	+STRIFEDAMAGE
	MaxStepHeight 4
	SeeSound "inquisitor/attack"
	DeathSound "inquisitor/atkexplode"
	States
	{
		Spawn:
			UBAM AB 3
			{
				A_Countdown;
			}
			Loop
		Death:
			BNG2 A 0 Bright A_SetTranslucent(1, 1)
			BNG2 A 4 Bright A_Explode(192, 192, 1, 1)
			BNG2 B 4 Bright
			BNG2 C 4 Bright
			BNG2 D 4 Bright
			BNG2 E 4 Bright
			BNG2 F 4 Bright
			BNG2 G 4 Bright
			BNG2 H 4 Bright
			BNG2 I 4 Bright
			Stop
	}
}
ACTOR InquisitorShotCrisis : InquisitorShotNew
{
	States
	{
		Spawn:
			UBAM AB 3
			{
				A_GenerateCrisisParticle;
				A_Countdown;
			}
			Loop
		Death:
			BNG2 A 0 Bright A_SetTranslucent(1, 1)
			BNG2 A 4 Bright A_Explode(192*CrisisMultiplier, 192, 1, 1)
			BNG2 B 4 Bright
			BNG2 C 4 Bright
			BNG2 D 4 Bright
			BNG2 E 4 Bright
			BNG2 F 4 Bright
			BNG2 G 4 Bright
			BNG2 H 4 Bright
			BNG2 I 4 Bright
			Stop
	}
}

// Bishop
ACTOR BishopMissileNew : AetheriusProjectileZSC replaces BishopMissile
{
	Tag "Missile"
	Damage (10 * random(1,4))
	Speed 20
	Radius 10
	Height 14
	Projectile
	+SEEKERMISSILE
	+STRIFEDAMAGE
	MaxStepHeight 4
	SeeSound "bishop/misl"
	DeathSound "bishop/mislx"
	States
	{
		Spawn:
			MISS A 4 Bright A_RocketInFlight
			MISS B 3 Bright A_Tracer2
			Loop
		Death:
			SMIS A 0 Bright A_SetTranslucent(1, 1)
			SMIS A 0 Bright // State left for savegame compatibility
			SMIS A 5 Bright A_Explode(64, 64, 1, 1)
			SMIS B 5 Bright
			SMIS C 4 Bright
			SMIS DEFG 2 Bright
			Stop
	}
}
ACTOR BishopMissileCrisis : BishopMissileNew
{
	Damage ((10 * random(1,4)) * CrisisMultiplier)
	Speed 20
	Radius 10
	Height 14
	Projectile
	+SEEKERMISSILE
	+STRIFEDAMAGE
	MaxStepHeight 4
	SeeSound "bishop/misl"
	DeathSound "bishop/mislx"
	States
	{
		Spawn:
			MISS A 4 Bright 
			{
				A_GenerateCrisisParticle;
				A_RocketInFlight;
			}
			MISS B 3 Bright 
			{
				A_GenerateCrisisParticle;
				A_Tracer2;
			}
			Loop
		Death:
			SMIS A 0 Bright A_SetTranslucent(1, 1)
			SMIS A 0 Bright // State left for savegame compatibility
			SMIS A 5 Bright A_Explode(64*CrisisMultiplier, 64, 1, 1)
			SMIS B 5 Bright
			SMIS C 4 Bright
			SMIS DEFG 2 Bright
			Stop
	}
}

// LoreMaster
ACTOR LoreShotNew : LoreShotBase
{
	Tag "Hookshot"
	Damage (2 * random(1,4))
}
ACTOR LoreShotCrisis : LoreShotNew
{
	Damage ((2 * random(1,4)) * CrisisMultiplier)
	States
	{
		Spawn:
			OCLW A 2 
			{
				A_GenerateCrisisParticle;
				A_LoremasterChain;
			}
			Loop
		Death:
			OCLW A 6
			Stop
	}
}

