// General Bullet Tracers

ACTOR StrifeGenBulletTracer : FastProjectile
{
   Damage ((Random(1,5) * 3))
   Damagetype "Bullet"
   Radius 1
   Height 1
   Mass 5
   Speed 80
   PROJECTILE
   +DONTREFLECT
   +BLOODSPLATTER
   +NODAMAGETHRUST
   Renderstyle Add
   Alpha 1.0
   Scale 0.5
   decal BulletChip
   States
   {
   Spawn:
      TNT1 A 0 bright
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-15.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-12.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-10.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-7.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-5.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-2.5,0,0,0,0,0,0,128,0)
	  TNT1 A 1 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",0.0,0,0,0,0,0,0,128,0)
      loop
   XDeath:
      TNT1 A 1 //A_SpawnItem("StrifePuff")
      stop
   Death:
   Crash:
      TNT1 A 1 A_SpawnItem("StrifePuff")
      stop
   }
}

ACTOR StrifeGenBulletTracerCrisis : StrifeGenBulletTracer
{
   Damage ((Random(1,5) * 3) * ACS_NamedExecuteWithResult("CrisisMultiplier"))
   States
   {
   Spawn:
      TNT1 A 0 bright
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-15.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-12.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-10.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-7.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-5.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",-2.5,0,0,0,0,0,0,128,0)
	  TNT1 A 1 bright A_SpawnItemEx("StrifeGenBulletTracerTrail",0.0,0,0,0,0,0,0,128,0)
      loop
   }
}

actor StrifeGenBulletTracerTrail
{
  Radius 1
  Height 1
  Speed 0
  Damage 0
  Projectile
  +CLIENTSIDEONLY
  +NOINTERACTION
  +NOCLIP
  +DONTSPLASH
  Scale 0.5
  Renderstyle Add
  States
  {
  Spawn:
    CTAC A 2 bright
    stop
  }
}

// Reaver Tracer

ACTOR StrifeReaverBulletTracer : FastProjectile
{
   Damage ((Random(1,8) * 3))
   Damagetype "Bullet"
   Radius 1
   Height 1
   Mass 5
   Speed 80
   PROJECTILE
   +DONTREFLECT
   +BLOODSPLATTER
   +NODAMAGETHRUST
   Renderstyle Add
   Alpha 1.0
   Scale 0.75
   //decal BulletChip
   States
   {
   Spawn:
      TNT1 A 0 bright
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-15.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-12.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-10.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-7.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-5.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-2.5,0,0,0,0,0,0,128,0)
	  TNT1 A 1 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",0.0,0,0,0,0,0,0,128,0)
      loop
   XDeath:
      TNT1 A 1 //A_SpawnItem("StrifePuff")
      stop
   Death:
   Crash:
      TNT1 A 1 A_SpawnItem("StrifePuff")
      stop
   }
}

ACTOR StrifeReaverBulletTracerCrisis : StrifeGenBulletTracer
{
   Damage ((Random(1,8) * 3) * ACS_NamedExecuteWithResult("CrisisMultiplier"))
   States
   {
   Spawn:
      TNT1 A 0 bright
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-15.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-12.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-10.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-7.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-5.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",-2.5,0,0,0,0,0,0,128,0)
	  TNT1 A 1 bright A_SpawnItemEx("StrifeReaverBulletTracerTrail",0.0,0,0,0,0,0,0,128,0)
      loop
   }
}

actor StrifeReaverBulletTracerTrail
{
  Radius 1
  Height 1
  Speed 0
  Damage 0
  Projectile
  +CLIENTSIDEONLY
  +NOINTERACTION
  +NOCLIP
  +DONTSPLASH
  Scale 0.75
  Renderstyle Add
  States
  {
  Spawn:
    CTAC A 2 bright
    stop
  }
}

// Mauler Tracers

ACTOR StrifeMaulerTracer : FastProjectile
{
   Damage ((Random(1,4) * 2))
   Damagetype "Disintegrate"
   Radius 1
   Height 1
   Mass 5
   Speed 80
   PROJECTILE
   +DONTREFLECT
   +BLOODSPLATTER
   +NODAMAGETHRUST
   Renderstyle Add
   Alpha 1.0
   Scale 0.5
   //decal BulletChip
   States
   {
   Spawn:
      TNT1 A 0 bright
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-15.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-12.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-10.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-7.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-5.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-2.5,0,0,0,0,0,0,128,0)
	  TNT1 A 1 bright A_SpawnItemEx("StrifeMaulerTracerTrail",0.0,0,0,0,0,0,0,128,0)
      loop
   XDeath:
      TNT1 A 1 A_SpawnItem("MaulerPuff")
      stop
   Death:
   Crash:
      TNT1 A 1 A_SpawnItem("MaulerPuff")
      stop
   }
}

ACTOR StrifeMaulerTracerCrisis : StrifeMaulerTracer
{
   Damage ((Random(1,4) * 2) * ACS_NamedExecuteWithResult("CrisisMultiplier"))
   States
   {
   Spawn:
      TNT1 A 0 bright
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-15.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-12.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-10.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-7.5,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-5.0,0,0,0,0,0,0,128,0)
      TNT1 A 0 bright A_SpawnItemEx("StrifeMaulerTracerTrail",-2.5,0,0,0,0,0,0,128,0)
	  TNT1 A 1 bright A_SpawnItemEx("StrifeMaulerTracerTrail",0.0,0,0,0,0,0,0,128,0)
      loop
   }
}

ACTOR StrifeMaulerTracerRetail : StrifeMaulerTracer
{
   Damage ((Random(1,5) * 3))
}

ACTOR StrifeMaulerTracerRetailCrisis : StrifeMaulerTracer
{
   Damage ((Random(1,5) * 3) * ACS_NamedExecuteWithResult("CrisisMultiplier"))
}

actor StrifeMaulerTracerTrail
{
  Radius 1
  Height 1
  Speed 0
  Damage 0
  Projectile
  +CLIENTSIDEONLY
  +NOINTERACTION
  +NOCLIP
  +DONTSPLASH
  Scale 0.5
  Renderstyle Add
  States
  {
  Spawn:
    GTAC A 2 bright
    stop
  }
}

