// IMPORTANT: THESE ARE FOR USE BY STRIFE DIALOGxx SCRIPTS TO GIVE THE PLAYER A SPECIFIC AMOUNT OF 
// GOLD FOR THE RESPECTIVE ITEMS. SINCE ITEMS CAN ONLY BE GIVEN 1 AT A TIME, THIS THE BEST WORKAROUND I HAVE :V
actor BaseSellItem : AetheriusCustomInventory
{
	radius 5
	height 5
	RenderStyle "Add"
	Alpha 0.0
	scale 0.44
	mass 666
	+DONTGIB
	+FLOATBOB
}

// MEDICAL ITEMS
actor MedicinalHerbSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",10,AAPTR_PLAYER1);
				A_TakeInventory("MedicinalHerbSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

actor StrongMediceneSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",25,AAPTR_PLAYER1);
				A_TakeInventory("StrongMediceneSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

actor SpecialMediceneSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",75,AAPTR_PLAYER1);
				A_TakeInventory("SpecialMediceneSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

actor YggdrasilDewSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",625,AAPTR_PLAYER1);
				A_TakeInventory("YggdrasilDewSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

actor MedPatchSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",5,AAPTR_PLAYER1);
				A_TakeInventory("MedPatchSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

actor MedicalKitSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",12,AAPTR_PLAYER1);
				A_TakeInventory("MedicalKitSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

actor SurgeryKitSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",37,AAPTR_PLAYER1);
				A_TakeInventory("SurgeryKitSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

// BUFF ITEMS
actor PaxaPunchSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",250,AAPTR_PLAYER1);
				A_TakeInventory("PaxaPunchSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

actor MercuryBandanaSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",250,AAPTR_PLAYER1);
				A_TakeInventory("MercuryBandanaSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

// MAGICAL ITEMS
actor MagicWaterSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",87,AAPTR_PLAYER1);
				A_TakeInventory("MagicWaterSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

actor SageElixirSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",225,AAPTR_PLAYER1);
				A_TakeInventory("SageElixirSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

actor ElfinElixirItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",500,AAPTR_PLAYER1);
				A_TakeInventory("ElfinElixirItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
 }
}

// UNIQUE ITEMS
actor EnvironmentalSuitSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",12,AAPTR_PLAYER1);
				A_TakeInventory("EnvironmentalSuitSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

actor TargeterSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",125,AAPTR_PLAYER1);
				A_TakeInventory("TargeterSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

actor DegninOreSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",1375,AAPTR_PLAYER1);
				A_TakeInventory("DegninOreSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

actor ShadowArmorSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",500,AAPTR_PLAYER1);
				A_TakeInventory("ShadowArmorSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

actor TeleporterBeaconSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",150,AAPTR_PLAYER1);
				A_TakeInventory("TeleporterBeaconSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

actor ScannerSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",750,AAPTR_PLAYER1);
				A_TakeInventory("ScannerSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

// VIMSTONE ITEMS
actor LesserVimstoneSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",1125,AAPTR_PLAYER1);
				A_TakeInventory("LesserVimstoneSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

actor GreaterVimstoneSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",4020,AAPTR_PLAYER1);
				A_TakeInventory("GreaterVimstoneSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

actor MiraclePotionSellItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",315,AAPTR_PLAYER1);
				A_TakeInventory("MiraclePotionSellItem1",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}

// OTHER "JUNK"
actor OfferingChaliceItem1 : BaseSellItem
{
	States
	{
		Pickup:
		Use:
			TNT1 A 1 
			{
				A_GiveInventory("Coin",7500,AAPTR_PLAYER1);
				A_GiveInventory("SeedOfSkillForced",2,AAPTR_PLAYER1);
				A_TakeInventory("OfferingChaliceItem1",1,0,AAPTR_PLAYER1);
				A_TakeInventory("QuestItem2",1,0,AAPTR_PLAYER1);
				A_StartSound("Grabbed/Coins",0);
			}
			stop
	}
}