class SpectralMonsterBase : AetheriusBossZSC
{
	Default
	{
		Monster;
		+SPECIAL
		+SPECTRAL
		+NOICEDEATH
	}
	
	override void Touch (Actor toucher)
	{
		int dmg = (random(1,256) & 9) * 5;
		if (CheckClass("AlienSpectre1New", AAPTR_DEFAULT) == 1) dmg = (random(1,256) & 9) * 5;
		if (CheckClass("AlienSpectre2New", AAPTR_DEFAULT) == 1) dmg = (random(1,256) & 9) * random(5,6);
		if (CheckClass("AlienSpectre3New", AAPTR_DEFAULT) == 1) dmg = (random(1,256) & 9) * 6;
		if (CheckClass("AlienSpectre4New", AAPTR_DEFAULT) == 1) dmg = (random(1,256) & 9) * random(6,7);
		if (CheckClass("AlienSpectre5New", AAPTR_DEFAULT) == 1) dmg = (random(1,256) & 9) * 7;
		if (CheckClass("EntityBossNew", AAPTR_DEFAULT) == 1) dmg = (random(1,256) & 10) * 7;
		if (CheckClass("EntitySecondNew", AAPTR_DEFAULT) == 1) dmg = (random(1,256) & 9) * 6;
		if (CheckClass("EntityAscended", AAPTR_DEFAULT) == 1) dmg = (random(1,256) & 11) * 8;
		dmg /= 5;
		A_MonsterCrisisCheck();
		if(user_canusecrisisatk == 1) 
		{
			dmg *= CallACS("CrisisMultiplier");
			if (self.health > 0) A_PlayCrisisAtkSound(); 
		}

		if (self.health > 0)
		{
			toucher.DamageMobj (self, self, dmg, 'SpectralTouch');
		}
	}
	

	//============================================================================

	void A_SpectreChunkSmall ()
	{
		Actor foo = Spawn("AlienChunkSmall", pos + (0, 0, 10), ALLOW_REPLACE);

		if (foo != null)
		{
			int t;

			t = random[SpectreChunk]() & 15;
			foo.Vel.X = (t - (random[SpectreChunk]() & 7));
			
			t = random[SpectreChunk]() & 15;
			foo.Vel.Y = (t - (random[SpectreChunk]() & 7));

			foo.Vel.Z = (random[SpectreChunk]() & 15);
		}
	}

	void A_SpectreChunkLarge ()
	{
		Actor foo = Spawn("AlienChunkLarge", pos + (0, 0, 10), ALLOW_REPLACE);

		if (foo != null)
		{
			int t;

			t = random[SpectreChunk]() & 7;
			foo.Vel.X = (t - (random[SpectreChunk]() & 15));
			
			t = random[SpectreChunk]() & 7;
			foo.Vel.Y = (t - (random[SpectreChunk]() & 15));

			foo.Vel.Z = (random[SpectreChunk]() & 7);
		}
	}

	void A_Spectre3Attack (string centerball = "SpectralLightningV2Monster", string centerballcrisis = "SpectralLightningV2MonsterCrisis", string subball = "SpectralLightningBall2Monster", string subballcrisis = "SpectralLightningBall2MonsterCrisis")
	{
		string atktype1 = centerball;
		string atktype2 = subball;
		A_MonsterCrisisCheck();
		if(user_canusecrisisatk == 1) 
		{
		 atktype1 = centerballcrisis;
		 atktype2 = subballcrisis;
		 A_PlayCrisisAtkSound(); 
		}

		if (target == null)
			return;

		Actor foo = Spawn(atktype1, Pos + (0, 0, 32), ALLOW_REPLACE);
		if (foo != null)
		{
			foo.Vel.Z = -12;
			foo.target = self;
			foo.FriendPlayer = 0;
			foo.tracer = target;
		}

		Angle -= 90.;
		for (int i = 0; i < 20; ++i)
		{
			Angle += 9.;
			SpawnSubMissile (atktype2, self);
		}
		Angle -= 90.;
	}
	
	// Spectres
	void A_AlienSpectreDeath ()
	{
		PlayerPawn player = null;
		int log = 0;

		A_NoBlocking(); // [RH] Need this for Sigil rewarding
		if (!CheckBossDeath ())
		{
			return;
		}
		for (int i = 0; i < MAXPLAYERS; ++i)
		{
			if (playeringame[i] && players[i].health > 0)
			{
				player = players[i].mo;
				break;
			}
		}
		if (player == null)
		{
			return;
		}
		
		class<Actor> cls = GetClass();
		if (cls == "AlienSpectre1")
		{
			Floor_LowerToLowest(999, 8);
			log = 95;
		}
		else if (cls == "AlienSpectre2")
		{
			Console.MidPrint("SmallFont", "$TXT_KILLED_BISHOP");
			log = 74;
			player.GiveInventoryType ("QuestItem21");
		}
		else if (cls == "AlienSpectre3")
		{
			Console.MidPrint("SmallFont", "$TXT_KILLED_ORACLE");
			// If there are any Oracles still alive, kill them.
			ThinkerIterator it = ThinkerIterator.Create("Oracle");
			Actor oracle;

			while ( (oracle = Actor(it.Next())) != null)
			{
				if (oracle.health > 0)
				{
					oracle.health = 0;
					oracle.Die (self, self);
				}
			}
			player.GiveInventoryType ("QuestItem23");
			if (player.FindInventory ("QuestItem21"))
			{ // If the Bishop is dead, set quest item 22
				player.GiveInventoryType ("QuestItem22");
			}
			if (player.FindInventory ("QuestItem24") == null)
			{ // Macil is calling us back...
				log = 87;
			}
			else
			{ // You wield the power of the complete Sigil.
				log = 85;
			}
			Door_Open(222, 64);
		}
		else if (cls == "AlienSpectre4")
		{
			Console.MidPrint("SmallFont", "$TXT_KILLED_MACIL");
			player.GiveInventoryType ("QuestItem24");
			if (player.FindInventory ("QuestItem25") == null)
			{ // Richter has taken over. Macil is a snake.
				log = 79;
			}
			else
			{ // Back to the factory for another Sigil!
				log = 106;
			}
		}
		else if (cls == "AlienSpectre5")
		{
			Console.MidPrint("SmallFont", "$TXT_KILLED_LOREMASTER");

			player.GiveInventoryType ("QuestItem26");
			if (!multiplayer)
			{
				player.GiveInventoryType ("UpgradeStamina");
				player.GiveInventoryType ("UpgradeAccuracy");
			}
			Sigil sigl = Sigil(player.FindInventory("Sigil"));
			if (sigl != null && sigl.health == 5)
			{ // You wield the power of the complete Sigil.
				log = 85;
			}
			else
			{ // Another Sigil piece. Woohoo!
				log = 83;
			}
			Floor_LowerToLowest(666, 8);
		}
		if (log > 0)
		{
			String voc = "svox/voc" .. log;
			A_PlaySound(voc, CHAN_VOICE);
			player.player.SetLogNumber (log);
		}
	}

	// Entity
	private void A_SpectralMissile (class<Actor> missilename)
	{
		if (target != null)
		{
			Actor missile = SpawnMissileXYZ (Pos + (0,0,32), target, missilename, false);
			if (missile != null)
			{
				missile.tracer = target;
				missile.CheckMissileSpawn(radius);
			}
		}
	}

	void A_EntityAttack()
	{
		// Apparent Strife bug: Case 5 was unreachable because they used % 5 instead of % 6.
		// I've fixed that by making case 1 duplicate it, since case 1 did nothing.
		switch (random[Entity]() % 5)
		{
		case 0:
			A_SpotLightning("SpectralLightningSpotNew","SpectralLightningSpotCrisis");
			break;

		case 2:
			A_MonsterCrisisCheck();
			A_CrisisSpawnProjectile("SpectralLightningH3Monster", "SpectralLightningH3MonsterCrisis", 32, 0);
			break;

		case 3:
			A_Spectre3Attack("SpectralLightningV2Monster","SpectralLightningV2MonsterCrisis","SpectralLightningBall2Monster","SpectralLightningBall2MonsterCrisis");
			break;

		case 4:
			A_MonsterCrisisCheck();
			A_CrisisSpawnProjectile("SpectralLightningBigV2Monster", "SpectralLightningBigV2MonsterCrisis", 32, 0);
			break;

		default:
			A_MonsterCrisisCheck();
			A_CrisisSpawnProjectile("SpectralLightningBigBall2New", "SpectralLightningBigBall2Crisis", 32, 0);
			break;
		}
	}

	void A_EntityDeath()
	{
		Actor second;
		double secondRadius = GetDefaultByType("EntitySecond").radius * 2;

		static const double turns[] = { 0, 90, -90 };

		Actor spot = tracer;
		if (spot == null) spot = self;

		for (int i = 0; i < 3; i++)
		{
			double an = Angle + turns[i];
			Vector3 pos = spot.Vec3Angle(secondRadius, an, tracer ? 70. : 0.);

			second = Spawn("EntitySecond", pos, ALLOW_REPLACE);
			if (second != null)
			{
				second.CopyFriendliness(self, true);
				second.A_FaceTarget();
				second.VelFromAngle(i == 0? 4.8828125 : secondRadius * 4., an);
			}
		}
	}
	
	// Sub-Entity
	void A_SubEntityDeath ()
	{
		if (CheckBossDeath ())
		{
			Exit_Normal(0);
		}
	}
}


// MONSTER SPAWNERS

class InquisitorSpawner : AetheriusMonsterSpawner replaces Inquisitor
{
	Default
	{
		Radius 40;
		Height 110;
	}

	override Class<Actor> ChooseWhatToSpawn()
	{
		let modType = CallACS("CheckModType");
		let evolveChance = CallACS("GetEvolveChance");
		let monstersoption = CallACS("CheckDVIIMonstersOption");
		let checkbombers = CallACS("CheckBombersOption");
		
		if (random(1,1024) <= evolveChance)
			return "DarkInquisitor";
		else
			return "InquisitorNew";
	}
}
